// ============================================================================
// Azure Data Explorer KQL Script for AlsidForADLog_CL
// ============================================================================
// Generated: 2025-09-19 14:22:58
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table AlsidForADLog_CLRaw (records:dynamic)

.alter-merge table AlsidForADLog_CLRaw policy retention softdelete = 1d

.alter table AlsidForADLog_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AlsidForADLog_CLRaw ingestion json mapping 'AlsidForADLog_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AlsidForADLog_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
TimeGenerated_UTC_:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AlsidForADLog_CL policy caching hot = 1d

.create-or-alter function AlsidForADLog_CLExpand() {
AlsidForADLog_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
TimeGenerated_UTC_=tostring(events.TimeGenerated_UTC_),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AlsidForADLog_CL policy update @'[{"Source": "AlsidForADLog_CLRaw", "Query": "AlsidForADLog_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
