// ============================================================================
// Azure Data Explorer KQL Script for ApacheHTTPServer_CL
// ============================================================================
// Generated: 2025-09-17 06:15:54
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ApacheHTTPServer_CLRaw (records:dynamic)

.alter-merge table ApacheHTTPServer_CLRaw policy retention softdelete = 1d

.alter table ApacheHTTPServer_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ApacheHTTPServer_CLRaw ingestion json mapping 'ApacheHTTPServer_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ApacheHTTPServer_CL(
TimeGenerated:datetime,
RawData:string,
Computer:string,
ResourceId:string,
ItemId:string,
Type:string,
_ResourceId:string,
_ItemId:string,
_TimeReceived:datetime)

.alter table ApacheHTTPServer_CL policy caching hot = 1d

.create-or-alter function ApacheHTTPServer_CLExpand() {
ApacheHTTPServer_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
RawData=tostring(events.RawData),
Computer=tostring(events.Computer),
ResourceId=tostring(events.ResourceId),
ItemId=tostring(events.ItemId),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_ItemId=tostring(events._ItemId),
_TimeReceived=todatetime(now())
}

.alter table ApacheHTTPServer_CL policy update @'[{"Source": "ApacheHTTPServer_CLRaw", "Query": "ApacheHTTPServer_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
