// ============================================================================
// Azure Data Explorer KQL Script for ApigeeX_CL
// ============================================================================
// Generated: 2025-09-17 06:15:54
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ApigeeX_CLRaw (records:dynamic)

.alter-merge table ApigeeX_CLRaw policy retention softdelete = 1d

.alter table ApigeeX_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ApigeeX_CLRaw ingestion json mapping 'ApigeeX_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ApigeeX_CL(
TimeGenerated:datetime,
TenantId:guid,
payload_request_reportTime:string,
payloadtatus_message:string,
payloadtatus_code:string,
payload_response_apiProxyType:string,
payload_responseeploymentType:string,
payload_responseisplayName:string,
payload_response_name:string,
payload_requestMetadata_requestAttributesime:datetime,
payload_response_type:string,
payload_request_environmentisplayName:string,
payload_request_environmentescription:string,
payload_request_environmenteploymentType:string,
payload_request_environment_apiProxyType:string,
payload_request_name:string,
payload_request_reportTime:datetime,
payload_request_resources:string,
payload_request_environment_name:string,
log_name:string,
insert_id:string,
severity:string,
payload_request_type:string,
payload_request_instance:string,
payload_request_instanceUid:string,
payload_resourceName:string,
payload_authorizationInfo:string,
payload_methodName:string,
payloaderviceName:string,
payload_requestMetadata_requestAttributesime:string,
payload_requestMetadata_callerSuppliedUserAgent:string,
payload_requestMetadata_callerIp:string,
payload_authenticationInfo_principalEmail:string,
payload_type:string,
resource_labels_project_id:string,
resource_labelservice:string,
resource_labels_method:string,
resourceype:string,
timestamp:datetime,
payload_request__type:string,
payload_request_resources:string,
payload_request_instance:string,
payload_request_instanceUid:string,
payload_response_apiProxyType:string,
payload_response_deploymentType:string,
payload_response_displayName:string,
payload_response_name:string,
payload_response__type:string,
payload_request_environment_name:string,
payload_request_environment_displayName:string,
payload_status_code:string,
payload_request_environment_description:string,
payload_request_environment_apiProxyType:string,
payload_request_name:string,
RawData:string,
Computer:string,
ManagementGroupName:string,
MG:string,
SourceSystem:string,
payload_request_environment_deploymentType:string,
payload_status_message:string,
payload_request_reportTime:string,
payload_requestMetadata_requestAttributes_time:datetime,
payload_resourceName:string,
payload_authorizationInfo:string,
payload_methodName:string,
payload_serviceName:string,
payload_requestMetadata_requestAttributes_time:string,
payload_requestMetadata_callerSuppliedUserAgent:string,
payload_requestMetadata_callerIp:string,
payload_authenticationInfo_principalEmail:string,
payload__type:string,
resource_labels_project_id:string,
resource_labels_service:string,
resource_labels_method:string,
resource_type:string,
timestamp:datetime,
severity:string,
insert_id_:string,
log_name:string,
payload_request_reportTime:string,
payload_request_reportTime:datetime,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ApigeeX_CL policy caching hot = 1d

.create-or-alter function ApigeeX_CLExpand() {
ApigeeX_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
payload_request_reportTime=tostring(events.payload_request_reportTime),
payloadtatus_message=tostring(events.payloadtatus_message),
payloadtatus_code=tostring(events.payloadtatus_code),
payload_response_apiProxyType=tostring(events.payload_response_apiProxyType),
payload_responseeploymentType=tostring(events.payload_responseeploymentType),
payload_responseisplayName=tostring(events.payload_responseisplayName),
payload_response_name=tostring(events.payload_response_name),
payload_requestMetadata_requestAttributesime=todatetime(events.payload_requestMetadata_requestAttributesime),
payload_response_type=tostring(events.payload_response_type),
payload_request_environmentisplayName=tostring(events.payload_request_environmentisplayName),
payload_request_environmentescription=tostring(events.payload_request_environmentescription),
payload_request_environmenteploymentType=tostring(events.payload_request_environmenteploymentType),
payload_request_environment_apiProxyType=tostring(events.payload_request_environment_apiProxyType),
payload_request_name=tostring(events.payload_request_name),
payload_request_reportTime=todatetime(events.payload_request_reportTime),
payload_request_resources=tostring(events.payload_request_resources),
payload_request_environment_name=tostring(events.payload_request_environment_name),
log_name=tostring(events.log_name),
insert_id=tostring(events.insert_id),
severity=tostring(events.severity),
payload_request_type=tostring(events.payload_request_type),
payload_request_instance=tostring(events.payload_request_instance),
payload_request_instanceUid=tostring(events.payload_request_instanceUid),
payload_resourceName=tostring(events.payload_resourceName),
payload_authorizationInfo=tostring(events.payload_authorizationInfo),
payload_methodName=tostring(events.payload_methodName),
payloaderviceName=tostring(events.payloaderviceName),
payload_requestMetadata_requestAttributesime=tostring(events.payload_requestMetadata_requestAttributesime),
payload_requestMetadata_callerSuppliedUserAgent=tostring(events.payload_requestMetadata_callerSuppliedUserAgent),
payload_requestMetadata_callerIp=tostring(events.payload_requestMetadata_callerIp),
payload_authenticationInfo_principalEmail=tostring(events.payload_authenticationInfo_principalEmail),
payload_type=tostring(events.payload_type),
resource_labels_project_id=tostring(events.resource_labels_project_id),
resource_labelservice=tostring(events.resource_labelservice),
resource_labels_method=tostring(events.resource_labels_method),
resourceype=tostring(events.resourceype),
timestamp=todatetime(events.timestamp),
payload_request__type=tostring(events.payload_request__type),
payload_request_resources=tostring(events.payload_request_resources),
payload_request_instance=tostring(events.payload_request_instance),
payload_request_instanceUid=tostring(events.payload_request_instanceUid),
payload_response_apiProxyType=tostring(events.payload_response_apiProxyType),
payload_response_deploymentType=tostring(events.payload_response_deploymentType),
payload_response_displayName=tostring(events.payload_response_displayName),
payload_response_name=tostring(events.payload_response_name),
payload_response__type=tostring(events.payload_response__type),
payload_request_environment_name=tostring(events.payload_request_environment_name),
payload_request_environment_displayName=tostring(events.payload_request_environment_displayName),
payload_status_code=tostring(events.payload_status_code),
payload_request_environment_description=tostring(events.payload_request_environment_description),
payload_request_environment_apiProxyType=tostring(events.payload_request_environment_apiProxyType),
payload_request_name=tostring(events.payload_request_name),
RawData=tostring(events.RawData),
Computer=tostring(events.Computer),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
SourceSystem=tostring(events.SourceSystem),
payload_request_environment_deploymentType=tostring(events.payload_request_environment_deploymentType),
payload_status_message=tostring(events.payload_status_message),
payload_request_reportTime=tostring(events.payload_request_reportTime),
payload_requestMetadata_requestAttributes_time=todatetime(events.payload_requestMetadata_requestAttributes_time),
payload_resourceName=tostring(events.payload_resourceName),
payload_authorizationInfo=tostring(events.payload_authorizationInfo),
payload_methodName=tostring(events.payload_methodName),
payload_serviceName=tostring(events.payload_serviceName),
payload_requestMetadata_requestAttributes_time=tostring(events.payload_requestMetadata_requestAttributes_time),
payload_requestMetadata_callerSuppliedUserAgent=tostring(events.payload_requestMetadata_callerSuppliedUserAgent),
payload_requestMetadata_callerIp=tostring(events.payload_requestMetadata_callerIp),
payload_authenticationInfo_principalEmail=tostring(events.payload_authenticationInfo_principalEmail),
payload__type=tostring(events.payload__type),
resource_labels_project_id=tostring(events.resource_labels_project_id),
resource_labels_service=tostring(events.resource_labels_service),
resource_labels_method=tostring(events.resource_labels_method),
resource_type=tostring(events.resource_type),
timestamp=todatetime(events.timestamp),
severity=tostring(events.severity),
insert_id_=tostring(events.insert_id_),
log_name=tostring(events.log_name),
payload_request_reportTime=tostring(events.payload_request_reportTime),
payload_request_reportTime=todatetime(events.payload_request_reportTime),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ApigeeX_CL policy update @'[{"Source": "ApigeeX_CLRaw", "Query": "ApigeeX_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
