// ============================================================================
// Azure Data Explorer KQL Script for Armis_Alerts_CL
// ============================================================================
// Generated: 2025-09-19 14:22:58
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Armis_Alerts_CLRaw (records:dynamic)

.alter-merge table Armis_Alerts_CLRaw policy retention softdelete = 1d

.alter table Armis_Alerts_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Armis_Alerts_CLRaw ingestion json mapping 'Armis_Alerts_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Armis_Alerts_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
EventVendor:string,
EventProduct:string,
ActivityUUIDs:string,
AlertId:string,
Description:string,
DeviceIds:string,
Severity:string,
Status:string,
Time:string,
Title:string,
Type:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Armis_Alerts_CL policy caching hot = 1d

.create-or-alter function Armis_Alerts_CLExpand() {
Armis_Alerts_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
EventVendor=tostring(events.EventVendor),
EventProduct=tostring(events.EventProduct),
ActivityUUIDs=tostring(events.ActivityUUIDs),
AlertId=tostring(events.AlertId),
Description=tostring(events.Description),
DeviceIds=tostring(events.DeviceIds),
Severity=tostring(events.Severity),
Status=tostring(events.Status),
Time=tostring(events.Time),
Title=tostring(events.Title),
Type=tostring(events.Type),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Armis_Alerts_CL policy update @'[{"Source": "Armis_Alerts_CLRaw", "Query": "Armis_Alerts_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
