// ============================================================================
// Azure Data Explorer KQL Script for ASimFileEventLogs_CL
// ============================================================================
// Generated: 2025-09-13 20:17:11
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ASimFileEventLogs_CLRaw (records:dynamic)

.alter-merge table ASimFileEventLogs_CLRaw policy retention softdelete = 1d

.alter table ASimFileEventLogs_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ASimFileEventLogs_CLRaw ingestion json mapping 'ASimFileEventLogs_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ASimFileEventLogs_CL(
TimeGenerated:datetime,
EventMessage:string,
ActingProcessId:string,
ActingProcessName:string,
ActingProcessCommandLine:string,
ActorOriginalUserType:string,
ActorUserType:string,
ActorSessionId:string,
ActorUsernameType:string,
ActorUsername:string,
ActorUserIdType:string,
ActorScope:string,
ActingProcessGuid:string,
ActorUserId:string,
SrcFileSHA512:string,
SrcFileSHA256:string,
SrcFileSHA1:string,
SrcFileMD5:string,
SrcFilePathType:string,
SrcFilePath:string,
SrcFileName:string,
SrcFileMimeType:string,
SrcFileExtension:string,
SrcFileDirectory:string,
SrcFileSize:long,
HttpUserAgent:string,
NetworkApplicationProtocol:string,
SrcIpAddr:string,
ThreatLastReportedTime:datetime,
ThreatFirstReportedTime:datetime,
ThreatIsActive:bool,
ThreatOriginalConfidence:string,
ThreatConfidence:int,
ThreatField:string,
ThreatFilePath:string,
ThreatOriginalRiskLevel:string,
ThreatRiskLevel:int,
ThreatCategory:string,
ThreatName:string,
ThreatId:string,
RuleNumber:int,
RuleName:string,
TargetUrl:string,
TargetAppType:string,
TargetAppId:string,
TargetAppName:string,
SrcGeoLongitude:real,
SrcGeoLatitude:real,
SrcGeoCity:string,
SrcGeoRegion:string,
SrcGeoCountry:string,
SrcFileCreationTime:datetime,
DvcSubscriptionId:string,
TargetFileSize:long,
TargetFileSHA512:string,
DvcIpAddr:string,
Dvc:string,
EventOwner:string,
EventReportUrl:string,
EventSchemaVersion:string,
EventSchema:string,
EventVendor:string,
EventProductVersion:string,
EventProduct:string,
EventOriginalSeverity:string,
DvcHostname:string,
EventSeverity:string,
EventOriginalSubType:string,
EventOriginalType:string,
EventOriginalUid:string,
EventResultDetails:string,
EventResult:string,
EventSubType:string,
EventType:string,
EventEndTime:datetime,
EventStartTime:datetime,
EventCount:int,
EventOriginalResultDetails:string,
DvcDomain:string,
DvcDomainType:string,
DvcFQDN:string,
TargetFileSHA256:string,
TargetFileSHA1:string,
TargetFileMD5:string,
TargetFilePathType:string,
TargetFilePath:string,
TargetFileName:string,
TargetFileMimeType:string,
TargetFileExtension:string,
TargetFileDirectory:string,
TargetFileCreationTime:datetime,
AdditionalFields:dynamic,
DvcScope:string,
DvcScopeId:string,
DvcInterface:string,
DvcOriginalAction:string,
DvcAction:string,
DvcOsVersion:string,
DvcOs:string,
DvcZone:string,
DvcMacAddr:string,
DvcIdType:string,
DvcId:string,
DvcDescription:string,
HashType:string,
Hash:string,
_TimeReceived:datetime)

.alter table ASimFileEventLogs_CL policy caching hot = 1d

.create-or-alter function ASimFileEventLogs_CLExpand() {
ASimFileEventLogs_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventMessage=tostring(events.EventMessage),
ActingProcessId=tostring(events.ActingProcessId),
ActingProcessName=tostring(events.ActingProcessName),
ActingProcessCommandLine=tostring(events.ActingProcessCommandLine),
ActorOriginalUserType=tostring(events.ActorOriginalUserType),
ActorUserType=tostring(events.ActorUserType),
ActorSessionId=tostring(events.ActorSessionId),
ActorUsernameType=tostring(events.ActorUsernameType),
ActorUsername=tostring(events.ActorUsername),
ActorUserIdType=tostring(events.ActorUserIdType),
ActorScope=tostring(events.ActorScope),
ActingProcessGuid=tostring(events.ActingProcessGuid),
ActorUserId=tostring(events.ActorUserId),
SrcFileSHA512=tostring(events.SrcFileSHA512),
SrcFileSHA256=tostring(events.SrcFileSHA256),
SrcFileSHA1=tostring(events.SrcFileSHA1),
SrcFileMD5=tostring(events.SrcFileMD5),
SrcFilePathType=tostring(events.SrcFilePathType),
SrcFilePath=tostring(events.SrcFilePath),
SrcFileName=tostring(events.SrcFileName),
SrcFileMimeType=tostring(events.SrcFileMimeType),
SrcFileExtension=tostring(events.SrcFileExtension),
SrcFileDirectory=tostring(events.SrcFileDirectory),
SrcFileSize=tolong(events.SrcFileSize),
HttpUserAgent=tostring(events.HttpUserAgent),
NetworkApplicationProtocol=tostring(events.NetworkApplicationProtocol),
SrcIpAddr=tostring(events.SrcIpAddr),
ThreatLastReportedTime=todatetime(events.ThreatLastReportedTime),
ThreatFirstReportedTime=todatetime(events.ThreatFirstReportedTime),
ThreatIsActive=tobool(events.ThreatIsActive),
ThreatOriginalConfidence=tostring(events.ThreatOriginalConfidence),
ThreatConfidence=toint(events.ThreatConfidence),
ThreatField=tostring(events.ThreatField),
ThreatFilePath=tostring(events.ThreatFilePath),
ThreatOriginalRiskLevel=tostring(events.ThreatOriginalRiskLevel),
ThreatRiskLevel=toint(events.ThreatRiskLevel),
ThreatCategory=tostring(events.ThreatCategory),
ThreatName=tostring(events.ThreatName),
ThreatId=tostring(events.ThreatId),
RuleNumber=toint(events.RuleNumber),
RuleName=tostring(events.RuleName),
TargetUrl=tostring(events.TargetUrl),
TargetAppType=tostring(events.TargetAppType),
TargetAppId=tostring(events.TargetAppId),
TargetAppName=tostring(events.TargetAppName),
SrcGeoLongitude=toreal(events.SrcGeoLongitude),
SrcGeoLatitude=toreal(events.SrcGeoLatitude),
SrcGeoCity=tostring(events.SrcGeoCity),
SrcGeoRegion=tostring(events.SrcGeoRegion),
SrcGeoCountry=tostring(events.SrcGeoCountry),
SrcFileCreationTime=todatetime(events.SrcFileCreationTime),
DvcSubscriptionId=tostring(events.DvcSubscriptionId),
TargetFileSize=tolong(events.TargetFileSize),
TargetFileSHA512=tostring(events.TargetFileSHA512),
DvcIpAddr=tostring(events.DvcIpAddr),
Dvc=tostring(events.Dvc),
EventOwner=tostring(events.EventOwner),
EventReportUrl=tostring(events.EventReportUrl),
EventSchemaVersion=tostring(events.EventSchemaVersion),
EventSchema=tostring(events.EventSchema),
EventVendor=tostring(events.EventVendor),
EventProductVersion=tostring(events.EventProductVersion),
EventProduct=tostring(events.EventProduct),
EventOriginalSeverity=tostring(events.EventOriginalSeverity),
DvcHostname=tostring(events.DvcHostname),
EventSeverity=tostring(events.EventSeverity),
EventOriginalSubType=tostring(events.EventOriginalSubType),
EventOriginalType=tostring(events.EventOriginalType),
EventOriginalUid=tostring(events.EventOriginalUid),
EventResultDetails=tostring(events.EventResultDetails),
EventResult=tostring(events.EventResult),
EventSubType=tostring(events.EventSubType),
EventType=tostring(events.EventType),
EventEndTime=todatetime(events.EventEndTime),
EventStartTime=todatetime(events.EventStartTime),
EventCount=toint(events.EventCount),
EventOriginalResultDetails=tostring(events.EventOriginalResultDetails),
DvcDomain=tostring(events.DvcDomain),
DvcDomainType=tostring(events.DvcDomainType),
DvcFQDN=tostring(events.DvcFQDN),
TargetFileSHA256=tostring(events.TargetFileSHA256),
TargetFileSHA1=tostring(events.TargetFileSHA1),
TargetFileMD5=tostring(events.TargetFileMD5),
TargetFilePathType=tostring(events.TargetFilePathType),
TargetFilePath=tostring(events.TargetFilePath),
TargetFileName=tostring(events.TargetFileName),
TargetFileMimeType=tostring(events.TargetFileMimeType),
TargetFileExtension=tostring(events.TargetFileExtension),
TargetFileDirectory=tostring(events.TargetFileDirectory),
TargetFileCreationTime=todatetime(events.TargetFileCreationTime),
AdditionalFields=todynamic(events.AdditionalFields),
DvcScope=tostring(events.DvcScope),
DvcScopeId=tostring(events.DvcScopeId),
DvcInterface=tostring(events.DvcInterface),
DvcOriginalAction=tostring(events.DvcOriginalAction),
DvcAction=tostring(events.DvcAction),
DvcOsVersion=tostring(events.DvcOsVersion),
DvcOs=tostring(events.DvcOs),
DvcZone=tostring(events.DvcZone),
DvcMacAddr=tostring(events.DvcMacAddr),
DvcIdType=tostring(events.DvcIdType),
DvcId=tostring(events.DvcId),
DvcDescription=tostring(events.DvcDescription),
HashType=tostring(events.HashType),
Hash=tostring(events.Hash),
_TimeReceived=todatetime(now())
}

.alter table ASimFileEventLogs_CL policy update @'[{"Source": "ASimFileEventLogs_CLRaw", "Query": "ASimFileEventLogs_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
