// ============================================================================
// Azure Data Explorer KQL Script for ASimAuthenticationEventLogs_CL
// ============================================================================
// Generated: 2025-09-17 06:15:55
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ASimAuthenticationEventLogs_CLRaw (records:dynamic)

.alter-merge table ASimAuthenticationEventLogs_CLRaw policy retention softdelete = 1d

.alter table ASimAuthenticationEventLogs_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ASimAuthenticationEventLogs_CLRaw ingestion json mapping 'ASimAuthenticationEventLogs_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ASimAuthenticationEventLogs_CL(
TimeGenerated:datetime,
AdditionalFields:dynamic,
SrcDvcScopeId:string,
SrcDvcIdType:string,
SrcDvcId:string,
SrcDescription:string,
SrcFQDN:string,
SrcDomainType:string,
SrcDomain:string,
SrcHostname:string,
SrcPortNumber:int,
SrcIpAddr:string,
TargetUrl:string,
TargetAppType:string,
SrcDvcScope:string,
TargetAppName:string,
TargetSessionId:string,
TargetOriginalUserType:string,
TargetUserType:string,
TargetUsernameType:string,
TargetUsername:string,
TargetScope:string,
TargetScopeId:string,
TargetUserIdType:string,
TargetUserId:string,
HttpUserAgent:string,
ActingAppType:string,
ActingAppName:string,
TargetAppId:string,
SrcDeviceType:string,
SrcGeoCountry:string,
SrcGeoLatitude:real,
TargetDvcOs:string,
TargetOriginalRiskLevel:string,
TargetRiskLevel:int,
TargetGeoCity:string,
TargetGeoRegion:string,
TargetGeoLongitude:real,
TargetGeoLatitude:real,
TargetGeoCountry:string,
TargetDeviceType:string,
TargetDvcScope:string,
TargetDvcScopeId:string,
TargetDvcIdType:string,
TargetDvcId:string,
TargetDescription:string,
TargetFQDN:string,
TargetDomainType:string,
TargetDomain:string,
TargetHostname:string,
TargetPortNumber:int,
TargetIpAddr:string,
SrcDvcOs:string,
SrcIsp:string,
SrcOriginalRiskLevel:string,
SrcRiskLevel:int,
SrcGeoCity:string,
SrcGeoRegion:string,
SrcGeoLongitude:real,
ActingAppId:string,
LogonMethod:string,
ActorSessionId:string,
ActorUserType:string,
ThreatRiskLevel:int,
ThreatCategory:string,
ThreatName:string,
ThreatId:string,
RuleNumber:int,
RuleName:string,
EventReportUrl:string,
EventOwner:string,
EventSchemaVersion:string,
EventVendor:string,
EventProductVersion:string,
EventProduct:string,
ThreatOriginalRiskLevel:string,
EventOriginalSeverity:string,
EventOriginalResultDetails:string,
EventOriginalSubType:string,
EventOriginalType:string,
EventOriginalUid:string,
EventResultDetails:string,
EventResult:string,
EventSubType:string,
EventType:string,
EventEndTime:datetime,
EventStartTime:datetime,
EventCount:int,
EventMessage:string,
EventSeverity:string,
ThreatConfidence:int,
ThreatOriginalConfidence:string,
ThreatIsActive:bool,
ActorUsernameType:string,
ActorUsername:string,
ActorScope:string,
ActorScopeId:string,
ActorUserIdType:string,
ActorUserId:string,
DvcScope:string,
DvcScopeId:string,
DvcInterface:string,
DvcOriginalAction:string,
DvcAction:string,
DvcOsVersion:string,
DvcOs:string,
DvcZone:string,
DvcMacAddr:string,
DvcIdType:string,
DvcId:string,
DvcDescription:string,
DvcFQDN:string,
DvcDomainType:string,
DvcDomain:string,
DvcHostname:string,
DvcIpAddr:string,
ThreatIpAddr:string,
ThreatField:string,
ThreatLastReportedTime:datetime,
ThreatFirstReportedTime:datetime,
ActorOriginalUserType:string,
LogonProtocol:string,
_TimeReceived:datetime)

.alter table ASimAuthenticationEventLogs_CL policy caching hot = 1d

.create-or-alter function ASimAuthenticationEventLogs_CLExpand() {
ASimAuthenticationEventLogs_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
AdditionalFields=todynamic(events.AdditionalFields),
SrcDvcScopeId=tostring(events.SrcDvcScopeId),
SrcDvcIdType=tostring(events.SrcDvcIdType),
SrcDvcId=tostring(events.SrcDvcId),
SrcDescription=tostring(events.SrcDescription),
SrcFQDN=tostring(events.SrcFQDN),
SrcDomainType=tostring(events.SrcDomainType),
SrcDomain=tostring(events.SrcDomain),
SrcHostname=tostring(events.SrcHostname),
SrcPortNumber=toint(events.SrcPortNumber),
SrcIpAddr=tostring(events.SrcIpAddr),
TargetUrl=tostring(events.TargetUrl),
TargetAppType=tostring(events.TargetAppType),
SrcDvcScope=tostring(events.SrcDvcScope),
TargetAppName=tostring(events.TargetAppName),
TargetSessionId=tostring(events.TargetSessionId),
TargetOriginalUserType=tostring(events.TargetOriginalUserType),
TargetUserType=tostring(events.TargetUserType),
TargetUsernameType=tostring(events.TargetUsernameType),
TargetUsername=tostring(events.TargetUsername),
TargetScope=tostring(events.TargetScope),
TargetScopeId=tostring(events.TargetScopeId),
TargetUserIdType=tostring(events.TargetUserIdType),
TargetUserId=tostring(events.TargetUserId),
HttpUserAgent=tostring(events.HttpUserAgent),
ActingAppType=tostring(events.ActingAppType),
ActingAppName=tostring(events.ActingAppName),
TargetAppId=tostring(events.TargetAppId),
SrcDeviceType=tostring(events.SrcDeviceType),
SrcGeoCountry=tostring(events.SrcGeoCountry),
SrcGeoLatitude=toreal(events.SrcGeoLatitude),
TargetDvcOs=tostring(events.TargetDvcOs),
TargetOriginalRiskLevel=tostring(events.TargetOriginalRiskLevel),
TargetRiskLevel=toint(events.TargetRiskLevel),
TargetGeoCity=tostring(events.TargetGeoCity),
TargetGeoRegion=tostring(events.TargetGeoRegion),
TargetGeoLongitude=toreal(events.TargetGeoLongitude),
TargetGeoLatitude=toreal(events.TargetGeoLatitude),
TargetGeoCountry=tostring(events.TargetGeoCountry),
TargetDeviceType=tostring(events.TargetDeviceType),
TargetDvcScope=tostring(events.TargetDvcScope),
TargetDvcScopeId=tostring(events.TargetDvcScopeId),
TargetDvcIdType=tostring(events.TargetDvcIdType),
TargetDvcId=tostring(events.TargetDvcId),
TargetDescription=tostring(events.TargetDescription),
TargetFQDN=tostring(events.TargetFQDN),
TargetDomainType=tostring(events.TargetDomainType),
TargetDomain=tostring(events.TargetDomain),
TargetHostname=tostring(events.TargetHostname),
TargetPortNumber=toint(events.TargetPortNumber),
TargetIpAddr=tostring(events.TargetIpAddr),
SrcDvcOs=tostring(events.SrcDvcOs),
SrcIsp=tostring(events.SrcIsp),
SrcOriginalRiskLevel=tostring(events.SrcOriginalRiskLevel),
SrcRiskLevel=toint(events.SrcRiskLevel),
SrcGeoCity=tostring(events.SrcGeoCity),
SrcGeoRegion=tostring(events.SrcGeoRegion),
SrcGeoLongitude=toreal(events.SrcGeoLongitude),
ActingAppId=tostring(events.ActingAppId),
LogonMethod=tostring(events.LogonMethod),
ActorSessionId=tostring(events.ActorSessionId),
ActorUserType=tostring(events.ActorUserType),
ThreatRiskLevel=toint(events.ThreatRiskLevel),
ThreatCategory=tostring(events.ThreatCategory),
ThreatName=tostring(events.ThreatName),
ThreatId=tostring(events.ThreatId),
RuleNumber=toint(events.RuleNumber),
RuleName=tostring(events.RuleName),
EventReportUrl=tostring(events.EventReportUrl),
EventOwner=tostring(events.EventOwner),
EventSchemaVersion=tostring(events.EventSchemaVersion),
EventVendor=tostring(events.EventVendor),
EventProductVersion=tostring(events.EventProductVersion),
EventProduct=tostring(events.EventProduct),
ThreatOriginalRiskLevel=tostring(events.ThreatOriginalRiskLevel),
EventOriginalSeverity=tostring(events.EventOriginalSeverity),
EventOriginalResultDetails=tostring(events.EventOriginalResultDetails),
EventOriginalSubType=tostring(events.EventOriginalSubType),
EventOriginalType=tostring(events.EventOriginalType),
EventOriginalUid=tostring(events.EventOriginalUid),
EventResultDetails=tostring(events.EventResultDetails),
EventResult=tostring(events.EventResult),
EventSubType=tostring(events.EventSubType),
EventType=tostring(events.EventType),
EventEndTime=todatetime(events.EventEndTime),
EventStartTime=todatetime(events.EventStartTime),
EventCount=toint(events.EventCount),
EventMessage=tostring(events.EventMessage),
EventSeverity=tostring(events.EventSeverity),
ThreatConfidence=toint(events.ThreatConfidence),
ThreatOriginalConfidence=tostring(events.ThreatOriginalConfidence),
ThreatIsActive=tobool(events.ThreatIsActive),
ActorUsernameType=tostring(events.ActorUsernameType),
ActorUsername=tostring(events.ActorUsername),
ActorScope=tostring(events.ActorScope),
ActorScopeId=tostring(events.ActorScopeId),
ActorUserIdType=tostring(events.ActorUserIdType),
ActorUserId=tostring(events.ActorUserId),
DvcScope=tostring(events.DvcScope),
DvcScopeId=tostring(events.DvcScopeId),
DvcInterface=tostring(events.DvcInterface),
DvcOriginalAction=tostring(events.DvcOriginalAction),
DvcAction=tostring(events.DvcAction),
DvcOsVersion=tostring(events.DvcOsVersion),
DvcOs=tostring(events.DvcOs),
DvcZone=tostring(events.DvcZone),
DvcMacAddr=tostring(events.DvcMacAddr),
DvcIdType=tostring(events.DvcIdType),
DvcId=tostring(events.DvcId),
DvcDescription=tostring(events.DvcDescription),
DvcFQDN=tostring(events.DvcFQDN),
DvcDomainType=tostring(events.DvcDomainType),
DvcDomain=tostring(events.DvcDomain),
DvcHostname=tostring(events.DvcHostname),
DvcIpAddr=tostring(events.DvcIpAddr),
ThreatIpAddr=tostring(events.ThreatIpAddr),
ThreatField=tostring(events.ThreatField),
ThreatLastReportedTime=todatetime(events.ThreatLastReportedTime),
ThreatFirstReportedTime=todatetime(events.ThreatFirstReportedTime),
ActorOriginalUserType=tostring(events.ActorOriginalUserType),
LogonProtocol=tostring(events.LogonProtocol),
_TimeReceived=todatetime(now())
}

.alter table ASimAuthenticationEventLogs_CL policy update @'[{"Source": "ASimAuthenticationEventLogs_CLRaw", "Query": "ASimAuthenticationEventLogs_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
