// ============================================================================
// Azure Data Explorer KQL Script for BitglassLogs_CL
// ============================================================================
// Generated: 2025-09-17 06:15:56
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table BitglassLogs_CLRaw (records:dynamic)

.alter-merge table BitglassLogs_CLRaw policy retention softdelete = 1d

.alter table BitglassLogs_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BitglassLogs_CLRaw ingestion json mapping 'BitglassLogs_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BitglassLogs_CL(
TimeGenerated:datetime,
docextension_s:string,
arguments_s:string,
setransactionid_g:string,
requestdomain_s:string,
long_s:string,
webreputation_s:string,
IPAddress:string,
indexedtime_s:string,
destinationip_s:string,
city_s:string,
size_s:string,
bgcategories_s:string,
usergroup_s:string,
requestmethod_s:string,
customlocation_s:string,
deviceguid_g:string,
email_s:string,
bgcloudscore_s:string,
firstname_s:string,
useragent_s:string,
action_s:string,
time_s:string,
customcategories_s:string,
uri_s:string,
region_s:string,
country_s:string,
referrer_s:string,
countrycode_s:string,
webcategories_s:string,
uploadedbytes_s:string,
lat_s:string,
regioncode_s:string,
devicehostname_s:string,
lastname_s:string,
protocol_s:string,
syslogheader_s:string,
details_s:string,
url_s:string,
patterns_s :string,
fileid_g:string,
folder_s:string,
status_s:string,
owner_s:string,
deviceguid_s:string,
responsecode_s:string,
responsecode_d:real,
keyword_s:string,
docmd5_s:string,
threatindicator_s:string,
policyid_s:string,
docsha1_s:string,
docsha256_s:string,
doctype_s:string,
filelink_s:string,
webcategoryclass_s:string,
sharedwith_s:string,
user_s:string,
pagetitle_s:string,
dlppattern_s:string,
filename_s:string,
emailsenttime_s:string,
emailbcc_s:string,
emailcc_s:string,
emailsubject_s:string,
emailto_s:string,
emailfrom_s:string,
transactionid_s:string,
request_s:string,
activity_s:string,
location_s:string,
application_s:string,
device_s:string,
fileid_s:string,
log_type_s:string,
_TimeReceived:datetime)

.alter table BitglassLogs_CL policy caching hot = 1d

.create-or-alter function BitglassLogs_CLExpand() {
BitglassLogs_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
docextension_s=tostring(events.docextension_s),
arguments_s=tostring(events.arguments_s),
setransactionid_g=tostring(events.setransactionid_g),
requestdomain_s=tostring(events.requestdomain_s),
long_s=tostring(events.long_s),
webreputation_s=tostring(events.webreputation_s),
IPAddress=tostring(events.IPAddress),
indexedtime_s=tostring(events.indexedtime_s),
destinationip_s=tostring(events.destinationip_s),
city_s=tostring(events.city_s),
size_s=tostring(events.size_s),
bgcategories_s=tostring(events.bgcategories_s),
usergroup_s=tostring(events.usergroup_s),
requestmethod_s=tostring(events.requestmethod_s),
customlocation_s=tostring(events.customlocation_s),
deviceguid_g=tostring(events.deviceguid_g),
email_s=tostring(events.email_s),
bgcloudscore_s=tostring(events.bgcloudscore_s),
firstname_s=tostring(events.firstname_s),
useragent_s=tostring(events.useragent_s),
action_s=tostring(events.action_s),
time_s=tostring(events.time_s),
customcategories_s=tostring(events.customcategories_s),
uri_s=tostring(events.uri_s),
region_s=tostring(events.region_s),
country_s=tostring(events.country_s),
referrer_s=tostring(events.referrer_s),
countrycode_s=tostring(events.countrycode_s),
webcategories_s=tostring(events.webcategories_s),
uploadedbytes_s=tostring(events.uploadedbytes_s),
lat_s=tostring(events.lat_s),
regioncode_s=tostring(events.regioncode_s),
devicehostname_s=tostring(events.devicehostname_s),
lastname_s=tostring(events.lastname_s),
protocol_s=tostring(events.protocol_s),
syslogheader_s=tostring(events.syslogheader_s),
details_s=tostring(events.details_s),
url_s=tostring(events.url_s),
patterns_s =tostring(events.patterns_s ),
fileid_g=tostring(events.fileid_g),
folder_s=tostring(events.folder_s),
status_s=tostring(events.status_s),
owner_s=tostring(events.owner_s),
deviceguid_s=tostring(events.deviceguid_s),
responsecode_s=tostring(events.responsecode_s),
responsecode_d=toreal(events.responsecode_d),
keyword_s=tostring(events.keyword_s),
docmd5_s=tostring(events.docmd5_s),
threatindicator_s=tostring(events.threatindicator_s),
policyid_s=tostring(events.policyid_s),
docsha1_s=tostring(events.docsha1_s),
docsha256_s=tostring(events.docsha256_s),
doctype_s=tostring(events.doctype_s),
filelink_s=tostring(events.filelink_s),
webcategoryclass_s=tostring(events.webcategoryclass_s),
sharedwith_s=tostring(events.sharedwith_s),
user_s=tostring(events.user_s),
pagetitle_s=tostring(events.pagetitle_s),
dlppattern_s=tostring(events.dlppattern_s),
filename_s=tostring(events.filename_s),
emailsenttime_s=tostring(events.emailsenttime_s),
emailbcc_s=tostring(events.emailbcc_s),
emailcc_s=tostring(events.emailcc_s),
emailsubject_s=tostring(events.emailsubject_s),
emailto_s=tostring(events.emailto_s),
emailfrom_s=tostring(events.emailfrom_s),
transactionid_s=tostring(events.transactionid_s),
request_s=tostring(events.request_s),
activity_s=tostring(events.activity_s),
location_s=tostring(events.location_s),
application_s=tostring(events.application_s),
device_s=tostring(events.device_s),
fileid_s=tostring(events.fileid_s),
log_type_s=tostring(events.log_type_s),
_TimeReceived=todatetime(now())
}

.alter table BitglassLogs_CL policy update @'[{"Source": "BitglassLogs_CLRaw", "Query": "BitglassLogs_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
