// ============================================================================
// Azure Data Explorer KQL Script for BitsightObservation_statistics_CL
// ============================================================================
// Generated: 2025-09-17 06:15:57
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table BitsightObservation_statistics_CLRaw (records:dynamic)

.alter-merge table BitsightObservation_statistics_CLRaw policy retention softdelete = 1d

.alter table BitsightObservation_statistics_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BitsightObservation_statistics_CLRaw ingestion json mapping 'BitsightObservation_statistics_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BitsightObservation_statistics_CL(
TimeGenerated:datetime,
EventVendor:string,
EventProduct:string,
Count:real,
CountPeriod:string,
AverageDurationDays:real,
RiskVector:string,
CompanyName:string,
Type:string,
_TimeReceived:datetime)

.alter table BitsightObservation_statistics_CL policy caching hot = 1d

.create-or-alter function BitsightObservation_statistics_CLExpand() {
BitsightObservation_statistics_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
EventProduct=tostring(events.EventProduct),
Count=toreal(events.Count),
CountPeriod=tostring(events.CountPeriod),
AverageDurationDays=toreal(events.AverageDurationDays),
RiskVector=tostring(events.RiskVector),
CompanyName=tostring(events.CompanyName),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table BitsightObservation_statistics_CL policy update @'[{"Source": "BitsightObservation_statistics_CLRaw", "Query": "BitsightObservation_statistics_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
