// ============================================================================
// Azure Data Explorer KQL Script for BitsightDiligence_statistics_CL
// ============================================================================
// Generated: 2025-09-13 20:17:11
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table BitsightDiligence_statistics_CLRaw (records:dynamic)

.alter-merge table BitsightDiligence_statistics_CLRaw policy retention softdelete = 1d

.alter table BitsightDiligence_statistics_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BitsightDiligence_statistics_CLRaw ingestion json mapping 'BitsightDiligence_statistics_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BitsightDiligence_statistics_CL(
TimeGenerated:datetime,
EventVendor:string,
EventProduct:string,
Unknown:real,
Bad:real,
Warn:real,
Neutral:real,
Fair:real,
Good:real,
RiskVector:string,
CompanyName:string,
SpearPhishing:real,
BitFlip:real,
TypographicalErrors:real,
TLDVariant:real,
TotalCount:real,
Type:string,
_TimeReceived:datetime)

.alter table BitsightDiligence_statistics_CL policy caching hot = 1d

.create-or-alter function BitsightDiligence_statistics_CLExpand() {
BitsightDiligence_statistics_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
EventProduct=tostring(events.EventProduct),
Unknown=toreal(events.Unknown),
Bad=toreal(events.Bad),
Warn=toreal(events.Warn),
Neutral=toreal(events.Neutral),
Fair=toreal(events.Fair),
Good=toreal(events.Good),
RiskVector=tostring(events.RiskVector),
CompanyName=tostring(events.CompanyName),
SpearPhishing=toreal(events.SpearPhishing),
BitFlip=toreal(events.BitFlip),
TypographicalErrors=toreal(events.TypographicalErrors),
TLDVariant=toreal(events.TLDVariant),
TotalCount=toreal(events.TotalCount),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table BitsightDiligence_statistics_CL policy update @'[{"Source": "BitsightDiligence_statistics_CLRaw", "Query": "BitsightDiligence_statistics_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
