// ============================================================================
// Azure Data Explorer KQL Script for BitsightDiligence_historical_statistics_CL
// ============================================================================
// Generated: 2025-09-17 06:15:56
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table BitsightDiligence_historical_statistics_CLRaw (records:dynamic)

.alter-merge table BitsightDiligence_historical_statistics_CLRaw policy retention softdelete = 1d

.alter table BitsightDiligence_historical_statistics_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BitsightDiligence_historical_statistics_CLRaw ingestion json mapping 'BitsightDiligence_historical_statistics_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BitsightDiligence_historical_statistics_CL(
TimeGenerated:datetime,
EventVendor:string,
EventProduct:string,
Count:real,
Category:string,
Date:string,
CompanyName:string,
Type:string,
_TimeReceived:datetime)

.alter table BitsightDiligence_historical_statistics_CL policy caching hot = 1d

.create-or-alter function BitsightDiligence_historical_statistics_CLExpand() {
BitsightDiligence_historical_statistics_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
EventProduct=tostring(events.EventProduct),
Count=toreal(events.Count),
Category=tostring(events.Category),
Date=tostring(events.Date),
CompanyName=tostring(events.CompanyName),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table BitsightDiligence_historical_statistics_CL policy update @'[{"Source": "BitsightDiligence_historical_statistics_CLRaw", "Query": "BitsightDiligence_historical_statistics_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
