// ============================================================================
// Azure Data Explorer KQL Script for BoxEvents_CL
// ============================================================================
// Generated: 2025-09-13 20:17:11
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table BoxEvents_CLRaw (records:dynamic)

.alter-merge table BoxEvents_CLRaw policy retention softdelete = 1d

.alter table BoxEvents_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BoxEvents_CLRaw ingestion json mapping 'BoxEvents_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BoxEvents_CL(
TimeGenerated:datetime,
additional_details_advancedFolderSettings_oldOwnerOnlyInvite_b:bool,
source_owned_by_login_s:string,
created_by_type_s:string,
created_by_id_s:string,
created_by_name_s:string,
created_by_login_s:string,
created_at_t:datetime,
event_id_g:string,
event_type_s:string,
ip_address_s:string,
type_s:string,
additional_details_size_d:real,
additional_details_ekm_id_g:string,
additional_details_version_id_s:string,
additional_details_service_id_s:string,
additional_details_service_name_s:string,
source_type_s:string,
source_id_s:string,
additional_details_collab_id_s:string,
additional_details_type_s:string,
accessible_by_login_s:string,
accessible_by_name_s:string,
accessible_by_id_s:string,
accessible_by_type_s:string,
source_owned_by_name_s:string,
source_user_name_s:string,
source_folder_name_s:string,
source_folder_id_s:string,
additional_details_shared_link_id_s:string,
additional_details_access_token_identifier_s:string,
source_login_s:string,
source_name_s:string,
source_user_id_s:string,
additional_details_role_s:string,
source_owned_by_id_s:string,
source_parent_id_s:string,
additional_details_advancedFolderSettings_newOwnerOnlyInvite_b:bool,
source_item_name_g:string,
additional_details_metadata_type_s:string,
additional_details_metadata_operationParams_s:string,
additional_details_task_due_at_t:datetime,
action_by_type_s:string,
action_by_id_s:string,
action_by_name_s:string,
action_by_login_s:string,
additional_details_annotation_id_d:real,
additional_details_group_id_s:string,
additional_details_group_name_s:string,
source_user_email_s:string,
additional_details_comment_id_d:real,
additional_details_message_s:string,
additional_details_task_id_d:real,
additional_details_task_message_s:string,
source_parent_name_s:string,
source_parent_type_s:string,
source_item_name_s:string,
source_item_id_s:string,
source_item_type_s:string,
source_parent_name_g:string,
source_owned_by_type_s:string,
source_file_name_s:string,
additional_details_task_assignment_message_s:string,
additional_details_task_assignment_status_s:string,
additional_details_task_assignment_assigned_to_login_s:string,
additional_details_task_assignment_assigned_to_id_d:real,
additional_details_task_created_by_login_s:string,
additional_details_task_created_by_id_d:real,
source_file_id_s:string,
additional_details_is_performed_by_admin_b:bool,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table BoxEvents_CL policy caching hot = 1d

.create-or-alter function BoxEvents_CLExpand() {
BoxEvents_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
additional_details_advancedFolderSettings_oldOwnerOnlyInvite_b=tobool(events.additional_details_advancedFolderSettings_oldOwnerOnlyInvite_b),
source_owned_by_login_s=tostring(events.source_owned_by_login_s),
created_by_type_s=tostring(events.created_by_type_s),
created_by_id_s=tostring(events.created_by_id_s),
created_by_name_s=tostring(events.created_by_name_s),
created_by_login_s=tostring(events.created_by_login_s),
created_at_t=todatetime(events.created_at_t),
event_id_g=tostring(events.event_id_g),
event_type_s=tostring(events.event_type_s),
ip_address_s=tostring(events.ip_address_s),
type_s=tostring(events.type_s),
additional_details_size_d=toreal(events.additional_details_size_d),
additional_details_ekm_id_g=tostring(events.additional_details_ekm_id_g),
additional_details_version_id_s=tostring(events.additional_details_version_id_s),
additional_details_service_id_s=tostring(events.additional_details_service_id_s),
additional_details_service_name_s=tostring(events.additional_details_service_name_s),
source_type_s=tostring(events.source_type_s),
source_id_s=tostring(events.source_id_s),
additional_details_collab_id_s=tostring(events.additional_details_collab_id_s),
additional_details_type_s=tostring(events.additional_details_type_s),
accessible_by_login_s=tostring(events.accessible_by_login_s),
accessible_by_name_s=tostring(events.accessible_by_name_s),
accessible_by_id_s=tostring(events.accessible_by_id_s),
accessible_by_type_s=tostring(events.accessible_by_type_s),
source_owned_by_name_s=tostring(events.source_owned_by_name_s),
source_user_name_s=tostring(events.source_user_name_s),
source_folder_name_s=tostring(events.source_folder_name_s),
source_folder_id_s=tostring(events.source_folder_id_s),
additional_details_shared_link_id_s=tostring(events.additional_details_shared_link_id_s),
additional_details_access_token_identifier_s=tostring(events.additional_details_access_token_identifier_s),
source_login_s=tostring(events.source_login_s),
source_name_s=tostring(events.source_name_s),
source_user_id_s=tostring(events.source_user_id_s),
additional_details_role_s=tostring(events.additional_details_role_s),
source_owned_by_id_s=tostring(events.source_owned_by_id_s),
source_parent_id_s=tostring(events.source_parent_id_s),
additional_details_advancedFolderSettings_newOwnerOnlyInvite_b=tobool(events.additional_details_advancedFolderSettings_newOwnerOnlyInvite_b),
source_item_name_g=tostring(events.source_item_name_g),
additional_details_metadata_type_s=tostring(events.additional_details_metadata_type_s),
additional_details_metadata_operationParams_s=tostring(events.additional_details_metadata_operationParams_s),
additional_details_task_due_at_t=todatetime(events.additional_details_task_due_at_t),
action_by_type_s=tostring(events.action_by_type_s),
action_by_id_s=tostring(events.action_by_id_s),
action_by_name_s=tostring(events.action_by_name_s),
action_by_login_s=tostring(events.action_by_login_s),
additional_details_annotation_id_d=toreal(events.additional_details_annotation_id_d),
additional_details_group_id_s=tostring(events.additional_details_group_id_s),
additional_details_group_name_s=tostring(events.additional_details_group_name_s),
source_user_email_s=tostring(events.source_user_email_s),
additional_details_comment_id_d=toreal(events.additional_details_comment_id_d),
additional_details_message_s=tostring(events.additional_details_message_s),
additional_details_task_id_d=toreal(events.additional_details_task_id_d),
additional_details_task_message_s=tostring(events.additional_details_task_message_s),
source_parent_name_s=tostring(events.source_parent_name_s),
source_parent_type_s=tostring(events.source_parent_type_s),
source_item_name_s=tostring(events.source_item_name_s),
source_item_id_s=tostring(events.source_item_id_s),
source_item_type_s=tostring(events.source_item_type_s),
source_parent_name_g=tostring(events.source_parent_name_g),
source_owned_by_type_s=tostring(events.source_owned_by_type_s),
source_file_name_s=tostring(events.source_file_name_s),
additional_details_task_assignment_message_s=tostring(events.additional_details_task_assignment_message_s),
additional_details_task_assignment_status_s=tostring(events.additional_details_task_assignment_status_s),
additional_details_task_assignment_assigned_to_login_s=tostring(events.additional_details_task_assignment_assigned_to_login_s),
additional_details_task_assignment_assigned_to_id_d=toreal(events.additional_details_task_assignment_assigned_to_id_d),
additional_details_task_created_by_login_s=tostring(events.additional_details_task_created_by_login_s),
additional_details_task_created_by_id_d=toreal(events.additional_details_task_created_by_id_d),
source_file_id_s=tostring(events.source_file_id_s),
additional_details_is_performed_by_admin_b=tobool(events.additional_details_is_performed_by_admin_b),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table BoxEvents_CL policy update @'[{"Source": "BoxEvents_CLRaw", "Query": "BoxEvents_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
