// ============================================================================
// Azure Data Explorer KQL Script for CarbonBlackNotifications_CL
// ============================================================================
// Generated: 2025-09-17 06:15:57
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table CarbonBlackNotifications_CLRaw (records:dynamic)

.alter-merge table CarbonBlackNotifications_CLRaw policy retention softdelete = 1d

.alter table CarbonBlackNotifications_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CarbonBlackNotifications_CLRaw ingestion json mapping 'CarbonBlackNotifications_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CarbonBlackNotifications_CL(
TimeGenerated:datetime,
TenantId:guid,
threatInfo_threatCause_actor_s:string,
threatInfo_threatCause_actorName_s:string,
threatInfo_threatCause_actorProcessPPid_s:string,
threatInfo_threatCause_threatCategory_s:string,
threatInfo_threatCause_originSourceType_s:string,
threatInfo_threatCause_causeEventId_g:string,
threatInfo_threatCause_processGuid_s:string,
threatInfo_threatCause_reputation_s:string,
threatInfo_threatCause_parentGuid_s:string,
threatHunterInfo_score_d:real,
threatHunterInfo_summary_s:string,
threatHunterInfo_time_d:real,
threatHunterInfo_indicators_s:string,
threatHunterInfo_watchLists_s:string,
threatHunterInfo_iocId_g:string,
threatHunterInfo_count_d:real,
threatHunterInfo_incidentId_g:string,
threatInfo_threatCause_reason_s:string,
threatInfo_indicators_s:string,
threatInfo_time_d:real,
workflow_changed_by_type_s:string,
workflow_changed_by_s:string,
workflow_closure_reason_s:string,
process_effective_reputation_s:string,
parent_name_s:string,
process_publisher_s:string,
mdr_alert_notes_present_b:bool,
process_md5_g:string,
device_id_d:real,
ml_classification_org_prevalence_s:string,
sensor_action_s:string,
device_username_s:string,
backend_update_timestamp_t:datetime,
last_event_timestamp_t:datetime,
threatInfo_incidentId_g:string,
threatInfo_score_d:real,
threatInfo_summary_s:string,
threatHunterInfo_dismissed_b:bool,
threatHunterInfo_documentGuid_s:string,
threatHunterInfo_firstActivityTime_d:real,
threatHunterInfo_md5_g:string,
threatHunterInfo_threatId_g:string,
threatHunterInfo_lastUpdatedTime_d:real,
threatHunterInfo_orgId_d:real,
url_s:string,
type_s:string,
eventDescription_s:string,
deviceInfo_internalIpAddress_s:string,
deviceInfo_externalIpAddress_s:string,
deviceInfo_targetPriorityCode_d:real,
deviceInfo_groupName_s:string,
deviceInfo_deviceId_d:real,
deviceInfo_deviceName_s:string,
deviceInfo_deviceType_s:string,
deviceInfo_deviceVersion_s:string,
deviceInfo_email_s:string,
deviceInfo_targetPriorityType_s:string,
deviceInfo_uemId_s:string,
threatHunterInfo_threatCause_processGuid_s:string,
workflow_change_timestamp_t:datetime,
threatHunterInfo_threatCause_originSourceType_s:string,
threatHunterInfo_threatCause_actorName_s:string,
threatHunterInfo_policyId_d:real,
threatHunterInfo_processGuid_s:string,
threatHunterInfo_processPath_s:string,
threatHunterInfo_reportName_s:string,
threatHunterInfo_reportId_s:string,
threatHunterInfo_reputation_s:string,
threatHunterInfo_responseAlarmId_g:string,
threatHunterInfo_responseSeverity_d:real,
threatHunterInfo_runState_s:string,
threatHunterInfo_sha256_s:string,
threatHunterInfo_targetPriority_s:string,
threatHunterInfo_threatCause_reason_s:string,
threatHunterInfo_threatCause_actorProcessPPid_s:string,
threatHunterInfo_threatCause_parentGuid_s:string,
threatHunterInfo_threatCause_causeEventId_s:string,
threatHunterInfo_threatCause_reputation_s:string,
threatHunterInfo_threatCause_actor_s:string,
threatHunterInfo_threatCause_threatCategory_s:string,
workflow_status_s:string,
watchlists_s:string,
org_key_s:string,
childproc_guid_s:string,
blocked_effective_reputation_s:string,
childproc_cmdline_s:string,
attack_tactic_s:string,
childproc_sha256_s:string,
first_event_timestamp_t:datetime,
parent_reputation_s:string,
run_state_s:string,
mdr_alert_b:bool,
detection_timestamp_t:datetime,
parent_pid_d:real,
threatHunterInfo_policyId_s:string,
device_internal_ip_s:string,
reason_s:string,
alert_url_s:string,
id_g:string,
process_cmdline_s:string,
childproc_username_s:string,
process_username_s:string,
ttps_s:string,
blocked_name_s:string,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
threatHunterInfo_md5_s:string,
threatHunterInfo_iocId_s:string,
deviceInfo_uemId_g:string,
threat_id_s:string,
threatHunterInfo_threatId_s:string,
rule_id_g:string,
attack_technique_s:string,
rule_category_id_g:string,
ioc_id_g:string,
childproc_name_s:string,
blocked_sha256_s:string,
primary_event_id_g:string,
childproc_effective_reputation_s:string,
ruleName_s:string,
process_guid_s:string,
report_tags_s:string,
parent_cmdline_s:string,
parent_guid_s:string,
device_target_value_s:string,
ioc_hit_s:string,
device_external_ip_s:string,
device_policy_id_d:real,
device_os_version_s:string,
policy_applied_s:string,
parent_effective_reputation_s:string,
process_name_s:string,
version_s:string,
device_location_s:string,
report_description_s:string,
threat_id_g:string,
is_updated_b:bool,
parent_username_s:string,
device_name_s:string,
alert_notes_present_b:bool,
parent_sha256_s:string,
report_link_s:string,
reason_code_s:string,
report_id_s:string,
ml_classification_final_verdict_s:string,
threatHunterInfo_processPath_d:real,
device_policy_s:string,
device_os_s:string,
ml_classification_global_prevalence_s:string,
primary_event_id_s:string,
process_pid_d:real,
determination_value_s:string,
determination_change_timestamp_t:datetime,
ioc_id_s:string,
process_issuer_s:string,
Severity:int,
process_sha256_s:string,
process_reputation_s:string,
parent_md5_g:string,
report_name_s:string,
backend_timestamp_t:datetime,
eventTime_d:real,
Type:string,
_ResourceId:string,
_ItemId:string,
_TimeReceived:datetime)

.alter table CarbonBlackNotifications_CL policy caching hot = 1d

.create-or-alter function CarbonBlackNotifications_CLExpand() {
CarbonBlackNotifications_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
threatInfo_threatCause_actor_s=tostring(events.threatInfo_threatCause_actor_s),
threatInfo_threatCause_actorName_s=tostring(events.threatInfo_threatCause_actorName_s),
threatInfo_threatCause_actorProcessPPid_s=tostring(events.threatInfo_threatCause_actorProcessPPid_s),
threatInfo_threatCause_threatCategory_s=tostring(events.threatInfo_threatCause_threatCategory_s),
threatInfo_threatCause_originSourceType_s=tostring(events.threatInfo_threatCause_originSourceType_s),
threatInfo_threatCause_causeEventId_g=tostring(events.threatInfo_threatCause_causeEventId_g),
threatInfo_threatCause_processGuid_s=tostring(events.threatInfo_threatCause_processGuid_s),
threatInfo_threatCause_reputation_s=tostring(events.threatInfo_threatCause_reputation_s),
threatInfo_threatCause_parentGuid_s=tostring(events.threatInfo_threatCause_parentGuid_s),
threatHunterInfo_score_d=toreal(events.threatHunterInfo_score_d),
threatHunterInfo_summary_s=tostring(events.threatHunterInfo_summary_s),
threatHunterInfo_time_d=toreal(events.threatHunterInfo_time_d),
threatHunterInfo_indicators_s=tostring(events.threatHunterInfo_indicators_s),
threatHunterInfo_watchLists_s=tostring(events.threatHunterInfo_watchLists_s),
threatHunterInfo_iocId_g=tostring(events.threatHunterInfo_iocId_g),
threatHunterInfo_count_d=toreal(events.threatHunterInfo_count_d),
threatHunterInfo_incidentId_g=tostring(events.threatHunterInfo_incidentId_g),
threatInfo_threatCause_reason_s=tostring(events.threatInfo_threatCause_reason_s),
threatInfo_indicators_s=tostring(events.threatInfo_indicators_s),
threatInfo_time_d=toreal(events.threatInfo_time_d),
workflow_changed_by_type_s=tostring(events.workflow_changed_by_type_s),
workflow_changed_by_s=tostring(events.workflow_changed_by_s),
workflow_closure_reason_s=tostring(events.workflow_closure_reason_s),
process_effective_reputation_s=tostring(events.process_effective_reputation_s),
parent_name_s=tostring(events.parent_name_s),
process_publisher_s=tostring(events.process_publisher_s),
mdr_alert_notes_present_b=tobool(events.mdr_alert_notes_present_b),
process_md5_g=tostring(events.process_md5_g),
device_id_d=toreal(events.device_id_d),
ml_classification_org_prevalence_s=tostring(events.ml_classification_org_prevalence_s),
sensor_action_s=tostring(events.sensor_action_s),
device_username_s=tostring(events.device_username_s),
backend_update_timestamp_t=todatetime(events.backend_update_timestamp_t),
last_event_timestamp_t=todatetime(events.last_event_timestamp_t),
threatInfo_incidentId_g=tostring(events.threatInfo_incidentId_g),
threatInfo_score_d=toreal(events.threatInfo_score_d),
threatInfo_summary_s=tostring(events.threatInfo_summary_s),
threatHunterInfo_dismissed_b=tobool(events.threatHunterInfo_dismissed_b),
threatHunterInfo_documentGuid_s=tostring(events.threatHunterInfo_documentGuid_s),
threatHunterInfo_firstActivityTime_d=toreal(events.threatHunterInfo_firstActivityTime_d),
threatHunterInfo_md5_g=tostring(events.threatHunterInfo_md5_g),
threatHunterInfo_threatId_g=tostring(events.threatHunterInfo_threatId_g),
threatHunterInfo_lastUpdatedTime_d=toreal(events.threatHunterInfo_lastUpdatedTime_d),
threatHunterInfo_orgId_d=toreal(events.threatHunterInfo_orgId_d),
url_s=tostring(events.url_s),
type_s=tostring(events.type_s),
eventDescription_s=tostring(events.eventDescription_s),
deviceInfo_internalIpAddress_s=tostring(events.deviceInfo_internalIpAddress_s),
deviceInfo_externalIpAddress_s=tostring(events.deviceInfo_externalIpAddress_s),
deviceInfo_targetPriorityCode_d=toreal(events.deviceInfo_targetPriorityCode_d),
deviceInfo_groupName_s=tostring(events.deviceInfo_groupName_s),
deviceInfo_deviceId_d=toreal(events.deviceInfo_deviceId_d),
deviceInfo_deviceName_s=tostring(events.deviceInfo_deviceName_s),
deviceInfo_deviceType_s=tostring(events.deviceInfo_deviceType_s),
deviceInfo_deviceVersion_s=tostring(events.deviceInfo_deviceVersion_s),
deviceInfo_email_s=tostring(events.deviceInfo_email_s),
deviceInfo_targetPriorityType_s=tostring(events.deviceInfo_targetPriorityType_s),
deviceInfo_uemId_s=tostring(events.deviceInfo_uemId_s),
threatHunterInfo_threatCause_processGuid_s=tostring(events.threatHunterInfo_threatCause_processGuid_s),
workflow_change_timestamp_t=todatetime(events.workflow_change_timestamp_t),
threatHunterInfo_threatCause_originSourceType_s=tostring(events.threatHunterInfo_threatCause_originSourceType_s),
threatHunterInfo_threatCause_actorName_s=tostring(events.threatHunterInfo_threatCause_actorName_s),
threatHunterInfo_policyId_d=toreal(events.threatHunterInfo_policyId_d),
threatHunterInfo_processGuid_s=tostring(events.threatHunterInfo_processGuid_s),
threatHunterInfo_processPath_s=tostring(events.threatHunterInfo_processPath_s),
threatHunterInfo_reportName_s=tostring(events.threatHunterInfo_reportName_s),
threatHunterInfo_reportId_s=tostring(events.threatHunterInfo_reportId_s),
threatHunterInfo_reputation_s=tostring(events.threatHunterInfo_reputation_s),
threatHunterInfo_responseAlarmId_g=tostring(events.threatHunterInfo_responseAlarmId_g),
threatHunterInfo_responseSeverity_d=toreal(events.threatHunterInfo_responseSeverity_d),
threatHunterInfo_runState_s=tostring(events.threatHunterInfo_runState_s),
threatHunterInfo_sha256_s=tostring(events.threatHunterInfo_sha256_s),
threatHunterInfo_targetPriority_s=tostring(events.threatHunterInfo_targetPriority_s),
threatHunterInfo_threatCause_reason_s=tostring(events.threatHunterInfo_threatCause_reason_s),
threatHunterInfo_threatCause_actorProcessPPid_s=tostring(events.threatHunterInfo_threatCause_actorProcessPPid_s),
threatHunterInfo_threatCause_parentGuid_s=tostring(events.threatHunterInfo_threatCause_parentGuid_s),
threatHunterInfo_threatCause_causeEventId_s=tostring(events.threatHunterInfo_threatCause_causeEventId_s),
threatHunterInfo_threatCause_reputation_s=tostring(events.threatHunterInfo_threatCause_reputation_s),
threatHunterInfo_threatCause_actor_s=tostring(events.threatHunterInfo_threatCause_actor_s),
threatHunterInfo_threatCause_threatCategory_s=tostring(events.threatHunterInfo_threatCause_threatCategory_s),
workflow_status_s=tostring(events.workflow_status_s),
watchlists_s=tostring(events.watchlists_s),
org_key_s=tostring(events.org_key_s),
childproc_guid_s=tostring(events.childproc_guid_s),
blocked_effective_reputation_s=tostring(events.blocked_effective_reputation_s),
childproc_cmdline_s=tostring(events.childproc_cmdline_s),
attack_tactic_s=tostring(events.attack_tactic_s),
childproc_sha256_s=tostring(events.childproc_sha256_s),
first_event_timestamp_t=todatetime(events.first_event_timestamp_t),
parent_reputation_s=tostring(events.parent_reputation_s),
run_state_s=tostring(events.run_state_s),
mdr_alert_b=tobool(events.mdr_alert_b),
detection_timestamp_t=todatetime(events.detection_timestamp_t),
parent_pid_d=toreal(events.parent_pid_d),
threatHunterInfo_policyId_s=tostring(events.threatHunterInfo_policyId_s),
device_internal_ip_s=tostring(events.device_internal_ip_s),
reason_s=tostring(events.reason_s),
alert_url_s=tostring(events.alert_url_s),
id_g=tostring(events.id_g),
process_cmdline_s=tostring(events.process_cmdline_s),
childproc_username_s=tostring(events.childproc_username_s),
process_username_s=tostring(events.process_username_s),
ttps_s=tostring(events.ttps_s),
blocked_name_s=tostring(events.blocked_name_s),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
threatHunterInfo_md5_s=tostring(events.threatHunterInfo_md5_s),
threatHunterInfo_iocId_s=tostring(events.threatHunterInfo_iocId_s),
deviceInfo_uemId_g=tostring(events.deviceInfo_uemId_g),
threat_id_s=tostring(events.threat_id_s),
threatHunterInfo_threatId_s=tostring(events.threatHunterInfo_threatId_s),
rule_id_g=tostring(events.rule_id_g),
attack_technique_s=tostring(events.attack_technique_s),
rule_category_id_g=tostring(events.rule_category_id_g),
ioc_id_g=tostring(events.ioc_id_g),
childproc_name_s=tostring(events.childproc_name_s),
blocked_sha256_s=tostring(events.blocked_sha256_s),
primary_event_id_g=tostring(events.primary_event_id_g),
childproc_effective_reputation_s=tostring(events.childproc_effective_reputation_s),
ruleName_s=tostring(events.ruleName_s),
process_guid_s=tostring(events.process_guid_s),
report_tags_s=tostring(events.report_tags_s),
parent_cmdline_s=tostring(events.parent_cmdline_s),
parent_guid_s=tostring(events.parent_guid_s),
device_target_value_s=tostring(events.device_target_value_s),
ioc_hit_s=tostring(events.ioc_hit_s),
device_external_ip_s=tostring(events.device_external_ip_s),
device_policy_id_d=toreal(events.device_policy_id_d),
device_os_version_s=tostring(events.device_os_version_s),
policy_applied_s=tostring(events.policy_applied_s),
parent_effective_reputation_s=tostring(events.parent_effective_reputation_s),
process_name_s=tostring(events.process_name_s),
version_s=tostring(events.version_s),
device_location_s=tostring(events.device_location_s),
report_description_s=tostring(events.report_description_s),
threat_id_g=tostring(events.threat_id_g),
is_updated_b=tobool(events.is_updated_b),
parent_username_s=tostring(events.parent_username_s),
device_name_s=tostring(events.device_name_s),
alert_notes_present_b=tobool(events.alert_notes_present_b),
parent_sha256_s=tostring(events.parent_sha256_s),
report_link_s=tostring(events.report_link_s),
reason_code_s=tostring(events.reason_code_s),
report_id_s=tostring(events.report_id_s),
ml_classification_final_verdict_s=tostring(events.ml_classification_final_verdict_s),
threatHunterInfo_processPath_d=toreal(events.threatHunterInfo_processPath_d),
device_policy_s=tostring(events.device_policy_s),
device_os_s=tostring(events.device_os_s),
ml_classification_global_prevalence_s=tostring(events.ml_classification_global_prevalence_s),
primary_event_id_s=tostring(events.primary_event_id_s),
process_pid_d=toreal(events.process_pid_d),
determination_value_s=tostring(events.determination_value_s),
determination_change_timestamp_t=todatetime(events.determination_change_timestamp_t),
ioc_id_s=tostring(events.ioc_id_s),
process_issuer_s=tostring(events.process_issuer_s),
Severity=toint(events.Severity),
process_sha256_s=tostring(events.process_sha256_s),
process_reputation_s=tostring(events.process_reputation_s),
parent_md5_g=tostring(events.parent_md5_g),
report_name_s=tostring(events.report_name_s),
backend_timestamp_t=todatetime(events.backend_timestamp_t),
eventTime_d=toreal(events.eventTime_d),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_ItemId=tostring(events._ItemId),
_TimeReceived=todatetime(now())
}

.alter table CarbonBlackNotifications_CL policy update @'[{"Source": "CarbonBlackNotifications_CLRaw", "Query": "CarbonBlackNotifications_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
