// ============================================================================
// Azure Data Explorer KQL Script for Cisco_Umbrella_dns_CL
// ============================================================================
// Generated: 2025-09-13 20:17:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Cisco_Umbrella_dns_CLRaw (records:dynamic)

.alter-merge table Cisco_Umbrella_dns_CLRaw policy retention softdelete = 1d

.alter table Cisco_Umbrella_dns_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Cisco_Umbrella_dns_CLRaw ingestion json mapping 'Cisco_Umbrella_dns_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Cisco_Umbrella_dns_CL(
TimeGenerated:datetime,
Timestamp_t:datetime,
InternalIp_s:string,
ExternalIp_s:string,
Action_s:string,
Domain_s:string,
Categories_s:string,
Blocked_Categories_s:string,
Identities_s:string,
QueryType_s:string,
ResponseCode_s:string,
Identity_Types_s:string,
EventType_s:string,
Policy_Identity_s:string,
Policy_Identity_Type_s:string,
_TimeReceived:datetime)

.alter table Cisco_Umbrella_dns_CL policy caching hot = 1d

.create-or-alter function Cisco_Umbrella_dns_CLExpand() {
Cisco_Umbrella_dns_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
Timestamp_t=todatetime(events.Timestamp_t),
InternalIp_s=tostring(events.InternalIp_s),
ExternalIp_s=tostring(events.ExternalIp_s),
Action_s=tostring(events.Action_s),
Domain_s=tostring(events.Domain_s),
Categories_s=tostring(events.Categories_s),
Blocked_Categories_s=tostring(events.Blocked_Categories_s),
Identities_s=tostring(events.Identities_s),
QueryType_s=tostring(events.QueryType_s),
ResponseCode_s=tostring(events.ResponseCode_s),
Identity_Types_s=tostring(events.Identity_Types_s),
EventType_s=tostring(events.EventType_s),
Policy_Identity_s=tostring(events.Policy_Identity_s),
Policy_Identity_Type_s=tostring(events.Policy_Identity_Type_s),
_TimeReceived=todatetime(now())
}

.alter table Cisco_Umbrella_dns_CL policy update @'[{"Source": "Cisco_Umbrella_dns_CLRaw", "Query": "Cisco_Umbrella_dns_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
