// ============================================================================
// Azure Data Explorer KQL Script for CiscoSDWANNetflow_CL
// ============================================================================
// Generated: 2025-09-13 20:17:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table CiscoSDWANNetflow_CLRaw (records:dynamic)

.alter-merge table CiscoSDWANNetflow_CLRaw policy retention softdelete = 1d

.alter table CiscoSDWANNetflow_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CiscoSDWANNetflow_CLRaw ingestion json mapping 'CiscoSDWANNetflow_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CiscoSDWANNetflow_CL(
TimeGenerated:datetime,
TenantId:guid,
netflow_flow_end_milliseconds_t:datetime,
netflow_fw_protocol_d:real,
flow_id_s:string,
flow_locality_s:string,
network_direction_s:string,
network_community_id_s:string,
netflow_scope_fw_policy_d:real,
netflow_fw_dest_addr_ipv4_s:string,
netflow_options_fw_policy_type_s:string,
netflow_options_interface_description_s:string,
netflow_scope_fw_action_d:real,
netflow_options_fw_action_rule_s:string,
netflow_scope_element_9_2239_d:real,
netflow_scope_application_tag_s:string,
netflow_options_encrypted_technology_s:string,
netflow_options_p2p_technology_s:string,
netflow_options_interface_name_s:string,
netflow_options_tunnel_technology_s:string,
netflow_packets_in_d:real,
netflow_post_ip_diff_serv_code_point_d:real,
netflow_fw_src_port_d:real,
netflow_fw_policy_d:real,
netflow_ip_diff_serv_code_point_d:real,
netflow_application_tag_s:string,
netflow_element_9_2239_d:real,
netflow_fw_xlate_dst_port_d:real,
netflow_fw_action_d:real,
netflow_username_s:string,
netflow_fw_xlate_src_addr_ipv4_s:string,
netflow_fw_dest_port_d:real,
netflow_fw_src_addr_ipv4_s:string,
netflow_fw_tcp_flags_d:real,
netflow_flow_end_reason_d:real,
netflow_bytes_in_d:real,
netflow_flow_start_milliseconds_t:datetime,
netflow_fw_xlate_dst_addr_ipv4_s:string,
netflow_src_tos_d:real,
netflow_options_application_description_s:string,
netflow_options_fw_ext_event_d:real,
netflow_options_fw_ext_event_desc_s:string,
host_os_codename_s:string,
host_os_family_s:string,
host_os_platform_s:string,
host_ip_s:string,
host_name_s:string,
host_mac_s:string,
host_hostname_s:string,
host_os_kernel_s:string,
host_id_g:string,
netflow_options_fw_zonepair_name_s:string,
netflow_options_fw_zonepair_id_d:real,
netflow_exporter_timestamp_t:datetime,
netflow_exporter_uptime_millis_d:real,
netflow_exporter_source_id_d:real,
netflow_exporter_version_d:real,
netflow_exporter_address_s:string,
host_containerized_b:bool,
host_os_name_s:string,
host_os_type_s:string,
host_os_version_s:string,
netflow_options_application_tag_s:string,
netflow_options_fw_policy_d:real,
netflow_options_fw_policy_rule_s:string,
netflow_options_application_name_s:string,
agent_ephemeral_id_g:string,
agent_version_s:string,
agent_id_g:string,
agent_type_s:string,
agent_name_s:string,
input_type_s:string,
event_created_t:datetime,
event_action_s:string,
event_category_s:string,
event_kind_s:string,
observer_ip_s:string,
ecs_version_s:string,
host_architecture_s:string,
netflow_fw_xlate_src_port_d:real,
event_type_s:string,
netflow_fw_username_s:string,
netflow_fw_summary_pkt_cnt_d:real,
netflow_utd_urlf_url_hash_s:string,
netflow_utd_ips_action_d:real,
netflow_utd_urlf_url_category_d:real,
netflow_utd_amp_action_d:real,
netflow_sdvt_drop_reason_id_s:string,
netflow_utd_ips_gid_d:real,
netflow_utd_drop_reason_id_s:string,
netflow_utd_amp_dispos_d:real,
netflow_utd_urlf_action_d:real,
netflow_utd_amp_file_type_d:real,
netflow_utd_urlf_reason_id_d:real,
netflow_utd_ips_cid_d:real,
netflow_options_utd_amp_filetype_name_s:string,
netflow_scope_utd_amp_file_type_d:real,
netflow_options_utd_urlf_category_name_s:string,
netflow_scope_utd_urlf_url_category_d:real,
netflow_utd_amp_malname_hash_s:string,
netflow_utd_urlf_url_reputation_d:real,
netflow_utd_amp_filename_hash_s:string,
netflow_utd_ips_pri_d:real,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
netflow_biflow_direction_d:real,
netflow_options_utd_urlf_url_str_s:string,
netflow_scope_utd_urlf_url_hash_s:string,
netflow_options_utd_policy_name_s:string,
netflow_scope_utd_ips_policy_id_d:real,
netflow_options_utd_amp_filename_s:string,
netflow_scope_utd_amp_filename_hash_s:string,
netflow_utd_urlf_app_name_s:string,
netflow_utd_ips_policy_id_d:real,
netflow_utd_ips_sid_d:real,
netflow_utd_urlf_policy_id_d:real,
netflow_utd_amp_policy_id_d:real,
netflow_options_utd_drop_reason_name_s:string,
netflow_type_s:string,
netflow_scope_utd_drop_reason_id_s:string,
netflow_scope_utd_urlf_reason_id_d:real,
netflow_input_snmpidx_d:real,
netflow_fw_tcp_seq_d:real,
netflow_fw_event_time_msec_d:real,
netflow_fw_tcp_ack_d:real,
netflow_flow_field_dst_dsa_id_d:real,
netflow_fw_ipv4_ident_d:real,
netflow_fw_initiator_octets_d:real,
netflow_fw_icmp_type_d:real,
netflow_flow_field_sgt_d:real,
netflow_firewall_event_d:real,
netflow_fw_zonepair_id_d:real,
netflow_ingress_vrf_id_d:real,
netflow_egress_vrf_id_d:real,
netflow_flow_field_src_dsa_id_d:real,
netflow_fw_responder_octets_d:real,
netflow_fw_ext_event_d:real,
netflow_output_snmpidx_d:real,
netflow_fw_icmp_code_d:real,
netflow_bytes_in_but_not_coming_in_hsl_data_d:real,
netflow_packets_in_but_not_coming_in_hsl_data_d:real,
netflow_options_utd_amp_dispos_name_s:string,
netflow_scope_utd_amp_dispos_d:real,
netflow_options_sdvt_drop_reason_name_s:string,
netflow_scope_sdvt_drop_reason_id_s:string,
netflow_options_utd_action_name_s:string,
netflow_scope_utd_ips_action_d:real,
netflow_scope_utd_urlf_action_d:real,
netflow_scope_utd_amp_action_d:real,
cloud_service_name_s:string,
cloud_provider_s:string,
cloud_machine_type_s:string,
cloud_availability_zone_s:string,
cloud_instance_id_s:string,
cloud_instance_name_s:string,
netflow_flow_class_id_d:real,
netflow_options_flow_class_id_d:real,
netflow_scope_ip_diff_serv_code_point_d:real,
netflow_options_utd_urlf_webfilter_name_s:string,
tags_s:string,
Type:string,
_version_s:string,
_timestamp_t:datetime,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CiscoSDWANNetflow_CL policy caching hot = 1d

.create-or-alter function CiscoSDWANNetflow_CLExpand() {
CiscoSDWANNetflow_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
netflow_flow_end_milliseconds_t=todatetime(events.netflow_flow_end_milliseconds_t),
netflow_fw_protocol_d=toreal(events.netflow_fw_protocol_d),
flow_id_s=tostring(events.flow_id_s),
flow_locality_s=tostring(events.flow_locality_s),
network_direction_s=tostring(events.network_direction_s),
network_community_id_s=tostring(events.network_community_id_s),
netflow_scope_fw_policy_d=toreal(events.netflow_scope_fw_policy_d),
netflow_fw_dest_addr_ipv4_s=tostring(events.netflow_fw_dest_addr_ipv4_s),
netflow_options_fw_policy_type_s=tostring(events.netflow_options_fw_policy_type_s),
netflow_options_interface_description_s=tostring(events.netflow_options_interface_description_s),
netflow_scope_fw_action_d=toreal(events.netflow_scope_fw_action_d),
netflow_options_fw_action_rule_s=tostring(events.netflow_options_fw_action_rule_s),
netflow_scope_element_9_2239_d=toreal(events.netflow_scope_element_9_2239_d),
netflow_scope_application_tag_s=tostring(events.netflow_scope_application_tag_s),
netflow_options_encrypted_technology_s=tostring(events.netflow_options_encrypted_technology_s),
netflow_options_p2p_technology_s=tostring(events.netflow_options_p2p_technology_s),
netflow_options_interface_name_s=tostring(events.netflow_options_interface_name_s),
netflow_options_tunnel_technology_s=tostring(events.netflow_options_tunnel_technology_s),
netflow_packets_in_d=toreal(events.netflow_packets_in_d),
netflow_post_ip_diff_serv_code_point_d=toreal(events.netflow_post_ip_diff_serv_code_point_d),
netflow_fw_src_port_d=toreal(events.netflow_fw_src_port_d),
netflow_fw_policy_d=toreal(events.netflow_fw_policy_d),
netflow_ip_diff_serv_code_point_d=toreal(events.netflow_ip_diff_serv_code_point_d),
netflow_application_tag_s=tostring(events.netflow_application_tag_s),
netflow_element_9_2239_d=toreal(events.netflow_element_9_2239_d),
netflow_fw_xlate_dst_port_d=toreal(events.netflow_fw_xlate_dst_port_d),
netflow_fw_action_d=toreal(events.netflow_fw_action_d),
netflow_username_s=tostring(events.netflow_username_s),
netflow_fw_xlate_src_addr_ipv4_s=tostring(events.netflow_fw_xlate_src_addr_ipv4_s),
netflow_fw_dest_port_d=toreal(events.netflow_fw_dest_port_d),
netflow_fw_src_addr_ipv4_s=tostring(events.netflow_fw_src_addr_ipv4_s),
netflow_fw_tcp_flags_d=toreal(events.netflow_fw_tcp_flags_d),
netflow_flow_end_reason_d=toreal(events.netflow_flow_end_reason_d),
netflow_bytes_in_d=toreal(events.netflow_bytes_in_d),
netflow_flow_start_milliseconds_t=todatetime(events.netflow_flow_start_milliseconds_t),
netflow_fw_xlate_dst_addr_ipv4_s=tostring(events.netflow_fw_xlate_dst_addr_ipv4_s),
netflow_src_tos_d=toreal(events.netflow_src_tos_d),
netflow_options_application_description_s=tostring(events.netflow_options_application_description_s),
netflow_options_fw_ext_event_d=toreal(events.netflow_options_fw_ext_event_d),
netflow_options_fw_ext_event_desc_s=tostring(events.netflow_options_fw_ext_event_desc_s),
host_os_codename_s=tostring(events.host_os_codename_s),
host_os_family_s=tostring(events.host_os_family_s),
host_os_platform_s=tostring(events.host_os_platform_s),
host_ip_s=tostring(events.host_ip_s),
host_name_s=tostring(events.host_name_s),
host_mac_s=tostring(events.host_mac_s),
host_hostname_s=tostring(events.host_hostname_s),
host_os_kernel_s=tostring(events.host_os_kernel_s),
host_id_g=tostring(events.host_id_g),
netflow_options_fw_zonepair_name_s=tostring(events.netflow_options_fw_zonepair_name_s),
netflow_options_fw_zonepair_id_d=toreal(events.netflow_options_fw_zonepair_id_d),
netflow_exporter_timestamp_t=todatetime(events.netflow_exporter_timestamp_t),
netflow_exporter_uptime_millis_d=toreal(events.netflow_exporter_uptime_millis_d),
netflow_exporter_source_id_d=toreal(events.netflow_exporter_source_id_d),
netflow_exporter_version_d=toreal(events.netflow_exporter_version_d),
netflow_exporter_address_s=tostring(events.netflow_exporter_address_s),
host_containerized_b=tobool(events.host_containerized_b),
host_os_name_s=tostring(events.host_os_name_s),
host_os_type_s=tostring(events.host_os_type_s),
host_os_version_s=tostring(events.host_os_version_s),
netflow_options_application_tag_s=tostring(events.netflow_options_application_tag_s),
netflow_options_fw_policy_d=toreal(events.netflow_options_fw_policy_d),
netflow_options_fw_policy_rule_s=tostring(events.netflow_options_fw_policy_rule_s),
netflow_options_application_name_s=tostring(events.netflow_options_application_name_s),
agent_ephemeral_id_g=tostring(events.agent_ephemeral_id_g),
agent_version_s=tostring(events.agent_version_s),
agent_id_g=tostring(events.agent_id_g),
agent_type_s=tostring(events.agent_type_s),
agent_name_s=tostring(events.agent_name_s),
input_type_s=tostring(events.input_type_s),
event_created_t=todatetime(events.event_created_t),
event_action_s=tostring(events.event_action_s),
event_category_s=tostring(events.event_category_s),
event_kind_s=tostring(events.event_kind_s),
observer_ip_s=tostring(events.observer_ip_s),
ecs_version_s=tostring(events.ecs_version_s),
host_architecture_s=tostring(events.host_architecture_s),
netflow_fw_xlate_src_port_d=toreal(events.netflow_fw_xlate_src_port_d),
event_type_s=tostring(events.event_type_s),
netflow_fw_username_s=tostring(events.netflow_fw_username_s),
netflow_fw_summary_pkt_cnt_d=toreal(events.netflow_fw_summary_pkt_cnt_d),
netflow_utd_urlf_url_hash_s=tostring(events.netflow_utd_urlf_url_hash_s),
netflow_utd_ips_action_d=toreal(events.netflow_utd_ips_action_d),
netflow_utd_urlf_url_category_d=toreal(events.netflow_utd_urlf_url_category_d),
netflow_utd_amp_action_d=toreal(events.netflow_utd_amp_action_d),
netflow_sdvt_drop_reason_id_s=tostring(events.netflow_sdvt_drop_reason_id_s),
netflow_utd_ips_gid_d=toreal(events.netflow_utd_ips_gid_d),
netflow_utd_drop_reason_id_s=tostring(events.netflow_utd_drop_reason_id_s),
netflow_utd_amp_dispos_d=toreal(events.netflow_utd_amp_dispos_d),
netflow_utd_urlf_action_d=toreal(events.netflow_utd_urlf_action_d),
netflow_utd_amp_file_type_d=toreal(events.netflow_utd_amp_file_type_d),
netflow_utd_urlf_reason_id_d=toreal(events.netflow_utd_urlf_reason_id_d),
netflow_utd_ips_cid_d=toreal(events.netflow_utd_ips_cid_d),
netflow_options_utd_amp_filetype_name_s=tostring(events.netflow_options_utd_amp_filetype_name_s),
netflow_scope_utd_amp_file_type_d=toreal(events.netflow_scope_utd_amp_file_type_d),
netflow_options_utd_urlf_category_name_s=tostring(events.netflow_options_utd_urlf_category_name_s),
netflow_scope_utd_urlf_url_category_d=toreal(events.netflow_scope_utd_urlf_url_category_d),
netflow_utd_amp_malname_hash_s=tostring(events.netflow_utd_amp_malname_hash_s),
netflow_utd_urlf_url_reputation_d=toreal(events.netflow_utd_urlf_url_reputation_d),
netflow_utd_amp_filename_hash_s=tostring(events.netflow_utd_amp_filename_hash_s),
netflow_utd_ips_pri_d=toreal(events.netflow_utd_ips_pri_d),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
netflow_biflow_direction_d=toreal(events.netflow_biflow_direction_d),
netflow_options_utd_urlf_url_str_s=tostring(events.netflow_options_utd_urlf_url_str_s),
netflow_scope_utd_urlf_url_hash_s=tostring(events.netflow_scope_utd_urlf_url_hash_s),
netflow_options_utd_policy_name_s=tostring(events.netflow_options_utd_policy_name_s),
netflow_scope_utd_ips_policy_id_d=toreal(events.netflow_scope_utd_ips_policy_id_d),
netflow_options_utd_amp_filename_s=tostring(events.netflow_options_utd_amp_filename_s),
netflow_scope_utd_amp_filename_hash_s=tostring(events.netflow_scope_utd_amp_filename_hash_s),
netflow_utd_urlf_app_name_s=tostring(events.netflow_utd_urlf_app_name_s),
netflow_utd_ips_policy_id_d=toreal(events.netflow_utd_ips_policy_id_d),
netflow_utd_ips_sid_d=toreal(events.netflow_utd_ips_sid_d),
netflow_utd_urlf_policy_id_d=toreal(events.netflow_utd_urlf_policy_id_d),
netflow_utd_amp_policy_id_d=toreal(events.netflow_utd_amp_policy_id_d),
netflow_options_utd_drop_reason_name_s=tostring(events.netflow_options_utd_drop_reason_name_s),
netflow_type_s=tostring(events.netflow_type_s),
netflow_scope_utd_drop_reason_id_s=tostring(events.netflow_scope_utd_drop_reason_id_s),
netflow_scope_utd_urlf_reason_id_d=toreal(events.netflow_scope_utd_urlf_reason_id_d),
netflow_input_snmpidx_d=toreal(events.netflow_input_snmpidx_d),
netflow_fw_tcp_seq_d=toreal(events.netflow_fw_tcp_seq_d),
netflow_fw_event_time_msec_d=toreal(events.netflow_fw_event_time_msec_d),
netflow_fw_tcp_ack_d=toreal(events.netflow_fw_tcp_ack_d),
netflow_flow_field_dst_dsa_id_d=toreal(events.netflow_flow_field_dst_dsa_id_d),
netflow_fw_ipv4_ident_d=toreal(events.netflow_fw_ipv4_ident_d),
netflow_fw_initiator_octets_d=toreal(events.netflow_fw_initiator_octets_d),
netflow_fw_icmp_type_d=toreal(events.netflow_fw_icmp_type_d),
netflow_flow_field_sgt_d=toreal(events.netflow_flow_field_sgt_d),
netflow_firewall_event_d=toreal(events.netflow_firewall_event_d),
netflow_fw_zonepair_id_d=toreal(events.netflow_fw_zonepair_id_d),
netflow_ingress_vrf_id_d=toreal(events.netflow_ingress_vrf_id_d),
netflow_egress_vrf_id_d=toreal(events.netflow_egress_vrf_id_d),
netflow_flow_field_src_dsa_id_d=toreal(events.netflow_flow_field_src_dsa_id_d),
netflow_fw_responder_octets_d=toreal(events.netflow_fw_responder_octets_d),
netflow_fw_ext_event_d=toreal(events.netflow_fw_ext_event_d),
netflow_output_snmpidx_d=toreal(events.netflow_output_snmpidx_d),
netflow_fw_icmp_code_d=toreal(events.netflow_fw_icmp_code_d),
netflow_bytes_in_but_not_coming_in_hsl_data_d=toreal(events.netflow_bytes_in_but_not_coming_in_hsl_data_d),
netflow_packets_in_but_not_coming_in_hsl_data_d=toreal(events.netflow_packets_in_but_not_coming_in_hsl_data_d),
netflow_options_utd_amp_dispos_name_s=tostring(events.netflow_options_utd_amp_dispos_name_s),
netflow_scope_utd_amp_dispos_d=toreal(events.netflow_scope_utd_amp_dispos_d),
netflow_options_sdvt_drop_reason_name_s=tostring(events.netflow_options_sdvt_drop_reason_name_s),
netflow_scope_sdvt_drop_reason_id_s=tostring(events.netflow_scope_sdvt_drop_reason_id_s),
netflow_options_utd_action_name_s=tostring(events.netflow_options_utd_action_name_s),
netflow_scope_utd_ips_action_d=toreal(events.netflow_scope_utd_ips_action_d),
netflow_scope_utd_urlf_action_d=toreal(events.netflow_scope_utd_urlf_action_d),
netflow_scope_utd_amp_action_d=toreal(events.netflow_scope_utd_amp_action_d),
cloud_service_name_s=tostring(events.cloud_service_name_s),
cloud_provider_s=tostring(events.cloud_provider_s),
cloud_machine_type_s=tostring(events.cloud_machine_type_s),
cloud_availability_zone_s=tostring(events.cloud_availability_zone_s),
cloud_instance_id_s=tostring(events.cloud_instance_id_s),
cloud_instance_name_s=tostring(events.cloud_instance_name_s),
netflow_flow_class_id_d=toreal(events.netflow_flow_class_id_d),
netflow_options_flow_class_id_d=toreal(events.netflow_options_flow_class_id_d),
netflow_scope_ip_diff_serv_code_point_d=toreal(events.netflow_scope_ip_diff_serv_code_point_d),
netflow_options_utd_urlf_webfilter_name_s=tostring(events.netflow_options_utd_urlf_webfilter_name_s),
tags_s=tostring(events.tags_s),
Type=tostring(events.Type),
_version_s=tostring(events._version_s),
_timestamp_t=todatetime(events._timestamp_t),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CiscoSDWANNetflow_CL policy update @'[{"Source": "CiscoSDWANNetflow_CLRaw", "Query": "CiscoSDWANNetflow_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
