// ============================================================================
// Azure Data Explorer KQL Script for CiscoMerakiNativePoller_CL
// ============================================================================
// Generated: 2025-09-13 20:17:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table CiscoMerakiNativePoller_CLRaw (records:dynamic)

.alter-merge table CiscoMerakiNativePoller_CLRaw policy retention softdelete = 1d

.alter table CiscoMerakiNativePoller_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CiscoMerakiNativePoller_CLRaw ingestion json mapping 'CiscoMerakiNativePoller_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CiscoMerakiNativePoller_CL(
TimeGenerated:datetime,
EventCount:int,
EventOriginalUid:string,
EventReportUrl:string,
DvcFQDN:string,
DvcId:string,
DvcIdType:string,
SrcHostname:string,
NetworkProtocol:string,
SrcDomain:string,
SrcFQDN:string,
SrcDvcId:string,
SrcDvcIdType:string,
SrcDeviceType:string,
SrcUserId:string,
SrcUserIdType:string,
SrcDomainType:string,
DstIpAddr:string,
SrcPortNumber:int,
SrcIpAddr:string,
ThreatRiskLevelOriginal:string,
EventType:string,
EventSubType:string,
EventResult:string,
EventResultDetails:string,
EventOriginalType:string,
EventProduct:string,
EventVendor:string,
DvcIpAddr:string,
DvcHostname:string,
DvcDomain:string,
DvcDomainType:string,
DvcOs:string,
DvcOsVersion:string,
AdditionalFields:dynamic,
SrcUsername:string,
SrcUsernameType:string,
SrcUserType:string,
SrcOriginalUserType:string,
HttpRequestXff:string,
HttpRequestTime:int,
HttpResponseTime:int,
FileName:string,
FileMD5:string,
FileSHA1:string,
FileSHA256:string,
FileSHA512:string,
Hash:string,
FileHashType:string,
FileSize:int,
FileContentType:string,
RuleName:string,
RuleNumber:int,
Rule:string,
UserAgent:string,
ThreatRiskLevel:int,
HttpUserAgent:string,
HttpContentFormat:string,
DstPortNumber:int,
DstHostname:string,
DstDomain:string,
DstDomainType:string,
DstFQDN:string,
DstDvcId:string,
DstDvcIdType:string,
DstDeviceType:string,
Url:string,
UrlCategory:string,
UrlOriginal:string,
HttpVersion:string,
HttpRequestMethod:string,
HttpStatusCode:string,
HttpContentType:string,
HttpReferrer:string,
NetworkDuration:int,
ThreatCategory:string,
ThreatId:string,
NetworkIcmpCode:int,
NetworkIcmpType:string,
NetworkConnectionHistory:string,
DstBytes:long,
SrcBytes:long,
NetworkBytes:long,
NetworkDirection:string,
DstPackets:long,
NetworkPackets:long,
NetworkSessionId:string,
DstZone:string,
DstInterfaceName:string,
DstInterfaceGuid:string,
DstMacAddr:string,
SrcPackets:long,
NetworkProtocolVersion:string,
NetworkApplicationProtocol:string,
EventOriginalSubType:string,
EventSchemaVersion:string,
EventSchema:string,
DvcAction:string,
EventMessage:string,
EventSeverity:string,
EventStartTime:datetime,
EventEndTime:datetime,
DvcMacAddr:string,
Dvc:string,
DvcZone:string,
EventProductVersion:string,
DvcOriginalAction:string,
DvcInterface:string,
DvcSubscriptionId:string,
EventOriginalSeverity:string,
DstVlanId:string,
DstSubscriptionId:string,
DstGeoCountry:string,
DstGeoRegion:string,
SrcGeoRegion:string,
SrcGeoCity:string,
SrcGeoLatitude:real,
SrcGeoLongitude:real,
SrcAppName:string,
SrcAppId:string,
SrcAppType:string,
DstNatIpAddr:string,
DstNatPortNumber:int,
SrcNatIpAddr:string,
SrcNatPortNumber:int,
DvcInboundInterface:string,
DvcOutboundInterface:string,
NetworkRuleName:string,
NetworkRuleNumber:int,
SrcGeoCountry:string,
ThreatName:string,
SrcSubscriptionId:string,
SrcMacAddr:string,
DstGeoCity:string,
DstGeoLatitude:real,
DstGeoLongitude:real,
DstUserId:string,
DstUserIdType:string,
DstUsername:string,
DstUsernameType:string,
DstUserType:string,
DstOriginalUserType:string,
DstAppName:string,
DstAppId:string,
DstAppType:string,
SrcZone:string,
SrcInterfaceName:string,
SrcInterfaceGuid:string,
SrcVlanId:string,
IpAddr:string,
_TimeReceived:datetime)

.alter table CiscoMerakiNativePoller_CL policy caching hot = 1d

.create-or-alter function CiscoMerakiNativePoller_CLExpand() {
CiscoMerakiNativePoller_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventCount=toint(events.EventCount),
EventOriginalUid=tostring(events.EventOriginalUid),
EventReportUrl=tostring(events.EventReportUrl),
DvcFQDN=tostring(events.DvcFQDN),
DvcId=tostring(events.DvcId),
DvcIdType=tostring(events.DvcIdType),
SrcHostname=tostring(events.SrcHostname),
NetworkProtocol=tostring(events.NetworkProtocol),
SrcDomain=tostring(events.SrcDomain),
SrcFQDN=tostring(events.SrcFQDN),
SrcDvcId=tostring(events.SrcDvcId),
SrcDvcIdType=tostring(events.SrcDvcIdType),
SrcDeviceType=tostring(events.SrcDeviceType),
SrcUserId=tostring(events.SrcUserId),
SrcUserIdType=tostring(events.SrcUserIdType),
SrcDomainType=tostring(events.SrcDomainType),
DstIpAddr=tostring(events.DstIpAddr),
SrcPortNumber=toint(events.SrcPortNumber),
SrcIpAddr=tostring(events.SrcIpAddr),
ThreatRiskLevelOriginal=tostring(events.ThreatRiskLevelOriginal),
EventType=tostring(events.EventType),
EventSubType=tostring(events.EventSubType),
EventResult=tostring(events.EventResult),
EventResultDetails=tostring(events.EventResultDetails),
EventOriginalType=tostring(events.EventOriginalType),
EventProduct=tostring(events.EventProduct),
EventVendor=tostring(events.EventVendor),
DvcIpAddr=tostring(events.DvcIpAddr),
DvcHostname=tostring(events.DvcHostname),
DvcDomain=tostring(events.DvcDomain),
DvcDomainType=tostring(events.DvcDomainType),
DvcOs=tostring(events.DvcOs),
DvcOsVersion=tostring(events.DvcOsVersion),
AdditionalFields=todynamic(events.AdditionalFields),
SrcUsername=tostring(events.SrcUsername),
SrcUsernameType=tostring(events.SrcUsernameType),
SrcUserType=tostring(events.SrcUserType),
SrcOriginalUserType=tostring(events.SrcOriginalUserType),
HttpRequestXff=tostring(events.HttpRequestXff),
HttpRequestTime=toint(events.HttpRequestTime),
HttpResponseTime=toint(events.HttpResponseTime),
FileName=tostring(events.FileName),
FileMD5=tostring(events.FileMD5),
FileSHA1=tostring(events.FileSHA1),
FileSHA256=tostring(events.FileSHA256),
FileSHA512=tostring(events.FileSHA512),
Hash=tostring(events.Hash),
FileHashType=tostring(events.FileHashType),
FileSize=toint(events.FileSize),
FileContentType=tostring(events.FileContentType),
RuleName=tostring(events.RuleName),
RuleNumber=toint(events.RuleNumber),
Rule=tostring(events.Rule),
UserAgent=tostring(events.UserAgent),
ThreatRiskLevel=toint(events.ThreatRiskLevel),
HttpUserAgent=tostring(events.HttpUserAgent),
HttpContentFormat=tostring(events.HttpContentFormat),
DstPortNumber=toint(events.DstPortNumber),
DstHostname=tostring(events.DstHostname),
DstDomain=tostring(events.DstDomain),
DstDomainType=tostring(events.DstDomainType),
DstFQDN=tostring(events.DstFQDN),
DstDvcId=tostring(events.DstDvcId),
DstDvcIdType=tostring(events.DstDvcIdType),
DstDeviceType=tostring(events.DstDeviceType),
Url=tostring(events.Url),
UrlCategory=tostring(events.UrlCategory),
UrlOriginal=tostring(events.UrlOriginal),
HttpVersion=tostring(events.HttpVersion),
HttpRequestMethod=tostring(events.HttpRequestMethod),
HttpStatusCode=tostring(events.HttpStatusCode),
HttpContentType=tostring(events.HttpContentType),
HttpReferrer=tostring(events.HttpReferrer),
NetworkDuration=toint(events.NetworkDuration),
ThreatCategory=tostring(events.ThreatCategory),
ThreatId=tostring(events.ThreatId),
NetworkIcmpCode=toint(events.NetworkIcmpCode),
NetworkIcmpType=tostring(events.NetworkIcmpType),
NetworkConnectionHistory=tostring(events.NetworkConnectionHistory),
DstBytes=tolong(events.DstBytes),
SrcBytes=tolong(events.SrcBytes),
NetworkBytes=tolong(events.NetworkBytes),
NetworkDirection=tostring(events.NetworkDirection),
DstPackets=tolong(events.DstPackets),
NetworkPackets=tolong(events.NetworkPackets),
NetworkSessionId=tostring(events.NetworkSessionId),
DstZone=tostring(events.DstZone),
DstInterfaceName=tostring(events.DstInterfaceName),
DstInterfaceGuid=tostring(events.DstInterfaceGuid),
DstMacAddr=tostring(events.DstMacAddr),
SrcPackets=tolong(events.SrcPackets),
NetworkProtocolVersion=tostring(events.NetworkProtocolVersion),
NetworkApplicationProtocol=tostring(events.NetworkApplicationProtocol),
EventOriginalSubType=tostring(events.EventOriginalSubType),
EventSchemaVersion=tostring(events.EventSchemaVersion),
EventSchema=tostring(events.EventSchema),
DvcAction=tostring(events.DvcAction),
EventMessage=tostring(events.EventMessage),
EventSeverity=tostring(events.EventSeverity),
EventStartTime=todatetime(events.EventStartTime),
EventEndTime=todatetime(events.EventEndTime),
DvcMacAddr=tostring(events.DvcMacAddr),
Dvc=tostring(events.Dvc),
DvcZone=tostring(events.DvcZone),
EventProductVersion=tostring(events.EventProductVersion),
DvcOriginalAction=tostring(events.DvcOriginalAction),
DvcInterface=tostring(events.DvcInterface),
DvcSubscriptionId=tostring(events.DvcSubscriptionId),
EventOriginalSeverity=tostring(events.EventOriginalSeverity),
DstVlanId=tostring(events.DstVlanId),
DstSubscriptionId=tostring(events.DstSubscriptionId),
DstGeoCountry=tostring(events.DstGeoCountry),
DstGeoRegion=tostring(events.DstGeoRegion),
SrcGeoRegion=tostring(events.SrcGeoRegion),
SrcGeoCity=tostring(events.SrcGeoCity),
SrcGeoLatitude=toreal(events.SrcGeoLatitude),
SrcGeoLongitude=toreal(events.SrcGeoLongitude),
SrcAppName=tostring(events.SrcAppName),
SrcAppId=tostring(events.SrcAppId),
SrcAppType=tostring(events.SrcAppType),
DstNatIpAddr=tostring(events.DstNatIpAddr),
DstNatPortNumber=toint(events.DstNatPortNumber),
SrcNatIpAddr=tostring(events.SrcNatIpAddr),
SrcNatPortNumber=toint(events.SrcNatPortNumber),
DvcInboundInterface=tostring(events.DvcInboundInterface),
DvcOutboundInterface=tostring(events.DvcOutboundInterface),
NetworkRuleName=tostring(events.NetworkRuleName),
NetworkRuleNumber=toint(events.NetworkRuleNumber),
SrcGeoCountry=tostring(events.SrcGeoCountry),
ThreatName=tostring(events.ThreatName),
SrcSubscriptionId=tostring(events.SrcSubscriptionId),
SrcMacAddr=tostring(events.SrcMacAddr),
DstGeoCity=tostring(events.DstGeoCity),
DstGeoLatitude=toreal(events.DstGeoLatitude),
DstGeoLongitude=toreal(events.DstGeoLongitude),
DstUserId=tostring(events.DstUserId),
DstUserIdType=tostring(events.DstUserIdType),
DstUsername=tostring(events.DstUsername),
DstUsernameType=tostring(events.DstUsernameType),
DstUserType=tostring(events.DstUserType),
DstOriginalUserType=tostring(events.DstOriginalUserType),
DstAppName=tostring(events.DstAppName),
DstAppId=tostring(events.DstAppId),
DstAppType=tostring(events.DstAppType),
SrcZone=tostring(events.SrcZone),
SrcInterfaceName=tostring(events.SrcInterfaceName),
SrcInterfaceGuid=tostring(events.SrcInterfaceGuid),
SrcVlanId=tostring(events.SrcVlanId),
IpAddr=tostring(events.IpAddr),
_TimeReceived=todatetime(now())
}

.alter table CiscoMerakiNativePoller_CL policy update @'[{"Source": "CiscoMerakiNativePoller_CLRaw", "Query": "CiscoMerakiNativePoller_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
