// ============================================================================
// Azure Data Explorer KQL Script for CiscoSecureEndpoint_CL
// ============================================================================
// Generated: 2025-09-17 06:15:57
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table CiscoSecureEndpoint_CLRaw (records:dynamic)

.alter-merge table CiscoSecureEndpoint_CLRaw policy retention softdelete = 1d

.alter table CiscoSecureEndpoint_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CiscoSecureEndpoint_CLRaw ingestion json mapping 'CiscoSecureEndpoint_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CiscoSecureEndpoint_CL(
TimeGenerated:datetime,
audit_log_id_g:string,
new_attributes_status_s:string,
new_attributes_product_version_id_d:real,
new_attributes_policy_id_d:real,
new_attributes_operating_system_id_d:real,
new_attributes_name_s:string,
new_attributes_ip_external_s:string,
new_attributes_hostname_s:string,
old_attributes_hostname_s:string,
new_attributes_group_id_d:real,
id_d:real,
hostname_s:string,
group_guids_s:string,
file_parent_process_id_s:string,
file_parent_process_id_d:real,
file_parent_identity_sha256_s:string,
file_parent_identity_sha1_s:string,
new_attributes_connector_guid_g:string,
old_attributes_ip_external_s:string,
old_attributes_name_s:string,
old_attributes_operating_system_id_d:real,
timestamp_d:real,
techniques_s:string,
tactics_s:string,
start_timestamp_d:real,
start_date_t:datetime,
severity_s:string,
scan_scanned_processes_d:real,
scan_scanned_paths_d:real,
scan_scanned_files_d:real,
scan_malicious_detections_d:real,
scan_description_s:string,
scan_clean_b:bool,
RawData:string,
orbital_version_s:string,
orbital_old_version_s:string,
old_attributes_status_s:string,
old_attributes_product_version_id_d:real,
file_parent_identity_md5_g:string,
file_parent_file_name_s:string,
file_parent_disposition_s:string,
file_identity_sha256_s:string,
computer_links_trajectory_s:string,
computer_links_group_s:string,
computer_links_computer_s:string,
computer_hostname_s:string,
computer_external_ip_s:string,
computer_connector_guid_g:string,
computer_active_b:bool,
Computer:string,
command_line_arguments_s:string,
cloud_ioc_short_description_s:string,
cloud_ioc_description_s:string,
bp_data_sts_d:real,
bp_data_package_manager_serial_number_d:real,
bp_data_package_manager_pending_version_d:real,
audit_log_user_s:string,
audit_log_type_s:string,
audit_log_id_s:string,
computer_network_addresses_s:string,
timestamp_nanoseconds_d:real,
computer_user_s:string,
created_at_t:datetime,
file_identity_sha1_s:string,
file_identity_md5_g:string,
file_file_path_s:string,
file_file_name_s:string,
file_disposition_s:string,
file_attack_details_suspicious_files_s:string,
file_attack_details_base_address_s:string,
file_attack_details_attacked_module_s:string,
file_attack_details_application_s:string,
event_type_s:string,
event_type_id_d:real,
event_s:string,
error_error_code_d:real,
error_description_s:string,
detection_s:string,
detection_id_s:string,
date_t:datetime,
connector_guid_g:string,
vulnerabilities_s:string,
Type:string,
_ResourceId:string,
_SubscriptionId:string,
_TimeReceived:datetime)

.alter table CiscoSecureEndpoint_CL policy caching hot = 1d

.create-or-alter function CiscoSecureEndpoint_CLExpand() {
CiscoSecureEndpoint_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
audit_log_id_g=tostring(events.audit_log_id_g),
new_attributes_status_s=tostring(events.new_attributes_status_s),
new_attributes_product_version_id_d=toreal(events.new_attributes_product_version_id_d),
new_attributes_policy_id_d=toreal(events.new_attributes_policy_id_d),
new_attributes_operating_system_id_d=toreal(events.new_attributes_operating_system_id_d),
new_attributes_name_s=tostring(events.new_attributes_name_s),
new_attributes_ip_external_s=tostring(events.new_attributes_ip_external_s),
new_attributes_hostname_s=tostring(events.new_attributes_hostname_s),
old_attributes_hostname_s=tostring(events.old_attributes_hostname_s),
new_attributes_group_id_d=toreal(events.new_attributes_group_id_d),
id_d=toreal(events.id_d),
hostname_s=tostring(events.hostname_s),
group_guids_s=tostring(events.group_guids_s),
file_parent_process_id_s=tostring(events.file_parent_process_id_s),
file_parent_process_id_d=toreal(events.file_parent_process_id_d),
file_parent_identity_sha256_s=tostring(events.file_parent_identity_sha256_s),
file_parent_identity_sha1_s=tostring(events.file_parent_identity_sha1_s),
new_attributes_connector_guid_g=tostring(events.new_attributes_connector_guid_g),
old_attributes_ip_external_s=tostring(events.old_attributes_ip_external_s),
old_attributes_name_s=tostring(events.old_attributes_name_s),
old_attributes_operating_system_id_d=toreal(events.old_attributes_operating_system_id_d),
timestamp_d=toreal(events.timestamp_d),
techniques_s=tostring(events.techniques_s),
tactics_s=tostring(events.tactics_s),
start_timestamp_d=toreal(events.start_timestamp_d),
start_date_t=todatetime(events.start_date_t),
severity_s=tostring(events.severity_s),
scan_scanned_processes_d=toreal(events.scan_scanned_processes_d),
scan_scanned_paths_d=toreal(events.scan_scanned_paths_d),
scan_scanned_files_d=toreal(events.scan_scanned_files_d),
scan_malicious_detections_d=toreal(events.scan_malicious_detections_d),
scan_description_s=tostring(events.scan_description_s),
scan_clean_b=tobool(events.scan_clean_b),
RawData=tostring(events.RawData),
orbital_version_s=tostring(events.orbital_version_s),
orbital_old_version_s=tostring(events.orbital_old_version_s),
old_attributes_status_s=tostring(events.old_attributes_status_s),
old_attributes_product_version_id_d=toreal(events.old_attributes_product_version_id_d),
file_parent_identity_md5_g=tostring(events.file_parent_identity_md5_g),
file_parent_file_name_s=tostring(events.file_parent_file_name_s),
file_parent_disposition_s=tostring(events.file_parent_disposition_s),
file_identity_sha256_s=tostring(events.file_identity_sha256_s),
computer_links_trajectory_s=tostring(events.computer_links_trajectory_s),
computer_links_group_s=tostring(events.computer_links_group_s),
computer_links_computer_s=tostring(events.computer_links_computer_s),
computer_hostname_s=tostring(events.computer_hostname_s),
computer_external_ip_s=tostring(events.computer_external_ip_s),
computer_connector_guid_g=tostring(events.computer_connector_guid_g),
computer_active_b=tobool(events.computer_active_b),
Computer=tostring(events.Computer),
command_line_arguments_s=tostring(events.command_line_arguments_s),
cloud_ioc_short_description_s=tostring(events.cloud_ioc_short_description_s),
cloud_ioc_description_s=tostring(events.cloud_ioc_description_s),
bp_data_sts_d=toreal(events.bp_data_sts_d),
bp_data_package_manager_serial_number_d=toreal(events.bp_data_package_manager_serial_number_d),
bp_data_package_manager_pending_version_d=toreal(events.bp_data_package_manager_pending_version_d),
audit_log_user_s=tostring(events.audit_log_user_s),
audit_log_type_s=tostring(events.audit_log_type_s),
audit_log_id_s=tostring(events.audit_log_id_s),
computer_network_addresses_s=tostring(events.computer_network_addresses_s),
timestamp_nanoseconds_d=toreal(events.timestamp_nanoseconds_d),
computer_user_s=tostring(events.computer_user_s),
created_at_t=todatetime(events.created_at_t),
file_identity_sha1_s=tostring(events.file_identity_sha1_s),
file_identity_md5_g=tostring(events.file_identity_md5_g),
file_file_path_s=tostring(events.file_file_path_s),
file_file_name_s=tostring(events.file_file_name_s),
file_disposition_s=tostring(events.file_disposition_s),
file_attack_details_suspicious_files_s=tostring(events.file_attack_details_suspicious_files_s),
file_attack_details_base_address_s=tostring(events.file_attack_details_base_address_s),
file_attack_details_attacked_module_s=tostring(events.file_attack_details_attacked_module_s),
file_attack_details_application_s=tostring(events.file_attack_details_application_s),
event_type_s=tostring(events.event_type_s),
event_type_id_d=toreal(events.event_type_id_d),
event_s=tostring(events.event_s),
error_error_code_d=toreal(events.error_error_code_d),
error_description_s=tostring(events.error_description_s),
detection_s=tostring(events.detection_s),
detection_id_s=tostring(events.detection_id_s),
date_t=todatetime(events.date_t),
connector_guid_g=tostring(events.connector_guid_g),
vulnerabilities_s=tostring(events.vulnerabilities_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_SubscriptionId=tostring(events._SubscriptionId),
_TimeReceived=todatetime(now())
}

.alter table CiscoSecureEndpoint_CL policy update @'[{"Source": "CiscoSecureEndpoint_CLRaw", "Query": "CiscoSecureEndpoint_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
