// ============================================================================
// Azure Data Explorer KQL Script for CitrixAnalytics_indicatorEventDetails_CL
// ============================================================================
// Generated: 2025-09-13 20:17:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table CitrixAnalytics_indicatorEventDetails_CLRaw (records:dynamic)

.alter-merge table CitrixAnalytics_indicatorEventDetails_CLRaw policy retention softdelete = 1d

.alter table CitrixAnalytics_indicatorEventDetails_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CitrixAnalytics_indicatorEventDetails_CLRaw ingestion json mapping 'CitrixAnalytics_indicatorEventDetails_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CitrixAnalytics_indicatorEventDetails_CL(
TimeGenerated:datetime,
entity_id_s:string,
os_extra_details_s:string,
operation_name_s:string,
occurrence_event_type_s:string,
nth_failure_d:real,
module_file_path_s:string,
longitude_s:string,
lifetime_unique_user_emails_s:string,
lifetime_unique_user_count_d:real,
os_extra_info_s:string,
lifetime_total_download_size_in_bytes_d:real,
lifetime_first_event_time_t:datetime,
launch_type_s:string,
latitude_s:string,
job_details_size_in_bytes_s:string,
job_details_format_s:string,
job_details_filename_s:string,
is_risky_s:string,
indicator_vector_name_s:string,
lifetime_num_times_downloaded_d:real,
indicator_vector_id_d:real,
os_major_version_s:string,
os_name_s:string,
virus_name_s:string,
user_email_s:string,
transaction_count_d:real,
tool_name_s:string,
share_id_s:string,
session_user_name_s:string,
session_guid_s:string,
server_name_s:string,
os_minor_version_s:string,
security_expression_s:string,
resource_name_s:string,
region_s:string,
receiver_type_s:string,
reason_for_action_s:string,
product_s:string,
printer_name_s:string,
policy_name_s:string,
os_version_s:string,
resource_type_s:string,
vpn_vserver_name_s:string,
indicator_uuid_g:string,
indicator_category_id_d:real,
device_browser_s:string,
data_source_id_d:real,
cs_vserver_name_s:string,
country_s:string,
connector_type_s:string,
component_name_s:string,
client_ip_s:string,
city_s:string,
device_id_s:string,
browser_s:string,
authentication_type_s:string,
authentication_stage_s:string,
app_url_s:string,
app_name_s:string,
version_d:real,
tenant_id_s:string,
event_type_s:string,
entity_type_s:string,
auth_server_ip_s:string,
indicator_id_s:string,
device_os_s:string,
domain_category_group_s:string,
gateway_ip_s:string,
gateway_domain_name_s:string,
folder_name_s:string,
file_type_s:string,
file_size_in_bytes_d:real,
file_path_s:string,
file_name_s:string,
file_hash_g:string,
device_type_s:string,
file_download_file_path_s:string,
executed_action_s:string,
event_id_s:string,
event_description_s:string,
entity_time_zone_s:string,
domain_s:string,
domain_reputation_d:string,
domain_name_s:string,
domain_category_s:string,
file_download_file_name_s:string,
vserver_fqdn_s:string,
_timestamp_t:datetime,
_TimeReceived:datetime)

.alter table CitrixAnalytics_indicatorEventDetails_CL policy caching hot = 1d

.create-or-alter function CitrixAnalytics_indicatorEventDetails_CLExpand() {
CitrixAnalytics_indicatorEventDetails_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
entity_id_s=tostring(events.entity_id_s),
os_extra_details_s=tostring(events.os_extra_details_s),
operation_name_s=tostring(events.operation_name_s),
occurrence_event_type_s=tostring(events.occurrence_event_type_s),
nth_failure_d=toreal(events.nth_failure_d),
module_file_path_s=tostring(events.module_file_path_s),
longitude_s=tostring(events.longitude_s),
lifetime_unique_user_emails_s=tostring(events.lifetime_unique_user_emails_s),
lifetime_unique_user_count_d=toreal(events.lifetime_unique_user_count_d),
os_extra_info_s=tostring(events.os_extra_info_s),
lifetime_total_download_size_in_bytes_d=toreal(events.lifetime_total_download_size_in_bytes_d),
lifetime_first_event_time_t=todatetime(events.lifetime_first_event_time_t),
launch_type_s=tostring(events.launch_type_s),
latitude_s=tostring(events.latitude_s),
job_details_size_in_bytes_s=tostring(events.job_details_size_in_bytes_s),
job_details_format_s=tostring(events.job_details_format_s),
job_details_filename_s=tostring(events.job_details_filename_s),
is_risky_s=tostring(events.is_risky_s),
indicator_vector_name_s=tostring(events.indicator_vector_name_s),
lifetime_num_times_downloaded_d=toreal(events.lifetime_num_times_downloaded_d),
indicator_vector_id_d=toreal(events.indicator_vector_id_d),
os_major_version_s=tostring(events.os_major_version_s),
os_name_s=tostring(events.os_name_s),
virus_name_s=tostring(events.virus_name_s),
user_email_s=tostring(events.user_email_s),
transaction_count_d=toreal(events.transaction_count_d),
tool_name_s=tostring(events.tool_name_s),
share_id_s=tostring(events.share_id_s),
session_user_name_s=tostring(events.session_user_name_s),
session_guid_s=tostring(events.session_guid_s),
server_name_s=tostring(events.server_name_s),
os_minor_version_s=tostring(events.os_minor_version_s),
security_expression_s=tostring(events.security_expression_s),
resource_name_s=tostring(events.resource_name_s),
region_s=tostring(events.region_s),
receiver_type_s=tostring(events.receiver_type_s),
reason_for_action_s=tostring(events.reason_for_action_s),
product_s=tostring(events.product_s),
printer_name_s=tostring(events.printer_name_s),
policy_name_s=tostring(events.policy_name_s),
os_version_s=tostring(events.os_version_s),
resource_type_s=tostring(events.resource_type_s),
vpn_vserver_name_s=tostring(events.vpn_vserver_name_s),
indicator_uuid_g=tostring(events.indicator_uuid_g),
indicator_category_id_d=toreal(events.indicator_category_id_d),
device_browser_s=tostring(events.device_browser_s),
data_source_id_d=toreal(events.data_source_id_d),
cs_vserver_name_s=tostring(events.cs_vserver_name_s),
country_s=tostring(events.country_s),
connector_type_s=tostring(events.connector_type_s),
component_name_s=tostring(events.component_name_s),
client_ip_s=tostring(events.client_ip_s),
city_s=tostring(events.city_s),
device_id_s=tostring(events.device_id_s),
browser_s=tostring(events.browser_s),
authentication_type_s=tostring(events.authentication_type_s),
authentication_stage_s=tostring(events.authentication_stage_s),
app_url_s=tostring(events.app_url_s),
app_name_s=tostring(events.app_name_s),
version_d=toreal(events.version_d),
tenant_id_s=tostring(events.tenant_id_s),
event_type_s=tostring(events.event_type_s),
entity_type_s=tostring(events.entity_type_s),
auth_server_ip_s=tostring(events.auth_server_ip_s),
indicator_id_s=tostring(events.indicator_id_s),
device_os_s=tostring(events.device_os_s),
domain_category_group_s=tostring(events.domain_category_group_s),
gateway_ip_s=tostring(events.gateway_ip_s),
gateway_domain_name_s=tostring(events.gateway_domain_name_s),
folder_name_s=tostring(events.folder_name_s),
file_type_s=tostring(events.file_type_s),
file_size_in_bytes_d=toreal(events.file_size_in_bytes_d),
file_path_s=tostring(events.file_path_s),
file_name_s=tostring(events.file_name_s),
file_hash_g=tostring(events.file_hash_g),
device_type_s=tostring(events.device_type_s),
file_download_file_path_s=tostring(events.file_download_file_path_s),
executed_action_s=tostring(events.executed_action_s),
event_id_s=tostring(events.event_id_s),
event_description_s=tostring(events.event_description_s),
entity_time_zone_s=tostring(events.entity_time_zone_s),
domain_s=tostring(events.domain_s),
domain_reputation_d=tostring(events.domain_reputation_d),
domain_name_s=tostring(events.domain_name_s),
domain_category_s=tostring(events.domain_category_s),
file_download_file_name_s=tostring(events.file_download_file_name_s),
vserver_fqdn_s=tostring(events.vserver_fqdn_s),
_timestamp_t=todatetime(events._timestamp_t),
_TimeReceived=todatetime(now())
}

.alter table CitrixAnalytics_indicatorEventDetails_CL policy update @'[{"Source": "CitrixAnalytics_indicatorEventDetails_CLRaw", "Query": "CitrixAnalytics_indicatorEventDetails_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
