// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_suricata_zeek_stats_CL
// ============================================================================
// Generated: 2025-09-13 20:17:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_suricata_zeek_stats_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_suricata_zeek_stats_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_suricata_zeek_stats_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_suricata_zeek_stats_CLRaw ingestion json mapping 'Corelight_v2_suricata_zeek_stats_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_suricata_zeek_stats_CL(
TimeGenerated:datetime,
ts_t:datetime,
raised_alerts_d:real,
matched_conn_alerts_d:real,
unparsed_alerts_d:real,
closed_conn_alerts_d:real,
unmatched_conn_alerts_d:real,
uniq_matched_conns_d:real,
uniq_closed_conns_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_suricata_zeek_stats_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_suricata_zeek_stats_CLExpand() {
Corelight_v2_suricata_zeek_stats_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
raised_alerts_d=toreal(events.raised_alerts_d),
matched_conn_alerts_d=toreal(events.matched_conn_alerts_d),
unparsed_alerts_d=toreal(events.unparsed_alerts_d),
closed_conn_alerts_d=toreal(events.closed_conn_alerts_d),
unmatched_conn_alerts_d=toreal(events.unmatched_conn_alerts_d),
uniq_matched_conns_d=toreal(events.uniq_matched_conns_d),
uniq_closed_conns_d=toreal(events.uniq_closed_conns_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_suricata_zeek_stats_CL policy update @'[{"Source": "Corelight_v2_suricata_zeek_stats_CLRaw", "Query": "Corelight_v2_suricata_zeek_stats_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
