// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_unknown_smartpcap_CL
// ============================================================================
// Generated: 2025-09-19 14:23:03
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_unknown_smartpcap_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_unknown_smartpcap_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_unknown_smartpcap_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_unknown_smartpcap_CLRaw ingestion json mapping 'Corelight_v2_unknown_smartpcap_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_unknown_smartpcap_CL(
TimeGenerated:datetime,
ts_t:datetime,
tid_s:string,
pkts_d:real,
url_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_unknown_smartpcap_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_unknown_smartpcap_CLExpand() {
Corelight_v2_unknown_smartpcap_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
tid_s=tostring(events.tid_s),
pkts_d=toreal(events.pkts_d),
url_s=tostring(events.url_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_unknown_smartpcap_CL policy update @'[{"Source": "Corelight_v2_unknown_smartpcap_CLRaw", "Query": "Corelight_v2_unknown_smartpcap_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
