// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_zeek_doctor_CL
// ============================================================================
// Generated: 2025-09-17 06:16:02
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_zeek_doctor_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_zeek_doctor_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_zeek_doctor_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_zeek_doctor_CLRaw ingestion json mapping 'Corelight_v2_zeek_doctor_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_zeek_doctor_CL(
TimeGenerated:datetime,
ts_t:datetime,
node_s:string,
check_s:string,
total_d:real,
hits_d:real,
total_delta_d:real,
hits_delta_d:real,
percent_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_zeek_doctor_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_zeek_doctor_CLExpand() {
Corelight_v2_zeek_doctor_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
node_s=tostring(events.node_s),
check_s=tostring(events.check_s),
total_d=toreal(events.total_d),
hits_d=toreal(events.hits_d),
total_delta_d=toreal(events.total_delta_d),
hits_delta_d=toreal(events.hits_delta_d),
percent_d=toreal(events.percent_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_zeek_doctor_CL policy update @'[{"Source": "Corelight_v2_zeek_doctor_CLRaw", "Query": "Corelight_v2_zeek_doctor_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
