// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_mysql_CL
// ============================================================================
// Generated: 2025-09-19 14:23:02
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_mysql_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_mysql_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_mysql_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_mysql_CLRaw ingestion json mapping 'Corelight_v2_mysql_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_mysql_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
cmd_s:string,
arg_s:string,
success_b:bool,
rows_d:real,
response_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_mysql_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_mysql_CLExpand() {
Corelight_v2_mysql_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
cmd_s=tostring(events.cmd_s),
arg_s=tostring(events.arg_s),
success_b=tobool(events.success_b),
rows_d=toreal(events.rows_d),
response_s=tostring(events.response_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_mysql_CL policy update @'[{"Source": "Corelight_v2_mysql_CLRaw", "Query": "Corelight_v2_mysql_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
