// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_corelight_burst_CL
// ============================================================================
// Generated: 2025-09-17 06:15:58
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_corelight_burst_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_corelight_burst_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_corelight_burst_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_corelight_burst_CLRaw ingestion json mapping 'Corelight_v2_corelight_burst_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_corelight_burst_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
proto_s:string,
orig_size_d:real,
resp_size_d:real,
mbps_d:real,
age_of_conn_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_corelight_burst_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_corelight_burst_CLExpand() {
Corelight_v2_corelight_burst_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
proto_s=tostring(events.proto_s),
orig_size_d=toreal(events.orig_size_d),
resp_size_d=toreal(events.resp_size_d),
mbps_d=toreal(events.mbps_d),
age_of_conn_d=toreal(events.age_of_conn_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_corelight_burst_CL policy update @'[{"Source": "Corelight_v2_corelight_burst_CLRaw", "Query": "Corelight_v2_corelight_burst_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
