// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_generic_dns_tunnels_CL
// ============================================================================
// Generated: 2025-09-17 06:15:59
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_generic_dns_tunnels_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_generic_dns_tunnels_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_generic_dns_tunnels_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_generic_dns_tunnels_CLRaw ingestion json mapping 'Corelight_v2_generic_dns_tunnels_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_generic_dns_tunnels_CL(
TimeGenerated:datetime,
ts_t:datetime,
dns_client_s:string,
domain_s:string,
bytes_d:real,
capture_secs_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_generic_dns_tunnels_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_generic_dns_tunnels_CLExpand() {
Corelight_v2_generic_dns_tunnels_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
dns_client_s=tostring(events.dns_client_s),
domain_s=tostring(events.domain_s),
bytes_d=toreal(events.bytes_d),
capture_secs_d=toreal(events.capture_secs_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_generic_dns_tunnels_CL policy update @'[{"Source": "Corelight_v2_generic_dns_tunnels_CLRaw", "Query": "Corelight_v2_generic_dns_tunnels_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
