// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_local_subnets_CL
// ============================================================================
// Generated: 2025-09-13 20:17:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_local_subnets_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_local_subnets_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_local_subnets_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_local_subnets_CLRaw ingestion json mapping 'Corelight_v2_local_subnets_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_local_subnets_CL(
TimeGenerated:datetime,
round_d:real,
ts_t:datetime,
ip_version_d:real,
subnets_s:string,
component_ids_s:string,
size_of_component_d:real,
bipartite_b:bool,
inferred_site_b:bool,
other_ips_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_local_subnets_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_local_subnets_CLExpand() {
Corelight_v2_local_subnets_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
round_d=toreal(events.round_d),
ts_t=todatetime(events.ts_t),
ip_version_d=toreal(events.ip_version_d),
subnets_s=tostring(events.subnets_s),
component_ids_s=tostring(events.component_ids_s),
size_of_component_d=toreal(events.size_of_component_d),
bipartite_b=tobool(events.bipartite_b),
inferred_site_b=tobool(events.inferred_site_b),
other_ips_s=tostring(events.other_ips_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_local_subnets_CL policy update @'[{"Source": "Corelight_v2_local_subnets_CLRaw", "Query": "Corelight_v2_local_subnets_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
