// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_suricata_stats_CL
// ============================================================================
// Generated: 2025-09-13 20:17:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_suricata_stats_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_suricata_stats_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_suricata_stats_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_suricata_stats_CLRaw ingestion json mapping 'Corelight_v2_suricata_stats_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_suricata_stats_CL(
TimeGenerated:datetime,
raw_mgmt_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_suricata_stats_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_suricata_stats_CLExpand() {
Corelight_v2_suricata_stats_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
raw_mgmt_s=tostring(events.raw_mgmt_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_suricata_stats_CL policy update @'[{"Source": "Corelight_v2_suricata_stats_CLRaw", "Query": "Corelight_v2_suricata_stats_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
