// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_capture_loss_CL
// ============================================================================
// Generated: 2025-09-13 20:17:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_capture_loss_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_capture_loss_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_capture_loss_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_capture_loss_CLRaw ingestion json mapping 'Corelight_v2_capture_loss_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_capture_loss_CL(
TimeGenerated:datetime,
ts_t:datetime,
ts_delta_d:real,
peer_s:string,
gaps_d:real,
acks_d:real,
percent_lost_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_capture_loss_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_capture_loss_CLExpand() {
Corelight_v2_capture_loss_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
ts_delta_d=toreal(events.ts_delta_d),
peer_s=tostring(events.peer_s),
gaps_d=toreal(events.gaps_d),
acks_d=toreal(events.acks_d),
percent_lost_d=toreal(events.percent_lost_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_capture_loss_CL policy update @'[{"Source": "Corelight_v2_capture_loss_CLRaw", "Query": "Corelight_v2_capture_loss_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
