// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_dga_CL
// ============================================================================
// Generated: 2025-09-13 20:17:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_dga_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_dga_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_dga_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_dga_CLRaw ingestion json mapping 'Corelight_v2_dga_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_dga_CL(
TimeGenerated:datetime,
ts_t:datetime,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
query_s:string,
family_s:string,
qtype_name_s:string,
rcode_d:real,
is_collision_heavy_b:bool,
ruse_b:bool,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_dga_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_dga_CLExpand() {
Corelight_v2_dga_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
query_s=tostring(events.query_s),
family_s=tostring(events.family_s),
qtype_name_s=tostring(events.qtype_name_s),
rcode_d=toreal(events.rcode_d),
is_collision_heavy_b=tobool(events.is_collision_heavy_b),
ruse_b=tobool(events.ruse_b),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_dga_CL policy update @'[{"Source": "Corelight_v2_dga_CLRaw", "Query": "Corelight_v2_dga_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
