// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_smtp_CL
// ============================================================================
// Generated: 2025-09-17 06:16:00
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_smtp_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_smtp_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_smtp_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_smtp_CLRaw ingestion json mapping 'Corelight_v2_smtp_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_smtp_CL(
TimeGenerated:datetime,
ts_t:datetime,
is_webmail_b:bool,
fuids_s:string,
tls_b:bool,
user_agent_s:string,
path_s:string,
last_reply_s:string,
second_received_s:string,
first_received_s:string,
x_originating_ip_s:string,
subject_s:string,
in_reply_to_s:string,
msg_id_s:string,
urls_s:string,
reply_to_s:string,
to_s:string,
from_s:string,
date_s:string,
rcptto_s:string,
mailfrom_s:string,
helo_s:string,
trans_depth_d:real,
id_resp_p_d:real,
id_resp_h_s:string,
id_orig_p_d:real,
id_orig_h_s:string,
uid_s:string,
cc_s:string,
domains_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_smtp_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_smtp_CLExpand() {
Corelight_v2_smtp_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
is_webmail_b=tobool(events.is_webmail_b),
fuids_s=tostring(events.fuids_s),
tls_b=tobool(events.tls_b),
user_agent_s=tostring(events.user_agent_s),
path_s=tostring(events.path_s),
last_reply_s=tostring(events.last_reply_s),
second_received_s=tostring(events.second_received_s),
first_received_s=tostring(events.first_received_s),
x_originating_ip_s=tostring(events.x_originating_ip_s),
subject_s=tostring(events.subject_s),
in_reply_to_s=tostring(events.in_reply_to_s),
msg_id_s=tostring(events.msg_id_s),
urls_s=tostring(events.urls_s),
reply_to_s=tostring(events.reply_to_s),
to_s=tostring(events.to_s),
from_s=tostring(events.from_s),
date_s=tostring(events.date_s),
rcptto_s=tostring(events.rcptto_s),
mailfrom_s=tostring(events.mailfrom_s),
helo_s=tostring(events.helo_s),
trans_depth_d=toreal(events.trans_depth_d),
id_resp_p_d=toreal(events.id_resp_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_orig_h_s=tostring(events.id_orig_h_s),
uid_s=tostring(events.uid_s),
cc_s=tostring(events.cc_s),
domains_s=tostring(events.domains_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_smtp_CL policy update @'[{"Source": "Corelight_v2_smtp_CLRaw", "Query": "Corelight_v2_smtp_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
