// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_known_certs_CL
// ============================================================================
// Generated: 2025-09-17 06:15:59
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_known_certs_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_known_certs_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_known_certs_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_known_certs_CLRaw ingestion json mapping 'Corelight_v2_known_certs_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_known_certs_CL(
TimeGenerated:datetime,
ts_t:datetime,
duration_d:real,
kuid_s:string,
host_ip_s:string,
hash_s:string,
port_num_d:real,
protocol_s:string,
serial_s:string,
subject_s:string,
issuer_subject_s:string,
num_conns_d:real,
annotations_s:string,
last_active_session_s:string,
last_active_interval_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_known_certs_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_known_certs_CLExpand() {
Corelight_v2_known_certs_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
duration_d=toreal(events.duration_d),
kuid_s=tostring(events.kuid_s),
host_ip_s=tostring(events.host_ip_s),
hash_s=tostring(events.hash_s),
port_num_d=toreal(events.port_num_d),
protocol_s=tostring(events.protocol_s),
serial_s=tostring(events.serial_s),
subject_s=tostring(events.subject_s),
issuer_subject_s=tostring(events.issuer_subject_s),
num_conns_d=toreal(events.num_conns_d),
annotations_s=tostring(events.annotations_s),
last_active_session_s=tostring(events.last_active_session_s),
last_active_interval_d=toreal(events.last_active_interval_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_known_certs_CL policy update @'[{"Source": "Corelight_v2_known_certs_CLRaw", "Query": "Corelight_v2_known_certs_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
