// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_packet_filter_CL
// ============================================================================
// Generated: 2025-09-13 20:17:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_packet_filter_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_packet_filter_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_packet_filter_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_packet_filter_CLRaw ingestion json mapping 'Corelight_v2_packet_filter_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_packet_filter_CL(
TimeGenerated:datetime,
ts_t:datetime,
node_s:string,
filter_s:string,
init_b:bool,
success_b:bool,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_packet_filter_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_packet_filter_CLExpand() {
Corelight_v2_packet_filter_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
node_s=tostring(events.node_s),
filter_s=tostring(events.filter_s),
init_b=tobool(events.init_b),
success_b=tobool(events.success_b),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_packet_filter_CL policy update @'[{"Source": "Corelight_v2_packet_filter_CLRaw", "Query": "Corelight_v2_packet_filter_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
