// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_signatures_CL
// ============================================================================
// Generated: 2025-09-17 06:16:00
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_signatures_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_signatures_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_signatures_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_signatures_CLRaw ingestion json mapping 'Corelight_v2_signatures_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_signatures_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
src_addr_s:string,
src_port_d:real,
dst_addr_s:string,
dst_port_d:real,
note_s:string,
sig_id_s:string,
event_msg_s:string,
sub_msg_s:string,
sig_count_d:real,
host_count_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_signatures_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_signatures_CLExpand() {
Corelight_v2_signatures_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
src_addr_s=tostring(events.src_addr_s),
src_port_d=toreal(events.src_port_d),
dst_addr_s=tostring(events.dst_addr_s),
dst_port_d=toreal(events.dst_port_d),
note_s=tostring(events.note_s),
sig_id_s=tostring(events.sig_id_s),
event_msg_s=tostring(events.event_msg_s),
sub_msg_s=tostring(events.sub_msg_s),
sig_count_d=toreal(events.sig_count_d),
host_count_d=toreal(events.host_count_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_signatures_CL policy update @'[{"Source": "Corelight_v2_signatures_CLRaw", "Query": "Corelight_v2_signatures_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
