// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_software_CL
// ============================================================================
// Generated: 2025-09-17 06:16:00
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_software_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_software_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_software_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_software_CLRaw ingestion json mapping 'Corelight_v2_software_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_software_CL(
TimeGenerated:datetime,
ts_t:datetime,
host_s:string,
host_p_d:real,
software_type_s:string,
name_s:string,
version_major_d:real,
version_minor_d:real,
version_minor2_d:real,
version_minor3_d:real,
version_addl_s:string,
unparsed_version_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_software_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_software_CLExpand() {
Corelight_v2_software_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
host_s=tostring(events.host_s),
host_p_d=toreal(events.host_p_d),
software_type_s=tostring(events.software_type_s),
name_s=tostring(events.name_s),
version_major_d=toreal(events.version_major_d),
version_minor_d=toreal(events.version_minor_d),
version_minor2_d=toreal(events.version_minor2_d),
version_minor3_d=toreal(events.version_minor3_d),
version_addl_s=tostring(events.version_addl_s),
unparsed_version_s=tostring(events.unparsed_version_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_software_CL policy update @'[{"Source": "Corelight_v2_software_CLRaw", "Query": "Corelight_v2_software_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
