// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_corelight_profiling_CL
// ============================================================================
// Generated: 2025-09-19 14:23:01
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_corelight_profiling_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_corelight_profiling_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_corelight_profiling_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_corelight_profiling_CLRaw ingestion json mapping 'Corelight_v2_corelight_profiling_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_corelight_profiling_CL(
TimeGenerated:datetime,
ts_t:datetime,
node_s:string,
prof_core_stack_s:string,
prof_script_stack_s:string,
prof_sched_wait_ns_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_corelight_profiling_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_corelight_profiling_CLExpand() {
Corelight_v2_corelight_profiling_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
node_s=tostring(events.node_s),
prof_core_stack_s=tostring(events.prof_core_stack_s),
prof_script_stack_s=tostring(events.prof_script_stack_s),
prof_sched_wait_ns_d=toreal(events.prof_sched_wait_ns_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_corelight_profiling_CL policy update @'[{"Source": "Corelight_v2_corelight_profiling_CLRaw", "Query": "Corelight_v2_corelight_profiling_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
