// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_generic_icmp_tunnels_CL
// ============================================================================
// Generated: 2025-09-17 06:15:59
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_generic_icmp_tunnels_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_generic_icmp_tunnels_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_generic_icmp_tunnels_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_generic_icmp_tunnels_CLRaw ingestion json mapping 'Corelight_v2_generic_icmp_tunnels_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_generic_icmp_tunnels_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
detection_s:string,
orig_s:string,
resp_s:string,
id_d:real,
seq_d:real,
bytes_d:real,
payload_len_d:real,
payload_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_generic_icmp_tunnels_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_generic_icmp_tunnels_CLExpand() {
Corelight_v2_generic_icmp_tunnels_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
detection_s=tostring(events.detection_s),
orig_s=tostring(events.orig_s),
resp_s=tostring(events.resp_s),
id_d=toreal(events.id_d),
seq_d=toreal(events.seq_d),
bytes_d=toreal(events.bytes_d),
payload_len_d=toreal(events.payload_len_d),
payload_s=tostring(events.payload_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_generic_icmp_tunnels_CL policy update @'[{"Source": "Corelight_v2_generic_icmp_tunnels_CLRaw", "Query": "Corelight_v2_generic_icmp_tunnels_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
