// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_ocsp_CL
// ============================================================================
// Generated: 2025-09-19 14:23:02
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_ocsp_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_ocsp_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_ocsp_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_ocsp_CLRaw ingestion json mapping 'Corelight_v2_ocsp_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_ocsp_CL(
TimeGenerated:datetime,
ts_t:datetime,
id_s:string,
hashAlgorithm_s:string,
issuerNameHash_s:string,
issuerKeyHash_s:string,
serialNumber_s:string,
certStatus_s:string,
revoketime_t:datetime,
revokereason_s:string,
thisUpdate_t:datetime,
nextUpdate_t:datetime,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_ocsp_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_ocsp_CLExpand() {
Corelight_v2_ocsp_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
id_s=tostring(events.id_s),
hashAlgorithm_s=tostring(events.hashAlgorithm_s),
issuerNameHash_s=tostring(events.issuerNameHash_s),
issuerKeyHash_s=tostring(events.issuerKeyHash_s),
serialNumber_s=tostring(events.serialNumber_s),
certStatus_s=tostring(events.certStatus_s),
revoketime_t=todatetime(events.revoketime_t),
revokereason_s=tostring(events.revokereason_s),
thisUpdate_t=todatetime(events.thisUpdate_t),
nextUpdate_t=todatetime(events.nextUpdate_t),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_ocsp_CL policy update @'[{"Source": "Corelight_v2_ocsp_CLRaw", "Query": "Corelight_v2_ocsp_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
