// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_radius_CL
// ============================================================================
// Generated: 2025-09-19 14:23:02
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_radius_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_radius_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_radius_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_radius_CLRaw ingestion json mapping 'Corelight_v2_radius_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_radius_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
username_s:string,
mac_s:string,
framed_addr_s:string,
tunnel_client_s:string,
connect_info_s:string,
reply_msg_s:string,
result_s:string,
ttl_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_radius_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_radius_CLExpand() {
Corelight_v2_radius_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
username_s=tostring(events.username_s),
mac_s=tostring(events.mac_s),
framed_addr_s=tostring(events.framed_addr_s),
tunnel_client_s=tostring(events.tunnel_client_s),
connect_info_s=tostring(events.connect_info_s),
reply_msg_s=tostring(events.reply_msg_s),
result_s=tostring(events.result_s),
ttl_d=toreal(events.ttl_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_radius_CL policy update @'[{"Source": "Corelight_v2_radius_CLRaw", "Query": "Corelight_v2_radius_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
