// ============================================================================
// Azure Data Explorer KQL Script for Corelight_CL
// ============================================================================
// Generated: 2025-09-17 06:15:58
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_CLRaw (records:dynamic)

.alter-merge table Corelight_CLRaw policy retention softdelete = 1d

.alter table Corelight_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_CLRaw ingestion json mapping 'Corelight_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
Message:string,
log_file_s:string,
hostname_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Corelight_CL policy caching hot = 1d

.create-or-alter function Corelight_CLExpand() {
Corelight_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
Message=tostring(events.Message),
log_file_s=tostring(events.log_file_s),
hostname_s=tostring(events.hostname_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Corelight_CL policy update @'[{"Source": "Corelight_CLRaw", "Query": "Corelight_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
