// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_ntlm_CL
// ============================================================================
// Generated: 2025-09-17 06:16:00
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_ntlm_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_ntlm_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_ntlm_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_ntlm_CLRaw ingestion json mapping 'Corelight_v2_ntlm_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_ntlm_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
username_s:string,
hostname_s:string,
domainname_s:string,
server_nb_computer_name_s:string,
server_dns_computer_name_s:string,
server_tree_name_s:string,
success_b:bool,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_ntlm_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_ntlm_CLExpand() {
Corelight_v2_ntlm_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
username_s=tostring(events.username_s),
hostname_s=tostring(events.hostname_s),
domainname_s=tostring(events.domainname_s),
server_nb_computer_name_s=tostring(events.server_nb_computer_name_s),
server_dns_computer_name_s=tostring(events.server_dns_computer_name_s),
server_tree_name_s=tostring(events.server_tree_name_s),
success_b=tobool(events.success_b),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_ntlm_CL policy update @'[{"Source": "Corelight_v2_ntlm_CLRaw", "Query": "Corelight_v2_ntlm_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
