// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_socks_CL
// ============================================================================
// Generated: 2025-09-17 06:16:00
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_socks_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_socks_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_socks_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_socks_CLRaw ingestion json mapping 'Corelight_v2_socks_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_socks_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
version_d:real,
user_s:string,
password_s:string,
status_s:string,
request_host_s:string,
request_name_s:string,
request_p_d:real,
bound_host_s:string,
bound_name_s:string,
bound_p_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_socks_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_socks_CLExpand() {
Corelight_v2_socks_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
version_d=toreal(events.version_d),
user_s=tostring(events.user_s),
password_s=tostring(events.password_s),
status_s=tostring(events.status_s),
request_host_s=tostring(events.request_host_s),
request_name_s=tostring(events.request_name_s),
request_p_d=toreal(events.request_p_d),
bound_host_s=tostring(events.bound_host_s),
bound_name_s=tostring(events.bound_name_s),
bound_p_d=toreal(events.bound_p_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_socks_CL policy update @'[{"Source": "Corelight_v2_socks_CLRaw", "Query": "Corelight_v2_socks_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
