// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_icmp_specific_tunnels_CL
// ============================================================================
// Generated: 2025-09-17 06:15:59
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_icmp_specific_tunnels_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_icmp_specific_tunnels_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_icmp_specific_tunnels_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_icmp_specific_tunnels_CLRaw ingestion json mapping 'Corelight_v2_icmp_specific_tunnels_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_icmp_specific_tunnels_CL(
TimeGenerated:datetime,
ts_t:datetime,
start_time_t:datetime,
duration_d:real,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
tunnel_s:string,
seq_d:real,
icmp_id_d:real,
payload_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_icmp_specific_tunnels_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_icmp_specific_tunnels_CLExpand() {
Corelight_v2_icmp_specific_tunnels_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
start_time_t=todatetime(events.start_time_t),
duration_d=toreal(events.duration_d),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
tunnel_s=tostring(events.tunnel_s),
seq_d=toreal(events.seq_d),
icmp_id_d=toreal(events.icmp_id_d),
payload_s=tostring(events.payload_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_icmp_specific_tunnels_CL policy update @'[{"Source": "Corelight_v2_icmp_specific_tunnels_CLRaw", "Query": "Corelight_v2_icmp_specific_tunnels_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
