// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_datared_CL
// ============================================================================
// Generated: 2025-09-19 14:23:01
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_datared_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_datared_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_datared_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_datared_CLRaw ingestion json mapping 'Corelight_v2_datared_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_datared_CL(
TimeGenerated:datetime,
ts_t:datetime,
x509_red_d:real,
weird_total_d:real,
weird_red_d:real,
ssl_coal_miss_d:real,
ssl_total_d:real,
ssl_red_d:real,
http_total_d:real,
x509_total_d:real,
http_red_d:real,
files_total_d:real,
files_red_d:real,
dns_coal_miss_d:real,
dns_total_d:real,
dns_red_d:real,
conn_total_d:real,
conn_red_d:real,
files_coal_miss_d:real,
x509_coal_miss_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_datared_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_datared_CLExpand() {
Corelight_v2_datared_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
x509_red_d=toreal(events.x509_red_d),
weird_total_d=toreal(events.weird_total_d),
weird_red_d=toreal(events.weird_red_d),
ssl_coal_miss_d=toreal(events.ssl_coal_miss_d),
ssl_total_d=toreal(events.ssl_total_d),
ssl_red_d=toreal(events.ssl_red_d),
http_total_d=toreal(events.http_total_d),
x509_total_d=toreal(events.x509_total_d),
http_red_d=toreal(events.http_red_d),
files_total_d=toreal(events.files_total_d),
files_red_d=toreal(events.files_red_d),
dns_coal_miss_d=toreal(events.dns_coal_miss_d),
dns_total_d=toreal(events.dns_total_d),
dns_red_d=toreal(events.dns_red_d),
conn_total_d=toreal(events.conn_total_d),
conn_red_d=toreal(events.conn_red_d),
files_coal_miss_d=toreal(events.files_coal_miss_d),
x509_coal_miss_d=toreal(events.x509_coal_miss_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_datared_CL policy update @'[{"Source": "Corelight_v2_datared_CLRaw", "Query": "Corelight_v2_datared_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
