// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_vpn_CL
// ============================================================================
// Generated: 2025-09-19 14:23:03
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_vpn_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_vpn_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_vpn_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_vpn_CLRaw ingestion json mapping 'Corelight_v2_vpn_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_vpn_CL(
TimeGenerated:datetime,
ts_t:datetime,
resp_city_s:string,
resp_region_s:string,
resp_cc_s:string,
orig_city_s:string,
orig_region_s:string,
orig_cc_s:string,
resp_bytes_d:real,
orig_bytes_d:real,
duration_d:real,
subject_s:string,
client_info_s:string,
inferences_s:string,
service_s:string,
vpn_type_s:string,
proto_s:string,
id_resp_p_d:real,
id_resp_h_s:string,
id_orig_p_d:real,
id_orig_h_s:string,
uid_s:string,
server_name_s:string,
issuer_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_vpn_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_vpn_CLExpand() {
Corelight_v2_vpn_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
resp_city_s=tostring(events.resp_city_s),
resp_region_s=tostring(events.resp_region_s),
resp_cc_s=tostring(events.resp_cc_s),
orig_city_s=tostring(events.orig_city_s),
orig_region_s=tostring(events.orig_region_s),
orig_cc_s=tostring(events.orig_cc_s),
resp_bytes_d=toreal(events.resp_bytes_d),
orig_bytes_d=toreal(events.orig_bytes_d),
duration_d=toreal(events.duration_d),
subject_s=tostring(events.subject_s),
client_info_s=tostring(events.client_info_s),
inferences_s=tostring(events.inferences_s),
service_s=tostring(events.service_s),
vpn_type_s=tostring(events.vpn_type_s),
proto_s=tostring(events.proto_s),
id_resp_p_d=toreal(events.id_resp_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_orig_h_s=tostring(events.id_orig_h_s),
uid_s=tostring(events.uid_s),
server_name_s=tostring(events.server_name_s),
issuer_s=tostring(events.issuer_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_vpn_CL policy update @'[{"Source": "Corelight_v2_vpn_CLRaw", "Query": "Corelight_v2_vpn_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
