// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_mqtt_publish_CL
// ============================================================================
// Generated: 2025-09-13 20:17:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_mqtt_publish_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_mqtt_publish_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_mqtt_publish_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_mqtt_publish_CLRaw ingestion json mapping 'Corelight_v2_mqtt_publish_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_mqtt_publish_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
from_client_b:bool,
retain_b:bool,
qos_s:string,
status_s:string,
topic_s:string,
payload_s:string,
payload_len_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_mqtt_publish_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_mqtt_publish_CLExpand() {
Corelight_v2_mqtt_publish_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
from_client_b=tobool(events.from_client_b),
retain_b=tobool(events.retain_b),
qos_s=tostring(events.qos_s),
status_s=tostring(events.status_s),
topic_s=tostring(events.topic_s),
payload_s=tostring(events.payload_s),
payload_len_d=toreal(events.payload_len_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_mqtt_publish_CL policy update @'[{"Source": "Corelight_v2_mqtt_publish_CLRaw", "Query": "Corelight_v2_mqtt_publish_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
