// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_intel_CL
// ============================================================================
// Generated: 2025-09-13 20:17:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_intel_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_intel_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_intel_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_intel_CLRaw ingestion json mapping 'Corelight_v2_intel_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_intel_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
id_orig_h_s:string,
id_orig_p_d:real,
id_resp_h_s:string,
id_resp_p_d:real,
seen_indicator_s:string,
seen_indicator_type_s:string,
seen_where_s:string,
matched_s:string,
sources_s:string,
fuid_s:string,
file_mime_type_s:string,
file_desc_s:string,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_intel_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_intel_CLExpand() {
Corelight_v2_intel_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
id_orig_h_s=tostring(events.id_orig_h_s),
id_orig_p_d=toreal(events.id_orig_p_d),
id_resp_h_s=tostring(events.id_resp_h_s),
id_resp_p_d=toreal(events.id_resp_p_d),
seen_indicator_s=tostring(events.seen_indicator_s),
seen_indicator_type_s=tostring(events.seen_indicator_type_s),
seen_where_s=tostring(events.seen_where_s),
matched_s=tostring(events.matched_s),
sources_s=tostring(events.sources_s),
fuid_s=tostring(events.fuid_s),
file_mime_type_s=tostring(events.file_mime_type_s),
file_desc_s=tostring(events.file_desc_s),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_intel_CL policy update @'[{"Source": "Corelight_v2_intel_CLRaw", "Query": "Corelight_v2_intel_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
