// ============================================================================
// Azure Data Explorer KQL Script for Corelight_v2_specific_dns_tunnels_CL
// ============================================================================
// Generated: 2025-09-19 14:23:03
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Corelight_v2_specific_dns_tunnels_CLRaw (records:dynamic)

.alter-merge table Corelight_v2_specific_dns_tunnels_CLRaw policy retention softdelete = 1d

.alter table Corelight_v2_specific_dns_tunnels_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Corelight_v2_specific_dns_tunnels_CLRaw ingestion json mapping 'Corelight_v2_specific_dns_tunnels_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Corelight_v2_specific_dns_tunnels_CL(
TimeGenerated:datetime,
ts_t:datetime,
uid_s:string,
trans_id_d:real,
dns_client_s:string,
resolver_s:string,
query_s:string,
program_s:string,
session_id_d:real,
detection_s:string,
sods_id_d:real,
_path_s:string,
_system_name_s:string,
_write_ts_t:datetime,
_TimeReceived:datetime)

.alter table Corelight_v2_specific_dns_tunnels_CL policy caching hot = 1d

.create-or-alter function Corelight_v2_specific_dns_tunnels_CLExpand() {
Corelight_v2_specific_dns_tunnels_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
ts_t=todatetime(events.ts_t),
uid_s=tostring(events.uid_s),
trans_id_d=toreal(events.trans_id_d),
dns_client_s=tostring(events.dns_client_s),
resolver_s=tostring(events.resolver_s),
query_s=tostring(events.query_s),
program_s=tostring(events.program_s),
session_id_d=toreal(events.session_id_d),
detection_s=tostring(events.detection_s),
sods_id_d=toreal(events.sods_id_d),
_path_s=tostring(events._path_s),
_system_name_s=tostring(events._system_name_s),
_write_ts_t=todatetime(events._write_ts_t),
_TimeReceived=todatetime(now())
}

.alter table Corelight_v2_specific_dns_tunnels_CL policy update @'[{"Source": "Corelight_v2_specific_dns_tunnels_CLRaw", "Query": "Corelight_v2_specific_dns_tunnels_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
