// ============================================================================
// Azure Data Explorer KQL Script for DomainToolsDomainEnrichment_CL
// ============================================================================
// Generated: 2025-09-19 14:23:04
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table DomainToolsDomainEnrichment_CLRaw (records:dynamic)

.alter-merge table DomainToolsDomainEnrichment_CLRaw policy retention softdelete = 1d

.alter table DomainToolsDomainEnrichment_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DomainToolsDomainEnrichment_CLRaw ingestion json mapping 'DomainToolsDomainEnrichment_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DomainToolsDomainEnrichment_CL(
TimeGenerated:datetime,
TenantId:guid,
IP_ASN_s:string,
IP_Country_s:string,
IP_ISP_s:string,
MX_Host_s:string,
MX_Domain_s:string,
MX_IP_s:string,
Nameserver_Host_s:string,
Nameserver_Domain_s:string,
Nameserver_IP_s:string,
Popularity_Rank_d:real,
Redirect_Domain_s:string,
Registrant_Name_s:string,
Registrant_Org_s:string,
Registrar_s:string,
IP_Address_s:string,
SSL_Alt_Names_s:string,
SSL_Email_s:string,
SSL_Hash_s:string,
SSL_Issuer_Common_Name_s:string,
SSL_Not_After_s:string,
SSL_Not_Before_s:string,
SSL_Subject_s:string,
SSL_Subject_Common_Name_s:string,
SSL_Organization_s:string,
Server_Type_s:string,
Status_b:bool,
TLD_s:string,
Tags_s:string,
Website_Title_s:string,
Risk_Score_d:real,
SSL_Duration_s:string,
Popularity_Rank_s:string,
Statcounter_Security_Codes_s:string,
Matomo_Codes_s:string,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
Google_Analytics_d:real,
Adsense_s:string,
Contact_Country_Code_s:string,
Contact_Name_s:string,
Contact_Phone_s:string,
Contact_Street_s:string,
Risk_Score_s:string,
Create_Date_s:string,
Domain_s:string,
Statcounter_Project_Codes_s:string,
Admin_Contact_Email_s:string,
SOA_Email_s:string,
Registrant_Contact_Email_s:string,
Technical_Contact_Email_s:string,
Whois_Email_s:string,
Email_Domain_s:string,
Expiration_Date_s:string,
First_Seen_t:datetime,
Google_Analytics_s:string,
Google_Analytics_4_s:string,
GTM_Codes_s:string,
Facebook_Codes_s:string,
Hotjar_Codes_s:string,
Baidu_Codes_s:string,
Yandex_Codes_s:string,
Billing_Contact_Email_s:string,
UTC:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DomainToolsDomainEnrichment_CL policy caching hot = 1d

.create-or-alter function DomainToolsDomainEnrichment_CLExpand() {
DomainToolsDomainEnrichment_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
IP_ASN_s=tostring(events.IP_ASN_s),
IP_Country_s=tostring(events.IP_Country_s),
IP_ISP_s=tostring(events.IP_ISP_s),
MX_Host_s=tostring(events.MX_Host_s),
MX_Domain_s=tostring(events.MX_Domain_s),
MX_IP_s=tostring(events.MX_IP_s),
Nameserver_Host_s=tostring(events.Nameserver_Host_s),
Nameserver_Domain_s=tostring(events.Nameserver_Domain_s),
Nameserver_IP_s=tostring(events.Nameserver_IP_s),
Popularity_Rank_d=toreal(events.Popularity_Rank_d),
Redirect_Domain_s=tostring(events.Redirect_Domain_s),
Registrant_Name_s=tostring(events.Registrant_Name_s),
Registrant_Org_s=tostring(events.Registrant_Org_s),
Registrar_s=tostring(events.Registrar_s),
IP_Address_s=tostring(events.IP_Address_s),
SSL_Alt_Names_s=tostring(events.SSL_Alt_Names_s),
SSL_Email_s=tostring(events.SSL_Email_s),
SSL_Hash_s=tostring(events.SSL_Hash_s),
SSL_Issuer_Common_Name_s=tostring(events.SSL_Issuer_Common_Name_s),
SSL_Not_After_s=tostring(events.SSL_Not_After_s),
SSL_Not_Before_s=tostring(events.SSL_Not_Before_s),
SSL_Subject_s=tostring(events.SSL_Subject_s),
SSL_Subject_Common_Name_s=tostring(events.SSL_Subject_Common_Name_s),
SSL_Organization_s=tostring(events.SSL_Organization_s),
Server_Type_s=tostring(events.Server_Type_s),
Status_b=tobool(events.Status_b),
TLD_s=tostring(events.TLD_s),
Tags_s=tostring(events.Tags_s),
Website_Title_s=tostring(events.Website_Title_s),
Risk_Score_d=toreal(events.Risk_Score_d),
SSL_Duration_s=tostring(events.SSL_Duration_s),
Popularity_Rank_s=tostring(events.Popularity_Rank_s),
Statcounter_Security_Codes_s=tostring(events.Statcounter_Security_Codes_s),
Matomo_Codes_s=tostring(events.Matomo_Codes_s),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
Google_Analytics_d=toreal(events.Google_Analytics_d),
Adsense_s=tostring(events.Adsense_s),
Contact_Country_Code_s=tostring(events.Contact_Country_Code_s),
Contact_Name_s=tostring(events.Contact_Name_s),
Contact_Phone_s=tostring(events.Contact_Phone_s),
Contact_Street_s=tostring(events.Contact_Street_s),
Risk_Score_s=tostring(events.Risk_Score_s),
Create_Date_s=tostring(events.Create_Date_s),
Domain_s=tostring(events.Domain_s),
Statcounter_Project_Codes_s=tostring(events.Statcounter_Project_Codes_s),
Admin_Contact_Email_s=tostring(events.Admin_Contact_Email_s),
SOA_Email_s=tostring(events.SOA_Email_s),
Registrant_Contact_Email_s=tostring(events.Registrant_Contact_Email_s),
Technical_Contact_Email_s=tostring(events.Technical_Contact_Email_s),
Whois_Email_s=tostring(events.Whois_Email_s),
Email_Domain_s=tostring(events.Email_Domain_s),
Expiration_Date_s=tostring(events.Expiration_Date_s),
First_Seen_t=todatetime(events.First_Seen_t),
Google_Analytics_s=tostring(events.Google_Analytics_s),
Google_Analytics_4_s=tostring(events.Google_Analytics_4_s),
GTM_Codes_s=tostring(events.GTM_Codes_s),
Facebook_Codes_s=tostring(events.Facebook_Codes_s),
Hotjar_Codes_s=tostring(events.Hotjar_Codes_s),
Baidu_Codes_s=tostring(events.Baidu_Codes_s),
Yandex_Codes_s=tostring(events.Yandex_Codes_s),
Billing_Contact_Email_s=tostring(events.Billing_Contact_Email_s),
UTC=tostring(events.UTC),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DomainToolsDomainEnrichment_CL policy update @'[{"Source": "DomainToolsDomainEnrichment_CLRaw", "Query": "DomainToolsDomainEnrichment_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
