// ============================================================================
// Azure Data Explorer KQL Script for GWorkspace_ReportsAPI_mobile_CL
// ============================================================================
// Generated: 2025-09-17 06:16:03
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table GWorkspace_ReportsAPI_mobile_CLRaw (records:dynamic)

.alter-merge table GWorkspace_ReportsAPI_mobile_CLRaw policy retention softdelete = 1d

.alter table GWorkspace_ReportsAPI_mobile_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table GWorkspace_ReportsAPI_mobile_CLRaw ingestion json mapping 'GWorkspace_ReportsAPI_mobile_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table GWorkspace_ReportsAPI_mobile_CL(
TimeGenerated:datetime,
EventVendor:string,
actor_profileId_s:string,
actor_email_s:string,
actor_callerType_s:string,
etag_s:string,
id_customerId_s:string,
id_applicationName_s:string,
id_uniqueQualifier_s:string,
id_time_t:datetime,
kind_s:string,
IOS_VENDOR_ID_g:string,
OS_VERSION_s:string,
IOS_VENDOR_ID_s:string,
RESOURCE_ID_s:string,
DEVICE_MODEL_s:string,
DEVICE_TYPE_s:string,
SERIAL_NUMBER_s:string,
DEVICE_ID_g:string,
USER_EMAIL_s:string,
event_name_s:string,
REGISTER_PRIVILEGE_s:string,
ACCOUNT_STATE_s:string,
LAST_SYNC_AUDIT_DATE_s:string,
OS_PROPERTY_s:string,
NEW_VALUE_s:string,
OLD_VALUE_s:string,
DEVICE_ID_s:string,
EventProduct:string,
events_s:string,
event_type_s:string,
_TimeReceived:datetime)

.alter table GWorkspace_ReportsAPI_mobile_CL policy caching hot = 1d

.create-or-alter function GWorkspace_ReportsAPI_mobile_CLExpand() {
GWorkspace_ReportsAPI_mobile_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
actor_profileId_s=tostring(events.actor_profileId_s),
actor_email_s=tostring(events.actor_email_s),
actor_callerType_s=tostring(events.actor_callerType_s),
etag_s=tostring(events.etag_s),
id_customerId_s=tostring(events.id_customerId_s),
id_applicationName_s=tostring(events.id_applicationName_s),
id_uniqueQualifier_s=tostring(events.id_uniqueQualifier_s),
id_time_t=todatetime(events.id_time_t),
kind_s=tostring(events.kind_s),
IOS_VENDOR_ID_g=tostring(events.IOS_VENDOR_ID_g),
OS_VERSION_s=tostring(events.OS_VERSION_s),
IOS_VENDOR_ID_s=tostring(events.IOS_VENDOR_ID_s),
RESOURCE_ID_s=tostring(events.RESOURCE_ID_s),
DEVICE_MODEL_s=tostring(events.DEVICE_MODEL_s),
DEVICE_TYPE_s=tostring(events.DEVICE_TYPE_s),
SERIAL_NUMBER_s=tostring(events.SERIAL_NUMBER_s),
DEVICE_ID_g=tostring(events.DEVICE_ID_g),
USER_EMAIL_s=tostring(events.USER_EMAIL_s),
event_name_s=tostring(events.event_name_s),
REGISTER_PRIVILEGE_s=tostring(events.REGISTER_PRIVILEGE_s),
ACCOUNT_STATE_s=tostring(events.ACCOUNT_STATE_s),
LAST_SYNC_AUDIT_DATE_s=tostring(events.LAST_SYNC_AUDIT_DATE_s),
OS_PROPERTY_s=tostring(events.OS_PROPERTY_s),
NEW_VALUE_s=tostring(events.NEW_VALUE_s),
OLD_VALUE_s=tostring(events.OLD_VALUE_s),
DEVICE_ID_s=tostring(events.DEVICE_ID_s),
EventProduct=tostring(events.EventProduct),
events_s=tostring(events.events_s),
event_type_s=tostring(events.event_type_s),
_TimeReceived=todatetime(now())
}

.alter table GWorkspace_ReportsAPI_mobile_CL policy update @'[{"Source": "GWorkspace_ReportsAPI_mobile_CLRaw", "Query": "GWorkspace_ReportsAPI_mobile_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
