// ============================================================================
// Azure Data Explorer KQL Script for Jira_Audit_v2_CL
// ============================================================================
// Generated: 2025-09-13 20:17:15
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Jira_Audit_v2_CLRaw (records:dynamic)

.alter-merge table Jira_Audit_v2_CLRaw policy retention softdelete = 1d

.alter table Jira_Audit_v2_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Jira_Audit_v2_CLRaw ingestion json mapping 'Jira_Audit_v2_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Jira_Audit_v2_CL(
TimeGenerated:datetime,
AssociatedItems:dynamic,
ObjectItemTypeName:string,
ObjectItemName:string,
ObjectItemId:string,
EventProduct:string,
EventVendor:string,
EventMessage:string,
SrcIpAddr:string,
objectItem:dynamic,
EventId:int,
EventSource:string,
EventCreationTime:datetime,
ChangedValues:dynamic,
EventCategoryType:string,
UserName:string,
UserSid:string,
ObjectItemParentId:string,
ObjectItemParentName:string,
_TimeReceived:datetime)

.alter table Jira_Audit_v2_CL policy caching hot = 1d

.create-or-alter function Jira_Audit_v2_CLExpand() {
Jira_Audit_v2_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
AssociatedItems=todynamic(events.AssociatedItems),
ObjectItemTypeName=tostring(events.ObjectItemTypeName),
ObjectItemName=tostring(events.ObjectItemName),
ObjectItemId=tostring(events.ObjectItemId),
EventProduct=tostring(events.EventProduct),
EventVendor=tostring(events.EventVendor),
EventMessage=tostring(events.EventMessage),
SrcIpAddr=tostring(events.SrcIpAddr),
objectItem=todynamic(events.objectItem),
EventId=toint(events.EventId),
EventSource=tostring(events.EventSource),
EventCreationTime=todatetime(events.EventCreationTime),
ChangedValues=todynamic(events.ChangedValues),
EventCategoryType=tostring(events.EventCategoryType),
UserName=tostring(events.UserName),
UserSid=tostring(events.UserSid),
ObjectItemParentId=tostring(events.ObjectItemParentId),
ObjectItemParentName=tostring(events.ObjectItemParentName),
_TimeReceived=todatetime(now())
}

.alter table Jira_Audit_v2_CL policy update @'[{"Source": "Jira_Audit_v2_CLRaw", "Query": "Jira_Audit_v2_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
