// ============================================================================
// Azure Data Explorer KQL Script for Meraki_CL
// ============================================================================
// Generated: 2025-09-19 14:23:07
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Meraki_CLRaw (records:dynamic)

.alter-merge table Meraki_CLRaw policy retention softdelete = 1d

.alter table Meraki_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Meraki_CLRaw ingestion json mapping 'Meraki_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Meraki_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
Message:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Meraki_CL policy caching hot = 1d

.create-or-alter function Meraki_CLExpand() {
Meraki_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
Message=tostring(events.Message),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Meraki_CL policy update @'[{"Source": "Meraki_CLRaw", "Query": "Meraki_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
