// ============================================================================
// Azure Data Explorer KQL Script for MimecastTTPImpersonation_CL
// ============================================================================
// Generated: 2025-09-17 06:16:05
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table MimecastTTPImpersonation_CLRaw (records:dynamic)

.alter-merge table MimecastTTPImpersonation_CLRaw policy retention softdelete = 1d

.alter table MimecastTTPImpersonation_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MimecastTTPImpersonation_CLRaw ingestion json mapping 'MimecastTTPImpersonation_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MimecastTTPImpersonation_CL(
TimeGenerated:datetime,
id_s:string,
mimecastEventId_s:string,
messageId_s:string,
impersonationResults_s:string,
eventTime_t:datetime,
senderIpAddress_s:string,
taggedMalicious_b:bool,
mimecastEventCategory_s:string,
taggedExternal_b:bool,
identifiers_s:string,
hits_s:string,
definition_s:string,
subject_s:string,
recipientAddress_s:string,
senderAddress_s:string,
action_s:string,
time_generated:datetime,
_TimeReceived:datetime)

.alter table MimecastTTPImpersonation_CL policy caching hot = 1d

.create-or-alter function MimecastTTPImpersonation_CLExpand() {
MimecastTTPImpersonation_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
id_s=tostring(events.id_s),
mimecastEventId_s=tostring(events.mimecastEventId_s),
messageId_s=tostring(events.messageId_s),
impersonationResults_s=tostring(events.impersonationResults_s),
eventTime_t=todatetime(events.eventTime_t),
senderIpAddress_s=tostring(events.senderIpAddress_s),
taggedMalicious_b=tobool(events.taggedMalicious_b),
mimecastEventCategory_s=tostring(events.mimecastEventCategory_s),
taggedExternal_b=tobool(events.taggedExternal_b),
identifiers_s=tostring(events.identifiers_s),
hits_s=tostring(events.hits_s),
definition_s=tostring(events.definition_s),
subject_s=tostring(events.subject_s),
recipientAddress_s=tostring(events.recipientAddress_s),
senderAddress_s=tostring(events.senderAddress_s),
action_s=tostring(events.action_s),
time_generated=todatetime(events.time_generated),
_TimeReceived=todatetime(now())
}

.alter table MimecastTTPImpersonation_CL policy update @'[{"Source": "MimecastTTPImpersonation_CLRaw", "Query": "MimecastTTPImpersonation_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
