// ============================================================================
// Azure Data Explorer KQL Script for MimecastAudit_CL
// ============================================================================
// Generated: 2025-09-19 14:23:07
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table MimecastAudit_CLRaw (records:dynamic)

.alter-merge table MimecastAudit_CLRaw policy retention softdelete = 1d

.alter table MimecastAudit_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MimecastAudit_CLRaw ingestion json mapping 'MimecastAudit_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MimecastAudit_CL(
TimeGenerated:datetime,
id_s:string,
auditType_s:string,
user_s:string,
eventTime_d:datetime,
eventInfo_s:string,
category_s:string,
mimecastEventId_s:string,
mimecastEventCategory_s:string,
time_generated:datetime,
app_s:string,
src_s:string,
method_s:string,
_TimeReceived:datetime)

.alter table MimecastAudit_CL policy caching hot = 1d

.create-or-alter function MimecastAudit_CLExpand() {
MimecastAudit_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
id_s=tostring(events.id_s),
auditType_s=tostring(events.auditType_s),
user_s=tostring(events.user_s),
eventTime_d=todatetime(events.eventTime_d),
eventInfo_s=tostring(events.eventInfo_s),
category_s=tostring(events.category_s),
mimecastEventId_s=tostring(events.mimecastEventId_s),
mimecastEventCategory_s=tostring(events.mimecastEventCategory_s),
time_generated=todatetime(events.time_generated),
app_s=tostring(events.app_s),
src_s=tostring(events.src_s),
method_s=tostring(events.method_s),
_TimeReceived=todatetime(now())
}

.alter table MimecastAudit_CL policy update @'[{"Source": "MimecastAudit_CLRaw", "Query": "MimecastAudit_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
