// ============================================================================
// Azure Data Explorer KQL Script for MimecastDLP_CL
// ============================================================================
// Generated: 2025-09-19 14:23:07
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table MimecastDLP_CLRaw (records:dynamic)

.alter-merge table MimecastDLP_CLRaw policy retention softdelete = 1d

.alter table MimecastDLP_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MimecastDLP_CLRaw ingestion json mapping 'MimecastDLP_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MimecastDLP_CL(
TimeGenerated:datetime,
senderAddress_s:string,
recipientAddress_s:string,
subject_s:string,
eventTime_d:datetime,
route_s:string,
policy_s:string,
action_s:string,
messageId_s:string,
mimecastEventId_s:string,
mimecastEventCategory_s:string,
time_generated:datetime,
_TimeReceived:datetime)

.alter table MimecastDLP_CL policy caching hot = 1d

.create-or-alter function MimecastDLP_CLExpand() {
MimecastDLP_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
senderAddress_s=tostring(events.senderAddress_s),
recipientAddress_s=tostring(events.recipientAddress_s),
subject_s=tostring(events.subject_s),
eventTime_d=todatetime(events.eventTime_d),
route_s=tostring(events.route_s),
policy_s=tostring(events.policy_s),
action_s=tostring(events.action_s),
messageId_s=tostring(events.messageId_s),
mimecastEventId_s=tostring(events.mimecastEventId_s),
mimecastEventCategory_s=tostring(events.mimecastEventCategory_s),
time_generated=todatetime(events.time_generated),
_TimeReceived=todatetime(now())
}

.alter table MimecastDLP_CL policy update @'[{"Source": "MimecastDLP_CLRaw", "Query": "MimecastDLP_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
