// ============================================================================
// Azure Data Explorer KQL Script for NetskopeWebtxData_CL
// ============================================================================
// Generated: 2025-09-17 06:16:05
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table NetskopeWebtxData_CLRaw (records:dynamic)

.alter-merge table NetskopeWebtxData_CLRaw policy retention softdelete = 1d

.alter table NetskopeWebtxData_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NetskopeWebtxData_CLRaw ingestion json mapping 'NetskopeWebtxData_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NetskopeWebtxData_CL(
TimeGenerated:datetime,
TenantId:guid,
x_cs_ssl_cipher_s:string,
x_sr_ssl_version_s:string,
x_sr_ssl_cipher_s:string,
x_cs_src_ip_egress_s:string,
x_s_dp_name_s:string,
x_cs_src_ip_s:string,
x_cs_src_port_s:string,
x_cs_dst_ip_s:string,
x_cs_dst_port_s:string,
x_sr_src_ip_s:string,
x_sr_src_port_s:string,
x_sr_dst_ip_s:string,
x_sr_dst_port_s:string,
x_cs_ip_connect_xff_s:string,
x_cs_ip_xff_s:string,
x_cs_ssl_version_s:string,
x_ssl_policy_name_s:string,
x_ssl_policy_action_s:string,
x_ssl_policy_categories_s:string,
x_r_cert_revocation_check_s:string,
x_r_cert_mismatch_s:string,
x_cs_ssl_fronting_error_s:string,
x_cs_ssl_handshake_error_s:string,
x_sr_ssl_handshake_error_s:string,
x_sr_ssl_client_certificate_error_s:string,
x_sr_ssl_malformed_ssl_s:string,
x_cs_connect_host_s:string,
x_s_custom_signing_ca_error_s:string,
x_cs_ssl_engine_action_reason_s:string,
x_sr_ssl_engine_action_s:string,
x_sr_ssl_engine_action_reason_s:string,
x_ssl_policy_src_ip_s:string,
x_ssl_policy_dst_ip_s:string,
x_ssl_policy_dst_host_s:string,
x_ssl_policy_dst_host_source_s:string,
x_cs_ssl_engine_action_s:string,
x_r_cert_revoked_s:string,
x_cs_connect_port_s:string,
x_cs_url_s:string,
x_rs_file_size_s:string,
x_rs_file_md5_s:string,
x_rs_file_sha256_s:string,
x_error_s:string,
x_c_local_time_s:string,
x_policy_action_s:string,
x_policy_name_s:string,
x_policy_src_ip_s:string,
x_policy_dst_ip_s:string,
x_policy_dst_host_s:string,
x_policy_dst_host_source_s:string,
x_policy_justification_type_s:string,
x_policy_justification_reason_s:string,
x_sc_notification_name_s:string,
netskope_api_host_name_s:string,
x_rs_file_language_s:string,
x_rs_file_category_s:string,
x_rs_file_type_s:string,
x_cs_app_object_id_s:string,
x_cs_uri_path_s:string,
x_cs_http_version_s:string,
rs_status_s:string,
x_cs_app_category_s:string,
x_cs_app_cci_s:string,
x_cs_app_ccl_s:string,
x_cs_app_tags_s:string,
x_cs_connect_user_agent_s:string,
x_cs_app_suite_s:string,
x_cs_app_instance_name_s:string,
x_cs_app_instance_tag_s:string,
x_cs_app_activity_s:string,
x_cs_app_from_user_s:string,
x_cs_app_to_user_s:string,
x_cs_app_object_type_s:string,
x_cs_app_object_name_s:string,
x_cs_app_instance_id_s:string,
x_r_cert_self_signed_s:string,
x_r_cert_incomplete_chain_s:string,
x_r_cert_untrusted_root_s:string,
sc_status_s:string,
sc_content_type_s:string,
cs_dns_s:string,
cs_host_s:string,
cs_uri_s:string,
cs_uri_port_s:string,
cs_referer_s:string,
x_cs_session_id_s:string,
x_cs_access_method_s:string,
x_cs_app_s:string,
x_s_country_s:string,
x_s_latitude_s:string,
x_s_longitude_s:string,
x_s_location_s:string,
x_s_region_s:string,
cs_content_type_s:string,
cs_user_agent_s:string,
cs_uri_query_s:string,
cs_uri_scheme_s:string,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
cs_uri_query_g:string,
date_s:string,
x_s_zipcode_s:string,
time_s:string,
cs_bytes_s:string,
sc_bytes_s:string,
bytes_s:string,
c_ip_s:string,
s_ip_s:string,
cs_username_s:string,
cs_method_s:string,
time_taken_s:string,
x_c_country_s:string,
x_c_latitude_s:string,
x_c_longitude_s:string,
x_cs_sni_s:string,
x_cs_domain_fronted_sni_s:string,
x_category_id_s:string,
x_other_category_id_s:string,
x_sr_headers_name_s:string,
x_sr_headers_value_s:string,
x_cs_ssl_ja3_g:string,
x_request_id_s:string,
x_sr_ssl_ja3s_s:string,
x_ssl_bypass_reason_s:string,
x_r_cert_subject_cn_s:string,
x_r_cert_issuer_cn_s:string,
x_r_cert_startdate_s:string,
x_r_cert_enddate_s:string,
x_r_cert_valid_s:string,
x_r_cert_expired_s:string,
x_ssl_bypass_s:string,
x_cs_ssl_ja3_s:string,
x_transaction_id_s:string,
x_server_ssl_err_s:string,
x_c_location_s:string,
x_c_region_s:string,
x_c_zipcode_s:string,
x_c_os_s:string,
x_c_browser_s:string,
x_c_browser_version_s:string,
x_c_device_s:string,
x_client_ssl_err_s:string,
x_cs_site_s:string,
x_cs_page_id_s:string,
x_cs_userip_s:string,
x_cs_traffic_type_s:string,
x_cs_tunnel_id_s:string,
x_category_s:string,
x_other_category_s:string,
x_type_s:string,
x_cs_timestamp_s:string,
x_rs_file_md5_g:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NetskopeWebtxData_CL policy caching hot = 1d

.create-or-alter function NetskopeWebtxData_CLExpand() {
NetskopeWebtxData_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
x_cs_ssl_cipher_s=tostring(events.x_cs_ssl_cipher_s),
x_sr_ssl_version_s=tostring(events.x_sr_ssl_version_s),
x_sr_ssl_cipher_s=tostring(events.x_sr_ssl_cipher_s),
x_cs_src_ip_egress_s=tostring(events.x_cs_src_ip_egress_s),
x_s_dp_name_s=tostring(events.x_s_dp_name_s),
x_cs_src_ip_s=tostring(events.x_cs_src_ip_s),
x_cs_src_port_s=tostring(events.x_cs_src_port_s),
x_cs_dst_ip_s=tostring(events.x_cs_dst_ip_s),
x_cs_dst_port_s=tostring(events.x_cs_dst_port_s),
x_sr_src_ip_s=tostring(events.x_sr_src_ip_s),
x_sr_src_port_s=tostring(events.x_sr_src_port_s),
x_sr_dst_ip_s=tostring(events.x_sr_dst_ip_s),
x_sr_dst_port_s=tostring(events.x_sr_dst_port_s),
x_cs_ip_connect_xff_s=tostring(events.x_cs_ip_connect_xff_s),
x_cs_ip_xff_s=tostring(events.x_cs_ip_xff_s),
x_cs_ssl_version_s=tostring(events.x_cs_ssl_version_s),
x_ssl_policy_name_s=tostring(events.x_ssl_policy_name_s),
x_ssl_policy_action_s=tostring(events.x_ssl_policy_action_s),
x_ssl_policy_categories_s=tostring(events.x_ssl_policy_categories_s),
x_r_cert_revocation_check_s=tostring(events.x_r_cert_revocation_check_s),
x_r_cert_mismatch_s=tostring(events.x_r_cert_mismatch_s),
x_cs_ssl_fronting_error_s=tostring(events.x_cs_ssl_fronting_error_s),
x_cs_ssl_handshake_error_s=tostring(events.x_cs_ssl_handshake_error_s),
x_sr_ssl_handshake_error_s=tostring(events.x_sr_ssl_handshake_error_s),
x_sr_ssl_client_certificate_error_s=tostring(events.x_sr_ssl_client_certificate_error_s),
x_sr_ssl_malformed_ssl_s=tostring(events.x_sr_ssl_malformed_ssl_s),
x_cs_connect_host_s=tostring(events.x_cs_connect_host_s),
x_s_custom_signing_ca_error_s=tostring(events.x_s_custom_signing_ca_error_s),
x_cs_ssl_engine_action_reason_s=tostring(events.x_cs_ssl_engine_action_reason_s),
x_sr_ssl_engine_action_s=tostring(events.x_sr_ssl_engine_action_s),
x_sr_ssl_engine_action_reason_s=tostring(events.x_sr_ssl_engine_action_reason_s),
x_ssl_policy_src_ip_s=tostring(events.x_ssl_policy_src_ip_s),
x_ssl_policy_dst_ip_s=tostring(events.x_ssl_policy_dst_ip_s),
x_ssl_policy_dst_host_s=tostring(events.x_ssl_policy_dst_host_s),
x_ssl_policy_dst_host_source_s=tostring(events.x_ssl_policy_dst_host_source_s),
x_cs_ssl_engine_action_s=tostring(events.x_cs_ssl_engine_action_s),
x_r_cert_revoked_s=tostring(events.x_r_cert_revoked_s),
x_cs_connect_port_s=tostring(events.x_cs_connect_port_s),
x_cs_url_s=tostring(events.x_cs_url_s),
x_rs_file_size_s=tostring(events.x_rs_file_size_s),
x_rs_file_md5_s=tostring(events.x_rs_file_md5_s),
x_rs_file_sha256_s=tostring(events.x_rs_file_sha256_s),
x_error_s=tostring(events.x_error_s),
x_c_local_time_s=tostring(events.x_c_local_time_s),
x_policy_action_s=tostring(events.x_policy_action_s),
x_policy_name_s=tostring(events.x_policy_name_s),
x_policy_src_ip_s=tostring(events.x_policy_src_ip_s),
x_policy_dst_ip_s=tostring(events.x_policy_dst_ip_s),
x_policy_dst_host_s=tostring(events.x_policy_dst_host_s),
x_policy_dst_host_source_s=tostring(events.x_policy_dst_host_source_s),
x_policy_justification_type_s=tostring(events.x_policy_justification_type_s),
x_policy_justification_reason_s=tostring(events.x_policy_justification_reason_s),
x_sc_notification_name_s=tostring(events.x_sc_notification_name_s),
netskope_api_host_name_s=tostring(events.netskope_api_host_name_s),
x_rs_file_language_s=tostring(events.x_rs_file_language_s),
x_rs_file_category_s=tostring(events.x_rs_file_category_s),
x_rs_file_type_s=tostring(events.x_rs_file_type_s),
x_cs_app_object_id_s=tostring(events.x_cs_app_object_id_s),
x_cs_uri_path_s=tostring(events.x_cs_uri_path_s),
x_cs_http_version_s=tostring(events.x_cs_http_version_s),
rs_status_s=tostring(events.rs_status_s),
x_cs_app_category_s=tostring(events.x_cs_app_category_s),
x_cs_app_cci_s=tostring(events.x_cs_app_cci_s),
x_cs_app_ccl_s=tostring(events.x_cs_app_ccl_s),
x_cs_app_tags_s=tostring(events.x_cs_app_tags_s),
x_cs_connect_user_agent_s=tostring(events.x_cs_connect_user_agent_s),
x_cs_app_suite_s=tostring(events.x_cs_app_suite_s),
x_cs_app_instance_name_s=tostring(events.x_cs_app_instance_name_s),
x_cs_app_instance_tag_s=tostring(events.x_cs_app_instance_tag_s),
x_cs_app_activity_s=tostring(events.x_cs_app_activity_s),
x_cs_app_from_user_s=tostring(events.x_cs_app_from_user_s),
x_cs_app_to_user_s=tostring(events.x_cs_app_to_user_s),
x_cs_app_object_type_s=tostring(events.x_cs_app_object_type_s),
x_cs_app_object_name_s=tostring(events.x_cs_app_object_name_s),
x_cs_app_instance_id_s=tostring(events.x_cs_app_instance_id_s),
x_r_cert_self_signed_s=tostring(events.x_r_cert_self_signed_s),
x_r_cert_incomplete_chain_s=tostring(events.x_r_cert_incomplete_chain_s),
x_r_cert_untrusted_root_s=tostring(events.x_r_cert_untrusted_root_s),
sc_status_s=tostring(events.sc_status_s),
sc_content_type_s=tostring(events.sc_content_type_s),
cs_dns_s=tostring(events.cs_dns_s),
cs_host_s=tostring(events.cs_host_s),
cs_uri_s=tostring(events.cs_uri_s),
cs_uri_port_s=tostring(events.cs_uri_port_s),
cs_referer_s=tostring(events.cs_referer_s),
x_cs_session_id_s=tostring(events.x_cs_session_id_s),
x_cs_access_method_s=tostring(events.x_cs_access_method_s),
x_cs_app_s=tostring(events.x_cs_app_s),
x_s_country_s=tostring(events.x_s_country_s),
x_s_latitude_s=tostring(events.x_s_latitude_s),
x_s_longitude_s=tostring(events.x_s_longitude_s),
x_s_location_s=tostring(events.x_s_location_s),
x_s_region_s=tostring(events.x_s_region_s),
cs_content_type_s=tostring(events.cs_content_type_s),
cs_user_agent_s=tostring(events.cs_user_agent_s),
cs_uri_query_s=tostring(events.cs_uri_query_s),
cs_uri_scheme_s=tostring(events.cs_uri_scheme_s),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
cs_uri_query_g=tostring(events.cs_uri_query_g),
date_s=tostring(events.date_s),
x_s_zipcode_s=tostring(events.x_s_zipcode_s),
time_s=tostring(events.time_s),
cs_bytes_s=tostring(events.cs_bytes_s),
sc_bytes_s=tostring(events.sc_bytes_s),
bytes_s=tostring(events.bytes_s),
c_ip_s=tostring(events.c_ip_s),
s_ip_s=tostring(events.s_ip_s),
cs_username_s=tostring(events.cs_username_s),
cs_method_s=tostring(events.cs_method_s),
time_taken_s=tostring(events.time_taken_s),
x_c_country_s=tostring(events.x_c_country_s),
x_c_latitude_s=tostring(events.x_c_latitude_s),
x_c_longitude_s=tostring(events.x_c_longitude_s),
x_cs_sni_s=tostring(events.x_cs_sni_s),
x_cs_domain_fronted_sni_s=tostring(events.x_cs_domain_fronted_sni_s),
x_category_id_s=tostring(events.x_category_id_s),
x_other_category_id_s=tostring(events.x_other_category_id_s),
x_sr_headers_name_s=tostring(events.x_sr_headers_name_s),
x_sr_headers_value_s=tostring(events.x_sr_headers_value_s),
x_cs_ssl_ja3_g=tostring(events.x_cs_ssl_ja3_g),
x_request_id_s=tostring(events.x_request_id_s),
x_sr_ssl_ja3s_s=tostring(events.x_sr_ssl_ja3s_s),
x_ssl_bypass_reason_s=tostring(events.x_ssl_bypass_reason_s),
x_r_cert_subject_cn_s=tostring(events.x_r_cert_subject_cn_s),
x_r_cert_issuer_cn_s=tostring(events.x_r_cert_issuer_cn_s),
x_r_cert_startdate_s=tostring(events.x_r_cert_startdate_s),
x_r_cert_enddate_s=tostring(events.x_r_cert_enddate_s),
x_r_cert_valid_s=tostring(events.x_r_cert_valid_s),
x_r_cert_expired_s=tostring(events.x_r_cert_expired_s),
x_ssl_bypass_s=tostring(events.x_ssl_bypass_s),
x_cs_ssl_ja3_s=tostring(events.x_cs_ssl_ja3_s),
x_transaction_id_s=tostring(events.x_transaction_id_s),
x_server_ssl_err_s=tostring(events.x_server_ssl_err_s),
x_c_location_s=tostring(events.x_c_location_s),
x_c_region_s=tostring(events.x_c_region_s),
x_c_zipcode_s=tostring(events.x_c_zipcode_s),
x_c_os_s=tostring(events.x_c_os_s),
x_c_browser_s=tostring(events.x_c_browser_s),
x_c_browser_version_s=tostring(events.x_c_browser_version_s),
x_c_device_s=tostring(events.x_c_device_s),
x_client_ssl_err_s=tostring(events.x_client_ssl_err_s),
x_cs_site_s=tostring(events.x_cs_site_s),
x_cs_page_id_s=tostring(events.x_cs_page_id_s),
x_cs_userip_s=tostring(events.x_cs_userip_s),
x_cs_traffic_type_s=tostring(events.x_cs_traffic_type_s),
x_cs_tunnel_id_s=tostring(events.x_cs_tunnel_id_s),
x_category_s=tostring(events.x_category_s),
x_other_category_s=tostring(events.x_other_category_s),
x_type_s=tostring(events.x_type_s),
x_cs_timestamp_s=tostring(events.x_cs_timestamp_s),
x_rs_file_md5_g=tostring(events.x_rs_file_md5_g),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NetskopeWebtxData_CL policy update @'[{"Source": "NetskopeWebtxData_CLRaw", "Query": "NetskopeWebtxData_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
