// ============================================================================
// Azure Data Explorer KQL Script for Netskope_WebTx_metrics_CL
// ============================================================================
// Generated: 2025-09-19 14:23:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Netskope_WebTx_metrics_CLRaw (records:dynamic)

.alter-merge table Netskope_WebTx_metrics_CLRaw policy retention softdelete = 1d

.alter table Netskope_WebTx_metrics_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Netskope_WebTx_metrics_CLRaw ingestion json mapping 'Netskope_WebTx_metrics_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Netskope_WebTx_metrics_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
timestamp_t:datetime,
backlog_message_count_d:real,
oldest_unacked_message_age_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Netskope_WebTx_metrics_CL policy caching hot = 1d

.create-or-alter function Netskope_WebTx_metrics_CLExpand() {
Netskope_WebTx_metrics_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
timestamp_t=todatetime(events.timestamp_t),
backlog_message_count_d=toreal(events.backlog_message_count_d),
oldest_unacked_message_age_s=tostring(events.oldest_unacked_message_age_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Netskope_WebTx_metrics_CL policy update @'[{"Source": "Netskope_WebTx_metrics_CLRaw", "Query": "Netskope_WebTx_metrics_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
