// ============================================================================
// Azure Data Explorer KQL Script for Netskope_CL
// ============================================================================
// Generated: 2025-09-17 06:16:05
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Netskope_CLRaw (records:dynamic)

.alter-merge table Netskope_CLRaw policy retention softdelete = 1d

.alter table Netskope_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Netskope_CLRaw ingestion json mapping 'Netskope_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Netskope_CL(
TimeGenerated:datetime,
access_method_s:string,
RawData:string,
quarantine_profile_s:string,
quarantine_profile_id_s:string,
quarantine_file_name_s:string,
quarantine_file_id_s:string,
q_original_version_s:string,
q_original_shared_s:string,
referer_s:string,
q_original_filepath_s:string,
q_instance_s:string,
q_app_s:string,
q_admin_s:string,
protocol_s:string,
profile_id_s:string,
profile_emails_s:string,
ProcessName_s:string,
q_original_filename_s:string,
region_id_s:string,
region_name_s:string,
request_id_d:real,
scanner_result_s:string,
scan_type_s:string,
scan_time_d:real,
sanctioned_instance_s:string,
sa_rule_severity_s:string,
sa_rule_remediation_s:string,
sa_rule_name_s:string,
sa_rule_id_s:string,
sa_profile_name_s:string,
sa_profile_id_d:real,
role_s:string,
retro_scan_name_s:string,
resp_content_type_s:string,
resp_content_len_d:real,
resp_cnt_d:real,
resource_category_s:string,
requestid_s:string,
ProcessID_s:string,
pop_id_s:string,
policy_s:string,
policy_name_s:string,
nsdeviceuid_g:string,
notify_template_s:string,
netskope_pop_s:string,
netskope_activity_s:string,
modified_date_d:real,
modified_d:real,
ml_detection_s:string,
mime_type_s:string,
MG:string,
metadata_service_s:string,
metadata_policy_s:string,
metadata_attack_severity_s:string,
Message:string,
matched_username_s:string,
managementID_s:string,
ManagementGroupName:string,
managed_app_s:string,
numbytes_d:real,
score_d:real,
object_count_d:real,
object_s:string,
policy_id_s:string,
policy_actions_s:string,
path_id_s:string,
password_type_s:string,
parent_id_s:string,
page_site_s:string,
page_s:string,
owner_s:string,
outer_doc_type_d:real,
other_categories_s:string,
os_version_s:string,
os_s:string,
orignal_file_path_s:string,
orig_ty_s:string,
organization_unit_s:string,
OpId_s:string,
object_type_s:string,
object_id_g:string,
server_bytes_d:real,
server_packets_d:real,
service_identifier_s:string,
tunnel_id_s:string,
tunnel_id_g:string,
TSS_scan_s:string,
tss_mode_s:string,
tss_license_s:string,
trust_computer_checked_s:string,
true_type_id_d:real,
true_obj_type_s:string,
true_obj_category_s:string,
true_filetype_s:string,
traffic_type_s:string,
total_packets_d:real,
total_collaborator_count_d:real,
to_user_s:string,
to_user_category_s:string,
to_storage_s:string,
to_object_s:string,
tunnel_type_s:string,
title_s:string,
tunnel_up_time_d:real,
ur_normalized_s:string,
windowId_d:real,
web_url_s:string,
web_universal_connector_s:string,
violating_user_s:string,
UserName_s:string,
userkey_g:string,
userip_s:string,
useragent_s:string,
User_SPACE_Name_s:string,
User_SPACE_Id_s:string,
user_s:string,
user_role_s:string,
user_name_s:string,
user_id_g:string,
user_generated_s:string,
user_category_s:string,
url_s:string,
two_factor_auth_s:string,
malware_type_s:string,
threshold_time_d:real,
threat_source_id_d:real,
src_latitude_d:real,
src_geoip_src_d:real,
src_country_s:string,
SourceSystem:string,
slc_longitude_d:real,
slc_latitude_d:real,
site_s:string,
signature_s:string,
signature_id_d:real,
shared_with_s:string,
shared_type_s:string,
shared_domains_s:string,
SeverityLevel_s:string,
severity_s:string,
severity_level_d:real,
severity_id_d:real,
session_duration_d:real,
src_location_s:string,
threshold_d:real,
src_longitude_d:real,
src_time_s:string,
threat_match_value_s:string,
threat_match_field_s:string,
TenantId:guid,
telemetry_app_s:string,
SyslogMessage_s:string,
suppression_start_time_d:real,
suppression_key_s:string,
suppression_end_time_d:real,
supporting_data_data_values_d:real,
supporting_data_data_type_s:string,
Sub_s:string,
start_time_t:datetime,
ssl_decrypt_policy_s:string,
srcport_d:real,
srcip_s:string,
src_zipcode_s:string,
src_timezone_s:string,
src_region_s:string,
malware_severity_s:string,
malware_profile_s:string,
malware_name_s:string,
conn_starttime_d:real,
conn_endtime_d:real,
conn_duration_d:real,
Computer:string,
compliance_standards_s:string,
collaborated_s:string,
client_packets_d:real,
client_bytes_d:real,
channel_id_s:string,
Category:string,
bypass_traffic_s:string,
bypass_reason_s:string,
browser_version_s:string,
browser_sessionid_s:string,
browser_session_id_d:real,
browser_s:string,
breach_target_references_s:string,
connection_id_d:real,
breach_score_d:real,
connectionid_s:string,
createdTime_s:string,
dlp_rule_s:string,
dlp_rule_count_d:real,
dlp_profile_s:string,
dlp_parent_id_d:real,
dlp_mail_parent_id_s:string,
dlp_is_unique_count_s:string,
dlp_incidentid_s:string,
dlp_incident_id_d:real,
dlp_file_s:string,
deviceClassification_s:string,
device_s:string,
device_classification_s:string,
detection_type_s:string,
detection_engine_s:string,
details_s:string,
data_type_s:string,
data_center_s:string,
count_d:real,
dlp_rule_severity_s:string,
breach_media_references_s:string,
breach_description_s:string,
anomalyData_histo_s:string,
anomalyData_featureValue_s:string,
anomalyData_convergenceFactor_d:real,
anomalyData_binCount_d:real,
anomaly_type_s:string,
all_policy_matches_s:string,
alert_type_s:string,
alert_s:string,
alert_name_s:string,
alert_id_g:string,
activity_type_s:string,
activity_status_s:string,
activity_s:string,
action_s:string,
act_user_s:string,
account_name_s:string,
account_id_s:string,
anomalyData_modelId_s:string,
breach_id_g:string,
anomalyData_observationCount_d:real,
anomalyData_probability_d:real,
breach_date_d:real,
audit_log_event_s:string,
audit_category_s:string,
asset_object_id_s:string,
asset_id_s:string,
appsuite_s:string,
appcategory_s:string,
app_sessionid_s:string,
app_session_id_d:real,
app_s:string,
app_name_s:string,
app_category_s:string,
app_activity_s:string,
api_command_s:string,
anomalyData_scope_s:string,
anomalyData_sampleCount_d:real,
anomalyData_pValue_d:real,
anomalyData_percentileThresholdCount_d:real,
SrcUserName:string,
domain_s:string,
dst_country_s:string,
last_device_s:string,
last_country_s:string,
last_app_s:string,
justification_type_s:string,
justification_reason_s:string,
ip_protocol_s:string,
internal_collaborator_count_d:real,
instance_type_s:string,
instance_s:string,
instance_id_s:string,
incident_id_d:real,
id_d:real,
iaas_remediated_s:string,
iaas_asset_tags_s:string,
http_transaction_count_d:real,
http_method_s:string,
HostName_s:string,
last_location_s:string,
HostIP_s:string,
last_region_s:string,
logintype_s:string,
malware_id_g:string,
malsite_reputation_s:string,
malsite_region_s:string,
malsite_longitude_d:real,
malsite_latitude_d:real,
malsite_last_seen_d:real,
malsite_ip_host_s:string,
malsite_id_s:string,
malsite_hostility_s:string,
malsite_first_seen_d:real,
malsite_country_s:string,
malsite_consecutive_s:string,
malsite_confidence_d:real,
malsite_category_s:string,
malsite_active_s:string,
malicious_s:string,
loginurl_s:string,
last_timestamp_d:real,
download_app_s:string,
home_pop_s:string,
gid_d:real,
event_type_s:string,
end_time_t:datetime,
encrypt_failure_s:string,
email_source_s:string,
dynamic_classification_s:string,
dstport_d:real,
dstip_s:string,
dsthost_s:string,
dst_zipcode_s:string,
dst_timezone_s:string,
dst_region_s:string,
dst_longitude_s:string,
dst_longitude_d:real,
dst_location_s:string,
dst_latitude_s:string,
dst_latitude_d:real,
dst_geoip_src_d:real,
EventTime_s:string,
hold_until_proven_b:bool,
exposure_s:string,
external_email_d:real,
from_user_s:string,
from_user_category_s:string,
from_storage_s:string,
from_object_s:string,
forward_to_proxy_xau_s:string,
flow_status_s:string,
filename_s:string,
file_type_s:string,
file_size_d:real,
file_path_s:string,
file_password_protected_s:string,
file_lang_s:string,
file_id_g:string,
file_category_s:string,
fastscan_results_s:string,
fastscan_req_id_d:real,
Facility_s:string,
external_collaborator_count_d:real,
AlertName:string,
Type:string,
_id_s:string,
_insertion_epoch_timestamp_d:real,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Netskope_CL policy caching hot = 1d

.create-or-alter function Netskope_CLExpand() {
Netskope_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
access_method_s=tostring(events.access_method_s),
RawData=tostring(events.RawData),
quarantine_profile_s=tostring(events.quarantine_profile_s),
quarantine_profile_id_s=tostring(events.quarantine_profile_id_s),
quarantine_file_name_s=tostring(events.quarantine_file_name_s),
quarantine_file_id_s=tostring(events.quarantine_file_id_s),
q_original_version_s=tostring(events.q_original_version_s),
q_original_shared_s=tostring(events.q_original_shared_s),
referer_s=tostring(events.referer_s),
q_original_filepath_s=tostring(events.q_original_filepath_s),
q_instance_s=tostring(events.q_instance_s),
q_app_s=tostring(events.q_app_s),
q_admin_s=tostring(events.q_admin_s),
protocol_s=tostring(events.protocol_s),
profile_id_s=tostring(events.profile_id_s),
profile_emails_s=tostring(events.profile_emails_s),
ProcessName_s=tostring(events.ProcessName_s),
q_original_filename_s=tostring(events.q_original_filename_s),
region_id_s=tostring(events.region_id_s),
region_name_s=tostring(events.region_name_s),
request_id_d=toreal(events.request_id_d),
scanner_result_s=tostring(events.scanner_result_s),
scan_type_s=tostring(events.scan_type_s),
scan_time_d=toreal(events.scan_time_d),
sanctioned_instance_s=tostring(events.sanctioned_instance_s),
sa_rule_severity_s=tostring(events.sa_rule_severity_s),
sa_rule_remediation_s=tostring(events.sa_rule_remediation_s),
sa_rule_name_s=tostring(events.sa_rule_name_s),
sa_rule_id_s=tostring(events.sa_rule_id_s),
sa_profile_name_s=tostring(events.sa_profile_name_s),
sa_profile_id_d=toreal(events.sa_profile_id_d),
role_s=tostring(events.role_s),
retro_scan_name_s=tostring(events.retro_scan_name_s),
resp_content_type_s=tostring(events.resp_content_type_s),
resp_content_len_d=toreal(events.resp_content_len_d),
resp_cnt_d=toreal(events.resp_cnt_d),
resource_category_s=tostring(events.resource_category_s),
requestid_s=tostring(events.requestid_s),
ProcessID_s=tostring(events.ProcessID_s),
pop_id_s=tostring(events.pop_id_s),
policy_s=tostring(events.policy_s),
policy_name_s=tostring(events.policy_name_s),
nsdeviceuid_g=tostring(events.nsdeviceuid_g),
notify_template_s=tostring(events.notify_template_s),
netskope_pop_s=tostring(events.netskope_pop_s),
netskope_activity_s=tostring(events.netskope_activity_s),
modified_date_d=toreal(events.modified_date_d),
modified_d=toreal(events.modified_d),
ml_detection_s=tostring(events.ml_detection_s),
mime_type_s=tostring(events.mime_type_s),
MG=tostring(events.MG),
metadata_service_s=tostring(events.metadata_service_s),
metadata_policy_s=tostring(events.metadata_policy_s),
metadata_attack_severity_s=tostring(events.metadata_attack_severity_s),
Message=tostring(events.Message),
matched_username_s=tostring(events.matched_username_s),
managementID_s=tostring(events.managementID_s),
ManagementGroupName=tostring(events.ManagementGroupName),
managed_app_s=tostring(events.managed_app_s),
numbytes_d=toreal(events.numbytes_d),
score_d=toreal(events.score_d),
object_count_d=toreal(events.object_count_d),
object_s=tostring(events.object_s),
policy_id_s=tostring(events.policy_id_s),
policy_actions_s=tostring(events.policy_actions_s),
path_id_s=tostring(events.path_id_s),
password_type_s=tostring(events.password_type_s),
parent_id_s=tostring(events.parent_id_s),
page_site_s=tostring(events.page_site_s),
page_s=tostring(events.page_s),
owner_s=tostring(events.owner_s),
outer_doc_type_d=toreal(events.outer_doc_type_d),
other_categories_s=tostring(events.other_categories_s),
os_version_s=tostring(events.os_version_s),
os_s=tostring(events.os_s),
orignal_file_path_s=tostring(events.orignal_file_path_s),
orig_ty_s=tostring(events.orig_ty_s),
organization_unit_s=tostring(events.organization_unit_s),
OpId_s=tostring(events.OpId_s),
object_type_s=tostring(events.object_type_s),
object_id_g=tostring(events.object_id_g),
server_bytes_d=toreal(events.server_bytes_d),
server_packets_d=toreal(events.server_packets_d),
service_identifier_s=tostring(events.service_identifier_s),
tunnel_id_s=tostring(events.tunnel_id_s),
tunnel_id_g=tostring(events.tunnel_id_g),
TSS_scan_s=tostring(events.TSS_scan_s),
tss_mode_s=tostring(events.tss_mode_s),
tss_license_s=tostring(events.tss_license_s),
trust_computer_checked_s=tostring(events.trust_computer_checked_s),
true_type_id_d=toreal(events.true_type_id_d),
true_obj_type_s=tostring(events.true_obj_type_s),
true_obj_category_s=tostring(events.true_obj_category_s),
true_filetype_s=tostring(events.true_filetype_s),
traffic_type_s=tostring(events.traffic_type_s),
total_packets_d=toreal(events.total_packets_d),
total_collaborator_count_d=toreal(events.total_collaborator_count_d),
to_user_s=tostring(events.to_user_s),
to_user_category_s=tostring(events.to_user_category_s),
to_storage_s=tostring(events.to_storage_s),
to_object_s=tostring(events.to_object_s),
tunnel_type_s=tostring(events.tunnel_type_s),
title_s=tostring(events.title_s),
tunnel_up_time_d=toreal(events.tunnel_up_time_d),
ur_normalized_s=tostring(events.ur_normalized_s),
windowId_d=toreal(events.windowId_d),
web_url_s=tostring(events.web_url_s),
web_universal_connector_s=tostring(events.web_universal_connector_s),
violating_user_s=tostring(events.violating_user_s),
UserName_s=tostring(events.UserName_s),
userkey_g=tostring(events.userkey_g),
userip_s=tostring(events.userip_s),
useragent_s=tostring(events.useragent_s),
User_SPACE_Name_s=tostring(events.User_SPACE_Name_s),
User_SPACE_Id_s=tostring(events.User_SPACE_Id_s),
user_s=tostring(events.user_s),
user_role_s=tostring(events.user_role_s),
user_name_s=tostring(events.user_name_s),
user_id_g=tostring(events.user_id_g),
user_generated_s=tostring(events.user_generated_s),
user_category_s=tostring(events.user_category_s),
url_s=tostring(events.url_s),
two_factor_auth_s=tostring(events.two_factor_auth_s),
malware_type_s=tostring(events.malware_type_s),
threshold_time_d=toreal(events.threshold_time_d),
threat_source_id_d=toreal(events.threat_source_id_d),
src_latitude_d=toreal(events.src_latitude_d),
src_geoip_src_d=toreal(events.src_geoip_src_d),
src_country_s=tostring(events.src_country_s),
SourceSystem=tostring(events.SourceSystem),
slc_longitude_d=toreal(events.slc_longitude_d),
slc_latitude_d=toreal(events.slc_latitude_d),
site_s=tostring(events.site_s),
signature_s=tostring(events.signature_s),
signature_id_d=toreal(events.signature_id_d),
shared_with_s=tostring(events.shared_with_s),
shared_type_s=tostring(events.shared_type_s),
shared_domains_s=tostring(events.shared_domains_s),
SeverityLevel_s=tostring(events.SeverityLevel_s),
severity_s=tostring(events.severity_s),
severity_level_d=toreal(events.severity_level_d),
severity_id_d=toreal(events.severity_id_d),
session_duration_d=toreal(events.session_duration_d),
src_location_s=tostring(events.src_location_s),
threshold_d=toreal(events.threshold_d),
src_longitude_d=toreal(events.src_longitude_d),
src_time_s=tostring(events.src_time_s),
threat_match_value_s=tostring(events.threat_match_value_s),
threat_match_field_s=tostring(events.threat_match_field_s),
TenantId=toguid(events.TenantId),
telemetry_app_s=tostring(events.telemetry_app_s),
SyslogMessage_s=tostring(events.SyslogMessage_s),
suppression_start_time_d=toreal(events.suppression_start_time_d),
suppression_key_s=tostring(events.suppression_key_s),
suppression_end_time_d=toreal(events.suppression_end_time_d),
supporting_data_data_values_d=toreal(events.supporting_data_data_values_d),
supporting_data_data_type_s=tostring(events.supporting_data_data_type_s),
Sub_s=tostring(events.Sub_s),
start_time_t=todatetime(events.start_time_t),
ssl_decrypt_policy_s=tostring(events.ssl_decrypt_policy_s),
srcport_d=toreal(events.srcport_d),
srcip_s=tostring(events.srcip_s),
src_zipcode_s=tostring(events.src_zipcode_s),
src_timezone_s=tostring(events.src_timezone_s),
src_region_s=tostring(events.src_region_s),
malware_severity_s=tostring(events.malware_severity_s),
malware_profile_s=tostring(events.malware_profile_s),
malware_name_s=tostring(events.malware_name_s),
conn_starttime_d=toreal(events.conn_starttime_d),
conn_endtime_d=toreal(events.conn_endtime_d),
conn_duration_d=toreal(events.conn_duration_d),
Computer=tostring(events.Computer),
compliance_standards_s=tostring(events.compliance_standards_s),
collaborated_s=tostring(events.collaborated_s),
client_packets_d=toreal(events.client_packets_d),
client_bytes_d=toreal(events.client_bytes_d),
channel_id_s=tostring(events.channel_id_s),
Category=tostring(events.Category),
bypass_traffic_s=tostring(events.bypass_traffic_s),
bypass_reason_s=tostring(events.bypass_reason_s),
browser_version_s=tostring(events.browser_version_s),
browser_sessionid_s=tostring(events.browser_sessionid_s),
browser_session_id_d=toreal(events.browser_session_id_d),
browser_s=tostring(events.browser_s),
breach_target_references_s=tostring(events.breach_target_references_s),
connection_id_d=toreal(events.connection_id_d),
breach_score_d=toreal(events.breach_score_d),
connectionid_s=tostring(events.connectionid_s),
createdTime_s=tostring(events.createdTime_s),
dlp_rule_s=tostring(events.dlp_rule_s),
dlp_rule_count_d=toreal(events.dlp_rule_count_d),
dlp_profile_s=tostring(events.dlp_profile_s),
dlp_parent_id_d=toreal(events.dlp_parent_id_d),
dlp_mail_parent_id_s=tostring(events.dlp_mail_parent_id_s),
dlp_is_unique_count_s=tostring(events.dlp_is_unique_count_s),
dlp_incidentid_s=tostring(events.dlp_incidentid_s),
dlp_incident_id_d=toreal(events.dlp_incident_id_d),
dlp_file_s=tostring(events.dlp_file_s),
deviceClassification_s=tostring(events.deviceClassification_s),
device_s=tostring(events.device_s),
device_classification_s=tostring(events.device_classification_s),
detection_type_s=tostring(events.detection_type_s),
detection_engine_s=tostring(events.detection_engine_s),
details_s=tostring(events.details_s),
data_type_s=tostring(events.data_type_s),
data_center_s=tostring(events.data_center_s),
count_d=toreal(events.count_d),
dlp_rule_severity_s=tostring(events.dlp_rule_severity_s),
breach_media_references_s=tostring(events.breach_media_references_s),
breach_description_s=tostring(events.breach_description_s),
anomalyData_histo_s=tostring(events.anomalyData_histo_s),
anomalyData_featureValue_s=tostring(events.anomalyData_featureValue_s),
anomalyData_convergenceFactor_d=toreal(events.anomalyData_convergenceFactor_d),
anomalyData_binCount_d=toreal(events.anomalyData_binCount_d),
anomaly_type_s=tostring(events.anomaly_type_s),
all_policy_matches_s=tostring(events.all_policy_matches_s),
alert_type_s=tostring(events.alert_type_s),
alert_s=tostring(events.alert_s),
alert_name_s=tostring(events.alert_name_s),
alert_id_g=tostring(events.alert_id_g),
activity_type_s=tostring(events.activity_type_s),
activity_status_s=tostring(events.activity_status_s),
activity_s=tostring(events.activity_s),
action_s=tostring(events.action_s),
act_user_s=tostring(events.act_user_s),
account_name_s=tostring(events.account_name_s),
account_id_s=tostring(events.account_id_s),
anomalyData_modelId_s=tostring(events.anomalyData_modelId_s),
breach_id_g=tostring(events.breach_id_g),
anomalyData_observationCount_d=toreal(events.anomalyData_observationCount_d),
anomalyData_probability_d=toreal(events.anomalyData_probability_d),
breach_date_d=toreal(events.breach_date_d),
audit_log_event_s=tostring(events.audit_log_event_s),
audit_category_s=tostring(events.audit_category_s),
asset_object_id_s=tostring(events.asset_object_id_s),
asset_id_s=tostring(events.asset_id_s),
appsuite_s=tostring(events.appsuite_s),
appcategory_s=tostring(events.appcategory_s),
app_sessionid_s=tostring(events.app_sessionid_s),
app_session_id_d=toreal(events.app_session_id_d),
app_s=tostring(events.app_s),
app_name_s=tostring(events.app_name_s),
app_category_s=tostring(events.app_category_s),
app_activity_s=tostring(events.app_activity_s),
api_command_s=tostring(events.api_command_s),
anomalyData_scope_s=tostring(events.anomalyData_scope_s),
anomalyData_sampleCount_d=toreal(events.anomalyData_sampleCount_d),
anomalyData_pValue_d=toreal(events.anomalyData_pValue_d),
anomalyData_percentileThresholdCount_d=toreal(events.anomalyData_percentileThresholdCount_d),
SrcUserName=tostring(events.SrcUserName),
domain_s=tostring(events.domain_s),
dst_country_s=tostring(events.dst_country_s),
last_device_s=tostring(events.last_device_s),
last_country_s=tostring(events.last_country_s),
last_app_s=tostring(events.last_app_s),
justification_type_s=tostring(events.justification_type_s),
justification_reason_s=tostring(events.justification_reason_s),
ip_protocol_s=tostring(events.ip_protocol_s),
internal_collaborator_count_d=toreal(events.internal_collaborator_count_d),
instance_type_s=tostring(events.instance_type_s),
instance_s=tostring(events.instance_s),
instance_id_s=tostring(events.instance_id_s),
incident_id_d=toreal(events.incident_id_d),
id_d=toreal(events.id_d),
iaas_remediated_s=tostring(events.iaas_remediated_s),
iaas_asset_tags_s=tostring(events.iaas_asset_tags_s),
http_transaction_count_d=toreal(events.http_transaction_count_d),
http_method_s=tostring(events.http_method_s),
HostName_s=tostring(events.HostName_s),
last_location_s=tostring(events.last_location_s),
HostIP_s=tostring(events.HostIP_s),
last_region_s=tostring(events.last_region_s),
logintype_s=tostring(events.logintype_s),
malware_id_g=tostring(events.malware_id_g),
malsite_reputation_s=tostring(events.malsite_reputation_s),
malsite_region_s=tostring(events.malsite_region_s),
malsite_longitude_d=toreal(events.malsite_longitude_d),
malsite_latitude_d=toreal(events.malsite_latitude_d),
malsite_last_seen_d=toreal(events.malsite_last_seen_d),
malsite_ip_host_s=tostring(events.malsite_ip_host_s),
malsite_id_s=tostring(events.malsite_id_s),
malsite_hostility_s=tostring(events.malsite_hostility_s),
malsite_first_seen_d=toreal(events.malsite_first_seen_d),
malsite_country_s=tostring(events.malsite_country_s),
malsite_consecutive_s=tostring(events.malsite_consecutive_s),
malsite_confidence_d=toreal(events.malsite_confidence_d),
malsite_category_s=tostring(events.malsite_category_s),
malsite_active_s=tostring(events.malsite_active_s),
malicious_s=tostring(events.malicious_s),
loginurl_s=tostring(events.loginurl_s),
last_timestamp_d=toreal(events.last_timestamp_d),
download_app_s=tostring(events.download_app_s),
home_pop_s=tostring(events.home_pop_s),
gid_d=toreal(events.gid_d),
event_type_s=tostring(events.event_type_s),
end_time_t=todatetime(events.end_time_t),
encrypt_failure_s=tostring(events.encrypt_failure_s),
email_source_s=tostring(events.email_source_s),
dynamic_classification_s=tostring(events.dynamic_classification_s),
dstport_d=toreal(events.dstport_d),
dstip_s=tostring(events.dstip_s),
dsthost_s=tostring(events.dsthost_s),
dst_zipcode_s=tostring(events.dst_zipcode_s),
dst_timezone_s=tostring(events.dst_timezone_s),
dst_region_s=tostring(events.dst_region_s),
dst_longitude_s=tostring(events.dst_longitude_s),
dst_longitude_d=toreal(events.dst_longitude_d),
dst_location_s=tostring(events.dst_location_s),
dst_latitude_s=tostring(events.dst_latitude_s),
dst_latitude_d=toreal(events.dst_latitude_d),
dst_geoip_src_d=toreal(events.dst_geoip_src_d),
EventTime_s=tostring(events.EventTime_s),
hold_until_proven_b=tobool(events.hold_until_proven_b),
exposure_s=tostring(events.exposure_s),
external_email_d=toreal(events.external_email_d),
from_user_s=tostring(events.from_user_s),
from_user_category_s=tostring(events.from_user_category_s),
from_storage_s=tostring(events.from_storage_s),
from_object_s=tostring(events.from_object_s),
forward_to_proxy_xau_s=tostring(events.forward_to_proxy_xau_s),
flow_status_s=tostring(events.flow_status_s),
filename_s=tostring(events.filename_s),
file_type_s=tostring(events.file_type_s),
file_size_d=toreal(events.file_size_d),
file_path_s=tostring(events.file_path_s),
file_password_protected_s=tostring(events.file_password_protected_s),
file_lang_s=tostring(events.file_lang_s),
file_id_g=tostring(events.file_id_g),
file_category_s=tostring(events.file_category_s),
fastscan_results_s=tostring(events.fastscan_results_s),
fastscan_req_id_d=toreal(events.fastscan_req_id_d),
Facility_s=tostring(events.Facility_s),
external_collaborator_count_d=toreal(events.external_collaborator_count_d),
AlertName=tostring(events.AlertName),
Type=tostring(events.Type),
_id_s=tostring(events._id_s),
_insertion_epoch_timestamp_d=toreal(events._insertion_epoch_timestamp_d),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Netskope_CL policy update @'[{"Source": "Netskope_CLRaw", "Query": "Netskope_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
