// ============================================================================
// Azure Data Explorer KQL Script for NetskopeWebtxErrors_CL
// ============================================================================
// Generated: 2025-09-19 14:23:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table NetskopeWebtxErrors_CLRaw (records:dynamic)

.alter-merge table NetskopeWebtxErrors_CLRaw policy retention softdelete = 1d

.alter table NetskopeWebtxErrors_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NetskopeWebtxErrors_CLRaw ingestion json mapping 'NetskopeWebtxErrors_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NetskopeWebtxErrors_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
error_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NetskopeWebtxErrors_CL policy caching hot = 1d

.create-or-alter function NetskopeWebtxErrors_CLExpand() {
NetskopeWebtxErrors_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
error_s=tostring(events.error_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NetskopeWebtxErrors_CL policy update @'[{"Source": "NetskopeWebtxErrors_CLRaw", "Query": "NetskopeWebtxErrors_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
