// ============================================================================
// Azure Data Explorer KQL Script for NexposeInsightVMCloud_assets_CL
// ============================================================================
// Generated: 2025-09-19 14:23:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table NexposeInsightVMCloud_assets_CLRaw (records:dynamic)

.alter-merge table NexposeInsightVMCloud_assets_CLRaw policy retention softdelete = 1d

.alter table NexposeInsightVMCloud_assets_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NexposeInsightVMCloud_assets_CLRaw ingestion json mapping 'NexposeInsightVMCloud_assets_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NexposeInsightVMCloud_assets_CL(
TimeGenerated:datetime,
EventVendor:string,
unique_identifiers_s:string,
total_vulnerabilities_d:real,
severe_vulnerabilities_d:real,
risk_score_d:real,
os_version_s:string,
os_vendor_s:string,
os_type_s:string,
os_system_name_s:string,
os_name_s:string,
os_family_s:string,
os_description_s:string,
os_architecture_s:string,
same_s:string,
moderate_vulnerabilities_d:real,
last_scan_start_t:datetime,
last_scan_end_t:datetime,
last_assessed_for_vulnerabilities_t:datetime,
ip_s:string,
id_s:string,
host_name_s:string,
exploits_d:real,
critical_vulnerabilities_d:real,
credential_assessments_s:string,
assessed_for_vulnerabilities_b:bool,
assessed_for_policies_b:bool,
EventProduct:string,
malware_kits_d:real,
mac_s:string,
_TimeReceived:datetime)

.alter table NexposeInsightVMCloud_assets_CL policy caching hot = 1d

.create-or-alter function NexposeInsightVMCloud_assets_CLExpand() {
NexposeInsightVMCloud_assets_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
unique_identifiers_s=tostring(events.unique_identifiers_s),
total_vulnerabilities_d=toreal(events.total_vulnerabilities_d),
severe_vulnerabilities_d=toreal(events.severe_vulnerabilities_d),
risk_score_d=toreal(events.risk_score_d),
os_version_s=tostring(events.os_version_s),
os_vendor_s=tostring(events.os_vendor_s),
os_type_s=tostring(events.os_type_s),
os_system_name_s=tostring(events.os_system_name_s),
os_name_s=tostring(events.os_name_s),
os_family_s=tostring(events.os_family_s),
os_description_s=tostring(events.os_description_s),
os_architecture_s=tostring(events.os_architecture_s),
same_s=tostring(events.same_s),
moderate_vulnerabilities_d=toreal(events.moderate_vulnerabilities_d),
last_scan_start_t=todatetime(events.last_scan_start_t),
last_scan_end_t=todatetime(events.last_scan_end_t),
last_assessed_for_vulnerabilities_t=todatetime(events.last_assessed_for_vulnerabilities_t),
ip_s=tostring(events.ip_s),
id_s=tostring(events.id_s),
host_name_s=tostring(events.host_name_s),
exploits_d=toreal(events.exploits_d),
critical_vulnerabilities_d=toreal(events.critical_vulnerabilities_d),
credential_assessments_s=tostring(events.credential_assessments_s),
assessed_for_vulnerabilities_b=tobool(events.assessed_for_vulnerabilities_b),
assessed_for_policies_b=tobool(events.assessed_for_policies_b),
EventProduct=tostring(events.EventProduct),
malware_kits_d=toreal(events.malware_kits_d),
mac_s=tostring(events.mac_s),
_TimeReceived=todatetime(now())
}

.alter table NexposeInsightVMCloud_assets_CL policy update @'[{"Source": "NexposeInsightVMCloud_assets_CLRaw", "Query": "NexposeInsightVMCloud_assets_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
