// ============================================================================
// Azure Data Explorer KQL Script for PaloAltoPrismaCloudAlert_CL
// ============================================================================
// Generated: 2025-09-19 14:23:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table PaloAltoPrismaCloudAlert_CLRaw (records:dynamic)

.alter-merge table PaloAltoPrismaCloudAlert_CLRaw policy retention softdelete = 1d

.alter table PaloAltoPrismaCloudAlert_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PaloAltoPrismaCloudAlert_CLRaw ingestion json mapping 'PaloAltoPrismaCloudAlert_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PaloAltoPrismaCloudAlert_CL(
TimeGenerated:datetime,
TenantId:guid,
resource_url_s:string,
resource_resourceApiName_s:string,
resource_resourceType_s:string,
resource_regionId_s:string,
resource_region_s:string,
resource_cloudAccountGroups_s:string,
resource_data_arn_s:string,
resource_accountId_s:string,
resource_name_s:string,
resource_id_s:string,
resource_rrn_s:string,
resource_data_access_key_2_last_used_service_s:string,
resource_data_access_key_1_last_used_service_s:string,
resource_data_access_key_2_last_used_region_s:string,
resource_account_s:string,
resource_data_access_key_1_last_used_region_s:string,
resource_data_user_s:string,
resource_additionalInfo_inactiveSinceTs_s:string,
firstSeen_s:string,
status_s:string,
riskDetail_score_s:string,
riskDetail_rating_s:string,
riskDetail_riskScore_maxScore_s:string,
riskDetail_riskScore_score_s:string,
resource_additionalInfo_accessKeyAge_s:string,
alertRules_s:string,
policy_systemDefault_s:string,
policy_policyType_s:string,
policy_policyId_s:string,
id_s:string,
resource_resourceTs_s:string,
resource_cloudType_s:string,
policy_remediable_s:string,
lastSeen_s:string,
resource_data_access_key_2_last_used_date_s:string,
resource_data_access_key_2_last_rotated_s:string,
policy_lastModifiedBy_s:string,
policy_lastModifiedOn_s:string,
policy_labels_s:string,
policy_recommendation_s:string,
policy_severity_s:string,
policy_description_s:string,
policy_deleted_s:string,
policy_name_s:string,
resource_id_g:string,
RawData:string,
Computer:string,
ManagementGroupName:string,
MG:string,
SourceSystem:string,
reason_s:string,
resource_data_access_key_1_last_used_date_s:string,
policy_remediation_description_s:string,
policy_remediation_cliScriptTemplate_s:string,
resource_data_access_key_1_last_rotated_s:string,
resource_data_password_next_rotation_s:string,
resource_data_password_last_changed_s:string,
resource_data_cert_2_last_rotated_s:string,
resource_data_cert_1_last_rotated_s:string,
resource_data_access_key_2_active_s:string,
policy_remediation_impact_s:string,
resource_data_access_key_1_active_s:string,
resource_data_password_last_used_s:string,
resource_data_password_enabled_s:string,
resource_data_cert_2_active_s:string,
resource_data_cert_1_active_s:string,
resource_data_mfa_active_s:string,
history_s:string,
resource_data_user_creation_time_s:string,
alertTime_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table PaloAltoPrismaCloudAlert_CL policy caching hot = 1d

.create-or-alter function PaloAltoPrismaCloudAlert_CLExpand() {
PaloAltoPrismaCloudAlert_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
resource_url_s=tostring(events.resource_url_s),
resource_resourceApiName_s=tostring(events.resource_resourceApiName_s),
resource_resourceType_s=tostring(events.resource_resourceType_s),
resource_regionId_s=tostring(events.resource_regionId_s),
resource_region_s=tostring(events.resource_region_s),
resource_cloudAccountGroups_s=tostring(events.resource_cloudAccountGroups_s),
resource_data_arn_s=tostring(events.resource_data_arn_s),
resource_accountId_s=tostring(events.resource_accountId_s),
resource_name_s=tostring(events.resource_name_s),
resource_id_s=tostring(events.resource_id_s),
resource_rrn_s=tostring(events.resource_rrn_s),
resource_data_access_key_2_last_used_service_s=tostring(events.resource_data_access_key_2_last_used_service_s),
resource_data_access_key_1_last_used_service_s=tostring(events.resource_data_access_key_1_last_used_service_s),
resource_data_access_key_2_last_used_region_s=tostring(events.resource_data_access_key_2_last_used_region_s),
resource_account_s=tostring(events.resource_account_s),
resource_data_access_key_1_last_used_region_s=tostring(events.resource_data_access_key_1_last_used_region_s),
resource_data_user_s=tostring(events.resource_data_user_s),
resource_additionalInfo_inactiveSinceTs_s=tostring(events.resource_additionalInfo_inactiveSinceTs_s),
firstSeen_s=tostring(events.firstSeen_s),
status_s=tostring(events.status_s),
riskDetail_score_s=tostring(events.riskDetail_score_s),
riskDetail_rating_s=tostring(events.riskDetail_rating_s),
riskDetail_riskScore_maxScore_s=tostring(events.riskDetail_riskScore_maxScore_s),
riskDetail_riskScore_score_s=tostring(events.riskDetail_riskScore_score_s),
resource_additionalInfo_accessKeyAge_s=tostring(events.resource_additionalInfo_accessKeyAge_s),
alertRules_s=tostring(events.alertRules_s),
policy_systemDefault_s=tostring(events.policy_systemDefault_s),
policy_policyType_s=tostring(events.policy_policyType_s),
policy_policyId_s=tostring(events.policy_policyId_s),
id_s=tostring(events.id_s),
resource_resourceTs_s=tostring(events.resource_resourceTs_s),
resource_cloudType_s=tostring(events.resource_cloudType_s),
policy_remediable_s=tostring(events.policy_remediable_s),
lastSeen_s=tostring(events.lastSeen_s),
resource_data_access_key_2_last_used_date_s=tostring(events.resource_data_access_key_2_last_used_date_s),
resource_data_access_key_2_last_rotated_s=tostring(events.resource_data_access_key_2_last_rotated_s),
policy_lastModifiedBy_s=tostring(events.policy_lastModifiedBy_s),
policy_lastModifiedOn_s=tostring(events.policy_lastModifiedOn_s),
policy_labels_s=tostring(events.policy_labels_s),
policy_recommendation_s=tostring(events.policy_recommendation_s),
policy_severity_s=tostring(events.policy_severity_s),
policy_description_s=tostring(events.policy_description_s),
policy_deleted_s=tostring(events.policy_deleted_s),
policy_name_s=tostring(events.policy_name_s),
resource_id_g=tostring(events.resource_id_g),
RawData=tostring(events.RawData),
Computer=tostring(events.Computer),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
SourceSystem=tostring(events.SourceSystem),
reason_s=tostring(events.reason_s),
resource_data_access_key_1_last_used_date_s=tostring(events.resource_data_access_key_1_last_used_date_s),
policy_remediation_description_s=tostring(events.policy_remediation_description_s),
policy_remediation_cliScriptTemplate_s=tostring(events.policy_remediation_cliScriptTemplate_s),
resource_data_access_key_1_last_rotated_s=tostring(events.resource_data_access_key_1_last_rotated_s),
resource_data_password_next_rotation_s=tostring(events.resource_data_password_next_rotation_s),
resource_data_password_last_changed_s=tostring(events.resource_data_password_last_changed_s),
resource_data_cert_2_last_rotated_s=tostring(events.resource_data_cert_2_last_rotated_s),
resource_data_cert_1_last_rotated_s=tostring(events.resource_data_cert_1_last_rotated_s),
resource_data_access_key_2_active_s=tostring(events.resource_data_access_key_2_active_s),
policy_remediation_impact_s=tostring(events.policy_remediation_impact_s),
resource_data_access_key_1_active_s=tostring(events.resource_data_access_key_1_active_s),
resource_data_password_last_used_s=tostring(events.resource_data_password_last_used_s),
resource_data_password_enabled_s=tostring(events.resource_data_password_enabled_s),
resource_data_cert_2_active_s=tostring(events.resource_data_cert_2_active_s),
resource_data_cert_1_active_s=tostring(events.resource_data_cert_1_active_s),
resource_data_mfa_active_s=tostring(events.resource_data_mfa_active_s),
history_s=tostring(events.history_s),
resource_data_user_creation_time_s=tostring(events.resource_data_user_creation_time_s),
alertTime_s=tostring(events.alertTime_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table PaloAltoPrismaCloudAlert_CL policy update @'[{"Source": "PaloAltoPrismaCloudAlert_CLRaw", "Query": "PaloAltoPrismaCloudAlert_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
