// ============================================================================
// Azure Data Explorer KQL Script for PaloAltoPrismaCloudAudit_CL
// ============================================================================
// Generated: 2025-09-19 14:23:09
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table PaloAltoPrismaCloudAudit_CLRaw (records:dynamic)

.alter-merge table PaloAltoPrismaCloudAudit_CLRaw policy retention softdelete = 1d

.alter table PaloAltoPrismaCloudAudit_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PaloAltoPrismaCloudAudit_CLRaw ingestion json mapping 'PaloAltoPrismaCloudAudit_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PaloAltoPrismaCloudAudit_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
user_g:string,
resourceName_g:string,
timestamp_s:string,
user_s:string,
IPAddress:string,
ResourceType:string,
resourceName_s:string,
action_s:string,
result_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table PaloAltoPrismaCloudAudit_CL policy caching hot = 1d

.create-or-alter function PaloAltoPrismaCloudAudit_CLExpand() {
PaloAltoPrismaCloudAudit_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
user_g=tostring(events.user_g),
resourceName_g=tostring(events.resourceName_g),
timestamp_s=tostring(events.timestamp_s),
user_s=tostring(events.user_s),
IPAddress=tostring(events.IPAddress),
ResourceType=tostring(events.ResourceType),
resourceName_s=tostring(events.resourceName_s),
action_s=tostring(events.action_s),
result_s=tostring(events.result_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table PaloAltoPrismaCloudAudit_CL policy update @'[{"Source": "PaloAltoPrismaCloudAudit_CLRaw", "Query": "PaloAltoPrismaCloudAudit_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
