// ============================================================================
// Azure Data Explorer KQL Script for prancer_CL
// ============================================================================
// Generated: 2025-09-19 14:23:09
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table prancer_CLRaw (records:dynamic)

.alter-merge table prancer_CLRaw policy retention softdelete = 1d

.alter table prancer_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table prancer_CLRaw ingestion json mapping 'prancer_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table prancer_CL(
TimeGenerated:datetime,
TenantId:guid,
data_alert_attack_s:string,
data_alert_name_s:string,
data_alert_alert_s:string,
data_data_tags_OWASP_2017_A03_s:string,
data_data_param_s:string,
data_data_tags_OWASP_2021_A08_s:string,
data_data_other_s:string,
data_data_tags_OWASP_2021_A01_s:string,
data_data_tags_OWASP_2017_A05_s:string,
data_data_evidence_s:string,
data_alert_messageId_s:string,
data_data_cweid_s:string,
data_data_sourceid_s:string,
data_data_wascid_s:string,
data_data_configId_s:string,
data_data_solution_s:string,
data_data_url_s:string,
data_data_tags_OWASP_2021_A05_s:string,
data_data_tags_OWASP_2017_A06_s:string,
data_data_resultId_s:string,
data_data_reference_s:string,
data_data_risk_s:string,
data_data_pluginId_s:string,
data_alert_description_s:string,
data_alert_risk_s:string,
data_alert_evidence_s:string,
data_alert_tags_OWASP_2021_A01_s:string,
data_alert_tags_OWASP_2017_A05_s:string,
data_data_tags_s:string,
data_data_rtt_s:string,
data_data_type_s:string,
data_data_timestamp_s:string,
data_data_responseBody_s:string,
data_data_responseHeader_s:string,
data_data_requestHeader_s:string,
data_data_requestBody_s:string,
data_data_cookieParams_s:string,
data_data_id_s:string,
data_alert_cweid_s:string,
data_alert_pluginId_s:string,
data_alert_sourceid_s:string,
data_alert_wascid_s:string,
data_alert_configId_s:string,
data_alert_param_s:string,
data_alert_solution_s:string,
data_alert_url_s:string,
data_alert_tags_OWASP_2021_A08_s:string,
data_alert_resultId_s:string,
data_alert_reference_s:string,
data_data_description_s:string,
data_data_messageId_s:string,
data_data_attack_s:string,
data_data_name_s:string,
data_alert_cvss_cvss_score_d:real,
data_alert_cvss_cweid_s:string,
data_data_resourceID_s:string,
data_data_authenticationMethod_s:string,
data_data_compliance_s:string,
data_data_target_s:string,
data_data_applicationType_s:string,
data_data_riskProfit_s:string,
data_data_riskLevel_s:string,
data_data_applicationName_s:string,
data_data_cloudType_s:string,
data_alert_references_s:string,
scanType_s:string,
data_alert_cvss_mitreId_s:string,
data_alert_cvss_name_s:string,
companyName_s:string,
collection_s:string,
data_alert_mitreId_s:string,
RawData:string,
Computer:string,
ManagementGroupName:string,
MG:string,
SourceSystem:string,
data_alert_cvss_message_s:string,
data_alert_other_s:string,
data_alert_cvss_severity_s:string,
data_data_result_s:string,
data_data_alert_s:string,
severity_s:string,
name_s:string,
cat_s:string,
act_s:string,
deviceVersion_s:string,
deviceProduct_s:string,
deviceVendor_s:string,
CEF_s:string,
data_alert_tags_s:string,
data_data_snapshotId_s:string,
data_data_title_s:string,
data_data_status_s:string,
data_data_severity_s:string,
data_data_rule_s:string,
data_data_masterTestId_s:string,
data_data_masterSnapshotId_s:string,
data_data_result_id_s:string,
data_data_autoRemediate_b:bool,
data_data_snapshots_s:string,
data_data_remediation_function_s:string,
data_data_remediation_description_s:string,
data_data_message_s:string,
data_data_eval_s:string,
data_alert_tags_OWASP_2017_A03_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table prancer_CL policy caching hot = 1d

.create-or-alter function prancer_CLExpand() {
prancer_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
data_alert_attack_s=tostring(events.data_alert_attack_s),
data_alert_name_s=tostring(events.data_alert_name_s),
data_alert_alert_s=tostring(events.data_alert_alert_s),
data_data_tags_OWASP_2017_A03_s=tostring(events.data_data_tags_OWASP_2017_A03_s),
data_data_param_s=tostring(events.data_data_param_s),
data_data_tags_OWASP_2021_A08_s=tostring(events.data_data_tags_OWASP_2021_A08_s),
data_data_other_s=tostring(events.data_data_other_s),
data_data_tags_OWASP_2021_A01_s=tostring(events.data_data_tags_OWASP_2021_A01_s),
data_data_tags_OWASP_2017_A05_s=tostring(events.data_data_tags_OWASP_2017_A05_s),
data_data_evidence_s=tostring(events.data_data_evidence_s),
data_alert_messageId_s=tostring(events.data_alert_messageId_s),
data_data_cweid_s=tostring(events.data_data_cweid_s),
data_data_sourceid_s=tostring(events.data_data_sourceid_s),
data_data_wascid_s=tostring(events.data_data_wascid_s),
data_data_configId_s=tostring(events.data_data_configId_s),
data_data_solution_s=tostring(events.data_data_solution_s),
data_data_url_s=tostring(events.data_data_url_s),
data_data_tags_OWASP_2021_A05_s=tostring(events.data_data_tags_OWASP_2021_A05_s),
data_data_tags_OWASP_2017_A06_s=tostring(events.data_data_tags_OWASP_2017_A06_s),
data_data_resultId_s=tostring(events.data_data_resultId_s),
data_data_reference_s=tostring(events.data_data_reference_s),
data_data_risk_s=tostring(events.data_data_risk_s),
data_data_pluginId_s=tostring(events.data_data_pluginId_s),
data_alert_description_s=tostring(events.data_alert_description_s),
data_alert_risk_s=tostring(events.data_alert_risk_s),
data_alert_evidence_s=tostring(events.data_alert_evidence_s),
data_alert_tags_OWASP_2021_A01_s=tostring(events.data_alert_tags_OWASP_2021_A01_s),
data_alert_tags_OWASP_2017_A05_s=tostring(events.data_alert_tags_OWASP_2017_A05_s),
data_data_tags_s=tostring(events.data_data_tags_s),
data_data_rtt_s=tostring(events.data_data_rtt_s),
data_data_type_s=tostring(events.data_data_type_s),
data_data_timestamp_s=tostring(events.data_data_timestamp_s),
data_data_responseBody_s=tostring(events.data_data_responseBody_s),
data_data_responseHeader_s=tostring(events.data_data_responseHeader_s),
data_data_requestHeader_s=tostring(events.data_data_requestHeader_s),
data_data_requestBody_s=tostring(events.data_data_requestBody_s),
data_data_cookieParams_s=tostring(events.data_data_cookieParams_s),
data_data_id_s=tostring(events.data_data_id_s),
data_alert_cweid_s=tostring(events.data_alert_cweid_s),
data_alert_pluginId_s=tostring(events.data_alert_pluginId_s),
data_alert_sourceid_s=tostring(events.data_alert_sourceid_s),
data_alert_wascid_s=tostring(events.data_alert_wascid_s),
data_alert_configId_s=tostring(events.data_alert_configId_s),
data_alert_param_s=tostring(events.data_alert_param_s),
data_alert_solution_s=tostring(events.data_alert_solution_s),
data_alert_url_s=tostring(events.data_alert_url_s),
data_alert_tags_OWASP_2021_A08_s=tostring(events.data_alert_tags_OWASP_2021_A08_s),
data_alert_resultId_s=tostring(events.data_alert_resultId_s),
data_alert_reference_s=tostring(events.data_alert_reference_s),
data_data_description_s=tostring(events.data_data_description_s),
data_data_messageId_s=tostring(events.data_data_messageId_s),
data_data_attack_s=tostring(events.data_data_attack_s),
data_data_name_s=tostring(events.data_data_name_s),
data_alert_cvss_cvss_score_d=toreal(events.data_alert_cvss_cvss_score_d),
data_alert_cvss_cweid_s=tostring(events.data_alert_cvss_cweid_s),
data_data_resourceID_s=tostring(events.data_data_resourceID_s),
data_data_authenticationMethod_s=tostring(events.data_data_authenticationMethod_s),
data_data_compliance_s=tostring(events.data_data_compliance_s),
data_data_target_s=tostring(events.data_data_target_s),
data_data_applicationType_s=tostring(events.data_data_applicationType_s),
data_data_riskProfit_s=tostring(events.data_data_riskProfit_s),
data_data_riskLevel_s=tostring(events.data_data_riskLevel_s),
data_data_applicationName_s=tostring(events.data_data_applicationName_s),
data_data_cloudType_s=tostring(events.data_data_cloudType_s),
data_alert_references_s=tostring(events.data_alert_references_s),
scanType_s=tostring(events.scanType_s),
data_alert_cvss_mitreId_s=tostring(events.data_alert_cvss_mitreId_s),
data_alert_cvss_name_s=tostring(events.data_alert_cvss_name_s),
companyName_s=tostring(events.companyName_s),
collection_s=tostring(events.collection_s),
data_alert_mitreId_s=tostring(events.data_alert_mitreId_s),
RawData=tostring(events.RawData),
Computer=tostring(events.Computer),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
SourceSystem=tostring(events.SourceSystem),
data_alert_cvss_message_s=tostring(events.data_alert_cvss_message_s),
data_alert_other_s=tostring(events.data_alert_other_s),
data_alert_cvss_severity_s=tostring(events.data_alert_cvss_severity_s),
data_data_result_s=tostring(events.data_data_result_s),
data_data_alert_s=tostring(events.data_data_alert_s),
severity_s=tostring(events.severity_s),
name_s=tostring(events.name_s),
cat_s=tostring(events.cat_s),
act_s=tostring(events.act_s),
deviceVersion_s=tostring(events.deviceVersion_s),
deviceProduct_s=tostring(events.deviceProduct_s),
deviceVendor_s=tostring(events.deviceVendor_s),
CEF_s=tostring(events.CEF_s),
data_alert_tags_s=tostring(events.data_alert_tags_s),
data_data_snapshotId_s=tostring(events.data_data_snapshotId_s),
data_data_title_s=tostring(events.data_data_title_s),
data_data_status_s=tostring(events.data_data_status_s),
data_data_severity_s=tostring(events.data_data_severity_s),
data_data_rule_s=tostring(events.data_data_rule_s),
data_data_masterTestId_s=tostring(events.data_data_masterTestId_s),
data_data_masterSnapshotId_s=tostring(events.data_data_masterSnapshotId_s),
data_data_result_id_s=tostring(events.data_data_result_id_s),
data_data_autoRemediate_b=tobool(events.data_data_autoRemediate_b),
data_data_snapshots_s=tostring(events.data_data_snapshots_s),
data_data_remediation_function_s=tostring(events.data_data_remediation_function_s),
data_data_remediation_description_s=tostring(events.data_data_remediation_description_s),
data_data_message_s=tostring(events.data_data_message_s),
data_data_eval_s=tostring(events.data_data_eval_s),
data_alert_tags_OWASP_2017_A03_s=tostring(events.data_alert_tags_OWASP_2017_A03_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table prancer_CL policy update @'[{"Source": "prancer_CLRaw", "Query": "prancer_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
