// ============================================================================
// Azure Data Explorer KQL Script for ProofpointPOD_message_CL
// ============================================================================
// Generated: 2025-09-19 14:23:09
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ProofpointPOD_message_CLRaw (records:dynamic)

.alter-merge table ProofpointPOD_message_CLRaw policy retention softdelete = 1d

.alter table ProofpointPOD_message_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ProofpointPOD_message_CLRaw ingestion json mapping 'ProofpointPOD_message_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ProofpointPOD_message_CL(
TimeGenerated:datetime,
EventVendor:string,
envelope_from_s:string,
envelope_fromHashed_s:string,
envelope_rcpts_s:string,
envelope_rcptsHashed_s:string,
guid_s:string,
filter_verified_rcpts_s:string,
filter_verified_rcptsHashed_s:string,
filter_msgSizeBytes_d:real,
filter_suborgs_sender_s:string,
filter_suborgs_rcpts_s:string,
filter_disposition_s:string,
filter_modules_zerohour_score_s:string,
filter_modules_pdr_v2_response_s:string,
filter_modules_dkimv_s:string,
filter_modules_urldefense_counts_total_d:real,
filter_modules_urldefense_counts_rewritten_d:real,
filter_modules_urldefense_counts_unique_d:real,
filter_modules_urldefense_version_engine_s:string,
filter_modules_spam_langs_s:string,
filter_modules_spam_scores_classifiers_s:string,
filter_modules_spam_scores_engine_d:real,
filter_modules_spam_scores_overall_d:real,
filter_modules_spam_version_definitions_s:string,
event_type_s:string,
msg_normalizedHeader_return_pathHashed_s:string,
msg_normalizedHeader_x_mailer_s:string,
msg_normalizedHeader_return_path_s:string,
filter_modules_urldefense_counts_noRewriteIsSchemeless_d:real,
filter_modules_urldefense_counts_noRewriteIsUnsupportedScheme_d:real,
filter_throttleIp_s:string,
filter_modules_av_virusNames_s:string,
msg_header_cc_s:string,
msg_header_ccHashed_s:string,
msg_parsedAddresses_cc_s:string,
msg_parsedAddresses_ccHashed_s:string,
msg_normalizedHeader_ccHashed_s:string,
msg_normalizedHeader_cc_s:string,
filter_origGuid_s:string,
filter_modules_spam_version_engine_s:string,
filter_modules_pdr_v2_rscore_d:real,
msg_header_reply_to_s:string,
msg_header_reply_toHashed_s:string,
msg_normalizedHeader_reply_toHashed_s:string,
msg_normalizedHeader_reply_to_s:string,
msg_header_x_originating_ip_s:string,
msg_normalizedHeader_x_originating_ip_s:string,
filter_modules_dmarc_alignment_s:string,
filter_modules_spam_charsets_s:string,
msg_header_return_path_s:string,
msg_header_return_pathHashed_s:string,
msg_header_x_mailer_s:string,
filter_modules_urldefense_counts_noRewriteIsEmail_d:real,
filter_modules_urldefense_counts_noRewriteIsMaxLengthExceeded_d:real,
filter_modules_spam_safeBlockedListMatches_s:string,
filter_modules_spf_result_s:string,
msg_normalizedHeader_subject_s:string,
msg_lang_s:string,
msg_sizeBytes_d:real,
connection_resolveStatus_s:string,
connection_protocol_s:string,
connection_helo_s:string,
connection_country_s:string,
connection_host_s:string,
connection_sid_s:string,
connection_ip_s:string,
connection_tls_inbound_version_s:string,
connection_tls_inbound_cipherBits_d:real,
connection_tls_inbound_cipher_s:string,
ts_t:datetime,
metadata_origin_data_cid_s:string,
metadata_origin_data_version_s:string,
metadata_origin_data_agent_s:string,
msgParts_s:string,
pps_cid_s:string,
pps_version_s:string,
pps_agent_s:string,
filter_modules_urldefense_counts_noRewriteIsLargeMsgPartSize_d:real,
EventProduct:string,
msg_normalizedHeader_message_id_s:string,
msg_normalizedHeader_to_s:string,
msg_normalizedHeader_toHashed_s:string,
msg_normalizedHeader_from_s:string,
filter_modules_spf_domain_s:string,
filter_modules_dmarc_authResults_s:string,
filter_modules_dmarc_filterdResult_s:string,
filter_modules_dmarc_records_s:string,
filter_modules_dmarc_srvid_s:string,
filter_quarantine_folder_s:string,
filter_quarantine_rule_s:string,
filter_routeDirection_s:string,
filter_startTime_t:datetime,
filter_qid_s:string,
filter_routes_s:string,
filter_modules_spam_triggeredClassifier_s:string,
filter_actions_s:string,
msg_parsedAddresses_to_s:string,
msg_parsedAddresses_toHashed_s:string,
msg_parsedAddresses_from_s:string,
msg_parsedAddresses_fromHashed_s:string,
msg_header_toHashed_s:string,
msg_header_to_s:string,
msg_header_subject_s:string,
msg_header_message_id_s:string,
msg_header_fromHashed_s:string,
msg_header_from_s:string,
msg_normalizedHeader_fromHashed_s:string,
filter_durationSecs_d:real,
filter_modules_urldefense_counts_noRewriteIsExcludedDomain_d:real,
_TimeReceived:datetime)

.alter table ProofpointPOD_message_CL policy caching hot = 1d

.create-or-alter function ProofpointPOD_message_CLExpand() {
ProofpointPOD_message_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
envelope_from_s=tostring(events.envelope_from_s),
envelope_fromHashed_s=tostring(events.envelope_fromHashed_s),
envelope_rcpts_s=tostring(events.envelope_rcpts_s),
envelope_rcptsHashed_s=tostring(events.envelope_rcptsHashed_s),
guid_s=tostring(events.guid_s),
filter_verified_rcpts_s=tostring(events.filter_verified_rcpts_s),
filter_verified_rcptsHashed_s=tostring(events.filter_verified_rcptsHashed_s),
filter_msgSizeBytes_d=toreal(events.filter_msgSizeBytes_d),
filter_suborgs_sender_s=tostring(events.filter_suborgs_sender_s),
filter_suborgs_rcpts_s=tostring(events.filter_suborgs_rcpts_s),
filter_disposition_s=tostring(events.filter_disposition_s),
filter_modules_zerohour_score_s=tostring(events.filter_modules_zerohour_score_s),
filter_modules_pdr_v2_response_s=tostring(events.filter_modules_pdr_v2_response_s),
filter_modules_dkimv_s=tostring(events.filter_modules_dkimv_s),
filter_modules_urldefense_counts_total_d=toreal(events.filter_modules_urldefense_counts_total_d),
filter_modules_urldefense_counts_rewritten_d=toreal(events.filter_modules_urldefense_counts_rewritten_d),
filter_modules_urldefense_counts_unique_d=toreal(events.filter_modules_urldefense_counts_unique_d),
filter_modules_urldefense_version_engine_s=tostring(events.filter_modules_urldefense_version_engine_s),
filter_modules_spam_langs_s=tostring(events.filter_modules_spam_langs_s),
filter_modules_spam_scores_classifiers_s=tostring(events.filter_modules_spam_scores_classifiers_s),
filter_modules_spam_scores_engine_d=toreal(events.filter_modules_spam_scores_engine_d),
filter_modules_spam_scores_overall_d=toreal(events.filter_modules_spam_scores_overall_d),
filter_modules_spam_version_definitions_s=tostring(events.filter_modules_spam_version_definitions_s),
event_type_s=tostring(events.event_type_s),
msg_normalizedHeader_return_pathHashed_s=tostring(events.msg_normalizedHeader_return_pathHashed_s),
msg_normalizedHeader_x_mailer_s=tostring(events.msg_normalizedHeader_x_mailer_s),
msg_normalizedHeader_return_path_s=tostring(events.msg_normalizedHeader_return_path_s),
filter_modules_urldefense_counts_noRewriteIsSchemeless_d=toreal(events.filter_modules_urldefense_counts_noRewriteIsSchemeless_d),
filter_modules_urldefense_counts_noRewriteIsUnsupportedScheme_d=toreal(events.filter_modules_urldefense_counts_noRewriteIsUnsupportedScheme_d),
filter_throttleIp_s=tostring(events.filter_throttleIp_s),
filter_modules_av_virusNames_s=tostring(events.filter_modules_av_virusNames_s),
msg_header_cc_s=tostring(events.msg_header_cc_s),
msg_header_ccHashed_s=tostring(events.msg_header_ccHashed_s),
msg_parsedAddresses_cc_s=tostring(events.msg_parsedAddresses_cc_s),
msg_parsedAddresses_ccHashed_s=tostring(events.msg_parsedAddresses_ccHashed_s),
msg_normalizedHeader_ccHashed_s=tostring(events.msg_normalizedHeader_ccHashed_s),
msg_normalizedHeader_cc_s=tostring(events.msg_normalizedHeader_cc_s),
filter_origGuid_s=tostring(events.filter_origGuid_s),
filter_modules_spam_version_engine_s=tostring(events.filter_modules_spam_version_engine_s),
filter_modules_pdr_v2_rscore_d=toreal(events.filter_modules_pdr_v2_rscore_d),
msg_header_reply_to_s=tostring(events.msg_header_reply_to_s),
msg_header_reply_toHashed_s=tostring(events.msg_header_reply_toHashed_s),
msg_normalizedHeader_reply_toHashed_s=tostring(events.msg_normalizedHeader_reply_toHashed_s),
msg_normalizedHeader_reply_to_s=tostring(events.msg_normalizedHeader_reply_to_s),
msg_header_x_originating_ip_s=tostring(events.msg_header_x_originating_ip_s),
msg_normalizedHeader_x_originating_ip_s=tostring(events.msg_normalizedHeader_x_originating_ip_s),
filter_modules_dmarc_alignment_s=tostring(events.filter_modules_dmarc_alignment_s),
filter_modules_spam_charsets_s=tostring(events.filter_modules_spam_charsets_s),
msg_header_return_path_s=tostring(events.msg_header_return_path_s),
msg_header_return_pathHashed_s=tostring(events.msg_header_return_pathHashed_s),
msg_header_x_mailer_s=tostring(events.msg_header_x_mailer_s),
filter_modules_urldefense_counts_noRewriteIsEmail_d=toreal(events.filter_modules_urldefense_counts_noRewriteIsEmail_d),
filter_modules_urldefense_counts_noRewriteIsMaxLengthExceeded_d=toreal(events.filter_modules_urldefense_counts_noRewriteIsMaxLengthExceeded_d),
filter_modules_spam_safeBlockedListMatches_s=tostring(events.filter_modules_spam_safeBlockedListMatches_s),
filter_modules_spf_result_s=tostring(events.filter_modules_spf_result_s),
msg_normalizedHeader_subject_s=tostring(events.msg_normalizedHeader_subject_s),
msg_lang_s=tostring(events.msg_lang_s),
msg_sizeBytes_d=toreal(events.msg_sizeBytes_d),
connection_resolveStatus_s=tostring(events.connection_resolveStatus_s),
connection_protocol_s=tostring(events.connection_protocol_s),
connection_helo_s=tostring(events.connection_helo_s),
connection_country_s=tostring(events.connection_country_s),
connection_host_s=tostring(events.connection_host_s),
connection_sid_s=tostring(events.connection_sid_s),
connection_ip_s=tostring(events.connection_ip_s),
connection_tls_inbound_version_s=tostring(events.connection_tls_inbound_version_s),
connection_tls_inbound_cipherBits_d=toreal(events.connection_tls_inbound_cipherBits_d),
connection_tls_inbound_cipher_s=tostring(events.connection_tls_inbound_cipher_s),
ts_t=todatetime(events.ts_t),
metadata_origin_data_cid_s=tostring(events.metadata_origin_data_cid_s),
metadata_origin_data_version_s=tostring(events.metadata_origin_data_version_s),
metadata_origin_data_agent_s=tostring(events.metadata_origin_data_agent_s),
msgParts_s=tostring(events.msgParts_s),
pps_cid_s=tostring(events.pps_cid_s),
pps_version_s=tostring(events.pps_version_s),
pps_agent_s=tostring(events.pps_agent_s),
filter_modules_urldefense_counts_noRewriteIsLargeMsgPartSize_d=toreal(events.filter_modules_urldefense_counts_noRewriteIsLargeMsgPartSize_d),
EventProduct=tostring(events.EventProduct),
msg_normalizedHeader_message_id_s=tostring(events.msg_normalizedHeader_message_id_s),
msg_normalizedHeader_to_s=tostring(events.msg_normalizedHeader_to_s),
msg_normalizedHeader_toHashed_s=tostring(events.msg_normalizedHeader_toHashed_s),
msg_normalizedHeader_from_s=tostring(events.msg_normalizedHeader_from_s),
filter_modules_spf_domain_s=tostring(events.filter_modules_spf_domain_s),
filter_modules_dmarc_authResults_s=tostring(events.filter_modules_dmarc_authResults_s),
filter_modules_dmarc_filterdResult_s=tostring(events.filter_modules_dmarc_filterdResult_s),
filter_modules_dmarc_records_s=tostring(events.filter_modules_dmarc_records_s),
filter_modules_dmarc_srvid_s=tostring(events.filter_modules_dmarc_srvid_s),
filter_quarantine_folder_s=tostring(events.filter_quarantine_folder_s),
filter_quarantine_rule_s=tostring(events.filter_quarantine_rule_s),
filter_routeDirection_s=tostring(events.filter_routeDirection_s),
filter_startTime_t=todatetime(events.filter_startTime_t),
filter_qid_s=tostring(events.filter_qid_s),
filter_routes_s=tostring(events.filter_routes_s),
filter_modules_spam_triggeredClassifier_s=tostring(events.filter_modules_spam_triggeredClassifier_s),
filter_actions_s=tostring(events.filter_actions_s),
msg_parsedAddresses_to_s=tostring(events.msg_parsedAddresses_to_s),
msg_parsedAddresses_toHashed_s=tostring(events.msg_parsedAddresses_toHashed_s),
msg_parsedAddresses_from_s=tostring(events.msg_parsedAddresses_from_s),
msg_parsedAddresses_fromHashed_s=tostring(events.msg_parsedAddresses_fromHashed_s),
msg_header_toHashed_s=tostring(events.msg_header_toHashed_s),
msg_header_to_s=tostring(events.msg_header_to_s),
msg_header_subject_s=tostring(events.msg_header_subject_s),
msg_header_message_id_s=tostring(events.msg_header_message_id_s),
msg_header_fromHashed_s=tostring(events.msg_header_fromHashed_s),
msg_header_from_s=tostring(events.msg_header_from_s),
msg_normalizedHeader_fromHashed_s=tostring(events.msg_normalizedHeader_fromHashed_s),
filter_durationSecs_d=toreal(events.filter_durationSecs_d),
filter_modules_urldefense_counts_noRewriteIsExcludedDomain_d=toreal(events.filter_modules_urldefense_counts_noRewriteIsExcludedDomain_d),
_TimeReceived=todatetime(now())
}

.alter table ProofpointPOD_message_CL policy update @'[{"Source": "ProofpointPOD_message_CLRaw", "Query": "ProofpointPOD_message_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
