// ============================================================================
// Azure Data Explorer KQL Script for QualysHostDetection_CL
// ============================================================================
// Generated: 2025-09-17 06:16:06
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table QualysHostDetection_CLRaw (records:dynamic)

.alter-merge table QualysHostDetection_CLRaw policy retention softdelete = 1d

.alter table QualysHostDetection_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table QualysHostDetection_CLRaw ingestion json mapping 'QualysHostDetection_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table QualysHostDetection_CL(
TimeGenerated:datetime,
Detections_s:dynamic,
NetBios_s:string,
IPAddress:string,
_TimeReceived:datetime)

.alter table QualysHostDetection_CL policy caching hot = 1d

.create-or-alter function QualysHostDetection_CLExpand() {
QualysHostDetection_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
Detections_s=todynamic(events.Detections_s),
NetBios_s=tostring(events.NetBios_s),
IPAddress=tostring(events.IPAddress),
_TimeReceived=todatetime(now())
}

.alter table QualysHostDetection_CL policy update @'[{"Source": "QualysHostDetection_CLRaw", "Query": "QualysHostDetection_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
