// ============================================================================
// Azure Data Explorer KQL Script for SalesforceServiceCloud_CL
// ============================================================================
// Generated: 2025-09-13 20:17:16
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table SalesforceServiceCloud_CLRaw (records:dynamic)

.alter-merge table SalesforceServiceCloud_CLRaw policy retention softdelete = 1d

.alter table SalesforceServiceCloud_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SalesforceServiceCloud_CLRaw ingestion json mapping 'SalesforceServiceCloud_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SalesforceServiceCloud_CL(
TimeGenerated:datetime,
EventVendor:string,
is_new_s:string,
is_mobile_s:string,
is_long_running_request_s:string,
is_guest_s:string,
is_first_request_s:string,
is_error_s:string,
is_api_s:string,
is_ajax_request_s:string,
http_method_s:string,
http_headers_s:string,
is_scheduled_s:string,
grandparent_ui_element_s:string,
file_preview_type_s:string,
exception_type_s:string,
exception_message_s:string,
ept_s:string,
entry_point_s:string,
entity_type_s:string,
entity_name_s:string,
entity_id_s:string,
entity_s:string,
effective_page_time_s:string,
file_type_s:string,
duration_s:string,
is_secure_s:string,
job_id_s:string,
operation_type_s:string,
num_sessions_s:string,
num_results_s:string,
num_clicks_s:string,
number_soql_queries_s:string,
number_fields_s:string,
number_failures_s:string,
number_exception_filters_s:string,
number_columns_s:string,
number_buckets_s:string,
is_success_s:string,
name_s:string,
method_s:string,
media_type_s:string,
managed_package_namespace_s:string,
login_status_s:string,
login_key_s:string,
log_group_id_s:string,
limit_usage_percent_s:string,
license_context_s:string,
last_version_s:string,
language_s:string,
method_name_s:string,
document_id_derived_s:string,
document_id_s:string,
display_type_s:string,
callout_time_s:string,
browser_version_s:string,
browser_name_s:string,
batch_id_s:string,
average_row_size_s:string,
article_version_id_s:string,
article_version_s:string,
article_status_s:string,
article_id_s:string,
app_type_s:string,
cipher_suite_s:string,
app_name_s:string,
api_type_s:string,
analytics_mode_s:string,
starttime:datetime,
endtime:datetime,
targetusername_has:string,
SourceSystem:string,
Computer:string,
MG:string,
ManagementGroupName:string,
Message:string,
api_version_s:string,
class_name_s:string,
clicked_record_id_s:string,
client_id_s:string,
device_session_id_s:string,
device_platform_s:string,
delivery_location_s:string,
delivery_id_s:string,
db_total_time_s:string,
db_cpu_time_s:string,
db_blocks_s:string,
data_s:string,
dashboard_type_s:string,
dashboard_id_derived_s:string,
dashboard_id_s:string,
dashboard_component_id_s:string,
cpu_time_s:string,
controller_type_s:string,
context_s:string,
console_id_derived_s:string,
console_id_s:string,
connection_type_s:string,
component_name_s:string,
component_id_derived_s:string,
component_id_s:string,
client_version_s:string,
client_info_s:string,
organization_id_s:string,
origin_s:string,
page_app_name_s:string,
page_context_s:string,
client_name_s:string,
wave_timestamp_s:string,
wave_session_id_g:string,
view_state_size_s:string,
version_id_derived_s:string,
version_id_s:string,
user_type_s:string,
user_initiated_logout_s:string,
user_id_derived_s:string,
user_id_s:string,
url_s:string,
user_email_s:string,
uri_id_derived_s:string,
ui_event_type_s:string,
ui_event_timestamp_s:string,
ui_event_source_s:string,
ui_event_sequence_num_s:string,
ui_event_id_s:string,
trigger_type_s:string,
trigger_name_s:string,
trigger_id_s:string,
transaction_type_s:string,
user_name_s:string,
uri_s:string,
success_s:string,
client_ip_s:string,
EventProduct:string,
request_size_s:string,
delegated_user_name_s:string,
delegated_user_id_s:string,
delegated_user_id_derived_s:string,
exec_time_s:string,
action_s:string,
platform_type_s:string,
os_name_s:string,
os_version_s:string,
number_of_records_s:string,
timestamp_s:string,
status_code_s:string,
event_type_s:string,
size_bytes_s:string,
referrer_uri_s:string,
user_agent_s:string,
browser_type_s:string,
time_s:string,
response_size_s:string,
device_id_s:string,
device_model_s:string,
source_ip_s:string,
total_time_s:string,
RawData:string,
tls_protocol_s:string,
target_ui_element_s:string,
related_list_s:string,
related_entity_id_s:string,
record_type_s:string,
record_id_derived_s:string,
record_id_s:string,
read_time_s:string,
rank_s:string,
quiddity_s:string,
query_id_s:string,
query_s:string,
rendering_type_s:string,
prevpage_url_s:string,
prevpage_entity_id_s:string,
prevpage_context_s:string,
prevpage_app_name_s:string,
prefixes_searched_s:string,
parent_ui_element_s:string,
page_url_s:string,
page_start_time_s:string,
page_name_s:string,
page_entity_type_s:string,
page_entity_id_s:string,
prevpage_entity_type_s:string,
reopen_count_s:string,
report_description_s:string,
report_id_s:string,
tab_id_s:string,
stack_trace_s:string,
sort_s:string,
site_id_s:string,
sharing_permission_s:string,
sharing_operation_s:string,
shared_with_entity_id_s:string,
session_type_s:string,
session_level_s:string,
session_key_s:string,
session_id_s:string,
search_query_s:string,
sdk_version_s:string,
sdk_app_version_s:string,
sdk_app_type_s:string,
run_time_s:string,
rows_processed_s:string,
row_count_s:string,
resolution_type_s:string,
request_type_s:string,
request_status_s:string,
request_id_s:string,
report_id_derived_s:string,
timestamp_derived_t:datetime,
TenantId:guid,
_ItemId:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SalesforceServiceCloud_CL policy caching hot = 1d

.create-or-alter function SalesforceServiceCloud_CLExpand() {
SalesforceServiceCloud_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventVendor=tostring(events.EventVendor),
is_new_s=tostring(events.is_new_s),
is_mobile_s=tostring(events.is_mobile_s),
is_long_running_request_s=tostring(events.is_long_running_request_s),
is_guest_s=tostring(events.is_guest_s),
is_first_request_s=tostring(events.is_first_request_s),
is_error_s=tostring(events.is_error_s),
is_api_s=tostring(events.is_api_s),
is_ajax_request_s=tostring(events.is_ajax_request_s),
http_method_s=tostring(events.http_method_s),
http_headers_s=tostring(events.http_headers_s),
is_scheduled_s=tostring(events.is_scheduled_s),
grandparent_ui_element_s=tostring(events.grandparent_ui_element_s),
file_preview_type_s=tostring(events.file_preview_type_s),
exception_type_s=tostring(events.exception_type_s),
exception_message_s=tostring(events.exception_message_s),
ept_s=tostring(events.ept_s),
entry_point_s=tostring(events.entry_point_s),
entity_type_s=tostring(events.entity_type_s),
entity_name_s=tostring(events.entity_name_s),
entity_id_s=tostring(events.entity_id_s),
entity_s=tostring(events.entity_s),
effective_page_time_s=tostring(events.effective_page_time_s),
file_type_s=tostring(events.file_type_s),
duration_s=tostring(events.duration_s),
is_secure_s=tostring(events.is_secure_s),
job_id_s=tostring(events.job_id_s),
operation_type_s=tostring(events.operation_type_s),
num_sessions_s=tostring(events.num_sessions_s),
num_results_s=tostring(events.num_results_s),
num_clicks_s=tostring(events.num_clicks_s),
number_soql_queries_s=tostring(events.number_soql_queries_s),
number_fields_s=tostring(events.number_fields_s),
number_failures_s=tostring(events.number_failures_s),
number_exception_filters_s=tostring(events.number_exception_filters_s),
number_columns_s=tostring(events.number_columns_s),
number_buckets_s=tostring(events.number_buckets_s),
is_success_s=tostring(events.is_success_s),
name_s=tostring(events.name_s),
method_s=tostring(events.method_s),
media_type_s=tostring(events.media_type_s),
managed_package_namespace_s=tostring(events.managed_package_namespace_s),
login_status_s=tostring(events.login_status_s),
login_key_s=tostring(events.login_key_s),
log_group_id_s=tostring(events.log_group_id_s),
limit_usage_percent_s=tostring(events.limit_usage_percent_s),
license_context_s=tostring(events.license_context_s),
last_version_s=tostring(events.last_version_s),
language_s=tostring(events.language_s),
method_name_s=tostring(events.method_name_s),
document_id_derived_s=tostring(events.document_id_derived_s),
document_id_s=tostring(events.document_id_s),
display_type_s=tostring(events.display_type_s),
callout_time_s=tostring(events.callout_time_s),
browser_version_s=tostring(events.browser_version_s),
browser_name_s=tostring(events.browser_name_s),
batch_id_s=tostring(events.batch_id_s),
average_row_size_s=tostring(events.average_row_size_s),
article_version_id_s=tostring(events.article_version_id_s),
article_version_s=tostring(events.article_version_s),
article_status_s=tostring(events.article_status_s),
article_id_s=tostring(events.article_id_s),
app_type_s=tostring(events.app_type_s),
cipher_suite_s=tostring(events.cipher_suite_s),
app_name_s=tostring(events.app_name_s),
api_type_s=tostring(events.api_type_s),
analytics_mode_s=tostring(events.analytics_mode_s),
starttime=todatetime(events.starttime),
endtime=todatetime(events.endtime),
targetusername_has=tostring(events.targetusername_has),
SourceSystem=tostring(events.SourceSystem),
Computer=tostring(events.Computer),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Message=tostring(events.Message),
api_version_s=tostring(events.api_version_s),
class_name_s=tostring(events.class_name_s),
clicked_record_id_s=tostring(events.clicked_record_id_s),
client_id_s=tostring(events.client_id_s),
device_session_id_s=tostring(events.device_session_id_s),
device_platform_s=tostring(events.device_platform_s),
delivery_location_s=tostring(events.delivery_location_s),
delivery_id_s=tostring(events.delivery_id_s),
db_total_time_s=tostring(events.db_total_time_s),
db_cpu_time_s=tostring(events.db_cpu_time_s),
db_blocks_s=tostring(events.db_blocks_s),
data_s=tostring(events.data_s),
dashboard_type_s=tostring(events.dashboard_type_s),
dashboard_id_derived_s=tostring(events.dashboard_id_derived_s),
dashboard_id_s=tostring(events.dashboard_id_s),
dashboard_component_id_s=tostring(events.dashboard_component_id_s),
cpu_time_s=tostring(events.cpu_time_s),
controller_type_s=tostring(events.controller_type_s),
context_s=tostring(events.context_s),
console_id_derived_s=tostring(events.console_id_derived_s),
console_id_s=tostring(events.console_id_s),
connection_type_s=tostring(events.connection_type_s),
component_name_s=tostring(events.component_name_s),
component_id_derived_s=tostring(events.component_id_derived_s),
component_id_s=tostring(events.component_id_s),
client_version_s=tostring(events.client_version_s),
client_info_s=tostring(events.client_info_s),
organization_id_s=tostring(events.organization_id_s),
origin_s=tostring(events.origin_s),
page_app_name_s=tostring(events.page_app_name_s),
page_context_s=tostring(events.page_context_s),
client_name_s=tostring(events.client_name_s),
wave_timestamp_s=tostring(events.wave_timestamp_s),
wave_session_id_g=tostring(events.wave_session_id_g),
view_state_size_s=tostring(events.view_state_size_s),
version_id_derived_s=tostring(events.version_id_derived_s),
version_id_s=tostring(events.version_id_s),
user_type_s=tostring(events.user_type_s),
user_initiated_logout_s=tostring(events.user_initiated_logout_s),
user_id_derived_s=tostring(events.user_id_derived_s),
user_id_s=tostring(events.user_id_s),
url_s=tostring(events.url_s),
user_email_s=tostring(events.user_email_s),
uri_id_derived_s=tostring(events.uri_id_derived_s),
ui_event_type_s=tostring(events.ui_event_type_s),
ui_event_timestamp_s=tostring(events.ui_event_timestamp_s),
ui_event_source_s=tostring(events.ui_event_source_s),
ui_event_sequence_num_s=tostring(events.ui_event_sequence_num_s),
ui_event_id_s=tostring(events.ui_event_id_s),
trigger_type_s=tostring(events.trigger_type_s),
trigger_name_s=tostring(events.trigger_name_s),
trigger_id_s=tostring(events.trigger_id_s),
transaction_type_s=tostring(events.transaction_type_s),
user_name_s=tostring(events.user_name_s),
uri_s=tostring(events.uri_s),
success_s=tostring(events.success_s),
client_ip_s=tostring(events.client_ip_s),
EventProduct=tostring(events.EventProduct),
request_size_s=tostring(events.request_size_s),
delegated_user_name_s=tostring(events.delegated_user_name_s),
delegated_user_id_s=tostring(events.delegated_user_id_s),
delegated_user_id_derived_s=tostring(events.delegated_user_id_derived_s),
exec_time_s=tostring(events.exec_time_s),
action_s=tostring(events.action_s),
platform_type_s=tostring(events.platform_type_s),
os_name_s=tostring(events.os_name_s),
os_version_s=tostring(events.os_version_s),
number_of_records_s=tostring(events.number_of_records_s),
timestamp_s=tostring(events.timestamp_s),
status_code_s=tostring(events.status_code_s),
event_type_s=tostring(events.event_type_s),
size_bytes_s=tostring(events.size_bytes_s),
referrer_uri_s=tostring(events.referrer_uri_s),
user_agent_s=tostring(events.user_agent_s),
browser_type_s=tostring(events.browser_type_s),
time_s=tostring(events.time_s),
response_size_s=tostring(events.response_size_s),
device_id_s=tostring(events.device_id_s),
device_model_s=tostring(events.device_model_s),
source_ip_s=tostring(events.source_ip_s),
total_time_s=tostring(events.total_time_s),
RawData=tostring(events.RawData),
tls_protocol_s=tostring(events.tls_protocol_s),
target_ui_element_s=tostring(events.target_ui_element_s),
related_list_s=tostring(events.related_list_s),
related_entity_id_s=tostring(events.related_entity_id_s),
record_type_s=tostring(events.record_type_s),
record_id_derived_s=tostring(events.record_id_derived_s),
record_id_s=tostring(events.record_id_s),
read_time_s=tostring(events.read_time_s),
rank_s=tostring(events.rank_s),
quiddity_s=tostring(events.quiddity_s),
query_id_s=tostring(events.query_id_s),
query_s=tostring(events.query_s),
rendering_type_s=tostring(events.rendering_type_s),
prevpage_url_s=tostring(events.prevpage_url_s),
prevpage_entity_id_s=tostring(events.prevpage_entity_id_s),
prevpage_context_s=tostring(events.prevpage_context_s),
prevpage_app_name_s=tostring(events.prevpage_app_name_s),
prefixes_searched_s=tostring(events.prefixes_searched_s),
parent_ui_element_s=tostring(events.parent_ui_element_s),
page_url_s=tostring(events.page_url_s),
page_start_time_s=tostring(events.page_start_time_s),
page_name_s=tostring(events.page_name_s),
page_entity_type_s=tostring(events.page_entity_type_s),
page_entity_id_s=tostring(events.page_entity_id_s),
prevpage_entity_type_s=tostring(events.prevpage_entity_type_s),
reopen_count_s=tostring(events.reopen_count_s),
report_description_s=tostring(events.report_description_s),
report_id_s=tostring(events.report_id_s),
tab_id_s=tostring(events.tab_id_s),
stack_trace_s=tostring(events.stack_trace_s),
sort_s=tostring(events.sort_s),
site_id_s=tostring(events.site_id_s),
sharing_permission_s=tostring(events.sharing_permission_s),
sharing_operation_s=tostring(events.sharing_operation_s),
shared_with_entity_id_s=tostring(events.shared_with_entity_id_s),
session_type_s=tostring(events.session_type_s),
session_level_s=tostring(events.session_level_s),
session_key_s=tostring(events.session_key_s),
session_id_s=tostring(events.session_id_s),
search_query_s=tostring(events.search_query_s),
sdk_version_s=tostring(events.sdk_version_s),
sdk_app_version_s=tostring(events.sdk_app_version_s),
sdk_app_type_s=tostring(events.sdk_app_type_s),
run_time_s=tostring(events.run_time_s),
rows_processed_s=tostring(events.rows_processed_s),
row_count_s=tostring(events.row_count_s),
resolution_type_s=tostring(events.resolution_type_s),
request_type_s=tostring(events.request_type_s),
request_status_s=tostring(events.request_status_s),
request_id_s=tostring(events.request_id_s),
report_id_derived_s=tostring(events.report_id_derived_s),
timestamp_derived_t=todatetime(events.timestamp_derived_t),
TenantId=toguid(events.TenantId),
_ItemId=tostring(events._ItemId),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SalesforceServiceCloud_CL policy update @'[{"Source": "SalesforceServiceCloud_CLRaw", "Query": "SalesforceServiceCloud_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
