// ============================================================================
// Azure Data Explorer KQL Script for SecurityScorecardFactor_CL
// ============================================================================
// Generated: 2025-09-19 14:23:10
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table SecurityScorecardFactor_CLRaw (records:dynamic)

.alter-merge table SecurityScorecardFactor_CLRaw policy retention softdelete = 1d

.alter table SecurityScorecardFactor_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SecurityScorecardFactor_CLRaw ingestion json mapping 'SecurityScorecardFactor_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SecurityScorecardFactor_CL(
TimeGenerated:datetime,
TenantId:guid,
factorDescription_s:string,
scoreChange_d:real,
scoreToday_d:real,
scoreYesterday_d:real,
dateToday_s:string,
dateYesterday_s:string,
subject_s:string,
Factor_Name_s:string,
Factor_s:string,
body_s:string,
portfolioName_s:string,
portfolioId_s:string,
RawData:string,
Computer:string,
ManagementGroupName:string,
MG:string,
SourceSystem:string,
industry_s:string,
severity_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SecurityScorecardFactor_CL policy caching hot = 1d

.create-or-alter function SecurityScorecardFactor_CLExpand() {
SecurityScorecardFactor_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
factorDescription_s=tostring(events.factorDescription_s),
scoreChange_d=toreal(events.scoreChange_d),
scoreToday_d=toreal(events.scoreToday_d),
scoreYesterday_d=toreal(events.scoreYesterday_d),
dateToday_s=tostring(events.dateToday_s),
dateYesterday_s=tostring(events.dateYesterday_s),
subject_s=tostring(events.subject_s),
Factor_Name_s=tostring(events.Factor_Name_s),
Factor_s=tostring(events.Factor_s),
body_s=tostring(events.body_s),
portfolioName_s=tostring(events.portfolioName_s),
portfolioId_s=tostring(events.portfolioId_s),
RawData=tostring(events.RawData),
Computer=tostring(events.Computer),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
SourceSystem=tostring(events.SourceSystem),
industry_s=tostring(events.industry_s),
severity_s=tostring(events.severity_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SecurityScorecardFactor_CL policy update @'[{"Source": "SecurityScorecardFactor_CLRaw", "Query": "SecurityScorecardFactor_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
