// ============================================================================
// Azure Data Explorer KQL Script for Tenable_IE_CL
// ============================================================================
// Generated: 2025-09-13 20:17:16
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Tenable_IE_CLRaw (records:dynamic)

.alter-merge table Tenable_IE_CLRaw policy retention softdelete = 1d

.alter table Tenable_IE_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Tenable_IE_CLRaw ingestion json mapping 'Tenable_IE_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Tenable_IE_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
Type:string,
_ResourceId:string,
_SubscriptionId:string,
_TimeReceived:datetime)

.alter table Tenable_IE_CL policy caching hot = 1d

.create-or-alter function Tenable_IE_CLExpand() {
Tenable_IE_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_SubscriptionId=tostring(events._SubscriptionId),
_TimeReceived=todatetime(now())
}

.alter table Tenable_IE_CL policy update @'[{"Source": "Tenable_IE_CLRaw", "Query": "Tenable_IE_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
