// ============================================================================
// Azure Data Explorer KQL Script for Tenable_VM_Vuln_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Tenable_VM_Vuln_CLRaw (records:dynamic)

.alter-merge table Tenable_VM_Vuln_CLRaw policy retention softdelete = 1d

.alter table Tenable_VM_Vuln_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Tenable_VM_Vuln_CLRaw ingestion json mapping 'Tenable_VM_Vuln_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Tenable_VM_Vuln_CL(
TimeGenerated:datetime,
TenantId:guid,
plugin_name_s:string,
plugin_risk_factor_s:string,
plugin_see_also_s:string,
plugin_solution_s:string,
plugin_synopsis_s:string,
plugin_vpr_score_d:real,
plugin_vpr_drivers_age_of_vuln_lower_bound_d:real,
plugin_vpr_drivers_age_of_vuln_upper_bound_d:real,
plugin_vpr_drivers_exploit_code_maturity_s:string,
plugin_vpr_drivers_cvss_impact_score_predicted_b:bool,
plugin_vpr_drivers_cvss3_impact_score_d:real,
plugin_vpr_drivers_threat_intensity_last28_s:string,
plugin_vpr_drivers_threat_sources_last28_s:string,
plugin_vpr_drivers_product_coverage_s:string,
plugin_vpr_updated_t:datetime,
port_port_d:real,
port_protocol_s:string,
scan_completed_at_t:datetime,
scan_schedule_uuid_s:string,
scan_started_at_t:datetime,
scan_uuid_s:string,
severity_s:string,
severity_id_d:real,
severity_default_id_d:real,
severity_modification_type_s:string,
first_found_t:datetime,
last_found_t:datetime,
plugin_id_d:real,
plugin_has_patch_b:bool,
plugin_family_id_d:real,
plugin_family_s:string,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
asset_fqdn_s:string,
asset_hostname_s:string,
asset_uuid_g:string,
asset_ipv4_s:string,
asset_operating_system_s:string,
asset_network_id_g:string,
asset_tracked_b:bool,
output_s:string,
indexed_at_s:string,
plugin_cve_s:string,
plugin_cvss_temporal_score_d:real,
plugin_cvss_temporal_vector_exploitability_s:string,
plugin_cvss_temporal_vector_remediation_level_s:string,
plugin_cvss_temporal_vector_report_confidence_s:string,
plugin_cvss_temporal_vector_raw_s:string,
plugin_cvss_vector_access_complexity_s:string,
plugin_cvss_vector_access_vector_s:string,
plugin_cvss_vector_authentication_s:string,
plugin_cvss_vector_confidentiality_impact_s:string,
plugin_cvss_vector_integrity_impact_s:string,
plugin_cvss_vector_availability_impact_s:string,
plugin_cvss_vector_raw_s:string,
plugin_description_s:string,
plugin_cvss_base_score_d:real,
state_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Tenable_VM_Vuln_CL policy caching hot = 1d

.create-or-alter function Tenable_VM_Vuln_CLExpand() {
Tenable_VM_Vuln_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
plugin_name_s=tostring(events.plugin_name_s),
plugin_risk_factor_s=tostring(events.plugin_risk_factor_s),
plugin_see_also_s=tostring(events.plugin_see_also_s),
plugin_solution_s=tostring(events.plugin_solution_s),
plugin_synopsis_s=tostring(events.plugin_synopsis_s),
plugin_vpr_score_d=toreal(events.plugin_vpr_score_d),
plugin_vpr_drivers_age_of_vuln_lower_bound_d=toreal(events.plugin_vpr_drivers_age_of_vuln_lower_bound_d),
plugin_vpr_drivers_age_of_vuln_upper_bound_d=toreal(events.plugin_vpr_drivers_age_of_vuln_upper_bound_d),
plugin_vpr_drivers_exploit_code_maturity_s=tostring(events.plugin_vpr_drivers_exploit_code_maturity_s),
plugin_vpr_drivers_cvss_impact_score_predicted_b=tobool(events.plugin_vpr_drivers_cvss_impact_score_predicted_b),
plugin_vpr_drivers_cvss3_impact_score_d=toreal(events.plugin_vpr_drivers_cvss3_impact_score_d),
plugin_vpr_drivers_threat_intensity_last28_s=tostring(events.plugin_vpr_drivers_threat_intensity_last28_s),
plugin_vpr_drivers_threat_sources_last28_s=tostring(events.plugin_vpr_drivers_threat_sources_last28_s),
plugin_vpr_drivers_product_coverage_s=tostring(events.plugin_vpr_drivers_product_coverage_s),
plugin_vpr_updated_t=todatetime(events.plugin_vpr_updated_t),
port_port_d=toreal(events.port_port_d),
port_protocol_s=tostring(events.port_protocol_s),
scan_completed_at_t=todatetime(events.scan_completed_at_t),
scan_schedule_uuid_s=tostring(events.scan_schedule_uuid_s),
scan_started_at_t=todatetime(events.scan_started_at_t),
scan_uuid_s=tostring(events.scan_uuid_s),
severity_s=tostring(events.severity_s),
severity_id_d=toreal(events.severity_id_d),
severity_default_id_d=toreal(events.severity_default_id_d),
severity_modification_type_s=tostring(events.severity_modification_type_s),
first_found_t=todatetime(events.first_found_t),
last_found_t=todatetime(events.last_found_t),
plugin_id_d=toreal(events.plugin_id_d),
plugin_has_patch_b=tobool(events.plugin_has_patch_b),
plugin_family_id_d=toreal(events.plugin_family_id_d),
plugin_family_s=tostring(events.plugin_family_s),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
asset_fqdn_s=tostring(events.asset_fqdn_s),
asset_hostname_s=tostring(events.asset_hostname_s),
asset_uuid_g=tostring(events.asset_uuid_g),
asset_ipv4_s=tostring(events.asset_ipv4_s),
asset_operating_system_s=tostring(events.asset_operating_system_s),
asset_network_id_g=tostring(events.asset_network_id_g),
asset_tracked_b=tobool(events.asset_tracked_b),
output_s=tostring(events.output_s),
indexed_at_s=tostring(events.indexed_at_s),
plugin_cve_s=tostring(events.plugin_cve_s),
plugin_cvss_temporal_score_d=toreal(events.plugin_cvss_temporal_score_d),
plugin_cvss_temporal_vector_exploitability_s=tostring(events.plugin_cvss_temporal_vector_exploitability_s),
plugin_cvss_temporal_vector_remediation_level_s=tostring(events.plugin_cvss_temporal_vector_remediation_level_s),
plugin_cvss_temporal_vector_report_confidence_s=tostring(events.plugin_cvss_temporal_vector_report_confidence_s),
plugin_cvss_temporal_vector_raw_s=tostring(events.plugin_cvss_temporal_vector_raw_s),
plugin_cvss_vector_access_complexity_s=tostring(events.plugin_cvss_vector_access_complexity_s),
plugin_cvss_vector_access_vector_s=tostring(events.plugin_cvss_vector_access_vector_s),
plugin_cvss_vector_authentication_s=tostring(events.plugin_cvss_vector_authentication_s),
plugin_cvss_vector_confidentiality_impact_s=tostring(events.plugin_cvss_vector_confidentiality_impact_s),
plugin_cvss_vector_integrity_impact_s=tostring(events.plugin_cvss_vector_integrity_impact_s),
plugin_cvss_vector_availability_impact_s=tostring(events.plugin_cvss_vector_availability_impact_s),
plugin_cvss_vector_raw_s=tostring(events.plugin_cvss_vector_raw_s),
plugin_description_s=tostring(events.plugin_description_s),
plugin_cvss_base_score_d=toreal(events.plugin_cvss_base_score_d),
state_s=tostring(events.state_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Tenable_VM_Vuln_CL policy update @'[{"Source": "Tenable_VM_Vuln_CLRaw", "Query": "Tenable_VM_Vuln_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
