// ============================================================================
// Azure Data Explorer KQL Script for Tomcat_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table Tomcat_CLRaw (records:dynamic)

.alter-merge table Tomcat_CLRaw policy retention softdelete = 1d

.alter table Tomcat_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table Tomcat_CLRaw ingestion json mapping 'Tomcat_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Tomcat_CL(
TimeGenerated:datetime,
Computer:string,
RawData:string,
Type:string,
_ResourceId:string,
_SubscriptionId:string,
_TimeReceived:datetime)

.alter table Tomcat_CL policy caching hot = 1d

.create-or-alter function Tomcat_CLExpand() {
Tomcat_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_SubscriptionId=tostring(events._SubscriptionId),
_TimeReceived=todatetime(now())
}

.alter table Tomcat_CL policy update @'[{"Source": "Tomcat_CLRaw", "Query": "Tomcat_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
