// ============================================================================
// Azure Data Explorer KQL Script for TrendMicro_XDR_RCA_Task_CL
// ============================================================================
// Generated: 2025-09-19 14:23:12
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table TrendMicro_XDR_RCA_Task_CLRaw (records:dynamic)

.alter-merge table TrendMicro_XDR_RCA_Task_CLRaw policy retention softdelete = 1d

.alter table TrendMicro_XDR_RCA_Task_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table TrendMicro_XDR_RCA_Task_CLRaw ingestion json mapping 'TrendMicro_XDR_RCA_Task_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table TrendMicro_XDR_RCA_Task_CL(
TimeGenerated:datetime,
TenantId:guid,
name_s:string,
id_g:string,
workbenchId_s:string,
targets:string,
completedTimestamp:real,
lastUpdateTimestamp:real,
createdTimestamp:real,
criteria_conditions:string,
criteria_operator:string,
xdrCustomerID_g:string,
status:string,
workbenchId:string,
name:string,
id:string,
xdrCustomerID:string,
RawData:string,
Computer:string,
ManagementGroupName:string,
MG:string,
SourceSystem:string,
description:string,
targets_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table TrendMicro_XDR_RCA_Task_CL policy caching hot = 1d

.create-or-alter function TrendMicro_XDR_RCA_Task_CLExpand() {
TrendMicro_XDR_RCA_Task_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
name_s=tostring(events.name_s),
id_g=tostring(events.id_g),
workbenchId_s=tostring(events.workbenchId_s),
targets=tostring(events.targets),
completedTimestamp=toreal(events.completedTimestamp),
lastUpdateTimestamp=toreal(events.lastUpdateTimestamp),
createdTimestamp=toreal(events.createdTimestamp),
criteria_conditions=tostring(events.criteria_conditions),
criteria_operator=tostring(events.criteria_operator),
xdrCustomerID_g=tostring(events.xdrCustomerID_g),
status=tostring(events.status),
workbenchId=tostring(events.workbenchId),
name=tostring(events.name),
id=tostring(events.id),
xdrCustomerID=tostring(events.xdrCustomerID),
RawData=tostring(events.RawData),
Computer=tostring(events.Computer),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
SourceSystem=tostring(events.SourceSystem),
description=tostring(events.description),
targets_s=tostring(events.targets_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table TrendMicro_XDR_RCA_Task_CL policy update @'[{"Source": "TrendMicro_XDR_RCA_Task_CLRaw", "Query": "TrendMicro_XDR_RCA_Task_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
