// ============================================================================
// Azure Data Explorer KQL Script for TrendMicro_XDR_Health_Check_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table TrendMicro_XDR_Health_Check_CLRaw (records:dynamic)

.alter-merge table TrendMicro_XDR_Health_Check_CLRaw policy retention softdelete = 1d

.alter table TrendMicro_XDR_Health_Check_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table TrendMicro_XDR_Health_Check_CLRaw ingestion json mapping 'TrendMicro_XDR_Health_Check_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table TrendMicro_XDR_Health_Check_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
clpId:string,
queryStartTime:datetime,
queryEndTime:datetime,
newWorkbenchCount:real,
error_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table TrendMicro_XDR_Health_Check_CL policy caching hot = 1d

.create-or-alter function TrendMicro_XDR_Health_Check_CLExpand() {
TrendMicro_XDR_Health_Check_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
clpId=tostring(events.clpId),
queryStartTime=todatetime(events.queryStartTime),
queryEndTime=todatetime(events.queryEndTime),
newWorkbenchCount=toreal(events.newWorkbenchCount),
error_s=tostring(events.error_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table TrendMicro_XDR_Health_Check_CL policy update @'[{"Source": "TrendMicro_XDR_Health_Check_CLRaw", "Query": "TrendMicro_XDR_Health_Check_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
