// ============================================================================
// Azure Data Explorer KQL Script for TrendMicro_XDR_OAT_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table TrendMicro_XDR_OAT_CLRaw (records:dynamic)

.alter-merge table TrendMicro_XDR_OAT_CLRaw policy retention softdelete = 1d

.alter table TrendMicro_XDR_OAT_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table TrendMicro_XDR_OAT_CLRaw ingestion json mapping 'TrendMicro_XDR_OAT_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table TrendMicro_XDR_OAT_CL(
TimeGenerated:datetime,
authId_s:string,
detail_processHashId_d_s:string,
detail_processLaunchTime_d_d:real,
detail_processName_s_s:string,
detail_processPid_d_d:real,
detail_processSigner_s_s:string,
detail_processSignerValid_s_s:string,
detail_processFileSize_d_d:real,
detail_processTrueType_d_d:real,
detail_processUserDomain_s_s:string,
detail_productCode_s_s:string,
detail_pver_s_s:string,
detail_sessionId_d_d:real,
detail_timezone_s_s:string,
detail_userDomain_s_s:string,
detail_processUser_s_s:string,
detail_uuid_g_g:string,
detail_processFileModifiedTime_d_d:real,
detail_processFileHashSha1_s_s:string,
detail_parentName_s_s:string,
detail_parentPid_d_s:string,
detail_parentSessionId_d_s:string,
detail_parentSigner_s_s:string,
detail_parentSignerValid_s_s:string,
detail_parentTrueType_d_s:string,
detail_processFileHashSha256_s_s:string,
detail_parentUser_s_s:string,
detail_plang_d_d:real,
detail_pname_s_d:real,
detail_pplat_d_d:real,
detail_processFileCreation_d_d:real,
detail_processFileHashId_d_s:string,
detail_processFileHashMd5_g_g:string,
detail_parentUserDomain_s_s:string,
Type_s:string,
detail_app_s:string,
detail_blocking_s:string,
detail_rawDataStr_s:string,
detail_rt_d:real,
detail_winEventId_d:real,
detail_confidence_d:real,
detail_detectionName_s:string,
detail_detectionType_s:string,
detail_rawDataSize_d:real,
detail_fileCreation_t:datetime,
detail_threatType_s:string,
detail_act_s:string,
detail_aggregatedCount_d:real,
detail_behaviorCat_s:string,
detail_bmGroup_s:string,
detail_engineOperation_s:string,
detail_fileSize_d:real,
detail_providerName_s:string,
detail_providerGUID_g:string,
detail_eventDataProviderPath_s:string,
detail_cccaDetectionSource_s:string,
detail_cccaRiskLevel_d:real,
detail_direction_s:string,
detail_interestedHost_s:string,
detail_policyName_s:string,
detail_rating_s:string,
detail_request_s:string,
detail_score_d:real,
detail_urlCat_s:string,
detail_patType_s:string,
detail_suid_s:string,
detail_compressedFileName_s:string,
detail_malFamily_s:string,
detail_correlationData_s:string,
detail_eventDataProviderName_s:string,
detail_parentLaunchTime_d_s:string,
detail_parentIntegrityLevel_d_s:string,
detail_parentHashId_d_s:string,
detail_parentFileSize_d_s:string,
entityName_s_s:string,
detail_endpointHostName_s_s:string,
detail_endpointIp_s_s:string,
detail_logonUser_s_s:string,
detail_processFilePath_s_s:string,
detail_processCmd_s_s:string,
entityType_s_s:string,
detail_eventSubId_s_s:string,
detail_objectCmd_s_s:string,
detail_tags_s_s:string,
detail_endpointGuid_g_g:string,
detail_authId_d_d:real,
detail_endpointMacAddress_s_s:string,
detail_eventHashId_d_s:string,
detail_objectFilePath_s_s:string,
filters_s_s:string,
endpoint_ips_s_s:string,
endpoint_guid_g_g:string,
detail_deviceType_s_s:string,
detail_nativeDeviceCharacteristics_d_s:string,
detail_nativeDeviceType_d_s:string,
detail_nativeStorageDeviceBusType_d_s:string,
detail_objectSubTrueType_d_s:string,
detail_objectFirstSeen_d_d:real,
detail_objectLastSeen_d_d:real,
detail_objectRegType_d_d:real,
detail_objectRegistryData_s_s:string,
detail_objectRegistryKeyHandle_s_s:string,
detail_objectRegistryRoot_d_d:real,
detail_objectRegistryValue_s_s:string,
detail_eventSourceType_s_s:string,
xdrCustomerId_g_g:string,
endpoint_name_s_s:string,
detail_eventId_s_s:string,
detail_instanceId_g:string,
detail_eventTime_d_d:real,
detail_integrityLevel_d_d:real,
detail_objectUserDomain_s_s:string,
detail_osDescription_s_s:string,
detail_osName_s_s:string,
detail_osType_s_d:real,
detail_osVer_s_s:string,
detail_parentAuthId_d_s:string,
detail_objectUser_s_s:string,
detail_parentCmd_s_s:string,
detail_parentFileHashId_d_s:string,
detail_parentFileHashMd5_g_s:string,
detail_parentFileHashSha1_s_s:string,
detail_parentFileHashSha256_s_s:string,
detail_parentFileModifiedTime_d_s:string,
detail_parentFilePath_s_s:string,
detail_parentFileCreation_d_s:string,
detail_objectTrueType_d_s:string,
detail_objectSignerValid_s_s:string,
detail_objectSigner_s_s:string,
detail_objectAuthId_d_s:string,
detail_objectFileCreation_d_s:string,
detail_objectFileHashId_d_s:string,
detail_objectFileHashMd5_g_s:string,
detail_objectFileHashSha1_s_s:string,
detail_objectFileHashSha256_s_s:string,
detail_objectFileModifiedTime_d_s:string,
detail_objectFileSize_d_s:string,
detail_objectHashId_d_s:string,
detail_objectIntegrityLevel_d_s:string,
detail_objectLaunchTime_d_s:string,
detail_objectName_s_s:string,
detail_objectPid_d_s:string,
detail_objectRunAsLocalAccount_b_s:string,
detail_objectSessionId_d_s:string,
detail_filterRiskLevel_s_s:string,
detail_severity_d_s:string,
detail_policyId_s:string,
detail_ruleId_d:real,
detail_objectTrueType_d:real,
detail_objectUser_s:string,
detail_objectUserDomain_s:string,
detail_osDescription_s:string,
detail_osName_s:string,
detail_osType_s:string,
detail_objectSignerValid_s:string,
detail_osVer_s:string,
detail_parentCmd_s:string,
detail_parentFileCreation_d:real,
detail_parentFileHashId_d:real,
detail_parentFileHashMd5_g:string,
detail_parentFileHashSha1_s:string,
detail_parentFileHashSha256_s:string,
detail_parentAuthId_d:real,
detail_parentFileModifiedTime_d:real,
detail_objectSigner_s:string,
detail_objectRunAsLocalAccount_b:bool,
detail_lastSeen_t:datetime,
detail_objectAuthId_d:real,
detail_objectFileCreation_d:real,
detail_objectFileHashId_d:real,
detail_objectFileHashMd5_g:string,
detail_objectFileHashSha1_s:string,
detail_objectSessionId_d:real,
detail_objectFileHashSha256_s:string,
detail_objectFileSize_d:real,
detail_objectHashId_d:real,
detail_objectIntegrityLevel_d:real,
detail_objectLaunchTime_d:real,
detail_objectName_s:string,
detail_objectPid_d:real,
detail_objectFileModifiedTime_d:real,
detail_parentFilePath_s:string,
detail_parentFileSize_d:real,
detail_parentHashId_d:real,
detail_processFileSize_d:real,
detail_processHashId_d:real,
detail_processLaunchTime_d:real,
detail_processName_s:string,
detail_processPid_d:real,
detail_processSigner_s:string,
detail_processFileModifiedTime_d:real,
detail_processSignerValid_s:string,
detail_processUser_s:string,
detail_processUserDomain_s:string,
detail_productCode_s:string,
detail_pver_s:string,
detail_sessionId_d:real,
detail_timezone_s:string,
detail_processTrueType_d:real,
detail_processFileHashSha256_s:string,
detail_processFileHashSha1_s:string,
detail_processFileHashMd5_g:string,
detail_parentIntegrityLevel_d:real,
detail_parentLaunchTime_d:real,
detail_parentName_s:string,
detail_parentPid_d:real,
detail_parentSessionId_d:real,
detail_parentSigner_s:string,
detail_parentSignerValid_s:string,
detail_parentTrueType_d:real,
detail_parentUser_s:string,
detail_parentUserDomain_s:string,
detail_plang_d:real,
detail_pname_s:string,
detail_pplat_d:real,
detail_processFileCreation_d:real,
detail_processFileHashId_d:real,
detail_integrityLevel_d:real,
detail_firstSeen_t:datetime,
detail_filterRiskLevel_s:string,
detail_eventTimeDT_t:datetime,
detail_mDevice_s:string,
detail_mDeviceGUID_g:string,
detail_malDst_s:string,
detail_malName_s:string,
detail_malSubType_s:string,
detail_malType_s:string,
detail_logKey_s:string,
detail_mpname_s:string,
detail_pComp_s:string,
detail_patVer_s:string,
detail_rt_t:datetime,
detail_rtDate_s:string,
detail_rtHour_d:real,
detail_rtWeekDay_s:string,
detail_mpver_s:string,
detail_interestedIp_s:string,
detail_fullPath_s:string,
detail_firstActResult_s:string,
detail_actResult_s:string,
detail_channel_s:string,
detail_deviceGUID_g:string,
detail_domainName_s:string,
detail_dvchost_s:string,
detail_endpointGUID_g:string,
detail_engType_s:string,
detail_engVer_s:string,
detail_eventId_d:real,
detail_eventName_s:string,
detail_eventSubName_s:string,
detail_fileHash_s:string,
detail_fileName_s:string,
detail_filePath_s:string,
detail_firstAct_s:string,
detail_rt_utc_t:datetime,
detail_riskLevel_s:string,
detail_ruleName_s:string,
detail_secondAct_s:string,
detail_endpointIp_s:string,
detail_logonUser_s:string,
detail_processFilePath_s:string,
detail_processCmd_s:string,
detail_eventSubId_s:string,
detail_objectFilePath_s:string,
detail_endpointHostName_s:string,
detail_objectCmd_s:string,
detail_endpointGuid_g:string,
detail_authId_d:real,
detail_endpointMacAddress_s:string,
detail_eventHashId_d:real,
detail_eventId_s:string,
detail_eventTime_d:real,
detail_tags_s:string,
endpoint_ips_s:string,
detail_eventSourceType_s:string,
detail_objectRegistryValue_s:string,
detail_secondActResult_s:string,
detail_senderGUID_g:string,
detail_senderIp_s:string,
detail_severity_d:real,
detail_deviceType_s:string,
detail_nativeDeviceCharacteristics_d:real,
detail_nativeDeviceType_d:real,
detail_nativeStorageDeviceBusType_d:real,
detail_objectSubTrueType_d:real,
detail_objectFirstSeen_d:real,
detail_objectLastSeen_d:real,
detail_objectRegType_d:real,
detail_objectRegistryData_s:string,
detail_objectRegistryKeyHandle_s:string,
detail_objectRegistryRoot_d:real,
detail_scanType_s:string,
detail_userDomain_s:string,
detail_senderIp_s_s:string,
detail_secondActResult_s_s:string,
processFileModifiedTime_s:string,
processFilePath_s:string,
processFileSize_s:string,
processHashId_s:string,
processLaunchTime_s:string,
processName_s:string,
processFileCreation_s:string,
processPid_d:string,
processSignerValid_s:string,
processTrueType_s:string,
processUser_s:string,
processUserDomain_s:string,
productCode_s:string,
RawData:string,
processSigner_s:real,
searchDL_s:string,
processCmd_s:string,
parentUserDomain_s:string,
parentFileHashSha256_s:string,
parentFileModifiedTime_s:string,
parentFilePath_s:string,
parentFileSize_s:string,
parentHashId_s:string,
parentIntegrityLevel_d:real,
pname_s:string,
parentLaunchTime_s:string,
parentPid_d:real,
parentSessionId_d:real,
parentSigner_s:string,
parentSignerValid_s:string,
parentTrueType_d:real,
parentUser_s:string,
parentName_s:string,
sessionId_d:string,
source_s:real,
SourceSystem:string,
detail_providerGUID_s:string,
detail_instanceId_s:string,
detail_deviceGUID_s:string,
detail_endpointGUID_s:string,
detail_mDeviceGUID_s:string,
detail_senderGUID_s:string,
detail_score_s:string,
detail_severity_s:string,
detail_objectRunAsLocalAccount_s:string,
detail_parentFileHashMd5_s:string,
detail_fileCreation_UTC__s:string,
detail_rt_UTC__s:string,
detail_rt_utc_UTC__s:string,
detectionTime_UTC__s:string,
detail_objectFileHashMd5_s:string,
detailessionId_s:string,
detail_lastSeen_t_UTC_s:string,
detail_firstSeen_t_UTC_s:string,
tags_s:string,
TenantId:guid,
timezone_s:datetime,
userDomain_s:string,
uuid_g:string,
version_s:string,
xdrCustomerId_g:string,
detailuid_s_s:string,
detail_fileCreation_t_UTC_s:string,
detaileviceGUID_s:string,
detail_rt_t_UTC_s:string,
detail_rt_utc_t_UTC_s:string,
detailenderGUID_s:string,
detectionTime_t_UTC_s:string,
detail_eventTimeDT_t_UTC_s:string,
parentFileHashSha1_s:string,
parentFileHashMd5_g:string,
parentFileHashId_s:string,
parentFileCreation_s:string,
ingestionTime_t:datetime,
integrityLevel_d:real,
lastSeen_s:string,
logonUser_s:string,
ManagementGroupName:string,
MG:string,
firstSeen_s:string,
nativeDeviceCharacteristics_d:real,
nativeStorageDeviceBusType_d:real,
objectAppName_s:string,
objectAuthId_s:string,
objectCmd_s:string,
objectContentName_s:string,
objectFileCreation_s:string,
nativeDeviceType_d:real,
filters_s:string,
filterRiskLevel_s:string,
eventTime_d:real,
bitwiseFilterRiskLevel_d:real,
Computer:string,
detectionTime_t:datetime,
deviceType_d:real,
endpoint_guid_g:string,
endpoint_name_s:string,
endpointHostName_s:string,
endpointIp_s:string,
endpointMacAddress_s:string,
entityName_s:string,
entityType_s:string,
eventHashId_s:string,
eventId_s:string,
eventSourceType_d:real,
eventSubId_d:real,
objectFileDaclString_s:string,
detail_eventTimeDT_UTC__s:string,
objectFileHashId_s:string,
objectFileHashSha1_s:string,
objectSessionId_s:string,
objectSigner_s:string,
objectSignerValid_s:string,
objectSubTrueType_d:real,
objectTrueType_d:real,
objectUser_s:string,
objectRunAsLocalAccount_b:bool,
objectUserDomain_s:string,
osDescription_s:string,
osType_s:string,
osVer_s:string,
packageTraceId_g:string,
parentAuthId_s:string,
parentCmd_s:string,
os_s:string,
objectRegType_d:real,
objectRegistryValue_s:string,
objectRegistryRoot_d:real,
objectFileHashSha256_s:string,
objectFileModifiedTime_s:string,
objectFilePath_s:string,
objectFileSize_s:string,
objectFirstSeen_s:string,
objectHashId_s:string,
objectIntegrityLevel_d:real,
objectLastSeen_s:string,
objectLaunchTime_s:string,
objectName_s:string,
objectPid_d:real,
objectRawDataSize_s:string,
objectRawDataStr_s:string,
objectRegistryData_s:string,
objectRegistryKeyHandle_s:string,
objectFileHashMd5_g:string,
detail_senderGUID_g_s:string,
detail_firstSeen_UTC__s:string,
TimeGenerated_UTC_s:string,
detail_rt_d_s:string,
detail_winEventId_d_s:string,
detail_confidence_d_s:string,
detail_detectionName_s_s:string,
detail_detectionType_s_s:string,
detail_fileSize_d_s:string,
detail_rawDataStr_s_s:string,
detail_threatType_s_s:string,
detail_aggregatedCount_d_s:string,
detail_behaviorCat_s_s:string,
detail_bmGroup_s_s:string,
detail_engineOperation_s_s:string,
detail_instanceId_g_s:string,
detail_policyId_s_s:string,
detail_act_s_s:string,
detail_riskLevel_s_s:string,
detail_rawDataSize_d_s:string,
detail_providerGUID_g_s:string,
detail_direction_s_s:string,
detail_interestedHost_s_s:string,
detail_policyName_s_s:string,
detail_rating_s_s:string,
detail_request_s_s:string,
detail_score_d_s:string,
detail_providerName_s_s:string,
detail_urlCat_s_s:string,
detail_suid_s_s:string,
detail_compressedFileName_s_s:string,
detail_malFamily_s_s:string,
detail_correlationData_s_s:string,
detail_eventDataProviderName_s_s:string,
detail_eventDataProviderPath_s_s:string,
detail_patType_s_s:string,
detail_ruleId_d_s:string,
detail_actResult_s_s:string,
detail_channel_s_s:string,
detail_malDst_s_s:string,
detail_malName_s_s:string,
detail_malSubType_s_s:string,
detail_malType_s_s:string,
detail_mpname_s_s:string,
detail_mpver_s_s:string,
detail_mDeviceGUID_g_s:string,
detail_pComp_s_s:string,
detail_rtDate_s_s:string,
detail_rtHour_d_s:string,
detail_rtWeekDay_s_s:string,
detail_ruleName_s_s:string,
detail_scanType_s_s:string,
detail_secondAct_s_s:string,
detail_patVer_s_s:string,
detail_mDevice_s_s:string,
detail_logKey_s_s:string,
detail_interestedIp_s_s:string,
detail_deviceGUID_g_s:string,
detail_domainName_s_s:string,
detail_dvchost_s_s:string,
detail_endpointGUID_g_s:string,
detail_engType_s_s:string,
detail_engVer_s_s:string,
detail_eventId_d_s:string,
detail_eventName_s_s:string,
detail_eventSubName_s_s:string,
detail_fileHash_s_s:string,
detail_fileName_s_s:string,
detail_filePath_s_s:string,
detail_firstAct_s_s:string,
detail_firstActResult_s_s:string,
detail_fullPath_s_s:string,
detail_cccaRiskLevel_d_s:string,
detail_cccaDetectionSource_s_s:string,
detail_blocking_s_s:string,
detail_app_s_s:string,
detail_rt_utc_t_UTC__s:string,
detailcanType_s:string,
detailecondAct_s:string,
detailecondActResult_s:string,
detailenderGUID_g_s:string,
detailenderIp_s:string,
detail_rtHour_s:string,
detaileverity_s:string,
detail_nativeDeviceCharacteristics_s:string,
detail_nativeDeviceType_s:string,
detail_nativeStorageDeviceBusType_s:string,
detail_objectSubTrueType_s:string,
xdrCustomerId_g_g_g:string,
detectionTime_t_UTC__s:string,
detaileviceType_s:string,
detail_rt_t_UTC__s:string,
detailvchost_s:string,
detailomainName_s:string,
detail_cccaRiskLevel_s:string,
detailirection_s:string,
detailcore_s:string,
detailuid_s:string,
detail_rawDataSize_s:string,
detail_rt_s:string,
detail_winEventId_s:string,
detail_confidence_s:string,
detailetectionName_s:string,
detailetectionType_s:string,
detail_fileCreation_t_UTC__s:string,
detail_fileSize_s:string,
detail_aggregatedCount_s:string,
detail_ruleId_s:string,
detaileviceGUID_g_s:string,
endpoint_guid_g_g_g:string,
detail_lastSeen_UTC__s:string,
detail_endpointGuid_g_g_g:string,
detail_eventTimeDT_t_UTC__s:string,
detail_parentHashId_s:string,
detail_parentIntegrityLevel_s:string,
detail_parentLaunchTime_s:string,
detail_parentPid_s:string,
detail_parentSessionId_s:string,
detail_parentTrueType_s:string,
detail_parentFileSize_s:string,
detail_pname_d:real,
detail_processFileHashMd5_g_g_g:string,
detail_processHashId_s:string,
detailessionId_d:real,
detail_uuid_g_g_g:string,
MG_s:string,
TimeGenerated_UTC__s:string,
detail_processFileHashId_s:string,
detail_parentFileModifiedTime_s:string,
detail_parentFileHashId_s:string,
detail_parentFileCreation_s:string,
detail_firstSeen_t_UTC__s:string,
detail_lastSeen_t_UTC__s:string,
detail_objectAuthId_s:string,
detail_objectFileCreation_s:string,
detail_objectFileHashId_s:string,
detail_objectFileModifiedTime_s:string,
detail_objectFileSize_s:string,
detail_objectHashId_s:string,
detail_objectIntegrityLevel_s:string,
detail_objectLaunchTime_s:string,
detail_objectPid_s:string,
detail_objectSessionId_s:string,
detail_objectTrueType_s:string,
detail_osType_d:real,
detail_parentAuthId_s:string,
detail_eventHashId_s:string,
detail_uuid_g:string,
Type:string,
_ResourceId:string,
_ItemId:string,
_ResourceId_s:string,
_TimeReceived:datetime)

.alter table TrendMicro_XDR_OAT_CL policy caching hot = 1d

.create-or-alter function TrendMicro_XDR_OAT_CLExpand() {
TrendMicro_XDR_OAT_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
authId_s=tostring(events.authId_s),
detail_processHashId_d_s=tostring(events.detail_processHashId_d_s),
detail_processLaunchTime_d_d=toreal(events.detail_processLaunchTime_d_d),
detail_processName_s_s=tostring(events.detail_processName_s_s),
detail_processPid_d_d=toreal(events.detail_processPid_d_d),
detail_processSigner_s_s=tostring(events.detail_processSigner_s_s),
detail_processSignerValid_s_s=tostring(events.detail_processSignerValid_s_s),
detail_processFileSize_d_d=toreal(events.detail_processFileSize_d_d),
detail_processTrueType_d_d=toreal(events.detail_processTrueType_d_d),
detail_processUserDomain_s_s=tostring(events.detail_processUserDomain_s_s),
detail_productCode_s_s=tostring(events.detail_productCode_s_s),
detail_pver_s_s=tostring(events.detail_pver_s_s),
detail_sessionId_d_d=toreal(events.detail_sessionId_d_d),
detail_timezone_s_s=tostring(events.detail_timezone_s_s),
detail_userDomain_s_s=tostring(events.detail_userDomain_s_s),
detail_processUser_s_s=tostring(events.detail_processUser_s_s),
detail_uuid_g_g=tostring(events.detail_uuid_g_g),
detail_processFileModifiedTime_d_d=toreal(events.detail_processFileModifiedTime_d_d),
detail_processFileHashSha1_s_s=tostring(events.detail_processFileHashSha1_s_s),
detail_parentName_s_s=tostring(events.detail_parentName_s_s),
detail_parentPid_d_s=tostring(events.detail_parentPid_d_s),
detail_parentSessionId_d_s=tostring(events.detail_parentSessionId_d_s),
detail_parentSigner_s_s=tostring(events.detail_parentSigner_s_s),
detail_parentSignerValid_s_s=tostring(events.detail_parentSignerValid_s_s),
detail_parentTrueType_d_s=tostring(events.detail_parentTrueType_d_s),
detail_processFileHashSha256_s_s=tostring(events.detail_processFileHashSha256_s_s),
detail_parentUser_s_s=tostring(events.detail_parentUser_s_s),
detail_plang_d_d=toreal(events.detail_plang_d_d),
detail_pname_s_d=toreal(events.detail_pname_s_d),
detail_pplat_d_d=toreal(events.detail_pplat_d_d),
detail_processFileCreation_d_d=toreal(events.detail_processFileCreation_d_d),
detail_processFileHashId_d_s=tostring(events.detail_processFileHashId_d_s),
detail_processFileHashMd5_g_g=tostring(events.detail_processFileHashMd5_g_g),
detail_parentUserDomain_s_s=tostring(events.detail_parentUserDomain_s_s),
Type_s=tostring(events.Type_s),
detail_app_s=tostring(events.detail_app_s),
detail_blocking_s=tostring(events.detail_blocking_s),
detail_rawDataStr_s=tostring(events.detail_rawDataStr_s),
detail_rt_d=toreal(events.detail_rt_d),
detail_winEventId_d=toreal(events.detail_winEventId_d),
detail_confidence_d=toreal(events.detail_confidence_d),
detail_detectionName_s=tostring(events.detail_detectionName_s),
detail_detectionType_s=tostring(events.detail_detectionType_s),
detail_rawDataSize_d=toreal(events.detail_rawDataSize_d),
detail_fileCreation_t=todatetime(events.detail_fileCreation_t),
detail_threatType_s=tostring(events.detail_threatType_s),
detail_act_s=tostring(events.detail_act_s),
detail_aggregatedCount_d=toreal(events.detail_aggregatedCount_d),
detail_behaviorCat_s=tostring(events.detail_behaviorCat_s),
detail_bmGroup_s=tostring(events.detail_bmGroup_s),
detail_engineOperation_s=tostring(events.detail_engineOperation_s),
detail_fileSize_d=toreal(events.detail_fileSize_d),
detail_providerName_s=tostring(events.detail_providerName_s),
detail_providerGUID_g=tostring(events.detail_providerGUID_g),
detail_eventDataProviderPath_s=tostring(events.detail_eventDataProviderPath_s),
detail_cccaDetectionSource_s=tostring(events.detail_cccaDetectionSource_s),
detail_cccaRiskLevel_d=toreal(events.detail_cccaRiskLevel_d),
detail_direction_s=tostring(events.detail_direction_s),
detail_interestedHost_s=tostring(events.detail_interestedHost_s),
detail_policyName_s=tostring(events.detail_policyName_s),
detail_rating_s=tostring(events.detail_rating_s),
detail_request_s=tostring(events.detail_request_s),
detail_score_d=toreal(events.detail_score_d),
detail_urlCat_s=tostring(events.detail_urlCat_s),
detail_patType_s=tostring(events.detail_patType_s),
detail_suid_s=tostring(events.detail_suid_s),
detail_compressedFileName_s=tostring(events.detail_compressedFileName_s),
detail_malFamily_s=tostring(events.detail_malFamily_s),
detail_correlationData_s=tostring(events.detail_correlationData_s),
detail_eventDataProviderName_s=tostring(events.detail_eventDataProviderName_s),
detail_parentLaunchTime_d_s=tostring(events.detail_parentLaunchTime_d_s),
detail_parentIntegrityLevel_d_s=tostring(events.detail_parentIntegrityLevel_d_s),
detail_parentHashId_d_s=tostring(events.detail_parentHashId_d_s),
detail_parentFileSize_d_s=tostring(events.detail_parentFileSize_d_s),
entityName_s_s=tostring(events.entityName_s_s),
detail_endpointHostName_s_s=tostring(events.detail_endpointHostName_s_s),
detail_endpointIp_s_s=tostring(events.detail_endpointIp_s_s),
detail_logonUser_s_s=tostring(events.detail_logonUser_s_s),
detail_processFilePath_s_s=tostring(events.detail_processFilePath_s_s),
detail_processCmd_s_s=tostring(events.detail_processCmd_s_s),
entityType_s_s=tostring(events.entityType_s_s),
detail_eventSubId_s_s=tostring(events.detail_eventSubId_s_s),
detail_objectCmd_s_s=tostring(events.detail_objectCmd_s_s),
detail_tags_s_s=tostring(events.detail_tags_s_s),
detail_endpointGuid_g_g=tostring(events.detail_endpointGuid_g_g),
detail_authId_d_d=toreal(events.detail_authId_d_d),
detail_endpointMacAddress_s_s=tostring(events.detail_endpointMacAddress_s_s),
detail_eventHashId_d_s=tostring(events.detail_eventHashId_d_s),
detail_objectFilePath_s_s=tostring(events.detail_objectFilePath_s_s),
filters_s_s=tostring(events.filters_s_s),
endpoint_ips_s_s=tostring(events.endpoint_ips_s_s),
endpoint_guid_g_g=tostring(events.endpoint_guid_g_g),
detail_deviceType_s_s=tostring(events.detail_deviceType_s_s),
detail_nativeDeviceCharacteristics_d_s=tostring(events.detail_nativeDeviceCharacteristics_d_s),
detail_nativeDeviceType_d_s=tostring(events.detail_nativeDeviceType_d_s),
detail_nativeStorageDeviceBusType_d_s=tostring(events.detail_nativeStorageDeviceBusType_d_s),
detail_objectSubTrueType_d_s=tostring(events.detail_objectSubTrueType_d_s),
detail_objectFirstSeen_d_d=toreal(events.detail_objectFirstSeen_d_d),
detail_objectLastSeen_d_d=toreal(events.detail_objectLastSeen_d_d),
detail_objectRegType_d_d=toreal(events.detail_objectRegType_d_d),
detail_objectRegistryData_s_s=tostring(events.detail_objectRegistryData_s_s),
detail_objectRegistryKeyHandle_s_s=tostring(events.detail_objectRegistryKeyHandle_s_s),
detail_objectRegistryRoot_d_d=toreal(events.detail_objectRegistryRoot_d_d),
detail_objectRegistryValue_s_s=tostring(events.detail_objectRegistryValue_s_s),
detail_eventSourceType_s_s=tostring(events.detail_eventSourceType_s_s),
xdrCustomerId_g_g=tostring(events.xdrCustomerId_g_g),
endpoint_name_s_s=tostring(events.endpoint_name_s_s),
detail_eventId_s_s=tostring(events.detail_eventId_s_s),
detail_instanceId_g=tostring(events.detail_instanceId_g),
detail_eventTime_d_d=toreal(events.detail_eventTime_d_d),
detail_integrityLevel_d_d=toreal(events.detail_integrityLevel_d_d),
detail_objectUserDomain_s_s=tostring(events.detail_objectUserDomain_s_s),
detail_osDescription_s_s=tostring(events.detail_osDescription_s_s),
detail_osName_s_s=tostring(events.detail_osName_s_s),
detail_osType_s_d=toreal(events.detail_osType_s_d),
detail_osVer_s_s=tostring(events.detail_osVer_s_s),
detail_parentAuthId_d_s=tostring(events.detail_parentAuthId_d_s),
detail_objectUser_s_s=tostring(events.detail_objectUser_s_s),
detail_parentCmd_s_s=tostring(events.detail_parentCmd_s_s),
detail_parentFileHashId_d_s=tostring(events.detail_parentFileHashId_d_s),
detail_parentFileHashMd5_g_s=tostring(events.detail_parentFileHashMd5_g_s),
detail_parentFileHashSha1_s_s=tostring(events.detail_parentFileHashSha1_s_s),
detail_parentFileHashSha256_s_s=tostring(events.detail_parentFileHashSha256_s_s),
detail_parentFileModifiedTime_d_s=tostring(events.detail_parentFileModifiedTime_d_s),
detail_parentFilePath_s_s=tostring(events.detail_parentFilePath_s_s),
detail_parentFileCreation_d_s=tostring(events.detail_parentFileCreation_d_s),
detail_objectTrueType_d_s=tostring(events.detail_objectTrueType_d_s),
detail_objectSignerValid_s_s=tostring(events.detail_objectSignerValid_s_s),
detail_objectSigner_s_s=tostring(events.detail_objectSigner_s_s),
detail_objectAuthId_d_s=tostring(events.detail_objectAuthId_d_s),
detail_objectFileCreation_d_s=tostring(events.detail_objectFileCreation_d_s),
detail_objectFileHashId_d_s=tostring(events.detail_objectFileHashId_d_s),
detail_objectFileHashMd5_g_s=tostring(events.detail_objectFileHashMd5_g_s),
detail_objectFileHashSha1_s_s=tostring(events.detail_objectFileHashSha1_s_s),
detail_objectFileHashSha256_s_s=tostring(events.detail_objectFileHashSha256_s_s),
detail_objectFileModifiedTime_d_s=tostring(events.detail_objectFileModifiedTime_d_s),
detail_objectFileSize_d_s=tostring(events.detail_objectFileSize_d_s),
detail_objectHashId_d_s=tostring(events.detail_objectHashId_d_s),
detail_objectIntegrityLevel_d_s=tostring(events.detail_objectIntegrityLevel_d_s),
detail_objectLaunchTime_d_s=tostring(events.detail_objectLaunchTime_d_s),
detail_objectName_s_s=tostring(events.detail_objectName_s_s),
detail_objectPid_d_s=tostring(events.detail_objectPid_d_s),
detail_objectRunAsLocalAccount_b_s=tostring(events.detail_objectRunAsLocalAccount_b_s),
detail_objectSessionId_d_s=tostring(events.detail_objectSessionId_d_s),
detail_filterRiskLevel_s_s=tostring(events.detail_filterRiskLevel_s_s),
detail_severity_d_s=tostring(events.detail_severity_d_s),
detail_policyId_s=tostring(events.detail_policyId_s),
detail_ruleId_d=toreal(events.detail_ruleId_d),
detail_objectTrueType_d=toreal(events.detail_objectTrueType_d),
detail_objectUser_s=tostring(events.detail_objectUser_s),
detail_objectUserDomain_s=tostring(events.detail_objectUserDomain_s),
detail_osDescription_s=tostring(events.detail_osDescription_s),
detail_osName_s=tostring(events.detail_osName_s),
detail_osType_s=tostring(events.detail_osType_s),
detail_objectSignerValid_s=tostring(events.detail_objectSignerValid_s),
detail_osVer_s=tostring(events.detail_osVer_s),
detail_parentCmd_s=tostring(events.detail_parentCmd_s),
detail_parentFileCreation_d=toreal(events.detail_parentFileCreation_d),
detail_parentFileHashId_d=toreal(events.detail_parentFileHashId_d),
detail_parentFileHashMd5_g=tostring(events.detail_parentFileHashMd5_g),
detail_parentFileHashSha1_s=tostring(events.detail_parentFileHashSha1_s),
detail_parentFileHashSha256_s=tostring(events.detail_parentFileHashSha256_s),
detail_parentAuthId_d=toreal(events.detail_parentAuthId_d),
detail_parentFileModifiedTime_d=toreal(events.detail_parentFileModifiedTime_d),
detail_objectSigner_s=tostring(events.detail_objectSigner_s),
detail_objectRunAsLocalAccount_b=tobool(events.detail_objectRunAsLocalAccount_b),
detail_lastSeen_t=todatetime(events.detail_lastSeen_t),
detail_objectAuthId_d=toreal(events.detail_objectAuthId_d),
detail_objectFileCreation_d=toreal(events.detail_objectFileCreation_d),
detail_objectFileHashId_d=toreal(events.detail_objectFileHashId_d),
detail_objectFileHashMd5_g=tostring(events.detail_objectFileHashMd5_g),
detail_objectFileHashSha1_s=tostring(events.detail_objectFileHashSha1_s),
detail_objectSessionId_d=toreal(events.detail_objectSessionId_d),
detail_objectFileHashSha256_s=tostring(events.detail_objectFileHashSha256_s),
detail_objectFileSize_d=toreal(events.detail_objectFileSize_d),
detail_objectHashId_d=toreal(events.detail_objectHashId_d),
detail_objectIntegrityLevel_d=toreal(events.detail_objectIntegrityLevel_d),
detail_objectLaunchTime_d=toreal(events.detail_objectLaunchTime_d),
detail_objectName_s=tostring(events.detail_objectName_s),
detail_objectPid_d=toreal(events.detail_objectPid_d),
detail_objectFileModifiedTime_d=toreal(events.detail_objectFileModifiedTime_d),
detail_parentFilePath_s=tostring(events.detail_parentFilePath_s),
detail_parentFileSize_d=toreal(events.detail_parentFileSize_d),
detail_parentHashId_d=toreal(events.detail_parentHashId_d),
detail_processFileSize_d=toreal(events.detail_processFileSize_d),
detail_processHashId_d=toreal(events.detail_processHashId_d),
detail_processLaunchTime_d=toreal(events.detail_processLaunchTime_d),
detail_processName_s=tostring(events.detail_processName_s),
detail_processPid_d=toreal(events.detail_processPid_d),
detail_processSigner_s=tostring(events.detail_processSigner_s),
detail_processFileModifiedTime_d=toreal(events.detail_processFileModifiedTime_d),
detail_processSignerValid_s=tostring(events.detail_processSignerValid_s),
detail_processUser_s=tostring(events.detail_processUser_s),
detail_processUserDomain_s=tostring(events.detail_processUserDomain_s),
detail_productCode_s=tostring(events.detail_productCode_s),
detail_pver_s=tostring(events.detail_pver_s),
detail_sessionId_d=toreal(events.detail_sessionId_d),
detail_timezone_s=tostring(events.detail_timezone_s),
detail_processTrueType_d=toreal(events.detail_processTrueType_d),
detail_processFileHashSha256_s=tostring(events.detail_processFileHashSha256_s),
detail_processFileHashSha1_s=tostring(events.detail_processFileHashSha1_s),
detail_processFileHashMd5_g=tostring(events.detail_processFileHashMd5_g),
detail_parentIntegrityLevel_d=toreal(events.detail_parentIntegrityLevel_d),
detail_parentLaunchTime_d=toreal(events.detail_parentLaunchTime_d),
detail_parentName_s=tostring(events.detail_parentName_s),
detail_parentPid_d=toreal(events.detail_parentPid_d),
detail_parentSessionId_d=toreal(events.detail_parentSessionId_d),
detail_parentSigner_s=tostring(events.detail_parentSigner_s),
detail_parentSignerValid_s=tostring(events.detail_parentSignerValid_s),
detail_parentTrueType_d=toreal(events.detail_parentTrueType_d),
detail_parentUser_s=tostring(events.detail_parentUser_s),
detail_parentUserDomain_s=tostring(events.detail_parentUserDomain_s),
detail_plang_d=toreal(events.detail_plang_d),
detail_pname_s=tostring(events.detail_pname_s),
detail_pplat_d=toreal(events.detail_pplat_d),
detail_processFileCreation_d=toreal(events.detail_processFileCreation_d),
detail_processFileHashId_d=toreal(events.detail_processFileHashId_d),
detail_integrityLevel_d=toreal(events.detail_integrityLevel_d),
detail_firstSeen_t=todatetime(events.detail_firstSeen_t),
detail_filterRiskLevel_s=tostring(events.detail_filterRiskLevel_s),
detail_eventTimeDT_t=todatetime(events.detail_eventTimeDT_t),
detail_mDevice_s=tostring(events.detail_mDevice_s),
detail_mDeviceGUID_g=tostring(events.detail_mDeviceGUID_g),
detail_malDst_s=tostring(events.detail_malDst_s),
detail_malName_s=tostring(events.detail_malName_s),
detail_malSubType_s=tostring(events.detail_malSubType_s),
detail_malType_s=tostring(events.detail_malType_s),
detail_logKey_s=tostring(events.detail_logKey_s),
detail_mpname_s=tostring(events.detail_mpname_s),
detail_pComp_s=tostring(events.detail_pComp_s),
detail_patVer_s=tostring(events.detail_patVer_s),
detail_rt_t=todatetime(events.detail_rt_t),
detail_rtDate_s=tostring(events.detail_rtDate_s),
detail_rtHour_d=toreal(events.detail_rtHour_d),
detail_rtWeekDay_s=tostring(events.detail_rtWeekDay_s),
detail_mpver_s=tostring(events.detail_mpver_s),
detail_interestedIp_s=tostring(events.detail_interestedIp_s),
detail_fullPath_s=tostring(events.detail_fullPath_s),
detail_firstActResult_s=tostring(events.detail_firstActResult_s),
detail_actResult_s=tostring(events.detail_actResult_s),
detail_channel_s=tostring(events.detail_channel_s),
detail_deviceGUID_g=tostring(events.detail_deviceGUID_g),
detail_domainName_s=tostring(events.detail_domainName_s),
detail_dvchost_s=tostring(events.detail_dvchost_s),
detail_endpointGUID_g=tostring(events.detail_endpointGUID_g),
detail_engType_s=tostring(events.detail_engType_s),
detail_engVer_s=tostring(events.detail_engVer_s),
detail_eventId_d=toreal(events.detail_eventId_d),
detail_eventName_s=tostring(events.detail_eventName_s),
detail_eventSubName_s=tostring(events.detail_eventSubName_s),
detail_fileHash_s=tostring(events.detail_fileHash_s),
detail_fileName_s=tostring(events.detail_fileName_s),
detail_filePath_s=tostring(events.detail_filePath_s),
detail_firstAct_s=tostring(events.detail_firstAct_s),
detail_rt_utc_t=todatetime(events.detail_rt_utc_t),
detail_riskLevel_s=tostring(events.detail_riskLevel_s),
detail_ruleName_s=tostring(events.detail_ruleName_s),
detail_secondAct_s=tostring(events.detail_secondAct_s),
detail_endpointIp_s=tostring(events.detail_endpointIp_s),
detail_logonUser_s=tostring(events.detail_logonUser_s),
detail_processFilePath_s=tostring(events.detail_processFilePath_s),
detail_processCmd_s=tostring(events.detail_processCmd_s),
detail_eventSubId_s=tostring(events.detail_eventSubId_s),
detail_objectFilePath_s=tostring(events.detail_objectFilePath_s),
detail_endpointHostName_s=tostring(events.detail_endpointHostName_s),
detail_objectCmd_s=tostring(events.detail_objectCmd_s),
detail_endpointGuid_g=tostring(events.detail_endpointGuid_g),
detail_authId_d=toreal(events.detail_authId_d),
detail_endpointMacAddress_s=tostring(events.detail_endpointMacAddress_s),
detail_eventHashId_d=toreal(events.detail_eventHashId_d),
detail_eventId_s=tostring(events.detail_eventId_s),
detail_eventTime_d=toreal(events.detail_eventTime_d),
detail_tags_s=tostring(events.detail_tags_s),
endpoint_ips_s=tostring(events.endpoint_ips_s),
detail_eventSourceType_s=tostring(events.detail_eventSourceType_s),
detail_objectRegistryValue_s=tostring(events.detail_objectRegistryValue_s),
detail_secondActResult_s=tostring(events.detail_secondActResult_s),
detail_senderGUID_g=tostring(events.detail_senderGUID_g),
detail_senderIp_s=tostring(events.detail_senderIp_s),
detail_severity_d=toreal(events.detail_severity_d),
detail_deviceType_s=tostring(events.detail_deviceType_s),
detail_nativeDeviceCharacteristics_d=toreal(events.detail_nativeDeviceCharacteristics_d),
detail_nativeDeviceType_d=toreal(events.detail_nativeDeviceType_d),
detail_nativeStorageDeviceBusType_d=toreal(events.detail_nativeStorageDeviceBusType_d),
detail_objectSubTrueType_d=toreal(events.detail_objectSubTrueType_d),
detail_objectFirstSeen_d=toreal(events.detail_objectFirstSeen_d),
detail_objectLastSeen_d=toreal(events.detail_objectLastSeen_d),
detail_objectRegType_d=toreal(events.detail_objectRegType_d),
detail_objectRegistryData_s=tostring(events.detail_objectRegistryData_s),
detail_objectRegistryKeyHandle_s=tostring(events.detail_objectRegistryKeyHandle_s),
detail_objectRegistryRoot_d=toreal(events.detail_objectRegistryRoot_d),
detail_scanType_s=tostring(events.detail_scanType_s),
detail_userDomain_s=tostring(events.detail_userDomain_s),
detail_senderIp_s_s=tostring(events.detail_senderIp_s_s),
detail_secondActResult_s_s=tostring(events.detail_secondActResult_s_s),
processFileModifiedTime_s=tostring(events.processFileModifiedTime_s),
processFilePath_s=tostring(events.processFilePath_s),
processFileSize_s=tostring(events.processFileSize_s),
processHashId_s=tostring(events.processHashId_s),
processLaunchTime_s=tostring(events.processLaunchTime_s),
processName_s=tostring(events.processName_s),
processFileCreation_s=tostring(events.processFileCreation_s),
processPid_d=tostring(events.processPid_d),
processSignerValid_s=tostring(events.processSignerValid_s),
processTrueType_s=tostring(events.processTrueType_s),
processUser_s=tostring(events.processUser_s),
processUserDomain_s=tostring(events.processUserDomain_s),
productCode_s=tostring(events.productCode_s),
RawData=tostring(events.RawData),
processSigner_s=toreal(events.processSigner_s),
searchDL_s=tostring(events.searchDL_s),
processCmd_s=tostring(events.processCmd_s),
parentUserDomain_s=tostring(events.parentUserDomain_s),
parentFileHashSha256_s=tostring(events.parentFileHashSha256_s),
parentFileModifiedTime_s=tostring(events.parentFileModifiedTime_s),
parentFilePath_s=tostring(events.parentFilePath_s),
parentFileSize_s=tostring(events.parentFileSize_s),
parentHashId_s=tostring(events.parentHashId_s),
parentIntegrityLevel_d=toreal(events.parentIntegrityLevel_d),
pname_s=tostring(events.pname_s),
parentLaunchTime_s=tostring(events.parentLaunchTime_s),
parentPid_d=toreal(events.parentPid_d),
parentSessionId_d=toreal(events.parentSessionId_d),
parentSigner_s=tostring(events.parentSigner_s),
parentSignerValid_s=tostring(events.parentSignerValid_s),
parentTrueType_d=toreal(events.parentTrueType_d),
parentUser_s=tostring(events.parentUser_s),
parentName_s=tostring(events.parentName_s),
sessionId_d=tostring(events.sessionId_d),
source_s=toreal(events.source_s),
SourceSystem=tostring(events.SourceSystem),
detail_providerGUID_s=tostring(events.detail_providerGUID_s),
detail_instanceId_s=tostring(events.detail_instanceId_s),
detail_deviceGUID_s=tostring(events.detail_deviceGUID_s),
detail_endpointGUID_s=tostring(events.detail_endpointGUID_s),
detail_mDeviceGUID_s=tostring(events.detail_mDeviceGUID_s),
detail_senderGUID_s=tostring(events.detail_senderGUID_s),
detail_score_s=tostring(events.detail_score_s),
detail_severity_s=tostring(events.detail_severity_s),
detail_objectRunAsLocalAccount_s=tostring(events.detail_objectRunAsLocalAccount_s),
detail_parentFileHashMd5_s=tostring(events.detail_parentFileHashMd5_s),
detail_fileCreation_UTC__s=tostring(events.detail_fileCreation_UTC__s),
detail_rt_UTC__s=tostring(events.detail_rt_UTC__s),
detail_rt_utc_UTC__s=tostring(events.detail_rt_utc_UTC__s),
detectionTime_UTC__s=tostring(events.detectionTime_UTC__s),
detail_objectFileHashMd5_s=tostring(events.detail_objectFileHashMd5_s),
detailessionId_s=tostring(events.detailessionId_s),
detail_lastSeen_t_UTC_s=tostring(events.detail_lastSeen_t_UTC_s),
detail_firstSeen_t_UTC_s=tostring(events.detail_firstSeen_t_UTC_s),
tags_s=tostring(events.tags_s),
TenantId=toguid(events.TenantId),
timezone_s=todatetime(events.timezone_s),
userDomain_s=tostring(events.userDomain_s),
uuid_g=tostring(events.uuid_g),
version_s=tostring(events.version_s),
xdrCustomerId_g=tostring(events.xdrCustomerId_g),
detailuid_s_s=tostring(events.detailuid_s_s),
detail_fileCreation_t_UTC_s=tostring(events.detail_fileCreation_t_UTC_s),
detaileviceGUID_s=tostring(events.detaileviceGUID_s),
detail_rt_t_UTC_s=tostring(events.detail_rt_t_UTC_s),
detail_rt_utc_t_UTC_s=tostring(events.detail_rt_utc_t_UTC_s),
detailenderGUID_s=tostring(events.detailenderGUID_s),
detectionTime_t_UTC_s=tostring(events.detectionTime_t_UTC_s),
detail_eventTimeDT_t_UTC_s=tostring(events.detail_eventTimeDT_t_UTC_s),
parentFileHashSha1_s=tostring(events.parentFileHashSha1_s),
parentFileHashMd5_g=tostring(events.parentFileHashMd5_g),
parentFileHashId_s=tostring(events.parentFileHashId_s),
parentFileCreation_s=tostring(events.parentFileCreation_s),
ingestionTime_t=todatetime(events.ingestionTime_t),
integrityLevel_d=toreal(events.integrityLevel_d),
lastSeen_s=tostring(events.lastSeen_s),
logonUser_s=tostring(events.logonUser_s),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
firstSeen_s=tostring(events.firstSeen_s),
nativeDeviceCharacteristics_d=toreal(events.nativeDeviceCharacteristics_d),
nativeStorageDeviceBusType_d=toreal(events.nativeStorageDeviceBusType_d),
objectAppName_s=tostring(events.objectAppName_s),
objectAuthId_s=tostring(events.objectAuthId_s),
objectCmd_s=tostring(events.objectCmd_s),
objectContentName_s=tostring(events.objectContentName_s),
objectFileCreation_s=tostring(events.objectFileCreation_s),
nativeDeviceType_d=toreal(events.nativeDeviceType_d),
filters_s=tostring(events.filters_s),
filterRiskLevel_s=tostring(events.filterRiskLevel_s),
eventTime_d=toreal(events.eventTime_d),
bitwiseFilterRiskLevel_d=toreal(events.bitwiseFilterRiskLevel_d),
Computer=tostring(events.Computer),
detectionTime_t=todatetime(events.detectionTime_t),
deviceType_d=toreal(events.deviceType_d),
endpoint_guid_g=tostring(events.endpoint_guid_g),
endpoint_name_s=tostring(events.endpoint_name_s),
endpointHostName_s=tostring(events.endpointHostName_s),
endpointIp_s=tostring(events.endpointIp_s),
endpointMacAddress_s=tostring(events.endpointMacAddress_s),
entityName_s=tostring(events.entityName_s),
entityType_s=tostring(events.entityType_s),
eventHashId_s=tostring(events.eventHashId_s),
eventId_s=tostring(events.eventId_s),
eventSourceType_d=toreal(events.eventSourceType_d),
eventSubId_d=toreal(events.eventSubId_d),
objectFileDaclString_s=tostring(events.objectFileDaclString_s),
detail_eventTimeDT_UTC__s=tostring(events.detail_eventTimeDT_UTC__s),
objectFileHashId_s=tostring(events.objectFileHashId_s),
objectFileHashSha1_s=tostring(events.objectFileHashSha1_s),
objectSessionId_s=tostring(events.objectSessionId_s),
objectSigner_s=tostring(events.objectSigner_s),
objectSignerValid_s=tostring(events.objectSignerValid_s),
objectSubTrueType_d=toreal(events.objectSubTrueType_d),
objectTrueType_d=toreal(events.objectTrueType_d),
objectUser_s=tostring(events.objectUser_s),
objectRunAsLocalAccount_b=tobool(events.objectRunAsLocalAccount_b),
objectUserDomain_s=tostring(events.objectUserDomain_s),
osDescription_s=tostring(events.osDescription_s),
osType_s=tostring(events.osType_s),
osVer_s=tostring(events.osVer_s),
packageTraceId_g=tostring(events.packageTraceId_g),
parentAuthId_s=tostring(events.parentAuthId_s),
parentCmd_s=tostring(events.parentCmd_s),
os_s=tostring(events.os_s),
objectRegType_d=toreal(events.objectRegType_d),
objectRegistryValue_s=tostring(events.objectRegistryValue_s),
objectRegistryRoot_d=toreal(events.objectRegistryRoot_d),
objectFileHashSha256_s=tostring(events.objectFileHashSha256_s),
objectFileModifiedTime_s=tostring(events.objectFileModifiedTime_s),
objectFilePath_s=tostring(events.objectFilePath_s),
objectFileSize_s=tostring(events.objectFileSize_s),
objectFirstSeen_s=tostring(events.objectFirstSeen_s),
objectHashId_s=tostring(events.objectHashId_s),
objectIntegrityLevel_d=toreal(events.objectIntegrityLevel_d),
objectLastSeen_s=tostring(events.objectLastSeen_s),
objectLaunchTime_s=tostring(events.objectLaunchTime_s),
objectName_s=tostring(events.objectName_s),
objectPid_d=toreal(events.objectPid_d),
objectRawDataSize_s=tostring(events.objectRawDataSize_s),
objectRawDataStr_s=tostring(events.objectRawDataStr_s),
objectRegistryData_s=tostring(events.objectRegistryData_s),
objectRegistryKeyHandle_s=tostring(events.objectRegistryKeyHandle_s),
objectFileHashMd5_g=tostring(events.objectFileHashMd5_g),
detail_senderGUID_g_s=tostring(events.detail_senderGUID_g_s),
detail_firstSeen_UTC__s=tostring(events.detail_firstSeen_UTC__s),
TimeGenerated_UTC_s=tostring(events.TimeGenerated_UTC_s),
detail_rt_d_s=tostring(events.detail_rt_d_s),
detail_winEventId_d_s=tostring(events.detail_winEventId_d_s),
detail_confidence_d_s=tostring(events.detail_confidence_d_s),
detail_detectionName_s_s=tostring(events.detail_detectionName_s_s),
detail_detectionType_s_s=tostring(events.detail_detectionType_s_s),
detail_fileSize_d_s=tostring(events.detail_fileSize_d_s),
detail_rawDataStr_s_s=tostring(events.detail_rawDataStr_s_s),
detail_threatType_s_s=tostring(events.detail_threatType_s_s),
detail_aggregatedCount_d_s=tostring(events.detail_aggregatedCount_d_s),
detail_behaviorCat_s_s=tostring(events.detail_behaviorCat_s_s),
detail_bmGroup_s_s=tostring(events.detail_bmGroup_s_s),
detail_engineOperation_s_s=tostring(events.detail_engineOperation_s_s),
detail_instanceId_g_s=tostring(events.detail_instanceId_g_s),
detail_policyId_s_s=tostring(events.detail_policyId_s_s),
detail_act_s_s=tostring(events.detail_act_s_s),
detail_riskLevel_s_s=tostring(events.detail_riskLevel_s_s),
detail_rawDataSize_d_s=tostring(events.detail_rawDataSize_d_s),
detail_providerGUID_g_s=tostring(events.detail_providerGUID_g_s),
detail_direction_s_s=tostring(events.detail_direction_s_s),
detail_interestedHost_s_s=tostring(events.detail_interestedHost_s_s),
detail_policyName_s_s=tostring(events.detail_policyName_s_s),
detail_rating_s_s=tostring(events.detail_rating_s_s),
detail_request_s_s=tostring(events.detail_request_s_s),
detail_score_d_s=tostring(events.detail_score_d_s),
detail_providerName_s_s=tostring(events.detail_providerName_s_s),
detail_urlCat_s_s=tostring(events.detail_urlCat_s_s),
detail_suid_s_s=tostring(events.detail_suid_s_s),
detail_compressedFileName_s_s=tostring(events.detail_compressedFileName_s_s),
detail_malFamily_s_s=tostring(events.detail_malFamily_s_s),
detail_correlationData_s_s=tostring(events.detail_correlationData_s_s),
detail_eventDataProviderName_s_s=tostring(events.detail_eventDataProviderName_s_s),
detail_eventDataProviderPath_s_s=tostring(events.detail_eventDataProviderPath_s_s),
detail_patType_s_s=tostring(events.detail_patType_s_s),
detail_ruleId_d_s=tostring(events.detail_ruleId_d_s),
detail_actResult_s_s=tostring(events.detail_actResult_s_s),
detail_channel_s_s=tostring(events.detail_channel_s_s),
detail_malDst_s_s=tostring(events.detail_malDst_s_s),
detail_malName_s_s=tostring(events.detail_malName_s_s),
detail_malSubType_s_s=tostring(events.detail_malSubType_s_s),
detail_malType_s_s=tostring(events.detail_malType_s_s),
detail_mpname_s_s=tostring(events.detail_mpname_s_s),
detail_mpver_s_s=tostring(events.detail_mpver_s_s),
detail_mDeviceGUID_g_s=tostring(events.detail_mDeviceGUID_g_s),
detail_pComp_s_s=tostring(events.detail_pComp_s_s),
detail_rtDate_s_s=tostring(events.detail_rtDate_s_s),
detail_rtHour_d_s=tostring(events.detail_rtHour_d_s),
detail_rtWeekDay_s_s=tostring(events.detail_rtWeekDay_s_s),
detail_ruleName_s_s=tostring(events.detail_ruleName_s_s),
detail_scanType_s_s=tostring(events.detail_scanType_s_s),
detail_secondAct_s_s=tostring(events.detail_secondAct_s_s),
detail_patVer_s_s=tostring(events.detail_patVer_s_s),
detail_mDevice_s_s=tostring(events.detail_mDevice_s_s),
detail_logKey_s_s=tostring(events.detail_logKey_s_s),
detail_interestedIp_s_s=tostring(events.detail_interestedIp_s_s),
detail_deviceGUID_g_s=tostring(events.detail_deviceGUID_g_s),
detail_domainName_s_s=tostring(events.detail_domainName_s_s),
detail_dvchost_s_s=tostring(events.detail_dvchost_s_s),
detail_endpointGUID_g_s=tostring(events.detail_endpointGUID_g_s),
detail_engType_s_s=tostring(events.detail_engType_s_s),
detail_engVer_s_s=tostring(events.detail_engVer_s_s),
detail_eventId_d_s=tostring(events.detail_eventId_d_s),
detail_eventName_s_s=tostring(events.detail_eventName_s_s),
detail_eventSubName_s_s=tostring(events.detail_eventSubName_s_s),
detail_fileHash_s_s=tostring(events.detail_fileHash_s_s),
detail_fileName_s_s=tostring(events.detail_fileName_s_s),
detail_filePath_s_s=tostring(events.detail_filePath_s_s),
detail_firstAct_s_s=tostring(events.detail_firstAct_s_s),
detail_firstActResult_s_s=tostring(events.detail_firstActResult_s_s),
detail_fullPath_s_s=tostring(events.detail_fullPath_s_s),
detail_cccaRiskLevel_d_s=tostring(events.detail_cccaRiskLevel_d_s),
detail_cccaDetectionSource_s_s=tostring(events.detail_cccaDetectionSource_s_s),
detail_blocking_s_s=tostring(events.detail_blocking_s_s),
detail_app_s_s=tostring(events.detail_app_s_s),
detail_rt_utc_t_UTC__s=tostring(events.detail_rt_utc_t_UTC__s),
detailcanType_s=tostring(events.detailcanType_s),
detailecondAct_s=tostring(events.detailecondAct_s),
detailecondActResult_s=tostring(events.detailecondActResult_s),
detailenderGUID_g_s=tostring(events.detailenderGUID_g_s),
detailenderIp_s=tostring(events.detailenderIp_s),
detail_rtHour_s=tostring(events.detail_rtHour_s),
detaileverity_s=tostring(events.detaileverity_s),
detail_nativeDeviceCharacteristics_s=tostring(events.detail_nativeDeviceCharacteristics_s),
detail_nativeDeviceType_s=tostring(events.detail_nativeDeviceType_s),
detail_nativeStorageDeviceBusType_s=tostring(events.detail_nativeStorageDeviceBusType_s),
detail_objectSubTrueType_s=tostring(events.detail_objectSubTrueType_s),
xdrCustomerId_g_g_g=tostring(events.xdrCustomerId_g_g_g),
detectionTime_t_UTC__s=tostring(events.detectionTime_t_UTC__s),
detaileviceType_s=tostring(events.detaileviceType_s),
detail_rt_t_UTC__s=tostring(events.detail_rt_t_UTC__s),
detailvchost_s=tostring(events.detailvchost_s),
detailomainName_s=tostring(events.detailomainName_s),
detail_cccaRiskLevel_s=tostring(events.detail_cccaRiskLevel_s),
detailirection_s=tostring(events.detailirection_s),
detailcore_s=tostring(events.detailcore_s),
detailuid_s=tostring(events.detailuid_s),
detail_rawDataSize_s=tostring(events.detail_rawDataSize_s),
detail_rt_s=tostring(events.detail_rt_s),
detail_winEventId_s=tostring(events.detail_winEventId_s),
detail_confidence_s=tostring(events.detail_confidence_s),
detailetectionName_s=tostring(events.detailetectionName_s),
detailetectionType_s=tostring(events.detailetectionType_s),
detail_fileCreation_t_UTC__s=tostring(events.detail_fileCreation_t_UTC__s),
detail_fileSize_s=tostring(events.detail_fileSize_s),
detail_aggregatedCount_s=tostring(events.detail_aggregatedCount_s),
detail_ruleId_s=tostring(events.detail_ruleId_s),
detaileviceGUID_g_s=tostring(events.detaileviceGUID_g_s),
endpoint_guid_g_g_g=tostring(events.endpoint_guid_g_g_g),
detail_lastSeen_UTC__s=tostring(events.detail_lastSeen_UTC__s),
detail_endpointGuid_g_g_g=tostring(events.detail_endpointGuid_g_g_g),
detail_eventTimeDT_t_UTC__s=tostring(events.detail_eventTimeDT_t_UTC__s),
detail_parentHashId_s=tostring(events.detail_parentHashId_s),
detail_parentIntegrityLevel_s=tostring(events.detail_parentIntegrityLevel_s),
detail_parentLaunchTime_s=tostring(events.detail_parentLaunchTime_s),
detail_parentPid_s=tostring(events.detail_parentPid_s),
detail_parentSessionId_s=tostring(events.detail_parentSessionId_s),
detail_parentTrueType_s=tostring(events.detail_parentTrueType_s),
detail_parentFileSize_s=tostring(events.detail_parentFileSize_s),
detail_pname_d=toreal(events.detail_pname_d),
detail_processFileHashMd5_g_g_g=tostring(events.detail_processFileHashMd5_g_g_g),
detail_processHashId_s=tostring(events.detail_processHashId_s),
detailessionId_d=toreal(events.detailessionId_d),
detail_uuid_g_g_g=tostring(events.detail_uuid_g_g_g),
MG_s=tostring(events.MG_s),
TimeGenerated_UTC__s=tostring(events.TimeGenerated_UTC__s),
detail_processFileHashId_s=tostring(events.detail_processFileHashId_s),
detail_parentFileModifiedTime_s=tostring(events.detail_parentFileModifiedTime_s),
detail_parentFileHashId_s=tostring(events.detail_parentFileHashId_s),
detail_parentFileCreation_s=tostring(events.detail_parentFileCreation_s),
detail_firstSeen_t_UTC__s=tostring(events.detail_firstSeen_t_UTC__s),
detail_lastSeen_t_UTC__s=tostring(events.detail_lastSeen_t_UTC__s),
detail_objectAuthId_s=tostring(events.detail_objectAuthId_s),
detail_objectFileCreation_s=tostring(events.detail_objectFileCreation_s),
detail_objectFileHashId_s=tostring(events.detail_objectFileHashId_s),
detail_objectFileModifiedTime_s=tostring(events.detail_objectFileModifiedTime_s),
detail_objectFileSize_s=tostring(events.detail_objectFileSize_s),
detail_objectHashId_s=tostring(events.detail_objectHashId_s),
detail_objectIntegrityLevel_s=tostring(events.detail_objectIntegrityLevel_s),
detail_objectLaunchTime_s=tostring(events.detail_objectLaunchTime_s),
detail_objectPid_s=tostring(events.detail_objectPid_s),
detail_objectSessionId_s=tostring(events.detail_objectSessionId_s),
detail_objectTrueType_s=tostring(events.detail_objectTrueType_s),
detail_osType_d=toreal(events.detail_osType_d),
detail_parentAuthId_s=tostring(events.detail_parentAuthId_s),
detail_eventHashId_s=tostring(events.detail_eventHashId_s),
detail_uuid_g=tostring(events.detail_uuid_g),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_ItemId=tostring(events._ItemId),
_ResourceId_s=tostring(events._ResourceId_s),
_TimeReceived=todatetime(now())
}

.alter table TrendMicro_XDR_OAT_CL policy update @'[{"Source": "TrendMicro_XDR_OAT_CLRaw", "Query": "TrendMicro_XDR_OAT_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
