// ============================================================================
// Azure Data Explorer KQL Script for WebSession_Summarized_DstIP_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table WebSession_Summarized_DstIP_CLRaw (records:dynamic)

.alter-merge table WebSession_Summarized_DstIP_CLRaw policy retention softdelete = 1d

.alter table WebSession_Summarized_DstIP_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WebSession_Summarized_DstIP_CLRaw ingestion json mapping 'WebSession_Summarized_DstIP_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WebSession_Summarized_DstIP_CL(
TimeGenerated:datetime,
EventTime_t:datetime,
DestDomain_s:string,
DstBytes_d:int,
DstHostname_s:string,
DstIpAddr_s:string,
DstPortNumber_d:int,
EventProduct_s:string,
EventResultDetails_s:string,
EventResult_s:string,
EventType_s:string,
SrcBytes_d:int,
SrcIPIsPrivate_b:bool,
EventCount_d:int,
_TimeReceived:datetime)

.alter table WebSession_Summarized_DstIP_CL policy caching hot = 1d

.create-or-alter function WebSession_Summarized_DstIP_CLExpand() {
WebSession_Summarized_DstIP_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventTime_t=todatetime(events.EventTime_t),
DestDomain_s=tostring(events.DestDomain_s),
DstBytes_d=toint(events.DstBytes_d),
DstHostname_s=tostring(events.DstHostname_s),
DstIpAddr_s=tostring(events.DstIpAddr_s),
DstPortNumber_d=toint(events.DstPortNumber_d),
EventProduct_s=tostring(events.EventProduct_s),
EventResultDetails_s=tostring(events.EventResultDetails_s),
EventResult_s=tostring(events.EventResult_s),
EventType_s=tostring(events.EventType_s),
SrcBytes_d=toint(events.SrcBytes_d),
SrcIPIsPrivate_b=tobool(events.SrcIPIsPrivate_b),
EventCount_d=toint(events.EventCount_d),
_TimeReceived=todatetime(now())
}

.alter table WebSession_Summarized_DstIP_CL policy update @'[{"Source": "WebSession_Summarized_DstIP_CLRaw", "Query": "WebSession_Summarized_DstIP_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
