// ============================================================================
// Azure Data Explorer KQL Script for WebSession_Summarized_ThreatInfo_CL
// ============================================================================
// Generated: 2025-09-17 06:16:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table WebSession_Summarized_ThreatInfo_CLRaw (records:dynamic)

.alter-merge table WebSession_Summarized_ThreatInfo_CLRaw policy retention softdelete = 1d

.alter table WebSession_Summarized_ThreatInfo_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WebSession_Summarized_ThreatInfo_CLRaw ingestion json mapping 'WebSession_Summarized_ThreatInfo_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WebSession_Summarized_ThreatInfo_CL(
TimeGenerated:datetime,
EventTime_t:datetime,
DestDomain_s:string,
DstIpAddr_s:string,
EventCount_d:string,
EventResult_s:string,
EventSeverity_s:string,
SrcIpAddr_s:string,
SrcUsername_s:string,
ThreatCategory_s:string,
ThreatField_s:string,
ThreatName_s:string,
ThreatOriginalConfidence_d:int,
ThreatRiskLevel_d:int,
SrcIpAddr_s:string,
SrcIpAddr_s:string,
SrcIpAddr_s:string,
_TimeReceived:datetime)

.alter table WebSession_Summarized_ThreatInfo_CL policy caching hot = 1d

.create-or-alter function WebSession_Summarized_ThreatInfo_CLExpand() {
WebSession_Summarized_ThreatInfo_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
EventTime_t=todatetime(events.EventTime_t),
DestDomain_s=tostring(events.DestDomain_s),
DstIpAddr_s=tostring(events.DstIpAddr_s),
EventCount_d=tostring(events.EventCount_d),
EventResult_s=tostring(events.EventResult_s),
EventSeverity_s=tostring(events.EventSeverity_s),
SrcIpAddr_s=tostring(events.SrcIpAddr_s),
SrcUsername_s=tostring(events.SrcUsername_s),
ThreatCategory_s=tostring(events.ThreatCategory_s),
ThreatField_s=tostring(events.ThreatField_s),
ThreatName_s=tostring(events.ThreatName_s),
ThreatOriginalConfidence_d=toint(events.ThreatOriginalConfidence_d),
ThreatRiskLevel_d=toint(events.ThreatRiskLevel_d),
SrcIpAddr_s=tostring(events.SrcIpAddr_s),
SrcIpAddr_s=tostring(events.SrcIpAddr_s),
SrcIpAddr_s=tostring(events.SrcIpAddr_s),
_TimeReceived=todatetime(now())
}

.alter table WebSession_Summarized_ThreatInfo_CL policy update @'[{"Source": "WebSession_Summarized_ThreatInfo_CLRaw", "Query": "WebSession_Summarized_ThreatInfo_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
