// ============================================================================
// Azure Data Explorer KQL Script for WizAuditLogs_CL
// ============================================================================
// Generated: 2025-09-17 06:16:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table WizAuditLogs_CLRaw (records:dynamic)

.alter-merge table WizAuditLogs_CLRaw policy retention softdelete = 1d

.alter table WizAuditLogs_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WizAuditLogs_CLRaw ingestion json mapping 'WizAuditLogs_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WizAuditLogs_CL(
TimeGenerated:datetime,
user_id_s:string,
user_name_s:string,
serviceAccount_name_s:string,
serviceAccount_id_s:string,
timestamp_t:datetime,
_TimeReceived:datetime)

.alter table WizAuditLogs_CL policy caching hot = 1d

.create-or-alter function WizAuditLogs_CLExpand() {
WizAuditLogs_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
user_id_s=tostring(events.user_id_s),
user_name_s=tostring(events.user_name_s),
serviceAccount_name_s=tostring(events.serviceAccount_name_s),
serviceAccount_id_s=tostring(events.serviceAccount_id_s),
timestamp_t=todatetime(events.timestamp_t),
_TimeReceived=todatetime(now())
}

.alter table WizAuditLogs_CL policy update @'[{"Source": "WizAuditLogs_CLRaw", "Query": "WizAuditLogs_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
