// ============================================================================
// Azure Data Explorer KQL Script for WizVulnerabilitiesV2_CL
// ============================================================================
// Generated: 2025-09-17 06:16:08
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table WizVulnerabilitiesV2_CLRaw (records:dynamic)

.alter-merge table WizVulnerabilitiesV2_CLRaw policy retention softdelete = 1d

.alter table WizVulnerabilitiesV2_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WizVulnerabilitiesV2_CLRaw ingestion json mapping 'WizVulnerabilitiesV2_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WizVulnerabilitiesV2_CL(
TimeGenerated:datetime,
id_g:guid,
portalUrl_s:string,
name_s:string,
CVEDescription_s:string,
CVSSSeverity_s:string,
_TimeReceived:datetime)

.alter table WizVulnerabilitiesV2_CL policy caching hot = 1d

.create-or-alter function WizVulnerabilitiesV2_CLExpand() {
WizVulnerabilitiesV2_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
id_g=toguid(events.id_g),
portalUrl_s=tostring(events.portalUrl_s),
name_s=tostring(events.name_s),
CVEDescription_s=tostring(events.CVEDescription_s),
CVSSSeverity_s=tostring(events.CVSSSeverity_s),
_TimeReceived=todatetime(now())
}

.alter table WizVulnerabilitiesV2_CL policy update @'[{"Source": "WizVulnerabilitiesV2_CLRaw", "Query": "WizVulnerabilitiesV2_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
