// ============================================================================
// Azure Data Explorer KQL Script for ZeroFox_CTI_telegram_CL
// ============================================================================
// Generated: 2025-09-17 06:16:09
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ZeroFox_CTI_telegram_CLRaw (records:dynamic)

.alter-merge table ZeroFox_CTI_telegram_CLRaw policy retention softdelete = 1d

.alter table ZeroFox_CTI_telegram_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ZeroFox_CTI_telegram_CLRaw ingestion json mapping 'ZeroFox_CTI_telegram_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ZeroFox_CTI_telegram_CL(
TimeGenerated:datetime,
channel_name_s:string,
timestamp_t:datetime,
first_name_s:string,
last_name_s:string,
message_s:string,
user_s:string,
message_url_s:string,
_TimeReceived:datetime)

.alter table ZeroFox_CTI_telegram_CL policy caching hot = 1d

.create-or-alter function ZeroFox_CTI_telegram_CLExpand() {
ZeroFox_CTI_telegram_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
channel_name_s=tostring(events.channel_name_s),
timestamp_t=todatetime(events.timestamp_t),
first_name_s=tostring(events.first_name_s),
last_name_s=tostring(events.last_name_s),
message_s=tostring(events.message_s),
user_s=tostring(events.user_s),
message_url_s=tostring(events.message_url_s),
_TimeReceived=todatetime(now())
}

.alter table ZeroFox_CTI_telegram_CL policy update @'[{"Source": "ZeroFox_CTI_telegram_CLRaw", "Query": "ZeroFox_CTI_telegram_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
