// ============================================================================
// Azure Data Explorer KQL Script for ZeroFox_CTI_national_ids_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ZeroFox_CTI_national_ids_CLRaw (records:dynamic)

.alter-merge table ZeroFox_CTI_national_ids_CLRaw policy retention softdelete = 1d

.alter table ZeroFox_CTI_national_ids_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ZeroFox_CTI_national_ids_CLRaw ingestion json mapping 'ZeroFox_CTI_national_ids_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ZeroFox_CTI_national_ids_CL(
TimeGenerated:datetime,
national_identifier_s:string,
country_s:string,
first_name_s:string,
last_name_s:string,
person_name_s:string,
created_at_t:datetime,
source_s:string,
breach_name_s:string,
_TimeReceived:datetime)

.alter table ZeroFox_CTI_national_ids_CL policy caching hot = 1d

.create-or-alter function ZeroFox_CTI_national_ids_CLExpand() {
ZeroFox_CTI_national_ids_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
national_identifier_s=tostring(events.national_identifier_s),
country_s=tostring(events.country_s),
first_name_s=tostring(events.first_name_s),
last_name_s=tostring(events.last_name_s),
person_name_s=tostring(events.person_name_s),
created_at_t=todatetime(events.created_at_t),
source_s=tostring(events.source_s),
breach_name_s=tostring(events.breach_name_s),
_TimeReceived=todatetime(now())
}

.alter table ZeroFox_CTI_national_ids_CL policy update @'[{"Source": "ZeroFox_CTI_national_ids_CLRaw", "Query": "ZeroFox_CTI_national_ids_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
