// ============================================================================
// Azure Data Explorer KQL Script for ZeroFox_CTI_compromised_credentials_CL
// ============================================================================
// Generated: 2025-09-19 14:23:13
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ZeroFox_CTI_compromised_credentials_CLRaw (records:dynamic)

.alter-merge table ZeroFox_CTI_compromised_credentials_CLRaw policy retention softdelete = 1d

.alter table ZeroFox_CTI_compromised_credentials_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ZeroFox_CTI_compromised_credentials_CLRaw ingestion json mapping 'ZeroFox_CTI_compromised_credentials_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ZeroFox_CTI_compromised_credentials_CL(
TimeGenerated:datetime,
domain_s:string,
email_s:string,
username_s:string,
password_s:string,
breach_name_s:string,
breach_id_s:string,
impacted_domain_s:string,
created_at_t:datetime,
_TimeReceived:datetime)

.alter table ZeroFox_CTI_compromised_credentials_CL policy caching hot = 1d

.create-or-alter function ZeroFox_CTI_compromised_credentials_CLExpand() {
ZeroFox_CTI_compromised_credentials_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
domain_s=tostring(events.domain_s),
email_s=tostring(events.email_s),
username_s=tostring(events.username_s),
password_s=tostring(events.password_s),
breach_name_s=tostring(events.breach_name_s),
breach_id_s=tostring(events.breach_id_s),
impacted_domain_s=tostring(events.impacted_domain_s),
created_at_t=todatetime(events.created_at_t),
_TimeReceived=todatetime(now())
}

.alter table ZeroFox_CTI_compromised_credentials_CL policy update @'[{"Source": "ZeroFox_CTI_compromised_credentials_CLRaw", "Query": "ZeroFox_CTI_compromised_credentials_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
