// ============================================================================
// Azure Data Explorer KQL Script for ZeroFox_CTI_C2_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ZeroFox_CTI_C2_CLRaw (records:dynamic)

.alter-merge table ZeroFox_CTI_C2_CLRaw policy retention softdelete = 1d

.alter table ZeroFox_CTI_C2_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ZeroFox_CTI_C2_CLRaw ingestion json mapping 'ZeroFox_CTI_C2_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ZeroFox_CTI_C2_CL(
TimeGenerated:datetime,
domain_s:string,
port_d:real,
tags_s:string,
ip_addresses_s:string,
updated_at_t:datetime,
created_at_t:datetime,
_TimeReceived:datetime)

.alter table ZeroFox_CTI_C2_CL policy caching hot = 1d

.create-or-alter function ZeroFox_CTI_C2_CLExpand() {
ZeroFox_CTI_C2_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
domain_s=tostring(events.domain_s),
port_d=toreal(events.port_d),
tags_s=tostring(events.tags_s),
ip_addresses_s=tostring(events.ip_addresses_s),
updated_at_t=todatetime(events.updated_at_t),
created_at_t=todatetime(events.created_at_t),
_TimeReceived=todatetime(now())
}

.alter table ZeroFox_CTI_C2_CL policy update @'[{"Source": "ZeroFox_CTI_C2_CLRaw", "Query": "ZeroFox_CTI_C2_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
