// ============================================================================
// Azure Data Explorer KQL Script for ZimperiumMitigationLog_CL
// ============================================================================
// Generated: 2025-09-19 14:23:14
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ZimperiumMitigationLog_CLRaw (records:dynamic)

.alter-merge table ZimperiumMitigationLog_CLRaw policy retention softdelete = 1d

.alter table ZimperiumMitigationLog_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ZimperiumMitigationLog_CLRaw ingestion json mapping 'ZimperiumMitigationLog_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ZimperiumMitigationLog_CL(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
threat_uuid:string,
event_id_s:string,
zdevice_id:string,
device_os_s:string,
event_timestamp_s:string,
account_id:string,
detection_app_instance_id:string,
mitigated:bool,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ZimperiumMitigationLog_CL policy caching hot = 1d

.create-or-alter function ZimperiumMitigationLog_CLExpand() {
ZimperiumMitigationLog_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
threat_uuid=tostring(events.threat_uuid),
event_id_s=tostring(events.event_id_s),
zdevice_id=tostring(events.zdevice_id),
device_os_s=tostring(events.device_os_s),
event_timestamp_s=tostring(events.event_timestamp_s),
account_id=tostring(events.account_id),
detection_app_instance_id=tostring(events.detection_app_instance_id),
mitigated=tobool(events.mitigated),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ZimperiumMitigationLog_CL policy update @'[{"Source": "ZimperiumMitigationLog_CLRaw", "Query": "ZimperiumMitigationLog_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
