// ============================================================================
// Azure Data Explorer KQL Script for ZimperiumThreatLog_CL
// ============================================================================
// Generated: 2025-09-13 20:17:17
// Table type: Custom (presumed for JSON exports)
// Schema imported from JSON export file
// ============================================================================

.create-merge table ZimperiumThreatLog_CLRaw (records:dynamic)

.alter-merge table ZimperiumThreatLog_CLRaw policy retention softdelete = 1d

.alter table ZimperiumThreatLog_CLRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ZimperiumThreatLog_CLRaw ingestion json mapping 'ZimperiumThreatLog_CLRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ZimperiumThreatLog_CL(
TimeGenerated:datetime,
TenantId:guid,
basetation_lac:real,
attacker_ip:string,
attacker_mac:string,
attacker_bssid:string,
attackersid:string,
network:string,
network_bssid:string,
network_interface:string,
jailbreak_reasons:string,
process:string,
sideloaded_appeveloper:string,
sideloaded_app_name:string,
sideloaded_app_package:string,
event:string,
file_name:string,
file_hash:string,
file_path:string,
basetation:string,
certificate:string,
external_ip:string,
network_encryption:string,
subnet_mask:string,
profile_identifier:string,
basetation_mcc:real,
profileype:string,
actionriggered:string,
installerource:string,
malware_family:string,
package_name:string,
malware_list:string,
suspected_url:string,
profile_name:string,
stagefright_vulnerability_report:string,
basetation_cid:real,
basetation_psc:real,
SourceSystem:string,
MG:string,
ManagementGroupName:string,
Computer:string,
RawData:string,
systemtoken:string,
threatdetail:string,
account_id:string,
severity_name:string,
event_id:string,
threat_name:string,
threat_uuid:string,
threat_vector_s:string,
devicetime:datetime,
device_id:string,
device_model:string,
device_jailbroken:bool,
basetation_mnc:real,
gateway_mac:string,
gateway_ip:string,
device_mac:string,
device_ip:string,
device_owner_last_name:string,
basetationtype:string,
device_owner_first_name:string,
device_owner_id:string,
device_os_version:string,
device_os_s:string,
detection_app_version:string,
detection_app_instance_id:string,
zdevice_id:string,
device_owner_email:string,
event_timestamp_s:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ZimperiumThreatLog_CL policy caching hot = 1d

.create-or-alter function ZimperiumThreatLog_CLExpand() {
ZimperiumThreatLog_CLRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
basetation_lac=toreal(events.basetation_lac),
attacker_ip=tostring(events.attacker_ip),
attacker_mac=tostring(events.attacker_mac),
attacker_bssid=tostring(events.attacker_bssid),
attackersid=tostring(events.attackersid),
network=tostring(events.network),
network_bssid=tostring(events.network_bssid),
network_interface=tostring(events.network_interface),
jailbreak_reasons=tostring(events.jailbreak_reasons),
process=tostring(events.process),
sideloaded_appeveloper=tostring(events.sideloaded_appeveloper),
sideloaded_app_name=tostring(events.sideloaded_app_name),
sideloaded_app_package=tostring(events.sideloaded_app_package),
event=tostring(events.event),
file_name=tostring(events.file_name),
file_hash=tostring(events.file_hash),
file_path=tostring(events.file_path),
basetation=tostring(events.basetation),
certificate=tostring(events.certificate),
external_ip=tostring(events.external_ip),
network_encryption=tostring(events.network_encryption),
subnet_mask=tostring(events.subnet_mask),
profile_identifier=tostring(events.profile_identifier),
basetation_mcc=toreal(events.basetation_mcc),
profileype=tostring(events.profileype),
actionriggered=tostring(events.actionriggered),
installerource=tostring(events.installerource),
malware_family=tostring(events.malware_family),
package_name=tostring(events.package_name),
malware_list=tostring(events.malware_list),
suspected_url=tostring(events.suspected_url),
profile_name=tostring(events.profile_name),
stagefright_vulnerability_report=tostring(events.stagefright_vulnerability_report),
basetation_cid=toreal(events.basetation_cid),
basetation_psc=toreal(events.basetation_psc),
SourceSystem=tostring(events.SourceSystem),
MG=tostring(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
Computer=tostring(events.Computer),
RawData=tostring(events.RawData),
systemtoken=tostring(events.systemtoken),
threatdetail=tostring(events.threatdetail),
account_id=tostring(events.account_id),
severity_name=tostring(events.severity_name),
event_id=tostring(events.event_id),
threat_name=tostring(events.threat_name),
threat_uuid=tostring(events.threat_uuid),
threat_vector_s=tostring(events.threat_vector_s),
devicetime=todatetime(events.devicetime),
device_id=tostring(events.device_id),
device_model=tostring(events.device_model),
device_jailbroken=tobool(events.device_jailbroken),
basetation_mnc=toreal(events.basetation_mnc),
gateway_mac=tostring(events.gateway_mac),
gateway_ip=tostring(events.gateway_ip),
device_mac=tostring(events.device_mac),
device_ip=tostring(events.device_ip),
device_owner_last_name=tostring(events.device_owner_last_name),
basetationtype=tostring(events.basetationtype),
device_owner_first_name=tostring(events.device_owner_first_name),
device_owner_id=tostring(events.device_owner_id),
device_os_version=tostring(events.device_os_version),
device_os_s=tostring(events.device_os_s),
detection_app_version=tostring(events.detection_app_version),
detection_app_instance_id=tostring(events.detection_app_instance_id),
zdevice_id=tostring(events.zdevice_id),
device_owner_email=tostring(events.device_owner_email),
event_timestamp_s=tostring(events.event_timestamp_s),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ZimperiumThreatLog_CL policy update @'[{"Source": "ZimperiumThreatLog_CLRaw", "Query": "ZimperiumThreatLog_CLExpand()", "IsEnabled": "True", "IsTransactional": true}]'
