// ============================================================================
// Azure Data Explorer KQL Script for AADDomainServicesDNSAuditsDynamicUpdates - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:14:20
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table AADDomainServicesDNSAuditsDynamicUpdatesRaw (records:dynamic)

.alter-merge table AADDomainServicesDNSAuditsDynamicUpdatesRaw policy retention softdelete = 1d

.alter table AADDomainServicesDNSAuditsDynamicUpdatesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AADDomainServicesDNSAuditsDynamicUpdatesRaw ingestion json mapping 'AADDomainServicesDNSAuditsDynamicUpdatesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AADDomainServicesDNSAuditsDynamicUpdates(
TimeGenerated:datetime,
TenantId:guid,
operationName:string,
operationVersion:string,
resultDescription:string,
EventType:string,
Name:string,
Ttl:int,
BufferSize:int,
RData:string,
Zone:string,
ZoneScope:string,
Source:string,
RecordId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AADDomainServicesDNSAuditsDynamicUpdates policy caching hot = 1d

.create-or-alter function AADDomainServicesDNSAuditsDynamicUpdatesExpand() {
AADDomainServicesDNSAuditsDynamicUpdatesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
operationName=tostring(events.operationName),
operationVersion=tostring(events.operationVersion),
resultDescription=tostring(events.resultDescription),
EventType=tostring(events.EventType),
Name=tostring(events.Name),
Ttl=toint(events.Ttl),
BufferSize=toint(events.BufferSize),
RData=tostring(events.RData),
Zone=tostring(events.Zone),
ZoneScope=tostring(events.ZoneScope),
Source=tostring(events.Source),
RecordId=tostring(events.RecordId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AADDomainServicesDNSAuditsDynamicUpdates policy update @'[{"Source": "AADDomainServicesDNSAuditsDynamicUpdatesRaw", "Query": "AADDomainServicesDNSAuditsDynamicUpdatesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
