// ============================================================================
// Azure Data Explorer KQL Script for AADServicePrincipalRiskEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:14:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 26, Final columns: 26
// ============================================================================

.create-merge table AADServicePrincipalRiskEventsRaw (records:dynamic)

.alter-merge table AADServicePrincipalRiskEventsRaw policy retention softdelete = 1d

.alter table AADServicePrincipalRiskEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AADServicePrincipalRiskEventsRaw ingestion json mapping 'AADServicePrincipalRiskEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AADServicePrincipalRiskEvents(
TimeGenerated:datetime,
TenantId:guid,
TokenIssuerType:string,
Source:string,
ServicePrincipalId:string,
ServicePrincipalDisplayName:string,
RiskState:string,
RiskLevel:string,
RiskEventType:string,
RiskDetail:string,
RequestId:string,
Location:dynamic,
LastUpdatedDateTime:datetime,
KeyIds:dynamic,
IpAddress:string,
Id:string,
DetectionTimingType:string,
DetectedDateTime:datetime,
CorrelationId:string,
AppId:string,
AdditionalInfo:dynamic,
ActivityDateTime:datetime,
Activity:string,
OperationName:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table AADServicePrincipalRiskEvents policy caching hot = 1d

.create-or-alter function AADServicePrincipalRiskEventsExpand() {
AADServicePrincipalRiskEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
TokenIssuerType=tostring(events.TokenIssuerType),
Source=tostring(events.Source),
ServicePrincipalId=tostring(events.ServicePrincipalId),
ServicePrincipalDisplayName=tostring(events.ServicePrincipalDisplayName),
RiskState=tostring(events.RiskState),
RiskLevel=tostring(events.RiskLevel),
RiskEventType=tostring(events.RiskEventType),
RiskDetail=tostring(events.RiskDetail),
RequestId=tostring(events.RequestId),
Location=todynamic(events.Location),
LastUpdatedDateTime=todatetime(events.LastUpdatedDateTime),
KeyIds=todynamic(events.KeyIds),
IpAddress=tostring(events.IpAddress),
Id=tostring(events.Id),
DetectionTimingType=tostring(events.DetectionTimingType),
DetectedDateTime=todatetime(events.DetectedDateTime),
CorrelationId=tostring(events.CorrelationId),
AppId=tostring(events.AppId),
AdditionalInfo=todynamic(events.AdditionalInfo),
ActivityDateTime=todatetime(events.ActivityDateTime),
Activity=tostring(events.Activity),
OperationName=tostring(events.OperationName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table AADServicePrincipalRiskEvents policy update @'[{"Source": "AADServicePrincipalRiskEventsRaw", "Query": "AADServicePrincipalRiskEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
