// ============================================================================
// Azure Data Explorer KQL Script for AADServicePrincipalSignInLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:14:41
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 44, Final columns: 44
// ============================================================================

.create-merge table AADServicePrincipalSignInLogsRaw (records:dynamic)

.alter-merge table AADServicePrincipalSignInLogsRaw policy retention softdelete = 1d

.alter table AADServicePrincipalSignInLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AADServicePrincipalSignInLogsRaw ingestion json mapping 'AADServicePrincipalSignInLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AADServicePrincipalSignInLogs(
TimeGenerated:datetime,
TenantId:guid,
CreatedDateTime:datetime,
FederatedCredentialId:string,
Id:string,
IPAddress:string,
LocationDetails:string,
NetworkLocationDetails:string,
ResourceDisplayName:string,
ResourceIdentity:string,
ResourceOwnerTenantId:string,
ResourceServicePrincipalId:string,
ServicePrincipalCredentialKeyId:string,
ServicePrincipalCredentialThumbprint:string,
ServicePrincipalId:string,
ServicePrincipalName:string,
SessionId:string,
UniqueTokenIdentifier:string,
Agent:string,
ConditionalAccessStatus:string,
ConditionalAccessPoliciesV2:dynamic,
ConditionalAccessPolicies:string,
ClientCredentialType:string,
SourceSystem:string,
OperationName:string,
OperationVersion:string,
Category:string,
ResultType:string,
ResultSignature:string,
ResultDescription:string,
DurationMs:long,
UserAgent:string,
CorrelationId:string,
Identity:string,
Level:string,
Location:string,
AppId:string,
AppOwnerTenantId:string,
AuthenticationContextClassReferences:string,
AutonomousSystemNumber:string,
AuthenticationProcessingDetails:string,
ResourceGroup:string,
AADTenantId:string,
Type:string,
_TimeReceived:datetime)

.alter table AADServicePrincipalSignInLogs policy caching hot = 1d

.create-or-alter function AADServicePrincipalSignInLogsExpand() {
AADServicePrincipalSignInLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CreatedDateTime=todatetime(events.CreatedDateTime),
FederatedCredentialId=tostring(events.FederatedCredentialId),
Id=tostring(events.Id),
IPAddress=tostring(events.IPAddress),
LocationDetails=tostring(events.LocationDetails),
NetworkLocationDetails=tostring(events.NetworkLocationDetails),
ResourceDisplayName=tostring(events.ResourceDisplayName),
ResourceIdentity=tostring(events.ResourceIdentity),
ResourceOwnerTenantId=tostring(events.ResourceOwnerTenantId),
ResourceServicePrincipalId=tostring(events.ResourceServicePrincipalId),
ServicePrincipalCredentialKeyId=tostring(events.ServicePrincipalCredentialKeyId),
ServicePrincipalCredentialThumbprint=tostring(events.ServicePrincipalCredentialThumbprint),
ServicePrincipalId=tostring(events.ServicePrincipalId),
ServicePrincipalName=tostring(events.ServicePrincipalName),
SessionId=tostring(events.SessionId),
UniqueTokenIdentifier=tostring(events.UniqueTokenIdentifier),
Agent=tostring(events.Agent),
ConditionalAccessStatus=tostring(events.ConditionalAccessStatus),
ConditionalAccessPoliciesV2=todynamic(events.ConditionalAccessPoliciesV2),
ConditionalAccessPolicies=tostring(events.ConditionalAccessPolicies),
ClientCredentialType=tostring(events.ClientCredentialType),
SourceSystem=tostring(events.SourceSystem),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
ResultType=tostring(events.ResultType),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
DurationMs=tolong(events.DurationMs),
UserAgent=tostring(events.UserAgent),
CorrelationId=tostring(events.CorrelationId),
Identity=tostring(events.Identity),
Level=tostring(events.Level),
Location=tostring(events.Location),
AppId=tostring(events.AppId),
AppOwnerTenantId=tostring(events.AppOwnerTenantId),
AuthenticationContextClassReferences=tostring(events.AuthenticationContextClassReferences),
AutonomousSystemNumber=tostring(events.AutonomousSystemNumber),
AuthenticationProcessingDetails=tostring(events.AuthenticationProcessingDetails),
ResourceGroup=tostring(events.ResourceGroup),
AADTenantId=tostring(events.AADTenantId),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table AADServicePrincipalSignInLogs policy update @'[{"Source": "AADServicePrincipalSignInLogsRaw", "Query": "AADServicePrincipalSignInLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
