// ============================================================================
// Azure Data Explorer KQL Script for ABAPAuthorizationDetails - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:14:45
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table ABAPAuthorizationDetailsRaw (records:dynamic)

.alter-merge table ABAPAuthorizationDetailsRaw policy retention softdelete = 1d

.alter table ABAPAuthorizationDetailsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ABAPAuthorizationDetailsRaw ingestion json mapping 'ABAPAuthorizationDetailsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ABAPAuthorizationDetails(
TimeGenerated:datetime,
TenantId:guid,
SystemUniqueId:string,
SystemRole:string,
ClientId:string,
SystemId:string,
ChildRole:string,
High:string,
Low:string,
Field:string,
Object:string,
AuthorizationGroup:string,
Authorization:string,
TypeOfChange:string,
UpdatedOn:datetime,
RoleType:string,
Role:string,
AgentId:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table ABAPAuthorizationDetails policy caching hot = 1d

.create-or-alter function ABAPAuthorizationDetailsExpand() {
ABAPAuthorizationDetailsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SystemUniqueId=tostring(events.SystemUniqueId),
SystemRole=tostring(events.SystemRole),
ClientId=tostring(events.ClientId),
SystemId=tostring(events.SystemId),
ChildRole=tostring(events.ChildRole),
High=tostring(events.High),
Low=tostring(events.Low),
Field=tostring(events.Field),
Object=tostring(events.Object),
AuthorizationGroup=tostring(events.AuthorizationGroup),
Authorization=tostring(events.Authorization),
TypeOfChange=tostring(events.TypeOfChange),
UpdatedOn=todatetime(events.UpdatedOn),
RoleType=tostring(events.RoleType),
Role=tostring(events.Role),
AgentId=tostring(events.AgentId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table ABAPAuthorizationDetails policy update @'[{"Source": "ABAPAuthorizationDetailsRaw", "Query": "ABAPAuthorizationDetailsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
