// ============================================================================
// Azure Data Explorer KQL Script for ACSAuthIncomingOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:00
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table ACSAuthIncomingOperationsRaw (records:dynamic)

.alter-merge table ACSAuthIncomingOperationsRaw policy retention softdelete = 1d

.alter table ACSAuthIncomingOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSAuthIncomingOperationsRaw ingestion json mapping 'ACSAuthIncomingOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSAuthIncomingOperations(
TimeGenerated:datetime,
TenantId:guid,
SdkType:string,
Scopes:dynamic,
Identity:string,
URI:string,
Level:string,
CallerIpAddress:string,
PlatformType:string,
DurationMs:int,
ResultSignature:string,
ResultType:string,
Category:string,
OperationVersion:string,
CorrelationId:string,
OperationName:string,
ResultDescription:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSAuthIncomingOperations policy caching hot = 1d

.create-or-alter function ACSAuthIncomingOperationsExpand() {
ACSAuthIncomingOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SdkType=tostring(events.SdkType),
Scopes=todynamic(events.Scopes),
Identity=tostring(events.Identity),
URI=tostring(events.URI),
Level=tostring(events.Level),
CallerIpAddress=tostring(events.CallerIpAddress),
PlatformType=tostring(events.PlatformType),
DurationMs=toint(events.DurationMs),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
Category=tostring(events.Category),
OperationVersion=tostring(events.OperationVersion),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
ResultDescription=tostring(events.ResultDescription),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSAuthIncomingOperations policy update @'[{"Source": "ACSAuthIncomingOperationsRaw", "Query": "ACSAuthIncomingOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
