// ============================================================================
// Azure Data Explorer KQL Script for ACSChatIncomingOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 21, Final columns: 21
// ============================================================================

.create-merge table ACSChatIncomingOperationsRaw (records:dynamic)

.alter-merge table ACSChatIncomingOperationsRaw policy retention softdelete = 1d

.alter table ACSChatIncomingOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSChatIncomingOperationsRaw ingestion json mapping 'ACSChatIncomingOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSChatIncomingOperations(
TimeGenerated:datetime,
TenantId:guid,
SdkType:string,
ChatMessageId:int,
ChatThreadId:string,
UserId:string,
URI:string,
Level:string,
CallerIpAddress:string,
DurationMs:int,
ResultDescription:string,
ResultSignature:string,
ResultType:string,
Category:string,
OperationVersion:string,
CorrelationId:string,
OperationName:string,
PlatformType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSChatIncomingOperations policy caching hot = 1d

.create-or-alter function ACSChatIncomingOperationsExpand() {
ACSChatIncomingOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SdkType=tostring(events.SdkType),
ChatMessageId=toint(events.ChatMessageId),
ChatThreadId=tostring(events.ChatThreadId),
UserId=tostring(events.UserId),
URI=tostring(events.URI),
Level=tostring(events.Level),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=toint(events.DurationMs),
ResultDescription=tostring(events.ResultDescription),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
Category=tostring(events.Category),
OperationVersion=tostring(events.OperationVersion),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
PlatformType=tostring(events.PlatformType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSChatIncomingOperations policy update @'[{"Source": "ACSChatIncomingOperationsRaw", "Query": "ACSChatIncomingOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
