// ============================================================================
// Azure Data Explorer KQL Script for ACSCallAutomationStreamingUsage - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:04
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table ACSCallAutomationStreamingUsageRaw (records:dynamic)

.alter-merge table ACSCallAutomationStreamingUsageRaw policy retention softdelete = 1d

.alter table ACSCallAutomationStreamingUsageRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSCallAutomationStreamingUsageRaw ingestion json mapping 'ACSCallAutomationStreamingUsageRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSCallAutomationStreamingUsage(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
StreamingModality:string,
StreamingSessionId:string,
ParticipantId:string,
StreamingStartTime:datetime,
StreamingDurationInMs:real,
CallConnectionId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSCallAutomationStreamingUsage policy caching hot = 1d

.create-or-alter function ACSCallAutomationStreamingUsageExpand() {
ACSCallAutomationStreamingUsageRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
StreamingModality=tostring(events.StreamingModality),
StreamingSessionId=tostring(events.StreamingSessionId),
ParticipantId=tostring(events.ParticipantId),
StreamingStartTime=todatetime(events.StreamingStartTime),
StreamingDurationInMs=toreal(events.StreamingDurationInMs),
CallConnectionId=tostring(events.CallConnectionId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSCallAutomationStreamingUsage policy update @'[{"Source": "ACSCallAutomationStreamingUsageRaw", "Query": "ACSCallAutomationStreamingUsageExpand()", "IsEnabled": "True", "IsTransactional": true}]'
