// ============================================================================
// Azure Data Explorer KQL Script for ACSCallRecordingSummary - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:19
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table ACSCallRecordingSummaryRaw (records:dynamic)

.alter-merge table ACSCallRecordingSummaryRaw policy retention softdelete = 1d

.alter table ACSCallRecordingSummaryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSCallRecordingSummaryRaw ingestion json mapping 'ACSCallRecordingSummaryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSCallRecordingSummary(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
RecordingId:string,
ResultType:string,
Level:string,
RecordingEndReason:string,
ChunkCount:int,
RecordingStartTime:datetime,
RecordingLength:real,
ContentType:string,
ChannelType:string,
FormatType:string,
AudioChannelsCount:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSCallRecordingSummary policy caching hot = 1d

.create-or-alter function ACSCallRecordingSummaryExpand() {
ACSCallRecordingSummaryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
RecordingId=tostring(events.RecordingId),
ResultType=tostring(events.ResultType),
Level=tostring(events.Level),
RecordingEndReason=tostring(events.RecordingEndReason),
ChunkCount=toint(events.ChunkCount),
RecordingStartTime=todatetime(events.RecordingStartTime),
RecordingLength=toreal(events.RecordingLength),
ContentType=tostring(events.ContentType),
ChannelType=tostring(events.ChannelType),
FormatType=tostring(events.FormatType),
AudioChannelsCount=toint(events.AudioChannelsCount),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSCallRecordingSummary policy update @'[{"Source": "ACSCallRecordingSummaryRaw", "Query": "ACSCallRecordingSummaryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
