// ============================================================================
// Azure Data Explorer KQL Script for ACSEmailStatusUpdateOperational - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:24
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 21, Final columns: 21
// ============================================================================

.create-merge table ACSEmailStatusUpdateOperationalRaw (records:dynamic)

.alter-merge table ACSEmailStatusUpdateOperationalRaw policy retention softdelete = 1d

.alter table ACSEmailStatusUpdateOperationalRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSEmailStatusUpdateOperationalRaw ingestion json mapping 'ACSEmailStatusUpdateOperationalRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSEmailStatusUpdateOperational(
TimeGenerated:datetime,
TenantId:guid,
FailureReason:string,
InternetMessageId:string,
IsHardBounce:string,
SenderUsername:string,
SenderDomain:string,
RecipientMailServerHostName:string,
EnhancedSmtpStatusCode:string,
SmtpStatusCode:string,
DeliveryStatus:string,
RecipientId:string,
CorrelationId:string,
Category:string,
OperationVersion:string,
OperationName:string,
Location:string,
FailureMessage:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSEmailStatusUpdateOperational policy caching hot = 1d

.create-or-alter function ACSEmailStatusUpdateOperationalExpand() {
ACSEmailStatusUpdateOperationalRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
FailureReason=tostring(events.FailureReason),
InternetMessageId=tostring(events.InternetMessageId),
IsHardBounce=tostring(events.IsHardBounce),
SenderUsername=tostring(events.SenderUsername),
SenderDomain=tostring(events.SenderDomain),
RecipientMailServerHostName=tostring(events.RecipientMailServerHostName),
EnhancedSmtpStatusCode=tostring(events.EnhancedSmtpStatusCode),
SmtpStatusCode=tostring(events.SmtpStatusCode),
DeliveryStatus=tostring(events.DeliveryStatus),
RecipientId=tostring(events.RecipientId),
CorrelationId=tostring(events.CorrelationId),
Category=tostring(events.Category),
OperationVersion=tostring(events.OperationVersion),
OperationName=tostring(events.OperationName),
Location=tostring(events.Location),
FailureMessage=tostring(events.FailureMessage),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSEmailStatusUpdateOperational policy update @'[{"Source": "ACSEmailStatusUpdateOperationalRaw", "Query": "ACSEmailStatusUpdateOperationalExpand()", "IsEnabled": "True", "IsTransactional": true}]'
