// ============================================================================
// Azure Data Explorer KQL Script for ACSEmailUserEngagementOperational - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:24
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table ACSEmailUserEngagementOperationalRaw (records:dynamic)

.alter-merge table ACSEmailUserEngagementOperationalRaw policy retention softdelete = 1d

.alter table ACSEmailUserEngagementOperationalRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSEmailUserEngagementOperationalRaw ingestion json mapping 'ACSEmailUserEngagementOperationalRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSEmailUserEngagementOperational(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
OperationVersion:string,
Category:string,
CorrelationId:string,
InternetMessageId:string,
RecipientId:string,
EngagementType:string,
EngagementContext:string,
UserAgent:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSEmailUserEngagementOperational policy caching hot = 1d

.create-or-alter function ACSEmailUserEngagementOperationalExpand() {
ACSEmailUserEngagementOperationalRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
InternetMessageId=tostring(events.InternetMessageId),
RecipientId=tostring(events.RecipientId),
EngagementType=tostring(events.EngagementType),
EngagementContext=tostring(events.EngagementContext),
UserAgent=tostring(events.UserAgent),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSEmailUserEngagementOperational policy update @'[{"Source": "ACSEmailUserEngagementOperationalRaw", "Query": "ACSEmailUserEngagementOperationalExpand()", "IsEnabled": "True", "IsTransactional": true}]'
