// ============================================================================
// Azure Data Explorer KQL Script for ACSEmailSendMailOperational - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:23
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table ACSEmailSendMailOperationalRaw (records:dynamic)

.alter-merge table ACSEmailSendMailOperationalRaw policy retention softdelete = 1d

.alter table ACSEmailSendMailOperationalRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSEmailSendMailOperationalRaw ingestion json mapping 'ACSEmailSendMailOperationalRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSEmailSendMailOperational(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
OperationVersion:string,
Category:string,
CorrelationId:string,
Size:real,
ToRecipientsCount:int,
CcRecipientsCount:int,
BccRecipientsCount:int,
UniqueRecipientsCount:int,
AttachmentsCount:int,
TrafficSource:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSEmailSendMailOperational policy caching hot = 1d

.create-or-alter function ACSEmailSendMailOperationalExpand() {
ACSEmailSendMailOperationalRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
Size=toreal(events.Size),
ToRecipientsCount=toint(events.ToRecipientsCount),
CcRecipientsCount=toint(events.CcRecipientsCount),
BccRecipientsCount=toint(events.BccRecipientsCount),
UniqueRecipientsCount=toint(events.UniqueRecipientsCount),
AttachmentsCount=toint(events.AttachmentsCount),
TrafficSource=tostring(events.TrafficSource),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSEmailSendMailOperational policy update @'[{"Source": "ACSEmailSendMailOperationalRaw", "Query": "ACSEmailSendMailOperationalExpand()", "IsEnabled": "True", "IsTransactional": true}]'
