// ============================================================================
// Azure Data Explorer KQL Script for ACSRoomsIncomingOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table ACSRoomsIncomingOperationsRaw (records:dynamic)

.alter-merge table ACSRoomsIncomingOperationsRaw policy retention softdelete = 1d

.alter table ACSRoomsIncomingOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSRoomsIncomingOperationsRaw ingestion json mapping 'ACSRoomsIncomingOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSRoomsIncomingOperations(
TimeGenerated:datetime,
TenantId:guid,
RemovedRoomParticipantsCount:int,
UpsertedRoomParticipantsCount:int,
AddedRoomParticipantsCount:int,
RoomJoinPolicy:string,
RoomParticipantsPresenter:int,
RoomParticipantsAttendee:int,
RoomParticipantsConsumer:int,
PstnDialOutEnabled:bool,
RoomParticipantsCount:int,
RoomId:string,
Level:string,
ResultSignature:string,
ResultType:string,
OperationVersion:string,
CorrelationId:string,
OperationName:string,
RoomLifespan:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSRoomsIncomingOperations policy caching hot = 1d

.create-or-alter function ACSRoomsIncomingOperationsExpand() {
ACSRoomsIncomingOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
RemovedRoomParticipantsCount=toint(events.RemovedRoomParticipantsCount),
UpsertedRoomParticipantsCount=toint(events.UpsertedRoomParticipantsCount),
AddedRoomParticipantsCount=toint(events.AddedRoomParticipantsCount),
RoomJoinPolicy=tostring(events.RoomJoinPolicy),
RoomParticipantsPresenter=toint(events.RoomParticipantsPresenter),
RoomParticipantsAttendee=toint(events.RoomParticipantsAttendee),
RoomParticipantsConsumer=toint(events.RoomParticipantsConsumer),
PstnDialOutEnabled=tobool(events.PstnDialOutEnabled),
RoomParticipantsCount=toint(events.RoomParticipantsCount),
RoomId=tostring(events.RoomId),
Level=tostring(events.Level),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
OperationVersion=tostring(events.OperationVersion),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
RoomLifespan=toint(events.RoomLifespan),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSRoomsIncomingOperations policy update @'[{"Source": "ACSRoomsIncomingOperationsRaw", "Query": "ACSRoomsIncomingOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
