// ============================================================================
// Azure Data Explorer KQL Script for ADAssessmentRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:31
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 32, Final columns: 32
// ============================================================================

.create-merge table ADAssessmentRecommendationRaw (records:dynamic)

.alter-merge table ADAssessmentRecommendationRaw policy retention softdelete = 1d

.alter table ADAssessmentRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADAssessmentRecommendationRaw ingestion json mapping 'ADAssessmentRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADAssessmentRecommendation(
TimeGenerated:datetime,
TenantId:guid,
IsRollup:bool,
CustomData:string,
Technology:string,
DomainController:string,
Domain:string,
Forest:string,
AffectedObjectDetails:string,
AffectedObjectUniqueName:string,
AffectedObjectName:string,
AffectedObjectType:string,
Computer:string,
TargetCount:int,
IsCopied:bool,
RecommendationWeight:real,
ActionArea:string,
ActionAreaId:guid,
FocusArea:string,
FocusAreaId:guid,
RecommendationResult:string,
Description:string,
Recommendation:string,
RecommendationId:guid,
AssessmentName:string,
AssessmentId:guid,
SourceSystem:string,
MG:guid,
RecommendationScore:real,
RecommendationPeriod:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADAssessmentRecommendation policy caching hot = 1d

.create-or-alter function ADAssessmentRecommendationExpand() {
ADAssessmentRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
IsRollup=tobool(events.IsRollup),
CustomData=tostring(events.CustomData),
Technology=tostring(events.Technology),
DomainController=tostring(events.DomainController),
Domain=tostring(events.Domain),
Forest=tostring(events.Forest),
AffectedObjectDetails=tostring(events.AffectedObjectDetails),
AffectedObjectUniqueName=tostring(events.AffectedObjectUniqueName),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectType=tostring(events.AffectedObjectType),
Computer=tostring(events.Computer),
TargetCount=toint(events.TargetCount),
IsCopied=tobool(events.IsCopied),
RecommendationWeight=toreal(events.RecommendationWeight),
ActionArea=tostring(events.ActionArea),
ActionAreaId=toguid(events.ActionAreaId),
FocusArea=tostring(events.FocusArea),
FocusAreaId=toguid(events.FocusAreaId),
RecommendationResult=tostring(events.RecommendationResult),
Description=tostring(events.Description),
Recommendation=tostring(events.Recommendation),
RecommendationId=toguid(events.RecommendationId),
AssessmentName=tostring(events.AssessmentName),
AssessmentId=toguid(events.AssessmentId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
RecommendationScore=toreal(events.RecommendationScore),
RecommendationPeriod=tostring(events.RecommendationPeriod),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADAssessmentRecommendation policy update @'[{"Source": "ADAssessmentRecommendationRaw", "Query": "ADAssessmentRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
