// ============================================================================
// Azure Data Explorer KQL Script for ADFSSISIntegrationRuntimeLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:15:59
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table ADFSSISIntegrationRuntimeLogsRaw (records:dynamic)

.alter-merge table ADFSSISIntegrationRuntimeLogsRaw policy retention softdelete = 1d

.alter table ADFSSISIntegrationRuntimeLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADFSSISIntegrationRuntimeLogsRaw ingestion json mapping 'ADFSSISIntegrationRuntimeLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADFSSISIntegrationRuntimeLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
DataFactoryName:string,
IntegrationRuntimeName:string,
Level:string,
ResultType:string,
Message:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADFSSISIntegrationRuntimeLogs policy caching hot = 1d

.create-or-alter function ADFSSISIntegrationRuntimeLogsExpand() {
ADFSSISIntegrationRuntimeLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
DataFactoryName=tostring(events.DataFactoryName),
IntegrationRuntimeName=tostring(events.IntegrationRuntimeName),
Level=tostring(events.Level),
ResultType=tostring(events.ResultType),
Message=tostring(events.Message),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADFSSISIntegrationRuntimeLogs policy update @'[{"Source": "ADFSSISIntegrationRuntimeLogsRaw", "Query": "ADFSSISIntegrationRuntimeLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
