// ============================================================================
// Azure Data Explorer KQL Script for ADFSSISPackageExecutionComponentPhases - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 19, Final columns: 19
// ============================================================================

.create-merge table ADFSSISPackageExecutionComponentPhasesRaw (records:dynamic)

.alter-merge table ADFSSISPackageExecutionComponentPhasesRaw policy retention softdelete = 1d

.alter table ADFSSISPackageExecutionComponentPhasesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADFSSISPackageExecutionComponentPhasesRaw ingestion json mapping 'ADFSSISPackageExecutionComponentPhasesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADFSSISPackageExecutionComponentPhases(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
DataFactoryName:string,
IntegrationRuntimeName:string,
Level:string,
ExecutionId:long,
PackageName:string,
TaskName:string,
SubcomponentName:string,
Phase:string,
StartTime:datetime,
EndTime:datetime,
ExecutionPath:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADFSSISPackageExecutionComponentPhases policy caching hot = 1d

.create-or-alter function ADFSSISPackageExecutionComponentPhasesExpand() {
ADFSSISPackageExecutionComponentPhasesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
DataFactoryName=tostring(events.DataFactoryName),
IntegrationRuntimeName=tostring(events.IntegrationRuntimeName),
Level=tostring(events.Level),
ExecutionId=tolong(events.ExecutionId),
PackageName=tostring(events.PackageName),
TaskName=tostring(events.TaskName),
SubcomponentName=tostring(events.SubcomponentName),
Phase=tostring(events.Phase),
StartTime=todatetime(events.StartTime),
EndTime=todatetime(events.EndTime),
ExecutionPath=tostring(events.ExecutionPath),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADFSSISPackageExecutionComponentPhases policy update @'[{"Source": "ADFSSISPackageExecutionComponentPhasesRaw", "Query": "ADFSSISPackageExecutionComponentPhasesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
