// ============================================================================
// Azure Data Explorer KQL Script for ADFSSISPackageExecutableStatistics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:02
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table ADFSSISPackageExecutableStatisticsRaw (records:dynamic)

.alter-merge table ADFSSISPackageExecutableStatisticsRaw policy retention softdelete = 1d

.alter table ADFSSISPackageExecutableStatisticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADFSSISPackageExecutableStatisticsRaw ingestion json mapping 'ADFSSISPackageExecutableStatisticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADFSSISPackageExecutableStatistics(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
DataFactoryName:string,
IntegrationRuntimeName:string,
Level:string,
ExecutionId:long,
ExecutionPath:string,
StartTime:datetime,
EndTime:datetime,
ExecutionDuration:int,
ExecutionResult:int,
ExecutionValue:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADFSSISPackageExecutableStatistics policy caching hot = 1d

.create-or-alter function ADFSSISPackageExecutableStatisticsExpand() {
ADFSSISPackageExecutableStatisticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
DataFactoryName=tostring(events.DataFactoryName),
IntegrationRuntimeName=tostring(events.IntegrationRuntimeName),
Level=tostring(events.Level),
ExecutionId=tolong(events.ExecutionId),
ExecutionPath=tostring(events.ExecutionPath),
StartTime=todatetime(events.StartTime),
EndTime=todatetime(events.EndTime),
ExecutionDuration=toint(events.ExecutionDuration),
ExecutionResult=toint(events.ExecutionResult),
ExecutionValue=todynamic(events.ExecutionValue),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADFSSISPackageExecutableStatistics policy update @'[{"Source": "ADFSSISPackageExecutableStatisticsRaw", "Query": "ADFSSISPackageExecutableStatisticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
