// ============================================================================
// Azure Data Explorer KQL Script for ADFSSISPackageEventMessageContext - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:00
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 19, Final columns: 19
// ============================================================================

.create-merge table ADFSSISPackageEventMessageContextRaw (records:dynamic)

.alter-merge table ADFSSISPackageEventMessageContextRaw policy retention softdelete = 1d

.alter table ADFSSISPackageEventMessageContextRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADFSSISPackageEventMessageContextRaw ingestion json mapping 'ADFSSISPackageEventMessageContextRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADFSSISPackageEventMessageContext(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
DataFactoryName:string,
IntegrationRuntimeName:string,
Level:string,
OperationId:long,
ContextDepth:int,
PackagePath:string,
ContextType:int,
ContextSourceName:string,
ContextSourceId:string,
PropertyName:string,
PropertyValue:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADFSSISPackageEventMessageContext policy caching hot = 1d

.create-or-alter function ADFSSISPackageEventMessageContextExpand() {
ADFSSISPackageEventMessageContextRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
DataFactoryName=tostring(events.DataFactoryName),
IntegrationRuntimeName=tostring(events.IntegrationRuntimeName),
Level=tostring(events.Level),
OperationId=tolong(events.OperationId),
ContextDepth=toint(events.ContextDepth),
PackagePath=tostring(events.PackagePath),
ContextType=toint(events.ContextType),
ContextSourceName=tostring(events.ContextSourceName),
ContextSourceId=tostring(events.ContextSourceId),
PropertyName=tostring(events.PropertyName),
PropertyValue=todynamic(events.PropertyValue),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADFSSISPackageEventMessageContext policy update @'[{"Source": "ADFSSISPackageEventMessageContextRaw", "Query": "ADFSSISPackageEventMessageContextExpand()", "IsEnabled": "True", "IsTransactional": true}]'
