// ============================================================================
// Azure Data Explorer KQL Script for ADSecurityAssessmentRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:10
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 33, Final columns: 33
// ============================================================================

.create-merge table ADSecurityAssessmentRecommendationRaw (records:dynamic)

.alter-merge table ADSecurityAssessmentRecommendationRaw policy retention softdelete = 1d

.alter table ADSecurityAssessmentRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADSecurityAssessmentRecommendationRaw ingestion json mapping 'ADSecurityAssessmentRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADSecurityAssessmentRecommendation(
TimeGenerated:datetime,
TenantId:guid,
DNSServer:string,
NamingContext:string,
GroupPolicyObject:string,
Site:string,
DomainController:string,
DNSZone:string,
Domain:string,
Forest:string,
AffectedObjectDetails:string,
AffectedObjectUniqueName:string,
AffectedObjectName:string,
AffectedObjectType:string,
Computer:string,
Technology:string,
TargetCount:int,
RecommendationScore:real,
ActionArea:string,
ActionAreaId:guid,
FocusArea:string,
FocusAreaId:guid,
RecommendationResult:string,
Description:string,
Recommendation:string,
RecommendationId:guid,
AssessmentName:string,
AssessmentId:guid,
SourceSystem:string,
MG:guid,
RecommendationWeight:real,
CustomData:string,
Type:string,
_TimeReceived:datetime)

.alter table ADSecurityAssessmentRecommendation policy caching hot = 1d

.create-or-alter function ADSecurityAssessmentRecommendationExpand() {
ADSecurityAssessmentRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DNSServer=tostring(events.DNSServer),
NamingContext=tostring(events.NamingContext),
GroupPolicyObject=tostring(events.GroupPolicyObject),
Site=tostring(events.Site),
DomainController=tostring(events.DomainController),
DNSZone=tostring(events.DNSZone),
Domain=tostring(events.Domain),
Forest=tostring(events.Forest),
AffectedObjectDetails=tostring(events.AffectedObjectDetails),
AffectedObjectUniqueName=tostring(events.AffectedObjectUniqueName),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectType=tostring(events.AffectedObjectType),
Computer=tostring(events.Computer),
Technology=tostring(events.Technology),
TargetCount=toint(events.TargetCount),
RecommendationScore=toreal(events.RecommendationScore),
ActionArea=tostring(events.ActionArea),
ActionAreaId=toguid(events.ActionAreaId),
FocusArea=tostring(events.FocusArea),
FocusAreaId=toguid(events.FocusAreaId),
RecommendationResult=tostring(events.RecommendationResult),
Description=tostring(events.Description),
Recommendation=tostring(events.Recommendation),
RecommendationId=toguid(events.RecommendationId),
AssessmentName=tostring(events.AssessmentName),
AssessmentId=toguid(events.AssessmentId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
RecommendationWeight=toreal(events.RecommendationWeight),
CustomData=tostring(events.CustomData),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table ADSecurityAssessmentRecommendation policy update @'[{"Source": "ADSecurityAssessmentRecommendationRaw", "Query": "ADSecurityAssessmentRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
