// ============================================================================
// Azure Data Explorer KQL Script for ADTDataHistoryOperation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:12
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table ADTDataHistoryOperationRaw (records:dynamic)

.alter-merge table ADTDataHistoryOperationRaw policy retention softdelete = 1d

.alter table ADTDataHistoryOperationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADTDataHistoryOperationRaw ingestion json mapping 'ADTDataHistoryOperationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADTDataHistoryOperation(
TimeGenerated:datetime,
TenantId:guid,
TraceFlags:string,
ParentId:string,
SpanId:string,
TraceId:string,
RequestUri:string,
Region:string,
Level:int,
TraceState:string,
ApplicationId:string,
CallerIpAddress:string,
DurationMs:long,
ResultDescription:string,
ResultSignature:int,
ResultType:string,
OperationVersion:string,
OperationName:string,
CorrelationId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADTDataHistoryOperation policy caching hot = 1d

.create-or-alter function ADTDataHistoryOperationExpand() {
ADTDataHistoryOperationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
TraceFlags=tostring(events.TraceFlags),
ParentId=tostring(events.ParentId),
SpanId=tostring(events.SpanId),
TraceId=tostring(events.TraceId),
RequestUri=tostring(events.RequestUri),
Region=tostring(events.Region),
Level=toint(events.Level),
TraceState=tostring(events.TraceState),
ApplicationId=tostring(events.ApplicationId),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=tolong(events.DurationMs),
ResultDescription=tostring(events.ResultDescription),
ResultSignature=toint(events.ResultSignature),
ResultType=tostring(events.ResultType),
OperationVersion=tostring(events.OperationVersion),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADTDataHistoryOperation policy update @'[{"Source": "ADTDataHistoryOperationRaw", "Query": "ADTDataHistoryOperationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
