// ============================================================================
// Azure Data Explorer KQL Script for ADXTableDetails - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 24, Final columns: 24
// ============================================================================

.create-merge table ADXTableDetailsRaw (records:dynamic)

.alter-merge table ADXTableDetailsRaw policy retention softdelete = 1d

.alter table ADXTableDetailsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADXTableDetailsRaw ingestion json mapping 'ADXTableDetailsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADXTableDetails(
TimeGenerated:datetime,
TenantId:guid,
HotOriginalSize:long,
HotExtentCount:long,
TotalRowCount:long,
TotalExtentCount:long,
MinExtentsCreationTime:datetime,
MaxExtentsCreationTime:datetime,
CachingPolicy:dynamic,
CachingPolicyOrigin:string,
HotRowCount:long,
RetentionPolicy:dynamic,
HotExtentSize:real,
TotalOriginalSize:real,
TotalExtentSize:real,
EntityType:string,
TableName:string,
DatabaseName:string,
CorrelationId:string,
OperationName:string,
RetentionPolicyOrigin:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADXTableDetails policy caching hot = 1d

.create-or-alter function ADXTableDetailsExpand() {
ADXTableDetailsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
HotOriginalSize=tolong(events.HotOriginalSize),
HotExtentCount=tolong(events.HotExtentCount),
TotalRowCount=tolong(events.TotalRowCount),
TotalExtentCount=tolong(events.TotalExtentCount),
MinExtentsCreationTime=todatetime(events.MinExtentsCreationTime),
MaxExtentsCreationTime=todatetime(events.MaxExtentsCreationTime),
CachingPolicy=todynamic(events.CachingPolicy),
CachingPolicyOrigin=tostring(events.CachingPolicyOrigin),
HotRowCount=tolong(events.HotRowCount),
RetentionPolicy=todynamic(events.RetentionPolicy),
HotExtentSize=toreal(events.HotExtentSize),
TotalOriginalSize=toreal(events.TotalOriginalSize),
TotalExtentSize=toreal(events.TotalExtentSize),
EntityType=tostring(events.EntityType),
TableName=tostring(events.TableName),
DatabaseName=tostring(events.DatabaseName),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
RetentionPolicyOrigin=tostring(events.RetentionPolicyOrigin),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADXTableDetails policy update @'[{"Source": "ADXTableDetailsRaw", "Query": "ADXTableDetailsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
