// ============================================================================
// Azure Data Explorer KQL Script for AegDataPlaneRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:30
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AegDataPlaneRequestsRaw (records:dynamic)

.alter-merge table AegDataPlaneRequestsRaw policy retention softdelete = 1d

.alter table AegDataPlaneRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AegDataPlaneRequestsRaw ingestion json mapping 'AegDataPlaneRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AegDataPlaneRequests(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
NetworkAccess:string,
ClientIpAddress:string,
TlsVersion:string,
Authentication:string,
OperationResult:string,
TotalOperations:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AegDataPlaneRequests policy caching hot = 1d

.create-or-alter function AegDataPlaneRequestsExpand() {
AegDataPlaneRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
NetworkAccess=tostring(events.NetworkAccess),
ClientIpAddress=tostring(events.ClientIpAddress),
TlsVersion=tostring(events.TlsVersion),
Authentication=tostring(events.Authentication),
OperationResult=tostring(events.OperationResult),
TotalOperations=tostring(events.TotalOperations),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AegDataPlaneRequests policy update @'[{"Source": "AegDataPlaneRequestsRaw", "Query": "AegDataPlaneRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
