// ============================================================================
// Azure Data Explorer KQL Script for AegDeliveryFailureLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:31
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AegDeliveryFailureLogsRaw (records:dynamic)

.alter-merge table AegDeliveryFailureLogsRaw policy retention softdelete = 1d

.alter table AegDeliveryFailureLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AegDeliveryFailureLogsRaw ingestion json mapping 'AegDeliveryFailureLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AegDeliveryFailureLogs(
TimeGenerated:datetime,
TenantId:guid,
SubResourceName:string,
EventSubscriptionName:string,
Category:string,
OperationName:string,
Message:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AegDeliveryFailureLogs policy caching hot = 1d

.create-or-alter function AegDeliveryFailureLogsExpand() {
AegDeliveryFailureLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SubResourceName=tostring(events.SubResourceName),
EventSubscriptionName=tostring(events.EventSubscriptionName),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
Message=tostring(events.Message),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AegDeliveryFailureLogs policy update @'[{"Source": "AegDeliveryFailureLogsRaw", "Query": "AegDeliveryFailureLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
