// ============================================================================
// Azure Data Explorer KQL Script for AEWAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:34
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AEWAuditLogsRaw (records:dynamic)

.alter-merge table AEWAuditLogsRaw policy retention softdelete = 1d

.alter table AEWAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AEWAuditLogsRaw ingestion json mapping 'AEWAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AEWAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
ExpComponentName:string,
Message:string,
Category:string,
ActionName:string,
RequestUri:string,
Operator:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AEWAuditLogs policy caching hot = 1d

.create-or-alter function AEWAuditLogsExpand() {
AEWAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ExpComponentName=tostring(events.ExpComponentName),
Message=tostring(events.Message),
Category=tostring(events.Category),
ActionName=tostring(events.ActionName),
RequestUri=tostring(events.RequestUri),
Operator=tostring(events.Operator),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AEWAuditLogs policy update @'[{"Source": "AEWAuditLogsRaw", "Query": "AEWAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
