// ============================================================================
// Azure Data Explorer KQL Script for AEWExperimentScorecards - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:37
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AEWExperimentScorecardsRaw (records:dynamic)

.alter-merge table AEWExperimentScorecardsRaw policy retention softdelete = 1d

.alter table AEWExperimentScorecardsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AEWExperimentScorecardsRaw ingestion json mapping 'AEWExperimentScorecardsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AEWExperimentScorecards(
TimeGenerated:datetime,
TenantId:guid,
FeatureName:string,
FeatureFlagReference:string,
AllocationId:string,
ScorecardId:string,
AnalysisStartTime:datetime,
AnalysisEndTime:datetime,
Insights:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AEWExperimentScorecards policy caching hot = 1d

.create-or-alter function AEWExperimentScorecardsExpand() {
AEWExperimentScorecardsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
FeatureName=tostring(events.FeatureName),
FeatureFlagReference=tostring(events.FeatureFlagReference),
AllocationId=tostring(events.AllocationId),
ScorecardId=tostring(events.ScorecardId),
AnalysisStartTime=todatetime(events.AnalysisStartTime),
AnalysisEndTime=todatetime(events.AnalysisEndTime),
Insights=todynamic(events.Insights),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AEWExperimentScorecards policy update @'[{"Source": "AEWExperimentScorecardsRaw", "Query": "AEWExperimentScorecardsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
