// ============================================================================
// Azure Data Explorer KQL Script for AgriFoodApplicationAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AgriFoodApplicationAuditLogsRaw (records:dynamic)

.alter-merge table AgriFoodApplicationAuditLogsRaw policy retention softdelete = 1d

.alter table AgriFoodApplicationAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AgriFoodApplicationAuditLogsRaw ingestion json mapping 'AgriFoodApplicationAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AgriFoodApplicationAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
OperationName:string,
DataPlaneResourceId:string,
CallerIpAddress:string,
Level:string,
ResultType:string,
ResultDescription:string,
Location:string,
CorrelationId:string,
Identity:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AgriFoodApplicationAuditLogs policy caching hot = 1d

.create-or-alter function AgriFoodApplicationAuditLogsExpand() {
AgriFoodApplicationAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
DataPlaneResourceId=tostring(events.DataPlaneResourceId),
CallerIpAddress=tostring(events.CallerIpAddress),
Level=tostring(events.Level),
ResultType=tostring(events.ResultType),
ResultDescription=tostring(events.ResultDescription),
Location=tostring(events.Location),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AgriFoodApplicationAuditLogs policy update @'[{"Source": "AgriFoodApplicationAuditLogsRaw", "Query": "AgriFoodApplicationAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
