// ============================================================================
// Azure Data Explorer KQL Script for AGSGrafanaUsageInsightsEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:16:55
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AGSGrafanaUsageInsightsEventsRaw (records:dynamic)

.alter-merge table AGSGrafanaUsageInsightsEventsRaw policy retention softdelete = 1d

.alter table AGSGrafanaUsageInsightsEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AGSGrafanaUsageInsightsEventsRaw ingestion json mapping 'AGSGrafanaUsageInsightsEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AGSGrafanaUsageInsightsEvents(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
Category:string,
Level:string,
Details:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AGSGrafanaUsageInsightsEvents policy caching hot = 1d

.create-or-alter function AGSGrafanaUsageInsightsEventsExpand() {
AGSGrafanaUsageInsightsEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Level=tostring(events.Level),
Details=todynamic(events.Details),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AGSGrafanaUsageInsightsEvents policy update @'[{"Source": "AGSGrafanaUsageInsightsEventsRaw", "Query": "AGSGrafanaUsageInsightsEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
