// ============================================================================
// Azure Data Explorer KQL Script for AKSControlPlane - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:11
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AKSControlPlaneRaw (records:dynamic)

.alter-merge table AKSControlPlaneRaw policy retention softdelete = 1d

.alter table AKSControlPlaneRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AKSControlPlaneRaw ingestion json mapping 'AKSControlPlaneRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AKSControlPlane(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
Level:string,
Message:string,
Stream:string,
PodName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AKSControlPlane policy caching hot = 1d

.create-or-alter function AKSControlPlaneExpand() {
AKSControlPlaneRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
Level=tostring(events.Level),
Message=tostring(events.Message),
Stream=tostring(events.Stream),
PodName=tostring(events.PodName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AKSControlPlane policy update @'[{"Source": "AKSControlPlaneRaw", "Query": "AKSControlPlaneExpand()", "IsEnabled": "True", "IsTransactional": true}]'
