// ============================================================================
// Azure Data Explorer KQL Script for Alert - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:12
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 116, Final columns: 116
// ============================================================================

.create-merge table AlertRaw (records:dynamic)

.alter-merge table AlertRaw policy retention softdelete = 1d

.alter table AlertRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AlertRaw ingestion json mapping 'AlertRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Alert(
TimeGenerated:datetime,
TenantId:guid,
AlertRuleId:string,
RemediationRunbookName:string,
RemediationJobId:string,
Query:string,
QueryExecutionEndTime:datetime,
QueryExecutionStartTime:datetime,
Expression:string,
Description:string,
ValueFlags:int,
ValueFlagsDescription:string,
Flags:int,
AlertRuleInstanceId:guid,
FlagsDescription:string,
Comments:string,
AlertValue:int,
ValueDescription:string,
Url:string,
TriggerId:string,
AlertStatus:int,
StatusDescription:string,
AlertError:string,
AlertTypeNumber:int,
AlertTypeDescription:string,
ProblemId:string,
TemplateId:string,
ThresholdOperator:string,
ThresholdValue:int,
LinkToSearchResults:string,
Workload:string,
ParentObjectName:string,
ParentObjectId:guid,
Computer:string,
ObjectType:string,
ObjectDisplayName:string,
RootObjectName:string,
RootObjectId:guid,
WorkflowName:string,
WorkflowDisplayName:string,
ObjectFullName:string,
TimeStateChanged:string,
OldHealthState:int,
NewHealthState:int,
EventOriginId:string,
ObjectId:guid,
Severity:int,
UpdateType:int,
ResourceValue:string,
ResourceType:string,
ResourceId:string,
ServiceDeskWorkItemType:string,
ServiceDeskWorkItemLink:string,
ServiceDeskId:string,
ServiceDeskConnectionName:string,
PriorityNumber:int,
HostName:string,
AlertUniqueId:guid,
ManagementGroupName:string,
ResolvedBy:string,
AlertState:string,
ResolutionState:int,
AlertParams:string,
AlertStringId:string,
RepeatCount:int,
AlertProblemId:guid,
WorkflowId:guid,
IsMonitorAlert:bool,
AlertOwner:string,
AlertDescription:string,
LastModifiedBy:string,
AlertName:string,
SourcePath:string,
SourceName:string,
SourceFullName:string,
SourceDisplayName:string,
SourceId:guid,
AlertCategory:string,
AlertSeverity:string,
AlertPriority:string,
SubscriptionProperty:string,
SubscriptionType:string,
SourceHealthServiceId:guid,
AlertId:guid,
SiteName:string,
QueryExecutionTimeSpan:string,
DataItemCreateTime:datetime,
TimeCollected:datetime,
MG:guid,
Custom10:string,
Custom9:string,
Custom8:string,
Custom7:string,
Custom6:string,
Custom5:string,
Custom4:string,
Custom3:string,
Custom2:string,
Custom1:string,
TfsWorkItemOwner:string,
TfsWorkItemId:string,
ConnectorId:guid,
TicketId:string,
AlertContext:string,
ResolutionStateLastModifiedInDB:datetime,
ResolutionStateLastModified:datetime,
LastModifiedByNonConnector:datetime,
LastModifiedExceptRepeatCount:datetime,
TimeLastModified:datetime,
TimeResolved:datetime,
TimeRaised:datetime,
TimeAdded:datetime,
SourceSystem:string,
StateType:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Alert policy caching hot = 1d

.create-or-alter function AlertExpand() {
AlertRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AlertRuleId=tostring(events.AlertRuleId),
RemediationRunbookName=tostring(events.RemediationRunbookName),
RemediationJobId=tostring(events.RemediationJobId),
Query=tostring(events.Query),
QueryExecutionEndTime=todatetime(events.QueryExecutionEndTime),
QueryExecutionStartTime=todatetime(events.QueryExecutionStartTime),
Expression=tostring(events.Expression),
Description=tostring(events.Description),
ValueFlags=toint(events.ValueFlags),
ValueFlagsDescription=tostring(events.ValueFlagsDescription),
Flags=toint(events.Flags),
AlertRuleInstanceId=toguid(events.AlertRuleInstanceId),
FlagsDescription=tostring(events.FlagsDescription),
Comments=tostring(events.Comments),
AlertValue=toint(events.AlertValue),
ValueDescription=tostring(events.ValueDescription),
Url=tostring(events.Url),
TriggerId=tostring(events.TriggerId),
AlertStatus=toint(events.AlertStatus),
StatusDescription=tostring(events.StatusDescription),
AlertError=tostring(events.AlertError),
AlertTypeNumber=toint(events.AlertTypeNumber),
AlertTypeDescription=tostring(events.AlertTypeDescription),
ProblemId=tostring(events.ProblemId),
TemplateId=tostring(events.TemplateId),
ThresholdOperator=tostring(events.ThresholdOperator),
ThresholdValue=toint(events.ThresholdValue),
LinkToSearchResults=tostring(events.LinkToSearchResults),
Workload=tostring(events.Workload),
ParentObjectName=tostring(events.ParentObjectName),
ParentObjectId=toguid(events.ParentObjectId),
Computer=tostring(events.Computer),
ObjectType=tostring(events.ObjectType),
ObjectDisplayName=tostring(events.ObjectDisplayName),
RootObjectName=tostring(events.RootObjectName),
RootObjectId=toguid(events.RootObjectId),
WorkflowName=tostring(events.WorkflowName),
WorkflowDisplayName=tostring(events.WorkflowDisplayName),
ObjectFullName=tostring(events.ObjectFullName),
TimeStateChanged=tostring(events.TimeStateChanged),
OldHealthState=toint(events.OldHealthState),
NewHealthState=toint(events.NewHealthState),
EventOriginId=tostring(events.EventOriginId),
ObjectId=toguid(events.ObjectId),
Severity=toint(events.Severity),
UpdateType=toint(events.UpdateType),
ResourceValue=tostring(events.ResourceValue),
ResourceType=tostring(events.ResourceType),
ResourceId=tostring(events.ResourceId),
ServiceDeskWorkItemType=tostring(events.ServiceDeskWorkItemType),
ServiceDeskWorkItemLink=tostring(events.ServiceDeskWorkItemLink),
ServiceDeskId=tostring(events.ServiceDeskId),
ServiceDeskConnectionName=tostring(events.ServiceDeskConnectionName),
PriorityNumber=toint(events.PriorityNumber),
HostName=tostring(events.HostName),
AlertUniqueId=toguid(events.AlertUniqueId),
ManagementGroupName=tostring(events.ManagementGroupName),
ResolvedBy=tostring(events.ResolvedBy),
AlertState=tostring(events.AlertState),
ResolutionState=toint(events.ResolutionState),
AlertParams=tostring(events.AlertParams),
AlertStringId=tostring(events.AlertStringId),
RepeatCount=toint(events.RepeatCount),
AlertProblemId=toguid(events.AlertProblemId),
WorkflowId=toguid(events.WorkflowId),
IsMonitorAlert=tobool(events.IsMonitorAlert),
AlertOwner=tostring(events.AlertOwner),
AlertDescription=tostring(events.AlertDescription),
LastModifiedBy=tostring(events.LastModifiedBy),
AlertName=tostring(events.AlertName),
SourcePath=tostring(events.SourcePath),
SourceName=tostring(events.SourceName),
SourceFullName=tostring(events.SourceFullName),
SourceDisplayName=tostring(events.SourceDisplayName),
SourceId=toguid(events.SourceId),
AlertCategory=tostring(events.AlertCategory),
AlertSeverity=tostring(events.AlertSeverity),
AlertPriority=tostring(events.AlertPriority),
SubscriptionProperty=tostring(events.SubscriptionProperty),
SubscriptionType=tostring(events.SubscriptionType),
SourceHealthServiceId=toguid(events.SourceHealthServiceId),
AlertId=toguid(events.AlertId),
SiteName=tostring(events.SiteName),
QueryExecutionTimeSpan=tostring(events.QueryExecutionTimeSpan),
DataItemCreateTime=todatetime(events.DataItemCreateTime),
TimeCollected=todatetime(events.TimeCollected),
MG=toguid(events.MG),
Custom10=tostring(events.Custom10),
Custom9=tostring(events.Custom9),
Custom8=tostring(events.Custom8),
Custom7=tostring(events.Custom7),
Custom6=tostring(events.Custom6),
Custom5=tostring(events.Custom5),
Custom4=tostring(events.Custom4),
Custom3=tostring(events.Custom3),
Custom2=tostring(events.Custom2),
Custom1=tostring(events.Custom1),
TfsWorkItemOwner=tostring(events.TfsWorkItemOwner),
TfsWorkItemId=tostring(events.TfsWorkItemId),
ConnectorId=toguid(events.ConnectorId),
TicketId=tostring(events.TicketId),
AlertContext=tostring(events.AlertContext),
ResolutionStateLastModifiedInDB=todatetime(events.ResolutionStateLastModifiedInDB),
ResolutionStateLastModified=todatetime(events.ResolutionStateLastModified),
LastModifiedByNonConnector=todatetime(events.LastModifiedByNonConnector),
LastModifiedExceptRepeatCount=todatetime(events.LastModifiedExceptRepeatCount),
TimeLastModified=todatetime(events.TimeLastModified),
TimeResolved=todatetime(events.TimeResolved),
TimeRaised=todatetime(events.TimeRaised),
TimeAdded=todatetime(events.TimeAdded),
SourceSystem=tostring(events.SourceSystem),
StateType=tostring(events.StateType),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Alert policy update @'[{"Source": "AlertRaw", "Query": "AlertExpand()", "IsEnabled": "True", "IsTransactional": true}]'
