// ============================================================================
// Azure Data Explorer KQL Script for AmlComputeCpuGpuUtilization - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:20
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 25, Final columns: 25
// ============================================================================

.create-merge table AmlComputeCpuGpuUtilizationRaw (records:dynamic)

.alter-merge table AmlComputeCpuGpuUtilizationRaw policy retention softdelete = 1d

.alter table AmlComputeCpuGpuUtilizationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlComputeCpuGpuUtilizationRaw ingestion json mapping 'AmlComputeCpuGpuUtilizationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlComputeCpuGpuUtilization(
TimeGenerated:datetime,
TenantId:guid,
MetricName:string,
Utilization:string,
NodeId:string,
DeviceId:string,
DeviceType:string,
RunId:string,
WorkspaceId:guid,
WorkspaceName:string,
OperationName:string,
Location:string,
Level:string,
Identity:string,
CorrelationId:string,
CallerIpAddress:string,
DurationMs:string,
ResultDescription:string,
ResultSignature:string,
ResultType:string,
OperationVersion:string,
ClusterName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlComputeCpuGpuUtilization policy caching hot = 1d

.create-or-alter function AmlComputeCpuGpuUtilizationExpand() {
AmlComputeCpuGpuUtilizationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MetricName=tostring(events.MetricName),
Utilization=tostring(events.Utilization),
NodeId=tostring(events.NodeId),
DeviceId=tostring(events.DeviceId),
DeviceType=tostring(events.DeviceType),
RunId=tostring(events.RunId),
WorkspaceId=toguid(events.WorkspaceId),
WorkspaceName=tostring(events.WorkspaceName),
OperationName=tostring(events.OperationName),
Location=tostring(events.Location),
Level=tostring(events.Level),
Identity=tostring(events.Identity),
CorrelationId=tostring(events.CorrelationId),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=tostring(events.DurationMs),
ResultDescription=tostring(events.ResultDescription),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
OperationVersion=tostring(events.OperationVersion),
ClusterName=tostring(events.ClusterName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlComputeCpuGpuUtilization policy update @'[{"Source": "AmlComputeCpuGpuUtilizationRaw", "Query": "AmlComputeCpuGpuUtilizationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
