// ============================================================================
// Azure Data Explorer KQL Script for AmlDeploymentEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AmlDeploymentEventRaw (records:dynamic)

.alter-merge table AmlDeploymentEventRaw policy retention softdelete = 1d

.alter table AmlDeploymentEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlDeploymentEventRaw ingestion json mapping 'AmlDeploymentEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlDeploymentEvent(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
CorrelationId:string,
Identity:dynamic,
Level:string,
OperationName:string,
AadTenantId:string,
AmlServiceName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlDeploymentEvent policy caching hot = 1d

.create-or-alter function AmlDeploymentEventExpand() {
AmlDeploymentEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Level=tostring(events.Level),
OperationName=tostring(events.OperationName),
AadTenantId=tostring(events.AadTenantId),
AmlServiceName=tostring(events.AmlServiceName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlDeploymentEvent policy update @'[{"Source": "AmlDeploymentEventRaw", "Query": "AmlDeploymentEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
