// ============================================================================
// Azure Data Explorer KQL Script for AmlDataSetEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:25
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AmlDataSetEventRaw (records:dynamic)

.alter-merge table AmlDataSetEventRaw policy retention softdelete = 1d

.alter table AmlDataSetEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlDataSetEventRaw ingestion json mapping 'AmlDataSetEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlDataSetEvent(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
Identity:dynamic,
OperationName:string,
AmlWorkspaceId:string,
AadTenantId:string,
AmlDatasetId:string,
AmlDatasetName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlDataSetEvent policy caching hot = 1d

.create-or-alter function AmlDataSetEventExpand() {
AmlDataSetEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
Identity=todynamic(events.Identity),
OperationName=tostring(events.OperationName),
AmlWorkspaceId=tostring(events.AmlWorkspaceId),
AadTenantId=tostring(events.AadTenantId),
AmlDatasetId=tostring(events.AmlDatasetId),
AmlDatasetName=tostring(events.AmlDatasetName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlDataSetEvent policy update @'[{"Source": "AmlDataSetEventRaw", "Query": "AmlDataSetEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
