// ============================================================================
// Azure Data Explorer KQL Script for AmlDataLabelEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:24
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AmlDataLabelEventRaw (records:dynamic)

.alter-merge table AmlDataLabelEventRaw policy retention softdelete = 1d

.alter table AmlDataLabelEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlDataLabelEventRaw ingestion json mapping 'AmlDataLabelEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlDataLabelEvent(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
CorrelationId:string,
Identity:dynamic,
Level:string,
OperationName:string,
AmlProjectId:string,
AmlProjectName:string,
AadTenantId:string,
AmlLabelNames:string,
AmlDataStoreName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlDataLabelEvent policy caching hot = 1d

.create-or-alter function AmlDataLabelEventExpand() {
AmlDataLabelEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Level=tostring(events.Level),
OperationName=tostring(events.OperationName),
AmlProjectId=tostring(events.AmlProjectId),
AmlProjectName=tostring(events.AmlProjectName),
AadTenantId=tostring(events.AadTenantId),
AmlLabelNames=tostring(events.AmlLabelNames),
AmlDataStoreName=tostring(events.AmlDataStoreName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlDataLabelEvent policy update @'[{"Source": "AmlDataLabelEventRaw", "Query": "AmlDataLabelEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
