// ============================================================================
// Azure Data Explorer KQL Script for AmlEnvironmentEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:29
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AmlEnvironmentEventRaw (records:dynamic)

.alter-merge table AmlEnvironmentEventRaw policy retention softdelete = 1d

.alter table AmlEnvironmentEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlEnvironmentEventRaw ingestion json mapping 'AmlEnvironmentEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlEnvironmentEvent(
TimeGenerated:datetime,
TenantId:guid,
Identity:dynamic,
OperationName:string,
AmlEnvironmentName:string,
AmlEnvironmentVersion:string,
AadTenantId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlEnvironmentEvent policy caching hot = 1d

.create-or-alter function AmlEnvironmentEventExpand() {
AmlEnvironmentEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Identity=todynamic(events.Identity),
OperationName=tostring(events.OperationName),
AmlEnvironmentName=tostring(events.AmlEnvironmentName),
AmlEnvironmentVersion=tostring(events.AmlEnvironmentVersion),
AadTenantId=tostring(events.AadTenantId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlEnvironmentEvent policy update @'[{"Source": "AmlEnvironmentEventRaw", "Query": "AmlEnvironmentEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
