// ============================================================================
// Azure Data Explorer KQL Script for AmlOnlineEndpointTrafficLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:38
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 30, Final columns: 30
// ============================================================================

.create-merge table AmlOnlineEndpointTrafficLogRaw (records:dynamic)

.alter-merge table AmlOnlineEndpointTrafficLogRaw policy retention softdelete = 1d

.alter table AmlOnlineEndpointTrafficLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlOnlineEndpointTrafficLogRaw ingestion json mapping 'AmlOnlineEndpointTrafficLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlOnlineEndpointTrafficLog(
TimeGenerated:datetime,
TenantId:guid,
AuthType:string,
ResponseThrottlingDelayMs:int,
RequestThrottlingDelayMs:int,
ResponseDurationMs:int,
RequestDurationMs:int,
TotalDurationMs:int,
XMSClientRequestId:string,
XRequestId:string,
UserAgent:string,
ResponsePayloadSize:int,
RequestPayloadSize:int,
IdentityData:string,
ModelStatusReason:string,
ResponseCodeReason:string,
ResponseCode:int,
Protocol:string,
DeploymentName:string,
EndpointName:string,
AzureMLWorkspaceName:string,
AzureMLWorkspaceId:string,
Path:string,
Method:string,
OperationName:string,
Location:string,
ModelStatusCode:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlOnlineEndpointTrafficLog policy caching hot = 1d

.create-or-alter function AmlOnlineEndpointTrafficLogExpand() {
AmlOnlineEndpointTrafficLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AuthType=tostring(events.AuthType),
ResponseThrottlingDelayMs=toint(events.ResponseThrottlingDelayMs),
RequestThrottlingDelayMs=toint(events.RequestThrottlingDelayMs),
ResponseDurationMs=toint(events.ResponseDurationMs),
RequestDurationMs=toint(events.RequestDurationMs),
TotalDurationMs=toint(events.TotalDurationMs),
XMSClientRequestId=tostring(events.XMSClientRequestId),
XRequestId=tostring(events.XRequestId),
UserAgent=tostring(events.UserAgent),
ResponsePayloadSize=toint(events.ResponsePayloadSize),
RequestPayloadSize=toint(events.RequestPayloadSize),
IdentityData=tostring(events.IdentityData),
ModelStatusReason=tostring(events.ModelStatusReason),
ResponseCodeReason=tostring(events.ResponseCodeReason),
ResponseCode=toint(events.ResponseCode),
Protocol=tostring(events.Protocol),
DeploymentName=tostring(events.DeploymentName),
EndpointName=tostring(events.EndpointName),
AzureMLWorkspaceName=tostring(events.AzureMLWorkspaceName),
AzureMLWorkspaceId=tostring(events.AzureMLWorkspaceId),
Path=tostring(events.Path),
Method=tostring(events.Method),
OperationName=tostring(events.OperationName),
Location=tostring(events.Location),
ModelStatusCode=toint(events.ModelStatusCode),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlOnlineEndpointTrafficLog policy update @'[{"Source": "AmlOnlineEndpointTrafficLogRaw", "Query": "AmlOnlineEndpointTrafficLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
