// ============================================================================
// Azure Data Explorer KQL Script for AmlOnlineEndpointEventLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:37
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AmlOnlineEndpointEventLogRaw (records:dynamic)

.alter-merge table AmlOnlineEndpointEventLogRaw policy retention softdelete = 1d

.alter table AmlOnlineEndpointEventLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlOnlineEndpointEventLogRaw ingestion json mapping 'AmlOnlineEndpointEventLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlOnlineEndpointEventLog(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
InstanceId:string,
DeploymentName:string,
Name:string,
Message:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlOnlineEndpointEventLog policy caching hot = 1d

.create-or-alter function AmlOnlineEndpointEventLogExpand() {
AmlOnlineEndpointEventLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
InstanceId=tostring(events.InstanceId),
DeploymentName=tostring(events.DeploymentName),
Name=tostring(events.Name),
Message=tostring(events.Message),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlOnlineEndpointEventLog policy update @'[{"Source": "AmlOnlineEndpointEventLogRaw", "Query": "AmlOnlineEndpointEventLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
