// ============================================================================
// Azure Data Explorer KQL Script for AmlOnlineEndpointConsoleLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:35
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AmlOnlineEndpointConsoleLogRaw (records:dynamic)

.alter-merge table AmlOnlineEndpointConsoleLogRaw policy retention softdelete = 1d

.alter table AmlOnlineEndpointConsoleLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlOnlineEndpointConsoleLogRaw ingestion json mapping 'AmlOnlineEndpointConsoleLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlOnlineEndpointConsoleLog(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
InstanceId:string,
DeploymentName:string,
ContainerName:string,
ContainerImageName:string,
Message:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlOnlineEndpointConsoleLog policy caching hot = 1d

.create-or-alter function AmlOnlineEndpointConsoleLogExpand() {
AmlOnlineEndpointConsoleLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
InstanceId=tostring(events.InstanceId),
DeploymentName=tostring(events.DeploymentName),
ContainerName=tostring(events.ContainerName),
ContainerImageName=tostring(events.ContainerImageName),
Message=tostring(events.Message),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlOnlineEndpointConsoleLog policy update @'[{"Source": "AmlOnlineEndpointConsoleLogRaw", "Query": "AmlOnlineEndpointConsoleLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
