// ============================================================================
// Azure Data Explorer KQL Script for AmlRunStatusChangedEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:44
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 24, Final columns: 24
// ============================================================================

.create-merge table AmlRunStatusChangedEventRaw (records:dynamic)

.alter-merge table AmlRunStatusChangedEventRaw policy retention softdelete = 1d

.alter table AmlRunStatusChangedEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlRunStatusChangedEventRaw ingestion json mapping 'AmlRunStatusChangedEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlRunStatusChangedEvent(
TimeGenerated:datetime,
TenantId:guid,
Message:string,
Status:string,
ParentRunId:string,
RootRunId:string,
RunId:string,
WorkspaceId:guid,
WorkspaceName:string,
OperationName:string,
TriggeringUserName:string,
Location:string,
Identity:string,
CorrelationId:string,
CallerIpAddress:string,
DurationMs:string,
ResultDescription:string,
ResultSignature:string,
ResultType:string,
OperationVersion:string,
Level:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlRunStatusChangedEvent policy caching hot = 1d

.create-or-alter function AmlRunStatusChangedEventExpand() {
AmlRunStatusChangedEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Message=tostring(events.Message),
Status=tostring(events.Status),
ParentRunId=tostring(events.ParentRunId),
RootRunId=tostring(events.RootRunId),
RunId=tostring(events.RunId),
WorkspaceId=toguid(events.WorkspaceId),
WorkspaceName=tostring(events.WorkspaceName),
OperationName=tostring(events.OperationName),
TriggeringUserName=tostring(events.TriggeringUserName),
Location=tostring(events.Location),
Identity=tostring(events.Identity),
CorrelationId=tostring(events.CorrelationId),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=tostring(events.DurationMs),
ResultDescription=tostring(events.ResultDescription),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
OperationVersion=tostring(events.OperationVersion),
Level=tostring(events.Level),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlRunStatusChangedEvent policy update @'[{"Source": "AmlRunStatusChangedEventRaw", "Query": "AmlRunStatusChangedEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
