// ============================================================================
// Azure Data Explorer KQL Script for AmlRunEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AmlRunEventRaw (records:dynamic)

.alter-merge table AmlRunEventRaw policy retention softdelete = 1d

.alter table AmlRunEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlRunEventRaw ingestion json mapping 'AmlRunEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlRunEvent(
TimeGenerated:datetime,
TenantId:guid,
Identity:dynamic,
OperationName:string,
AmlWorkspaceId:string,
RunId:string,
AadTenantId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlRunEvent policy caching hot = 1d

.create-or-alter function AmlRunEventExpand() {
AmlRunEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Identity=todynamic(events.Identity),
OperationName=tostring(events.OperationName),
AmlWorkspaceId=tostring(events.AmlWorkspaceId),
RunId=tostring(events.RunId),
AadTenantId=tostring(events.AadTenantId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlRunEvent policy update @'[{"Source": "AmlRunEventRaw", "Query": "AmlRunEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
