// ============================================================================
// Azure Data Explorer KQL Script for AMSLiveEventOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:47
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 9, Final columns: 9
// ============================================================================

.create-merge table AMSLiveEventOperationsRaw (records:dynamic)

.alter-merge table AMSLiveEventOperationsRaw policy retention softdelete = 1d

.alter table AMSLiveEventOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AMSLiveEventOperationsRaw ingestion json mapping 'AMSLiveEventOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AMSLiveEventOperations(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Level:string,
Location:string,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AMSLiveEventOperations policy caching hot = 1d

.create-or-alter function AMSLiveEventOperationsExpand() {
AMSLiveEventOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Level=tostring(events.Level),
Location=tostring(events.Location),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AMSLiveEventOperations policy update @'[{"Source": "AMSLiveEventOperationsRaw", "Query": "AMSLiveEventOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
