// ============================================================================
// Azure Data Explorer KQL Script for AMSStreamingEndpointRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:51
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AMSStreamingEndpointRequestsRaw (records:dynamic)

.alter-merge table AMSStreamingEndpointRequestsRaw policy retention softdelete = 1d

.alter table AMSStreamingEndpointRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AMSStreamingEndpointRequestsRaw ingestion json mapping 'AMSStreamingEndpointRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AMSStreamingEndpointRequests(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationVersion:string,
Level:string,
Location:string,
ClientIP:string,
URL:string,
Status:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AMSStreamingEndpointRequests policy caching hot = 1d

.create-or-alter function AMSStreamingEndpointRequestsExpand() {
AMSStreamingEndpointRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Level=tostring(events.Level),
Location=tostring(events.Location),
ClientIP=tostring(events.ClientIP),
URL=tostring(events.URL),
Status=tostring(events.Status),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AMSStreamingEndpointRequests policy update @'[{"Source": "AMSStreamingEndpointRequestsRaw", "Query": "AMSStreamingEndpointRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
