// ============================================================================
// Azure Data Explorer KQL Script for AMWMetricsUsageDetails - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:17:52
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table AMWMetricsUsageDetailsRaw (records:dynamic)

.alter-merge table AMWMetricsUsageDetailsRaw policy retention softdelete = 1d

.alter table AMWMetricsUsageDetailsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AMWMetricsUsageDetailsRaw ingestion json mapping 'AMWMetricsUsageDetailsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AMWMetricsUsageDetails(
TimeGenerated:datetime,
TenantId:guid,
StartTime:datetime,
EndTime:datetime,
AMWResourceName:string,
MetricNamespace:string,
MetricName:string,
DimensionsList:string,
DailyTimeseriesCount:long,
IngestedSamplesCount:long,
IncomingEventsCount:long,
DaysSinceMetricQueried:int,
NumberOfQueries:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AMWMetricsUsageDetails policy caching hot = 1d

.create-or-alter function AMWMetricsUsageDetailsExpand() {
AMWMetricsUsageDetailsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
StartTime=todatetime(events.StartTime),
EndTime=todatetime(events.EndTime),
AMWResourceName=tostring(events.AMWResourceName),
MetricNamespace=tostring(events.MetricNamespace),
MetricName=tostring(events.MetricName),
DimensionsList=tostring(events.DimensionsList),
DailyTimeseriesCount=tolong(events.DailyTimeseriesCount),
IngestedSamplesCount=tolong(events.IngestedSamplesCount),
IncomingEventsCount=tolong(events.IncomingEventsCount),
DaysSinceMetricQueried=toint(events.DaysSinceMetricQueried),
NumberOfQueries=toint(events.NumberOfQueries),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AMWMetricsUsageDetails policy update @'[{"Source": "AMWMetricsUsageDetailsRaw", "Query": "AMWMetricsUsageDetailsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
