// ============================================================================
// Azure Data Explorer KQL Script for AppAvailabilityResults - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:02
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 37, Final columns: 37
// ============================================================================

.create-merge table AppAvailabilityResultsRaw (records:dynamic)

.alter-merge table AppAvailabilityResultsRaw policy retention softdelete = 1d

.alter table AppAvailabilityResultsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppAvailabilityResultsRaw ingestion json mapping 'AppAvailabilityResultsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppAvailabilityResults(
TimeGenerated:datetime,
TenantId:guid,
ItemCount:int,
SDKVersion:string,
IKey:string,
ResourceGUID:string,
ClientBrowser:string,
ClientCountryOrRegion:string,
ClientStateOrProvince:string,
ClientCity:string,
ClientIP:string,
ClientOS:string,
ClientModel:string,
ClientType:string,
AppRoleInstance:string,
AppRoleName:string,
AppVersion:string,
UserAccountId:string,
UserAuthenticatedId:string,
AvailabilityResultId:string,
Name:string,
Location:string,
Success:bool,
Message:string,
DurationMs:real,
SourceSystem:string,
Properties:dynamic,
OperationName:string,
OperationId:string,
ParentId:string,
SyntheticSource:string,
SessionId:string,
UserId:string,
Measurements:dynamic,
Id:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppAvailabilityResults policy caching hot = 1d

.create-or-alter function AppAvailabilityResultsExpand() {
AppAvailabilityResultsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ItemCount=toint(events.ItemCount),
SDKVersion=tostring(events.SDKVersion),
IKey=tostring(events.IKey),
ResourceGUID=tostring(events.ResourceGUID),
ClientBrowser=tostring(events.ClientBrowser),
ClientCountryOrRegion=tostring(events.ClientCountryOrRegion),
ClientStateOrProvince=tostring(events.ClientStateOrProvince),
ClientCity=tostring(events.ClientCity),
ClientIP=tostring(events.ClientIP),
ClientOS=tostring(events.ClientOS),
ClientModel=tostring(events.ClientModel),
ClientType=tostring(events.ClientType),
AppRoleInstance=tostring(events.AppRoleInstance),
AppRoleName=tostring(events.AppRoleName),
AppVersion=tostring(events.AppVersion),
UserAccountId=tostring(events.UserAccountId),
UserAuthenticatedId=tostring(events.UserAuthenticatedId),
AvailabilityResultId=tostring(events.AvailabilityResultId),
Name=tostring(events.Name),
Location=tostring(events.Location),
Success=tobool(events.Success),
Message=tostring(events.Message),
DurationMs=toreal(events.DurationMs),
SourceSystem=tostring(events.SourceSystem),
Properties=todynamic(events.Properties),
OperationName=tostring(events.OperationName),
OperationId=tostring(events.OperationId),
ParentId=tostring(events.ParentId),
SyntheticSource=tostring(events.SyntheticSource),
SessionId=tostring(events.SessionId),
UserId=tostring(events.UserId),
Measurements=todynamic(events.Measurements),
Id=tostring(events.Id),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppAvailabilityResults policy update @'[{"Source": "AppAvailabilityResultsRaw", "Query": "AppAvailabilityResultsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
