// ============================================================================
// Azure Data Explorer KQL Script for AppDependencies - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:07
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 42, Final columns: 42
// ============================================================================

.create-merge table AppDependenciesRaw (records:dynamic)

.alter-merge table AppDependenciesRaw policy retention softdelete = 1d

.alter table AppDependenciesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppDependenciesRaw ingestion json mapping 'AppDependenciesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppDependencies(
TimeGenerated:datetime,
TenantId:guid,
AppRoleName:string,
AppRoleInstance:string,
ClientType:string,
ClientModel:string,
ClientOS:string,
ClientIP:string,
ClientCity:string,
AppVersion:string,
ClientStateOrProvince:string,
ClientBrowser:string,
ResourceGUID:string,
IKey:string,
SDKVersion:string,
ItemCount:int,
ReferencedItemId:string,
ReferencedType:string,
ClientCountryOrRegion:string,
SourceSystem:string,
UserAccountId:string,
UserId:string,
DependencyId:string,
Target:string,
DependencyType:string,
Name:string,
Data:string,
Success:bool,
ResultCode:string,
UserAuthenticatedId:string,
DurationMs:real,
Properties:dynamic,
Measurements:dynamic,
OperationName:string,
OperationId:string,
ParentId:string,
SyntheticSource:string,
SessionId:string,
PerformanceBucket:string,
Id:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppDependencies policy caching hot = 1d

.create-or-alter function AppDependenciesExpand() {
AppDependenciesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AppRoleName=tostring(events.AppRoleName),
AppRoleInstance=tostring(events.AppRoleInstance),
ClientType=tostring(events.ClientType),
ClientModel=tostring(events.ClientModel),
ClientOS=tostring(events.ClientOS),
ClientIP=tostring(events.ClientIP),
ClientCity=tostring(events.ClientCity),
AppVersion=tostring(events.AppVersion),
ClientStateOrProvince=tostring(events.ClientStateOrProvince),
ClientBrowser=tostring(events.ClientBrowser),
ResourceGUID=tostring(events.ResourceGUID),
IKey=tostring(events.IKey),
SDKVersion=tostring(events.SDKVersion),
ItemCount=toint(events.ItemCount),
ReferencedItemId=tostring(events.ReferencedItemId),
ReferencedType=tostring(events.ReferencedType),
ClientCountryOrRegion=tostring(events.ClientCountryOrRegion),
SourceSystem=tostring(events.SourceSystem),
UserAccountId=tostring(events.UserAccountId),
UserId=tostring(events.UserId),
DependencyId=tostring(events.DependencyId),
Target=tostring(events.Target),
DependencyType=tostring(events.DependencyType),
Name=tostring(events.Name),
Data=tostring(events.Data),
Success=tobool(events.Success),
ResultCode=tostring(events.ResultCode),
UserAuthenticatedId=tostring(events.UserAuthenticatedId),
DurationMs=toreal(events.DurationMs),
Properties=todynamic(events.Properties),
Measurements=todynamic(events.Measurements),
OperationName=tostring(events.OperationName),
OperationId=tostring(events.OperationId),
ParentId=tostring(events.ParentId),
SyntheticSource=tostring(events.SyntheticSource),
SessionId=tostring(events.SessionId),
PerformanceBucket=tostring(events.PerformanceBucket),
Id=tostring(events.Id),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppDependencies policy update @'[{"Source": "AppDependenciesRaw", "Query": "AppDependenciesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
