// ============================================================================
// Azure Data Explorer KQL Script for AppEnvSessionPoolEventLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:09
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AppEnvSessionPoolEventLogsRaw (records:dynamic)

.alter-merge table AppEnvSessionPoolEventLogsRaw policy retention softdelete = 1d

.alter table AppEnvSessionPoolEventLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppEnvSessionPoolEventLogsRaw ingestion json mapping 'AppEnvSessionPoolEventLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppEnvSessionPoolEventLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Location:string,
SessionPoolName:string,
PodName:string,
NodeName:string,
Level:string,
Log:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppEnvSessionPoolEventLogs policy caching hot = 1d

.create-or-alter function AppEnvSessionPoolEventLogsExpand() {
AppEnvSessionPoolEventLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Location=tostring(events.Location),
SessionPoolName=tostring(events.SessionPoolName),
PodName=tostring(events.PodName),
NodeName=tostring(events.NodeName),
Level=tostring(events.Level),
Log=tostring(events.Log),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppEnvSessionPoolEventLogs policy update @'[{"Source": "AppEnvSessionPoolEventLogsRaw", "Query": "AppEnvSessionPoolEventLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
