// ============================================================================
// Azure Data Explorer KQL Script for AppEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:11
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 31, Final columns: 31
// ============================================================================

.create-merge table AppEventsRaw (records:dynamic)

.alter-merge table AppEventsRaw policy retention softdelete = 1d

.alter table AppEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppEventsRaw ingestion json mapping 'AppEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppEvents(
TimeGenerated:datetime,
TenantId:guid,
SDKVersion:string,
IKey:string,
ResourceGUID:string,
ClientBrowser:string,
ClientCountryOrRegion:string,
ClientStateOrProvince:string,
ClientCity:string,
ClientIP:string,
ClientOS:string,
ClientModel:string,
ClientType:string,
AppRoleInstance:string,
AppRoleName:string,
AppVersion:string,
UserAccountId:string,
UserAuthenticatedId:string,
UserId:string,
SessionId:string,
SyntheticSource:string,
ParentId:string,
OperationId:string,
OperationName:string,
Measurements:dynamic,
Properties:dynamic,
Name:string,
ItemCount:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppEvents policy caching hot = 1d

.create-or-alter function AppEventsExpand() {
AppEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SDKVersion=tostring(events.SDKVersion),
IKey=tostring(events.IKey),
ResourceGUID=tostring(events.ResourceGUID),
ClientBrowser=tostring(events.ClientBrowser),
ClientCountryOrRegion=tostring(events.ClientCountryOrRegion),
ClientStateOrProvince=tostring(events.ClientStateOrProvince),
ClientCity=tostring(events.ClientCity),
ClientIP=tostring(events.ClientIP),
ClientOS=tostring(events.ClientOS),
ClientModel=tostring(events.ClientModel),
ClientType=tostring(events.ClientType),
AppRoleInstance=tostring(events.AppRoleInstance),
AppRoleName=tostring(events.AppRoleName),
AppVersion=tostring(events.AppVersion),
UserAccountId=tostring(events.UserAccountId),
UserAuthenticatedId=tostring(events.UserAuthenticatedId),
UserId=tostring(events.UserId),
SessionId=tostring(events.SessionId),
SyntheticSource=tostring(events.SyntheticSource),
ParentId=tostring(events.ParentId),
OperationId=tostring(events.OperationId),
OperationName=tostring(events.OperationName),
Measurements=todynamic(events.Measurements),
Properties=todynamic(events.Properties),
Name=tostring(events.Name),
ItemCount=toint(events.ItemCount),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppEvents policy update @'[{"Source": "AppEventsRaw", "Query": "AppEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
