// ============================================================================
// Azure Data Explorer KQL Script for AppPlatformSystemLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:29
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AppPlatformSystemLogsRaw (records:dynamic)

.alter-merge table AppPlatformSystemLogsRaw policy retention softdelete = 1d

.alter table AppPlatformSystemLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppPlatformSystemLogsRaw ingestion json mapping 'AppPlatformSystemLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppPlatformSystemLogs(
TimeGenerated:datetime,
TenantId:guid,
ServiceName:string,
InstanceName:string,
Level:string,
Thread:string,
Logger:string,
Log:string,
Stack:string,
LogType:string,
Category:string,
OperationName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppPlatformSystemLogs policy caching hot = 1d

.create-or-alter function AppPlatformSystemLogsExpand() {
AppPlatformSystemLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ServiceName=tostring(events.ServiceName),
InstanceName=tostring(events.InstanceName),
Level=tostring(events.Level),
Thread=tostring(events.Thread),
Logger=tostring(events.Logger),
Log=tostring(events.Log),
Stack=tostring(events.Stack),
LogType=tostring(events.LogType),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppPlatformSystemLogs policy update @'[{"Source": "AppPlatformSystemLogsRaw", "Query": "AppPlatformSystemLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
