// ============================================================================
// Azure Data Explorer KQL Script for AppPlatformContainerEventLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:26
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table AppPlatformContainerEventLogsRaw (records:dynamic)

.alter-merge table AppPlatformContainerEventLogsRaw policy retention softdelete = 1d

.alter table AppPlatformContainerEventLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppPlatformContainerEventLogsRaw ingestion json mapping 'AppPlatformContainerEventLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppPlatformContainerEventLogs(
TimeGenerated:datetime,
TenantId:guid,
App:string,
Deployment:string,
Instance:string,
Event:string,
Message:string,
FirstTimestamp:datetime,
LastTimestamp:datetime,
Count:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppPlatformContainerEventLogs policy caching hot = 1d

.create-or-alter function AppPlatformContainerEventLogsExpand() {
AppPlatformContainerEventLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
App=tostring(events.App),
Deployment=tostring(events.Deployment),
Instance=tostring(events.Instance),
Event=tostring(events.Event),
Message=tostring(events.Message),
FirstTimestamp=todatetime(events.FirstTimestamp),
LastTimestamp=todatetime(events.LastTimestamp),
Count=toint(events.Count),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppPlatformContainerEventLogs policy update @'[{"Source": "AppPlatformContainerEventLogsRaw", "Query": "AppPlatformContainerEventLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
