// ============================================================================
// Azure Data Explorer KQL Script for AppPlatformBuildLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:23
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table AppPlatformBuildLogsRaw (records:dynamic)

.alter-merge table AppPlatformBuildLogsRaw policy retention softdelete = 1d

.alter table AppPlatformBuildLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppPlatformBuildLogsRaw ingestion json mapping 'AppPlatformBuildLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppPlatformBuildLogs(
TimeGenerated:datetime,
TenantId:guid,
BuildLog:string,
PodName:string,
ContainerName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppPlatformBuildLogs policy caching hot = 1d

.create-or-alter function AppPlatformBuildLogsExpand() {
AppPlatformBuildLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
BuildLog=tostring(events.BuildLog),
PodName=tostring(events.PodName),
ContainerName=tostring(events.ContainerName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppPlatformBuildLogs policy update @'[{"Source": "AppPlatformBuildLogsRaw", "Query": "AppPlatformBuildLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
