// ============================================================================
// Azure Data Explorer KQL Script for AppServiceAntivirusScanAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:31
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AppServiceAntivirusScanAuditLogsRaw (records:dynamic)

.alter-merge table AppServiceAntivirusScanAuditLogsRaw policy retention softdelete = 1d

.alter table AppServiceAntivirusScanAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppServiceAntivirusScanAuditLogsRaw ingestion json mapping 'AppServiceAntivirusScanAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppServiceAntivirusScanAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
ScanStatus:string,
TotalFilesScanned:int,
NumberOfInfectedFiles:int,
ListOfInfectedFiles:string,
ErrorMessage:string,
SourceSystem:string,
Category:string,
TimeStamp:datetime,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppServiceAntivirusScanAuditLogs policy caching hot = 1d

.create-or-alter function AppServiceAntivirusScanAuditLogsExpand() {
AppServiceAntivirusScanAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ScanStatus=tostring(events.ScanStatus),
TotalFilesScanned=toint(events.TotalFilesScanned),
NumberOfInfectedFiles=toint(events.NumberOfInfectedFiles),
ListOfInfectedFiles=tostring(events.ListOfInfectedFiles),
ErrorMessage=tostring(events.ErrorMessage),
SourceSystem=tostring(events.SourceSystem),
Category=tostring(events.Category),
TimeStamp=todatetime(events.TimeStamp),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppServiceAntivirusScanAuditLogs policy update @'[{"Source": "AppServiceAntivirusScanAuditLogsRaw", "Query": "AppServiceAntivirusScanAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
