// ============================================================================
// Azure Data Explorer KQL Script for AppServiceEnvironmentPlatformLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AppServiceEnvironmentPlatformLogsRaw (records:dynamic)

.alter-merge table AppServiceEnvironmentPlatformLogsRaw policy retention softdelete = 1d

.alter table AppServiceEnvironmentPlatformLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppServiceEnvironmentPlatformLogsRaw ingestion json mapping 'AppServiceEnvironmentPlatformLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppServiceEnvironmentPlatformLogs(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
ResourceId:string,
OperationName:string,
Category:string,
ResultType:string,
ResultDescription:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppServiceEnvironmentPlatformLogs policy caching hot = 1d

.create-or-alter function AppServiceEnvironmentPlatformLogsExpand() {
AppServiceEnvironmentPlatformLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
ResourceId=tostring(events.ResourceId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
ResultType=tostring(events.ResultType),
ResultDescription=tostring(events.ResultDescription),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppServiceEnvironmentPlatformLogs policy update @'[{"Source": "AppServiceEnvironmentPlatformLogsRaw", "Query": "AppServiceEnvironmentPlatformLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
