// ============================================================================
// Azure Data Explorer KQL Script for AppServiceFileAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:42
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 9, Final columns: 9
// ============================================================================

.create-merge table AppServiceFileAuditLogsRaw (records:dynamic)

.alter-merge table AppServiceFileAuditLogsRaw policy retention softdelete = 1d

.alter table AppServiceFileAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppServiceFileAuditLogsRaw ingestion json mapping 'AppServiceFileAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppServiceFileAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
Category:string,
OperationName:string,
Path:string,
Process:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppServiceFileAuditLogs policy caching hot = 1d

.create-or-alter function AppServiceFileAuditLogsExpand() {
AppServiceFileAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
Path=tostring(events.Path),
Process=tostring(events.Process),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppServiceFileAuditLogs policy update @'[{"Source": "AppServiceFileAuditLogsRaw", "Query": "AppServiceFileAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
