// ============================================================================
// Azure Data Explorer KQL Script for AppTraces - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:51
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 34, Final columns: 34
// ============================================================================

.create-merge table AppTracesRaw (records:dynamic)

.alter-merge table AppTracesRaw policy retention softdelete = 1d

.alter table AppTracesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppTracesRaw ingestion json mapping 'AppTracesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppTraces(
TimeGenerated:datetime,
TenantId:guid,
ReferencedItemId:string,
ItemCount:int,
SDKVersion:string,
IKey:string,
ResourceGUID:string,
ClientBrowser:string,
ClientCountryOrRegion:string,
ClientStateOrProvince:string,
ClientCity:string,
ClientIP:string,
ClientOS:string,
ClientModel:string,
ClientType:string,
ReferencedType:string,
AppRoleInstance:string,
AppVersion:string,
UserAccountId:string,
UserAuthenticatedId:string,
UserId:string,
SessionId:string,
SyntheticSource:string,
ParentId:string,
OperationId:string,
OperationName:string,
Measurements:dynamic,
Properties:dynamic,
SeverityLevel:int,
Message:string,
AppRoleName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppTraces policy caching hot = 1d

.create-or-alter function AppTracesExpand() {
AppTracesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ReferencedItemId=tostring(events.ReferencedItemId),
ItemCount=toint(events.ItemCount),
SDKVersion=tostring(events.SDKVersion),
IKey=tostring(events.IKey),
ResourceGUID=tostring(events.ResourceGUID),
ClientBrowser=tostring(events.ClientBrowser),
ClientCountryOrRegion=tostring(events.ClientCountryOrRegion),
ClientStateOrProvince=tostring(events.ClientStateOrProvince),
ClientCity=tostring(events.ClientCity),
ClientIP=tostring(events.ClientIP),
ClientOS=tostring(events.ClientOS),
ClientModel=tostring(events.ClientModel),
ClientType=tostring(events.ClientType),
ReferencedType=tostring(events.ReferencedType),
AppRoleInstance=tostring(events.AppRoleInstance),
AppVersion=tostring(events.AppVersion),
UserAccountId=tostring(events.UserAccountId),
UserAuthenticatedId=tostring(events.UserAuthenticatedId),
UserId=tostring(events.UserId),
SessionId=tostring(events.SessionId),
SyntheticSource=tostring(events.SyntheticSource),
ParentId=tostring(events.ParentId),
OperationId=tostring(events.OperationId),
OperationName=tostring(events.OperationName),
Measurements=todynamic(events.Measurements),
Properties=todynamic(events.Properties),
SeverityLevel=toint(events.SeverityLevel),
Message=tostring(events.Message),
AppRoleName=tostring(events.AppRoleName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppTraces policy update @'[{"Source": "AppTracesRaw", "Query": "AppTracesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
