// ============================================================================
// Azure Data Explorer KQL Script for ASCDeviceEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:18:55
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table ASCDeviceEventsRaw (records:dynamic)

.alter-merge table ASCDeviceEventsRaw policy retention softdelete = 1d

.alter table ASCDeviceEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ASCDeviceEventsRaw ingestion json mapping 'ASCDeviceEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ASCDeviceEvents(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
DeviceId:string,
CatalogId:string,
Properties:dynamic,
ResultType:string,
ResultDescription:string,
CorrelationId:string,
DurationMs:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ASCDeviceEvents policy caching hot = 1d

.create-or-alter function ASCDeviceEventsExpand() {
ASCDeviceEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
DeviceId=tostring(events.DeviceId),
CatalogId=tostring(events.CatalogId),
Properties=todynamic(events.Properties),
ResultType=tostring(events.ResultType),
ResultDescription=tostring(events.ResultDescription),
CorrelationId=tostring(events.CorrelationId),
DurationMs=toint(events.DurationMs),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ASCDeviceEvents policy update @'[{"Source": "ASCDeviceEventsRaw", "Query": "ASCDeviceEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
