// ============================================================================
// Azure Data Explorer KQL Script for ASimFileEventLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:01
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 125, Final columns: 125
// ============================================================================

.create-merge table ASimFileEventLogsRaw (records:dynamic)

.alter-merge table ASimFileEventLogsRaw policy retention softdelete = 1d

.alter table ASimFileEventLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ASimFileEventLogsRaw ingestion json mapping 'ASimFileEventLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ASimFileEventLogs(
TimeGenerated:datetime,
TenantId:guid,
SrcDvcScopeId:string,
SrcDvcId:string,
SrcDescription:string,
SrcFQDN:string,
SrcDomainType:string,
SrcRiskLevel:int,
SrcPortNumber:int,
SrcOriginalRiskLevel:string,
NetworkApplicationProtocol:string,
HttpUserAgent:string,
ActingProcessGuid:string,
ActingProcessId:string,
SrcDvcScope:string,
ActingProcessName:string,
ActorOriginalUserType:string,
ActorUserType:string,
ActorSessionId:string,
ActorUsernameType:string,
ActorUserIdType:string,
ActorScopeId:string,
ActorScope:string,
ActorUserSid:string,
ActorUserAadId:string,
SrcFileSize:long,
SrcFileSHA512:string,
SrcFileSHA256:string,
ActingProcessCommandLine:string,
SrcDvcIdType:string,
SrcDeviceType:string,
SrcGeoCountry:string,
EventEndTime:datetime,
EventStartTime:datetime,
EventSchemaVersion:string,
EventSchema:string,
ThreatLastReportedTime:datetime,
ThreatFirstReportedTime:datetime,
ThreatIsActive:bool,
ThreatOriginalConfidence:string,
ThreatConfidence:int,
ThreatField:string,
ThreatFilePath:string,
ThreatOriginalRiskLevel:string,
ThreatRiskLevel:int,
ThreatCategory:string,
ThreatName:string,
ThreatId:string,
RuleNumber:int,
RuleName:string,
TargetUrl:string,
TargetOriginalAppType:string,
TargetAppType:string,
TargetAppId:string,
TargetAppName:string,
SrcGeoLongitude:real,
SrcGeoLatitude:real,
SrcGeoCity:string,
SrcGeoRegion:string,
SrcFileSHA1:string,
SrcFileMD5:string,
SrcFileMimeType:string,
SrcFileExtension:string,
SrcDomain:string,
SrcMacAddr:string,
SrcHostname:string,
SrcIpAddr:string,
ActorUserId:string,
SrcFilePathType:string,
SrcFilePath:string,
SrcFileName:string,
HashType:string,
TargetFileName:string,
DvcAction:string,
DvcIdType:string,
DvcId:string,
DvcFQDN:string,
DvcDomainType:string,
DvcDomain:string,
DvcHostname:string,
DvcIpAddr:string,
EventResultDetails:string,
ActorUsername:string,
TargetFilePathType:string,
TargetFilePath:string,
EventType:string,
EventSeverity:string,
EventResult:string,
EventVendor:string,
EventProduct:string,
EventMessage:string,
AdditionalFields:dynamic,
EventCount:int,
EventOriginalUid:string,
SrcFileDirectory:string,
SrcFileCreationTime:datetime,
TargetFileSize:long,
TargetFileSHA512:string,
TargetFileSHA256:string,
TargetFileSHA1:string,
TargetFileMD5:string,
TargetFileMimeType:string,
TargetFileExtension:string,
TargetFileDirectory:string,
TargetFileCreationTime:datetime,
DvcScope:string,
DvcScopeId:string,
DvcInterface:string,
DvcOriginalAction:string,
DvcOsVersion:string,
DvcOs:string,
DvcZone:string,
DvcMacAddr:string,
DvcDescription:string,
EventOwner:string,
EventReportUrl:string,
EventProductVersion:string,
EventOriginalSeverity:string,
EventOriginalResultDetails:string,
EventOriginalSubType:string,
EventOriginalType:string,
EventSubType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ASimFileEventLogs policy caching hot = 1d

.create-or-alter function ASimFileEventLogsExpand() {
ASimFileEventLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SrcDvcScopeId=tostring(events.SrcDvcScopeId),
SrcDvcId=tostring(events.SrcDvcId),
SrcDescription=tostring(events.SrcDescription),
SrcFQDN=tostring(events.SrcFQDN),
SrcDomainType=tostring(events.SrcDomainType),
SrcRiskLevel=toint(events.SrcRiskLevel),
SrcPortNumber=toint(events.SrcPortNumber),
SrcOriginalRiskLevel=tostring(events.SrcOriginalRiskLevel),
NetworkApplicationProtocol=tostring(events.NetworkApplicationProtocol),
HttpUserAgent=tostring(events.HttpUserAgent),
ActingProcessGuid=tostring(events.ActingProcessGuid),
ActingProcessId=tostring(events.ActingProcessId),
SrcDvcScope=tostring(events.SrcDvcScope),
ActingProcessName=tostring(events.ActingProcessName),
ActorOriginalUserType=tostring(events.ActorOriginalUserType),
ActorUserType=tostring(events.ActorUserType),
ActorSessionId=tostring(events.ActorSessionId),
ActorUsernameType=tostring(events.ActorUsernameType),
ActorUserIdType=tostring(events.ActorUserIdType),
ActorScopeId=tostring(events.ActorScopeId),
ActorScope=tostring(events.ActorScope),
ActorUserSid=tostring(events.ActorUserSid),
ActorUserAadId=tostring(events.ActorUserAadId),
SrcFileSize=tolong(events.SrcFileSize),
SrcFileSHA512=tostring(events.SrcFileSHA512),
SrcFileSHA256=tostring(events.SrcFileSHA256),
ActingProcessCommandLine=tostring(events.ActingProcessCommandLine),
SrcDvcIdType=tostring(events.SrcDvcIdType),
SrcDeviceType=tostring(events.SrcDeviceType),
SrcGeoCountry=tostring(events.SrcGeoCountry),
EventEndTime=todatetime(events.EventEndTime),
EventStartTime=todatetime(events.EventStartTime),
EventSchemaVersion=tostring(events.EventSchemaVersion),
EventSchema=tostring(events.EventSchema),
ThreatLastReportedTime=todatetime(events.ThreatLastReportedTime),
ThreatFirstReportedTime=todatetime(events.ThreatFirstReportedTime),
ThreatIsActive=tobool(events.ThreatIsActive),
ThreatOriginalConfidence=tostring(events.ThreatOriginalConfidence),
ThreatConfidence=toint(events.ThreatConfidence),
ThreatField=tostring(events.ThreatField),
ThreatFilePath=tostring(events.ThreatFilePath),
ThreatOriginalRiskLevel=tostring(events.ThreatOriginalRiskLevel),
ThreatRiskLevel=toint(events.ThreatRiskLevel),
ThreatCategory=tostring(events.ThreatCategory),
ThreatName=tostring(events.ThreatName),
ThreatId=tostring(events.ThreatId),
RuleNumber=toint(events.RuleNumber),
RuleName=tostring(events.RuleName),
TargetUrl=tostring(events.TargetUrl),
TargetOriginalAppType=tostring(events.TargetOriginalAppType),
TargetAppType=tostring(events.TargetAppType),
TargetAppId=tostring(events.TargetAppId),
TargetAppName=tostring(events.TargetAppName),
SrcGeoLongitude=toreal(events.SrcGeoLongitude),
SrcGeoLatitude=toreal(events.SrcGeoLatitude),
SrcGeoCity=tostring(events.SrcGeoCity),
SrcGeoRegion=tostring(events.SrcGeoRegion),
SrcFileSHA1=tostring(events.SrcFileSHA1),
SrcFileMD5=tostring(events.SrcFileMD5),
SrcFileMimeType=tostring(events.SrcFileMimeType),
SrcFileExtension=tostring(events.SrcFileExtension),
SrcDomain=tostring(events.SrcDomain),
SrcMacAddr=tostring(events.SrcMacAddr),
SrcHostname=tostring(events.SrcHostname),
SrcIpAddr=tostring(events.SrcIpAddr),
ActorUserId=tostring(events.ActorUserId),
SrcFilePathType=tostring(events.SrcFilePathType),
SrcFilePath=tostring(events.SrcFilePath),
SrcFileName=tostring(events.SrcFileName),
HashType=tostring(events.HashType),
TargetFileName=tostring(events.TargetFileName),
DvcAction=tostring(events.DvcAction),
DvcIdType=tostring(events.DvcIdType),
DvcId=tostring(events.DvcId),
DvcFQDN=tostring(events.DvcFQDN),
DvcDomainType=tostring(events.DvcDomainType),
DvcDomain=tostring(events.DvcDomain),
DvcHostname=tostring(events.DvcHostname),
DvcIpAddr=tostring(events.DvcIpAddr),
EventResultDetails=tostring(events.EventResultDetails),
ActorUsername=tostring(events.ActorUsername),
TargetFilePathType=tostring(events.TargetFilePathType),
TargetFilePath=tostring(events.TargetFilePath),
EventType=tostring(events.EventType),
EventSeverity=tostring(events.EventSeverity),
EventResult=tostring(events.EventResult),
EventVendor=tostring(events.EventVendor),
EventProduct=tostring(events.EventProduct),
EventMessage=tostring(events.EventMessage),
AdditionalFields=todynamic(events.AdditionalFields),
EventCount=toint(events.EventCount),
EventOriginalUid=tostring(events.EventOriginalUid),
SrcFileDirectory=tostring(events.SrcFileDirectory),
SrcFileCreationTime=todatetime(events.SrcFileCreationTime),
TargetFileSize=tolong(events.TargetFileSize),
TargetFileSHA512=tostring(events.TargetFileSHA512),
TargetFileSHA256=tostring(events.TargetFileSHA256),
TargetFileSHA1=tostring(events.TargetFileSHA1),
TargetFileMD5=tostring(events.TargetFileMD5),
TargetFileMimeType=tostring(events.TargetFileMimeType),
TargetFileExtension=tostring(events.TargetFileExtension),
TargetFileDirectory=tostring(events.TargetFileDirectory),
TargetFileCreationTime=todatetime(events.TargetFileCreationTime),
DvcScope=tostring(events.DvcScope),
DvcScopeId=tostring(events.DvcScopeId),
DvcInterface=tostring(events.DvcInterface),
DvcOriginalAction=tostring(events.DvcOriginalAction),
DvcOsVersion=tostring(events.DvcOsVersion),
DvcOs=tostring(events.DvcOs),
DvcZone=tostring(events.DvcZone),
DvcMacAddr=tostring(events.DvcMacAddr),
DvcDescription=tostring(events.DvcDescription),
EventOwner=tostring(events.EventOwner),
EventReportUrl=tostring(events.EventReportUrl),
EventProductVersion=tostring(events.EventProductVersion),
EventOriginalSeverity=tostring(events.EventOriginalSeverity),
EventOriginalResultDetails=tostring(events.EventOriginalResultDetails),
EventOriginalSubType=tostring(events.EventOriginalSubType),
EventOriginalType=tostring(events.EventOriginalType),
EventSubType=tostring(events.EventSubType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ASimFileEventLogs policy update @'[{"Source": "ASimFileEventLogsRaw", "Query": "ASimFileEventLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
