// ============================================================================
// Azure Data Explorer KQL Script for ASRv2ReplicationVaults - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:17
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table ASRv2ReplicationVaultsRaw (records:dynamic)

.alter-merge table ASRv2ReplicationVaultsRaw policy retention softdelete = 1d

.alter table ASRv2ReplicationVaultsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ASRv2ReplicationVaultsRaw ingestion json mapping 'ASRv2ReplicationVaultsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ASRv2ReplicationVaults(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
Location:string,
ServiceResourceId:string,
ProvisioningState:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ASRv2ReplicationVaults policy caching hot = 1d

.create-or-alter function ASRv2ReplicationVaultsExpand() {
ASRv2ReplicationVaultsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Location=tostring(events.Location),
ServiceResourceId=tostring(events.ServiceResourceId),
ProvisioningState=tostring(events.ProvisioningState),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ASRv2ReplicationVaults policy update @'[{"Source": "ASRv2ReplicationVaultsRaw", "Query": "ASRv2ReplicationVaultsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
