// ============================================================================
// Azure Data Explorer KQL Script for ATCMicrosoftPeeringMetadata - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:18
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table ATCMicrosoftPeeringMetadataRaw (records:dynamic)

.alter-merge table ATCMicrosoftPeeringMetadataRaw policy retention softdelete = 1d

.alter table ATCMicrosoftPeeringMetadataRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ATCMicrosoftPeeringMetadataRaw ingestion json mapping 'ATCMicrosoftPeeringMetadataRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ATCMicrosoftPeeringMetadata(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
ATCResourceId:string,
ATCRegion:string,
SchemaVersion:string,
IpSubnet:string,
IpMask:string,
ServiceName:string,
PrefixRegion:string,
ServiceBgpCommunity:string,
RegionalBgpCommunity:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ATCMicrosoftPeeringMetadata policy caching hot = 1d

.create-or-alter function ATCMicrosoftPeeringMetadataExpand() {
ATCMicrosoftPeeringMetadataRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
ATCResourceId=tostring(events.ATCResourceId),
ATCRegion=tostring(events.ATCRegion),
SchemaVersion=tostring(events.SchemaVersion),
IpSubnet=tostring(events.IpSubnet),
IpMask=tostring(events.IpMask),
ServiceName=tostring(events.ServiceName),
PrefixRegion=tostring(events.PrefixRegion),
ServiceBgpCommunity=tostring(events.ServiceBgpCommunity),
RegionalBgpCommunity=tostring(events.RegionalBgpCommunity),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ATCMicrosoftPeeringMetadata policy update @'[{"Source": "ATCMicrosoftPeeringMetadataRaw", "Query": "ATCMicrosoftPeeringMetadataExpand()", "IsEnabled": "True", "IsTransactional": true}]'
