// ============================================================================
// Azure Data Explorer KQL Script for AVNMIPAMPoolAllocationChange - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:26
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table AVNMIPAMPoolAllocationChangeRaw (records:dynamic)

.alter-merge table AVNMIPAMPoolAllocationChangeRaw policy retention softdelete = 1d

.alter table AVNMIPAMPoolAllocationChangeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AVNMIPAMPoolAllocationChangeRaw ingestion json mapping 'AVNMIPAMPoolAllocationChangeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AVNMIPAMPoolAllocationChange(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
CorrelationId:string,
ResultType:string,
LogLevel:string,
Message:string,
ChangeType:string,
ChangeReason:string,
AllocationResources:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AVNMIPAMPoolAllocationChange policy caching hot = 1d

.create-or-alter function AVNMIPAMPoolAllocationChangeExpand() {
AVNMIPAMPoolAllocationChangeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
ResultType=tostring(events.ResultType),
LogLevel=tostring(events.LogLevel),
Message=tostring(events.Message),
ChangeType=tostring(events.ChangeType),
ChangeReason=tostring(events.ChangeReason),
AllocationResources=todynamic(events.AllocationResources),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AVNMIPAMPoolAllocationChange policy update @'[{"Source": "AVNMIPAMPoolAllocationChangeRaw", "Query": "AVNMIPAMPoolAllocationChangeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
