// ============================================================================
// Azure Data Explorer KQL Script for AVSEsxiSyslog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:30
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table AVSEsxiSyslogRaw (records:dynamic)

.alter-merge table AVSEsxiSyslogRaw policy retention softdelete = 1d

.alter table AVSEsxiSyslogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AVSEsxiSyslogRaw ingestion json mapping 'AVSEsxiSyslogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AVSEsxiSyslog(
TimeGenerated:datetime,
TenantId:guid,
LogCreationTime:datetime,
Message:string,
Severity:string,
Facility:string,
HostName:string,
AppName:string,
ProcId:string,
MsgId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AVSEsxiSyslog policy caching hot = 1d

.create-or-alter function AVSEsxiSyslogExpand() {
AVSEsxiSyslogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
LogCreationTime=todatetime(events.LogCreationTime),
Message=tostring(events.Message),
Severity=tostring(events.Severity),
Facility=tostring(events.Facility),
HostName=tostring(events.HostName),
AppName=tostring(events.AppName),
ProcId=tostring(events.ProcId),
MsgId=tostring(events.MsgId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AVSEsxiSyslog policy update @'[{"Source": "AVSEsxiSyslogRaw", "Query": "AVSEsxiSyslogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
