// ============================================================================
// Azure Data Explorer KQL Script for AWSNetworkFirewallTls - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:51
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table AWSNetworkFirewallTlsRaw (records:dynamic)

.alter-merge table AWSNetworkFirewallTlsRaw policy retention softdelete = 1d

.alter table AWSNetworkFirewallTlsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AWSNetworkFirewallTlsRaw ingestion json mapping 'AWSNetworkFirewallTlsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AWSNetworkFirewallTls(
TimeGenerated:datetime,
TenantId:guid,
FirewallName:string,
AvailabilityZone:string,
EventTimestamp:datetime,
SrcIp:string,
SrcPort:string,
DestIp:string,
DestPort:string,
Sni:string,
LeafCertificateFingerprint:string,
Status:string,
Action:string,
ErrorMessage:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table AWSNetworkFirewallTls policy caching hot = 1d

.create-or-alter function AWSNetworkFirewallTlsExpand() {
AWSNetworkFirewallTlsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
FirewallName=tostring(events.FirewallName),
AvailabilityZone=tostring(events.AvailabilityZone),
EventTimestamp=todatetime(events.EventTimestamp),
SrcIp=tostring(events.SrcIp),
SrcPort=tostring(events.SrcPort),
DestIp=tostring(events.DestIp),
DestPort=tostring(events.DestPort),
Sni=tostring(events.Sni),
LeafCertificateFingerprint=tostring(events.LeafCertificateFingerprint),
Status=tostring(events.Status),
Action=tostring(events.Action),
ErrorMessage=tostring(events.ErrorMessage),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table AWSNetworkFirewallTls policy update @'[{"Source": "AWSNetworkFirewallTlsRaw", "Query": "AWSNetworkFirewallTlsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
