// ============================================================================
// Azure Data Explorer KQL Script for AZFWNetworkRule - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:06
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table AZFWNetworkRuleRaw (records:dynamic)

.alter-merge table AZFWNetworkRuleRaw policy retention softdelete = 1d

.alter table AZFWNetworkRuleRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWNetworkRuleRaw ingestion json mapping 'AZFWNetworkRuleRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWNetworkRule(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
SourcePort:int,
DestinationIp:string,
DestinationPort:int,
Action:string,
Policy:string,
RuleCollectionGroup:string,
RuleCollection:string,
Rule:string,
ActionReason:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWNetworkRule policy caching hot = 1d

.create-or-alter function AZFWNetworkRuleExpand() {
AZFWNetworkRuleRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
SourcePort=toint(events.SourcePort),
DestinationIp=tostring(events.DestinationIp),
DestinationPort=toint(events.DestinationPort),
Action=tostring(events.Action),
Policy=tostring(events.Policy),
RuleCollectionGroup=tostring(events.RuleCollectionGroup),
RuleCollection=tostring(events.RuleCollection),
Rule=tostring(events.Rule),
ActionReason=tostring(events.ActionReason),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWNetworkRule policy update @'[{"Source": "AZFWNetworkRuleRaw", "Query": "AZFWNetworkRuleExpand()", "IsEnabled": "True", "IsTransactional": true}]'
