// ============================================================================
// Azure Data Explorer KQL Script for AZFWNatRuleAggregation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:06
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table AZFWNatRuleAggregationRaw (records:dynamic)

.alter-merge table AZFWNatRuleAggregationRaw policy retention softdelete = 1d

.alter table AZFWNatRuleAggregationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWNatRuleAggregationRaw ingestion json mapping 'AZFWNatRuleAggregationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWNatRuleAggregation(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
TranslatedIp:string,
TranslatedPort:int,
Policy:string,
RuleCollectionGroup:string,
RuleCollection:string,
Rule:string,
NatRuleCount:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWNatRuleAggregation policy caching hot = 1d

.create-or-alter function AZFWNatRuleAggregationExpand() {
AZFWNatRuleAggregationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
TranslatedIp=tostring(events.TranslatedIp),
TranslatedPort=toint(events.TranslatedPort),
Policy=tostring(events.Policy),
RuleCollectionGroup=tostring(events.RuleCollectionGroup),
RuleCollection=tostring(events.RuleCollection),
Rule=tostring(events.Rule),
NatRuleCount=toint(events.NatRuleCount),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWNatRuleAggregation policy update @'[{"Source": "AZFWNatRuleAggregationRaw", "Query": "AZFWNatRuleAggregationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
