// ============================================================================
// Azure Data Explorer KQL Script for AZFWIdpsSignature - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AZFWIdpsSignatureRaw (records:dynamic)

.alter-merge table AZFWIdpsSignatureRaw policy retention softdelete = 1d

.alter table AZFWIdpsSignatureRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWIdpsSignatureRaw ingestion json mapping 'AZFWIdpsSignatureRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWIdpsSignature(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
SourcePort:int,
DestinationIp:string,
DestinationPort:int,
Action:string,
SignatureId:string,
Category:string,
Description:string,
Severity:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWIdpsSignature policy caching hot = 1d

.create-or-alter function AZFWIdpsSignatureExpand() {
AZFWIdpsSignatureRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
SourcePort=toint(events.SourcePort),
DestinationIp=tostring(events.DestinationIp),
DestinationPort=toint(events.DestinationPort),
Action=tostring(events.Action),
SignatureId=tostring(events.SignatureId),
Category=tostring(events.Category),
Description=tostring(events.Description),
Severity=toint(events.Severity),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWIdpsSignature policy update @'[{"Source": "AZFWIdpsSignatureRaw", "Query": "AZFWIdpsSignatureExpand()", "IsEnabled": "True", "IsTransactional": true}]'
