// ============================================================================
// Azure Data Explorer KQL Script for AZFWApplicationRuleAggregation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:19:59
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table AZFWApplicationRuleAggregationRaw (records:dynamic)

.alter-merge table AZFWApplicationRuleAggregationRaw policy retention softdelete = 1d

.alter table AZFWApplicationRuleAggregationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWApplicationRuleAggregationRaw ingestion json mapping 'AZFWApplicationRuleAggregationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWApplicationRuleAggregation(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
DestinationPort:int,
Fqdn:string,
TargetUrl:string,
Action:string,
Policy:string,
RuleCollectionGroup:string,
RuleCollection:string,
Rule:string,
ActionReason:string,
ApplicationRuleCount:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWApplicationRuleAggregation policy caching hot = 1d

.create-or-alter function AZFWApplicationRuleAggregationExpand() {
AZFWApplicationRuleAggregationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
DestinationPort=toint(events.DestinationPort),
Fqdn=tostring(events.Fqdn),
TargetUrl=tostring(events.TargetUrl),
Action=tostring(events.Action),
Policy=tostring(events.Policy),
RuleCollectionGroup=tostring(events.RuleCollectionGroup),
RuleCollection=tostring(events.RuleCollection),
Rule=tostring(events.Rule),
ActionReason=tostring(events.ActionReason),
ApplicationRuleCount=toint(events.ApplicationRuleCount),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWApplicationRuleAggregation policy update @'[{"Source": "AZFWApplicationRuleAggregationRaw", "Query": "AZFWApplicationRuleAggregationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
