// ============================================================================
// Azure Data Explorer KQL Script for AZKVAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:09
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 48, Final columns: 48
// ============================================================================

.create-merge table AZKVAuditLogsRaw (records:dynamic)

.alter-merge table AZKVAuditLogsRaw policy retention softdelete = 1d

.alter table AZKVAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZKVAuditLogsRaw ingestion json mapping 'AZKVAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZKVAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
IsAddressAuthorized:bool,
AddressAuthorizationType:string,
IsAccessPolicyMatch:bool,
IsRbacAuthorized:bool,
AppliedAssignmentId:string,
TrustedService:string,
Tlsversion:string,
VaultProperties:dynamic,
Sku:dynamic,
NetworkAcls:dynamic,
EnabledForDeployment:bool,
EnabledForDiskEncryption:bool,
EnabledForTemplateDeployment:bool,
EnableSoftDelete:bool,
SoftDeleteRetentionInDays:int,
EnableRbacAuthorization:bool,
EnablePurgeProtection:bool,
HsmPoolResourceId:string,
ResultSignature:string,
RequestUri:string,
DurationMs:int,
HttpStatusCode:int,
ClientInfo:string,
ResultType:string,
OperationName:string,
ResultDescription:string,
CorrelationId:string,
CallerIpAddress:string,
OperationVersion:string,
Identity:dynamic,
Properties:dynamic,
Nsp:dynamic,
KeyProperties:dynamic,
SecretProperties:dynamic,
CertificateProperties:dynamic,
CertificatePolicyProperties:dynamic,
CertificateIssuerProperties:dynamic,
CertificateRequestProperties:dynamic,
StorageAccountProperties:dynamic,
StorageSasDefinitionProperties:dynamic,
Id:string,
Algorithm:string,
SubnetId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZKVAuditLogs policy caching hot = 1d

.create-or-alter function AZKVAuditLogsExpand() {
AZKVAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
IsAddressAuthorized=tobool(events.IsAddressAuthorized),
AddressAuthorizationType=tostring(events.AddressAuthorizationType),
IsAccessPolicyMatch=tobool(events.IsAccessPolicyMatch),
IsRbacAuthorized=tobool(events.IsRbacAuthorized),
AppliedAssignmentId=tostring(events.AppliedAssignmentId),
TrustedService=tostring(events.TrustedService),
Tlsversion=tostring(events.Tlsversion),
VaultProperties=todynamic(events.VaultProperties),
Sku=todynamic(events.Sku),
NetworkAcls=todynamic(events.NetworkAcls),
EnabledForDeployment=tobool(events.EnabledForDeployment),
EnabledForDiskEncryption=tobool(events.EnabledForDiskEncryption),
EnabledForTemplateDeployment=tobool(events.EnabledForTemplateDeployment),
EnableSoftDelete=tobool(events.EnableSoftDelete),
SoftDeleteRetentionInDays=toint(events.SoftDeleteRetentionInDays),
EnableRbacAuthorization=tobool(events.EnableRbacAuthorization),
EnablePurgeProtection=tobool(events.EnablePurgeProtection),
HsmPoolResourceId=tostring(events.HsmPoolResourceId),
ResultSignature=tostring(events.ResultSignature),
RequestUri=tostring(events.RequestUri),
DurationMs=toint(events.DurationMs),
HttpStatusCode=toint(events.HttpStatusCode),
ClientInfo=tostring(events.ClientInfo),
ResultType=tostring(events.ResultType),
OperationName=tostring(events.OperationName),
ResultDescription=tostring(events.ResultDescription),
CorrelationId=tostring(events.CorrelationId),
CallerIpAddress=tostring(events.CallerIpAddress),
OperationVersion=tostring(events.OperationVersion),
Identity=todynamic(events.Identity),
Properties=todynamic(events.Properties),
Nsp=todynamic(events.Nsp),
KeyProperties=todynamic(events.KeyProperties),
SecretProperties=todynamic(events.SecretProperties),
CertificateProperties=todynamic(events.CertificateProperties),
CertificatePolicyProperties=todynamic(events.CertificatePolicyProperties),
CertificateIssuerProperties=todynamic(events.CertificateIssuerProperties),
CertificateRequestProperties=todynamic(events.CertificateRequestProperties),
StorageAccountProperties=todynamic(events.StorageAccountProperties),
StorageSasDefinitionProperties=todynamic(events.StorageSasDefinitionProperties),
Id=tostring(events.Id),
Algorithm=tostring(events.Algorithm),
SubnetId=tostring(events.SubnetId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZKVAuditLogs policy update @'[{"Source": "AZKVAuditLogsRaw", "Query": "AZKVAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
