// ============================================================================
// Azure Data Explorer KQL Script for AZKVPolicyEvaluationDetailsLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:21
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AZKVPolicyEvaluationDetailsLogsRaw (records:dynamic)

.alter-merge table AZKVPolicyEvaluationDetailsLogsRaw policy retention softdelete = 1d

.alter table AZKVPolicyEvaluationDetailsLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZKVPolicyEvaluationDetailsLogsRaw ingestion json mapping 'AZKVPolicyEvaluationDetailsLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZKVPolicyEvaluationDetailsLogs(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
OperationName:string,
ResultDescription:string,
Properties:dynamic,
ObjectName:string,
ObjectType:string,
IsComplianceCheck:bool,
EvaluationDetails:dynamic,
ResultSignature:string,
DurationMs:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZKVPolicyEvaluationDetailsLogs policy caching hot = 1d

.create-or-alter function AZKVPolicyEvaluationDetailsLogsExpand() {
AZKVPolicyEvaluationDetailsLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
OperationName=tostring(events.OperationName),
ResultDescription=tostring(events.ResultDescription),
Properties=todynamic(events.Properties),
ObjectName=tostring(events.ObjectName),
ObjectType=tostring(events.ObjectType),
IsComplianceCheck=tobool(events.IsComplianceCheck),
EvaluationDetails=todynamic(events.EvaluationDetails),
ResultSignature=tostring(events.ResultSignature),
DurationMs=toint(events.DurationMs),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZKVPolicyEvaluationDetailsLogs policy update @'[{"Source": "AZKVPolicyEvaluationDetailsLogsRaw", "Query": "AZKVPolicyEvaluationDetailsLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
