// ============================================================================
// Azure Data Explorer KQL Script for AZMSRunTimeAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:31
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table AZMSRunTimeAuditLogsRaw (records:dynamic)

.alter-merge table AZMSRunTimeAuditLogsRaw policy retention softdelete = 1d

.alter table AZMSRunTimeAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZMSRunTimeAuditLogsRaw ingestion json mapping 'AZMSRunTimeAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZMSRunTimeAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
ActivityId:string,
ActivityName:string,
Status:string,
Protocol:string,
AuthType:string,
AuthKey:string,
NetworkType:string,
ClientIp:string,
Count:int,
Properties:dynamic,
Provider:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZMSRunTimeAuditLogs policy caching hot = 1d

.create-or-alter function AZMSRunTimeAuditLogsExpand() {
AZMSRunTimeAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ActivityId=tostring(events.ActivityId),
ActivityName=tostring(events.ActivityName),
Status=tostring(events.Status),
Protocol=tostring(events.Protocol),
AuthType=tostring(events.AuthType),
AuthKey=tostring(events.AuthKey),
NetworkType=tostring(events.NetworkType),
ClientIp=tostring(events.ClientIp),
Count=toint(events.Count),
Properties=todynamic(events.Properties),
Provider=tostring(events.Provider),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZMSRunTimeAuditLogs policy update @'[{"Source": "AZMSRunTimeAuditLogsRaw", "Query": "AZMSRunTimeAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
