// ============================================================================
// Azure Data Explorer KQL Script for AzureDiagnostics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 06:56:32
// Table type: CustomLog
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 125, Final columns: 125
// ============================================================================

.create-merge table AzureDiagnosticsRaw (records:dynamic)

.alter-merge table AzureDiagnosticsRaw policy retention softdelete = 1d

.alter table AzureDiagnosticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AzureDiagnosticsRaw ingestion json mapping 'AzureDiagnosticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AzureDiagnostics(
TimeGenerated:datetime,
resource_originRunId_s:string,
properties_sku_Family_s:string,
identity_claim_http_schemas_microsoft_com_identity_claims_scope_s:string,
resultDescription_ChildJobs_s:string,
resultDescription_ErrorJobs_s:string,
timeTaken_d:real,
sentBytes_d:real,
receivedBytes_d:real,
httpStatus_d:real,
clientPort_d:real,
sslEnabled_s:string,
requestQuery_s:string,
host_s:string,
properties_sku_Name_s:string,
clientIP_s:string,
matchedConnections_d:real,
httpVersion_s:string,
conditions_sourceIP_s:string,
conditions_None_s:string,
conditions_destinationIP_s:string,
conditions_destinationPortRange_s:string,
priority_d:real,
conditions_sourcePortRange_s:string,
primaryIPv4Address_s:string,
subnetPrefix_s:string,
direction_s:string,
vnetResourceGuid_g:string,
DatabaseName_s:string,
macAddress_s:string,
properties_tenantId_g:string,
resultDescription_Summary_MachineId_s:string,
Computer:string,
ManagementGroupName:string,
MG:string,
SourceSystem:string,
query_hash_s:string,
RunOn_s:string,
identity_claim_http_schemas_microsoft_com_claims_authnmethodsreferences_s:string,
ElasticPoolName_s:string,
identity_claim_ipaddr_s:string,
conditions_protocols_s:string,
resultDescription_Summary_DurationInMinutes_d:real,
resultDescription_Summary_EndDateTimeUtc_t:datetime,
properties_enabledForDeployment_b:bool,
properties_enabledForDiskEncryption_b:bool,
resultDescription_Summary_EndDateTimeUtc_s:string,
properties_enabledForTemplateDeployment_b:bool,
resultDescription_Summary_InitialRequiredUpdatesCount_d:real,
resultDescription_Summary_StartDateTimeUtc_t:datetime,
resultDescription_Summary_InstallPercentage_d:real,
resultDescription_Summary_TotalUpdatesFailed_d:real,
resultDescription_Summary_RebootRequired_b:bool,
resultDescription_Summary_TotalUpdatesInstalled_d:real,
resultDescription_Summary_MachineName_s:string,
resultDescription_Summary_StatusDescription_s:string,
resultDescription_Summary_Status_s:string,
resultDescription_Summary_ScheduleName_s:string,
resultDescription_Summary_DurationInMinutes_s:string,
instanceId_s:string,
type_s:string,
subnetId_s:string,
code_s:string,
endTime_t:datetime,
ResourceType:string,
Resource:string,
ResourceProvider:string,
ResourceGroup:string,
SubscriptionId:guid,
location_s:string,
resource_triggerName_s:string,
resource_location_s:string,
resource_runId_s:string,
resource_workflowName_s:string,
fired_b:bool,
resource_workflowId_g:guid,
resource_subscriptionId_g:guid,
executionClusterType_s:string,
status_s:string,
startTime_t:datetime,
OperationName:string,
Level:string,
Category:string,
ResourceId:string,
workflowId_s:string,
correlation_actionTrackingId_g:guid,
resource_actionName_s:string,
correlation_clientTrackingId_s:string,
resource_resourceGroupName_s:string,
error_code_s:string,
error_message_s:string,
TenantId:guid,
httpMethod_s:string,
EventName_s:string,
isAccessPolicyMatch_b:bool,
systemId_g:string,
identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s:string,
ruleName_s:string,
userAgent_s:string,
identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g:string,
identity_claim_appid_g:string,
httpStatusCode_d:real,
clientInfo_s:string,
Message:string,
LogicalServerName_s:string,
id_s:string,
ResultSignature:string,
OperationVersion:string,
CallerIPAddress:string,
DurationMs:long,
requestUri_s:string,
Caller_s:string,
StreamType_s:string,
RunbookName_s:string,
JobId_g:string,
Tenant_g:string,
ResultDescription:string,
CorrelationId:string,
ResultType:string,
RawData:string,
AdditionalFields:dynamic,
Type:string,
_schema_s:string,
_CustomFieldsCollection:dynamic,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AzureDiagnostics policy caching hot = 1d

.create-or-alter function AzureDiagnosticsExpand() {
AzureDiagnosticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
resource_originRunId_s=tostring(events.resource_originRunId_s),
properties_sku_Family_s=tostring(events.properties_sku_Family_s),
identity_claim_http_schemas_microsoft_com_identity_claims_scope_s=tostring(events.identity_claim_http_schemas_microsoft_com_identity_claims_scope_s),
resultDescription_ChildJobs_s=tostring(events.resultDescription_ChildJobs_s),
resultDescription_ErrorJobs_s=tostring(events.resultDescription_ErrorJobs_s),
timeTaken_d=toreal(events.timeTaken_d),
sentBytes_d=toreal(events.sentBytes_d),
receivedBytes_d=toreal(events.receivedBytes_d),
httpStatus_d=toreal(events.httpStatus_d),
clientPort_d=toreal(events.clientPort_d),
sslEnabled_s=tostring(events.sslEnabled_s),
requestQuery_s=tostring(events.requestQuery_s),
host_s=tostring(events.host_s),
properties_sku_Name_s=tostring(events.properties_sku_Name_s),
clientIP_s=tostring(events.clientIP_s),
matchedConnections_d=toreal(events.matchedConnections_d),
httpVersion_s=tostring(events.httpVersion_s),
conditions_sourceIP_s=tostring(events.conditions_sourceIP_s),
conditions_None_s=tostring(events.conditions_None_s),
conditions_destinationIP_s=tostring(events.conditions_destinationIP_s),
conditions_destinationPortRange_s=tostring(events.conditions_destinationPortRange_s),
priority_d=toreal(events.priority_d),
conditions_sourcePortRange_s=tostring(events.conditions_sourcePortRange_s),
primaryIPv4Address_s=tostring(events.primaryIPv4Address_s),
subnetPrefix_s=tostring(events.subnetPrefix_s),
direction_s=tostring(events.direction_s),
vnetResourceGuid_g=tostring(events.vnetResourceGuid_g),
DatabaseName_s=tostring(events.DatabaseName_s),
macAddress_s=tostring(events.macAddress_s),
properties_tenantId_g=tostring(events.properties_tenantId_g),
resultDescription_Summary_MachineId_s=tostring(events.resultDescription_Summary_MachineId_s),
Computer=tostring(events.Computer),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=tostring(events.MG),
SourceSystem=tostring(events.SourceSystem),
query_hash_s=tostring(events.query_hash_s),
RunOn_s=tostring(events.RunOn_s),
identity_claim_http_schemas_microsoft_com_claims_authnmethodsreferences_s=tostring(events.identity_claim_http_schemas_microsoft_com_claims_authnmethodsreferences_s),
ElasticPoolName_s=tostring(events.ElasticPoolName_s),
identity_claim_ipaddr_s=tostring(events.identity_claim_ipaddr_s),
conditions_protocols_s=tostring(events.conditions_protocols_s),
resultDescription_Summary_DurationInMinutes_d=toreal(events.resultDescription_Summary_DurationInMinutes_d),
resultDescription_Summary_EndDateTimeUtc_t=todatetime(events.resultDescription_Summary_EndDateTimeUtc_t),
properties_enabledForDeployment_b=tobool(events.properties_enabledForDeployment_b),
properties_enabledForDiskEncryption_b=tobool(events.properties_enabledForDiskEncryption_b),
resultDescription_Summary_EndDateTimeUtc_s=tostring(events.resultDescription_Summary_EndDateTimeUtc_s),
properties_enabledForTemplateDeployment_b=tobool(events.properties_enabledForTemplateDeployment_b),
resultDescription_Summary_InitialRequiredUpdatesCount_d=toreal(events.resultDescription_Summary_InitialRequiredUpdatesCount_d),
resultDescription_Summary_StartDateTimeUtc_t=todatetime(events.resultDescription_Summary_StartDateTimeUtc_t),
resultDescription_Summary_InstallPercentage_d=toreal(events.resultDescription_Summary_InstallPercentage_d),
resultDescription_Summary_TotalUpdatesFailed_d=toreal(events.resultDescription_Summary_TotalUpdatesFailed_d),
resultDescription_Summary_RebootRequired_b=tobool(events.resultDescription_Summary_RebootRequired_b),
resultDescription_Summary_TotalUpdatesInstalled_d=toreal(events.resultDescription_Summary_TotalUpdatesInstalled_d),
resultDescription_Summary_MachineName_s=tostring(events.resultDescription_Summary_MachineName_s),
resultDescription_Summary_StatusDescription_s=tostring(events.resultDescription_Summary_StatusDescription_s),
resultDescription_Summary_Status_s=tostring(events.resultDescription_Summary_Status_s),
resultDescription_Summary_ScheduleName_s=tostring(events.resultDescription_Summary_ScheduleName_s),
resultDescription_Summary_DurationInMinutes_s=tostring(events.resultDescription_Summary_DurationInMinutes_s),
instanceId_s=tostring(events.instanceId_s),
type_s=tostring(events.type_s),
subnetId_s=tostring(events.subnetId_s),
code_s=tostring(events.code_s),
endTime_t=todatetime(events.endTime_t),
ResourceType=tostring(events.ResourceType),
Resource=tostring(events.Resource),
ResourceProvider=tostring(events.ResourceProvider),
ResourceGroup=tostring(events.ResourceGroup),
SubscriptionId=toguid(events.SubscriptionId),
location_s=tostring(events.location_s),
resource_triggerName_s=tostring(events.resource_triggerName_s),
resource_location_s=tostring(events.resource_location_s),
resource_runId_s=tostring(events.resource_runId_s),
resource_workflowName_s=tostring(events.resource_workflowName_s),
fired_b=tobool(events.fired_b),
resource_workflowId_g=toguid(events.resource_workflowId_g),
resource_subscriptionId_g=toguid(events.resource_subscriptionId_g),
executionClusterType_s=tostring(events.executionClusterType_s),
status_s=tostring(events.status_s),
startTime_t=todatetime(events.startTime_t),
OperationName=tostring(events.OperationName),
Level=tostring(events.Level),
Category=tostring(events.Category),
ResourceId=tostring(events.ResourceId),
workflowId_s=tostring(events.workflowId_s),
correlation_actionTrackingId_g=toguid(events.correlation_actionTrackingId_g),
resource_actionName_s=tostring(events.resource_actionName_s),
correlation_clientTrackingId_s=tostring(events.correlation_clientTrackingId_s),
resource_resourceGroupName_s=tostring(events.resource_resourceGroupName_s),
error_code_s=tostring(events.error_code_s),
error_message_s=tostring(events.error_message_s),
TenantId=toguid(events.TenantId),
httpMethod_s=tostring(events.httpMethod_s),
EventName_s=tostring(events.EventName_s),
isAccessPolicyMatch_b=tobool(events.isAccessPolicyMatch_b),
systemId_g=tostring(events.systemId_g),
identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s=tostring(events.identity_claim_http_schemas_xmlsoap_org_ws_2005_05_identity_claims_upn_s),
ruleName_s=tostring(events.ruleName_s),
userAgent_s=tostring(events.userAgent_s),
identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g=tostring(events.identity_claim_http_schemas_microsoft_com_identity_claims_objectidentifier_g),
identity_claim_appid_g=tostring(events.identity_claim_appid_g),
httpStatusCode_d=toreal(events.httpStatusCode_d),
clientInfo_s=tostring(events.clientInfo_s),
Message=tostring(events.Message),
LogicalServerName_s=tostring(events.LogicalServerName_s),
id_s=tostring(events.id_s),
ResultSignature=tostring(events.ResultSignature),
OperationVersion=tostring(events.OperationVersion),
CallerIPAddress=tostring(events.CallerIPAddress),
DurationMs=tolong(events.DurationMs),
requestUri_s=tostring(events.requestUri_s),
Caller_s=tostring(events.Caller_s),
StreamType_s=tostring(events.StreamType_s),
RunbookName_s=tostring(events.RunbookName_s),
JobId_g=tostring(events.JobId_g),
Tenant_g=tostring(events.Tenant_g),
ResultDescription=tostring(events.ResultDescription),
CorrelationId=tostring(events.CorrelationId),
ResultType=tostring(events.ResultType),
RawData=tostring(events.RawData),
AdditionalFields=todynamic(events.AdditionalFields),
Type=tostring(events.Type),
_schema_s=tostring(events._schema_s),
_CustomFieldsCollection=todynamic(events._CustomFieldsCollection),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AzureDiagnostics policy update @'[{"Source": "AzureDiagnosticsRaw", "Query": "AzureDiagnosticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
