// ============================================================================
// Azure Data Explorer KQL Script for AzureBackupOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AzureBackupOperationsRaw (records:dynamic)

.alter-merge table AzureBackupOperationsRaw policy retention softdelete = 1d

.alter table AzureBackupOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AzureBackupOperationsRaw ingestion json mapping 'AzureBackupOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AzureBackupOperations(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
OperationName:string,
OperationType:string,
OperationStartTime:datetime,
SchemaVersion:string,
ExtendedProperties:dynamic,
BackupManagementType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AzureBackupOperations policy caching hot = 1d

.create-or-alter function AzureBackupOperationsExpand() {
AzureBackupOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
OperationType=tostring(events.OperationType),
OperationStartTime=todatetime(events.OperationStartTime),
SchemaVersion=tostring(events.SchemaVersion),
ExtendedProperties=todynamic(events.ExtendedProperties),
BackupManagementType=tostring(events.BackupManagementType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AzureBackupOperations policy update @'[{"Source": "AzureBackupOperationsRaw", "Query": "AzureBackupOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
