// ============================================================================
// Azure Data Explorer KQL Script for AzureAttestationDiagnostics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:39
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 21, Final columns: 21
// ============================================================================

.create-merge table AzureAttestationDiagnosticsRaw (records:dynamic)

.alter-merge table AzureAttestationDiagnosticsRaw policy retention softdelete = 1d

.alter table AzureAttestationDiagnosticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AzureAttestationDiagnosticsRaw ingestion json mapping 'AzureAttestationDiagnosticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AzureAttestationDiagnostics(
TimeGenerated:datetime,
TenantId:guid,
ContentLength:int,
ContentType:string,
UserAgent:string,
FailureDetails:string,
ServiceLocation:string,
TraceContext:dynamic,
Level:string,
Identity:dynamic,
CallerIpAddress:string,
DurationMs:real,
ResultSignature:string,
ResultType:string,
OperationName:string,
ResourceUri:string,
ResourceRegion:string,
ResultDetails:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AzureAttestationDiagnostics policy caching hot = 1d

.create-or-alter function AzureAttestationDiagnosticsExpand() {
AzureAttestationDiagnosticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ContentLength=toint(events.ContentLength),
ContentType=tostring(events.ContentType),
UserAgent=tostring(events.UserAgent),
FailureDetails=tostring(events.FailureDetails),
ServiceLocation=tostring(events.ServiceLocation),
TraceContext=todynamic(events.TraceContext),
Level=tostring(events.Level),
Identity=todynamic(events.Identity),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=toreal(events.DurationMs),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
OperationName=tostring(events.OperationName),
ResourceUri=tostring(events.ResourceUri),
ResourceRegion=tostring(events.ResourceRegion),
ResultDetails=tostring(events.ResultDetails),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AzureAttestationDiagnostics policy update @'[{"Source": "AzureAttestationDiagnosticsRaw", "Query": "AzureAttestationDiagnosticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
