// ============================================================================
// Azure Data Explorer KQL Script for BehaviorAnalytics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 06:56:41
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 30, Final columns: 30
// ============================================================================

.create-merge table BehaviorAnalyticsRaw (records:dynamic)

.alter-merge table BehaviorAnalyticsRaw policy retention softdelete = 1d

.alter table BehaviorAnalyticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BehaviorAnalyticsRaw ingestion json mapping 'BehaviorAnalyticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BehaviorAnalytics(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
ActivityInsights:dynamic,
DevicesInsights:dynamic,
UsersInsights:dynamic,
Device:string,
TargetPrincipalName:string,
TargetName:string,
ActorPrincipalName:string,
ActorName:string,
EventProductVersion:string,
EventVendor:string,
NativeTableName:string,
DestinationDevice:string,
DestinationIPAddress:string,
SourceDevice:string,
SourceIPLocation:string,
SourceIPAddress:string,
EventSource:string,
UserPrincipalName:string,
UserName:string,
ActionType:string,
ActivityType:string,
TimeProcessed:datetime,
SourceRecordId:guid,
DestinationIPLocation:string,
InvestigationPriority:int,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table BehaviorAnalytics policy caching hot = 1d

.create-or-alter function BehaviorAnalyticsExpand() {
BehaviorAnalyticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
ActivityInsights=todynamic(events.ActivityInsights),
DevicesInsights=todynamic(events.DevicesInsights),
UsersInsights=todynamic(events.UsersInsights),
Device=tostring(events.Device),
TargetPrincipalName=tostring(events.TargetPrincipalName),
TargetName=tostring(events.TargetName),
ActorPrincipalName=tostring(events.ActorPrincipalName),
ActorName=tostring(events.ActorName),
EventProductVersion=tostring(events.EventProductVersion),
EventVendor=tostring(events.EventVendor),
NativeTableName=tostring(events.NativeTableName),
DestinationDevice=tostring(events.DestinationDevice),
DestinationIPAddress=tostring(events.DestinationIPAddress),
SourceDevice=tostring(events.SourceDevice),
SourceIPLocation=tostring(events.SourceIPLocation),
SourceIPAddress=tostring(events.SourceIPAddress),
EventSource=tostring(events.EventSource),
UserPrincipalName=tostring(events.UserPrincipalName),
UserName=tostring(events.UserName),
ActionType=tostring(events.ActionType),
ActivityType=tostring(events.ActivityType),
TimeProcessed=todatetime(events.TimeProcessed),
SourceRecordId=toguid(events.SourceRecordId),
DestinationIPLocation=tostring(events.DestinationIPLocation),
InvestigationPriority=toint(events.InvestigationPriority),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table BehaviorAnalytics policy update @'[{"Source": "BehaviorAnalyticsRaw", "Query": "BehaviorAnalyticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
