// ============================================================================
// Azure Data Explorer KQL Script for BlockchainApplicationLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:46
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table BlockchainApplicationLogRaw (records:dynamic)

.alter-merge table BlockchainApplicationLogRaw policy retention softdelete = 1d

.alter table BlockchainApplicationLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table BlockchainApplicationLogRaw ingestion json mapping 'BlockchainApplicationLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table BlockchainApplicationLog(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
ResourceId:string,
OperationName:string,
Category:string,
Level:string,
NodeLocation:string,
BlockchainNodeName:string,
BlockchainMessage:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table BlockchainApplicationLog policy caching hot = 1d

.create-or-alter function BlockchainApplicationLogExpand() {
BlockchainApplicationLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
ResourceId=tostring(events.ResourceId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Level=tostring(events.Level),
NodeLocation=tostring(events.NodeLocation),
BlockchainNodeName=tostring(events.BlockchainNodeName),
BlockchainMessage=tostring(events.BlockchainMessage),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table BlockchainApplicationLog policy update @'[{"Source": "BlockchainApplicationLogRaw", "Query": "BlockchainApplicationLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
