// ============================================================================
// Azure Data Explorer KQL Script for CDBDataPlaneRequests15M - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:57
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 37, Final columns: 37
// ============================================================================

.create-merge table CDBDataPlaneRequests15MRaw (records:dynamic)

.alter-merge table CDBDataPlaneRequests15MRaw policy retention softdelete = 1d

.alter table CDBDataPlaneRequests15MRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CDBDataPlaneRequests15MRaw ingestion json mapping 'CDBDataPlaneRequests15MRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CDBDataPlaneRequests15M(
TimeGenerated:datetime,
TenantId:guid,
AuthTokenType:string,
KeyType:string,
ResourceTokenUserRid:string,
ResourceTokenPermissionMode:string,
ResourceTokenPermissionId:string,
CollectionName:string,
DatabaseName:string,
AadPrincipalId:string,
AadAppliedRoleAssignmentId:string,
PartitionId:string,
RegionName:string,
MaxResponseLength:real,
AvgResponseLength:real,
TotalResponseLength:real,
MaxRequestLength:real,
AvgRequestLength:real,
TotalRequestLength:real,
AccountName:string,
OperationName:string,
ConnectionMode:string,
UserAgent:string,
RequestResourceType:string,
RequestResourceId:string,
RequestCount:real,
StatusCode:int,
TotalRequestCharge:real,
AvgRequestCharge:real,
MaxRequestCharge:real,
TotalDurationMs:real,
AvgDurationMs:real,
MaxDurationMs:real,
ClientIpAddress:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CDBDataPlaneRequests15M policy caching hot = 1d

.create-or-alter function CDBDataPlaneRequests15MExpand() {
CDBDataPlaneRequests15MRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AuthTokenType=tostring(events.AuthTokenType),
KeyType=tostring(events.KeyType),
ResourceTokenUserRid=tostring(events.ResourceTokenUserRid),
ResourceTokenPermissionMode=tostring(events.ResourceTokenPermissionMode),
ResourceTokenPermissionId=tostring(events.ResourceTokenPermissionId),
CollectionName=tostring(events.CollectionName),
DatabaseName=tostring(events.DatabaseName),
AadPrincipalId=tostring(events.AadPrincipalId),
AadAppliedRoleAssignmentId=tostring(events.AadAppliedRoleAssignmentId),
PartitionId=tostring(events.PartitionId),
RegionName=tostring(events.RegionName),
MaxResponseLength=toreal(events.MaxResponseLength),
AvgResponseLength=toreal(events.AvgResponseLength),
TotalResponseLength=toreal(events.TotalResponseLength),
MaxRequestLength=toreal(events.MaxRequestLength),
AvgRequestLength=toreal(events.AvgRequestLength),
TotalRequestLength=toreal(events.TotalRequestLength),
AccountName=tostring(events.AccountName),
OperationName=tostring(events.OperationName),
ConnectionMode=tostring(events.ConnectionMode),
UserAgent=tostring(events.UserAgent),
RequestResourceType=tostring(events.RequestResourceType),
RequestResourceId=tostring(events.RequestResourceId),
RequestCount=toreal(events.RequestCount),
StatusCode=toint(events.StatusCode),
TotalRequestCharge=toreal(events.TotalRequestCharge),
AvgRequestCharge=toreal(events.AvgRequestCharge),
MaxRequestCharge=toreal(events.MaxRequestCharge),
TotalDurationMs=toreal(events.TotalDurationMs),
AvgDurationMs=toreal(events.AvgDurationMs),
MaxDurationMs=toreal(events.MaxDurationMs),
ClientIpAddress=tostring(events.ClientIpAddress),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CDBDataPlaneRequests15M policy update @'[{"Source": "CDBDataPlaneRequests15MRaw", "Query": "CDBDataPlaneRequests15MExpand()", "IsEnabled": "True", "IsTransactional": true}]'
