// ============================================================================
// Azure Data Explorer KQL Script for CDBDataPlaneRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:20:57
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 29, Final columns: 29
// ============================================================================

.create-merge table CDBDataPlaneRequestsRaw (records:dynamic)

.alter-merge table CDBDataPlaneRequestsRaw policy retention softdelete = 1d

.alter table CDBDataPlaneRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CDBDataPlaneRequestsRaw ingestion json mapping 'CDBDataPlaneRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CDBDataPlaneRequests(
TimeGenerated:datetime,
TenantId:guid,
KeyType:string,
ResourceTokenUserRid:string,
ResourceTokenPermissionMode:string,
ResourceTokenPermissionId:string,
CollectionName:string,
DatabaseName:string,
AadPrincipalId:string,
AadAppliedRoleAssignmentId:string,
PartitionId:string,
RegionName:string,
ResponseLength:real,
RequestLength:real,
DurationMs:real,
RequestCharge:real,
ClientIpAddress:string,
StatusCode:int,
RequestResourceId:string,
RequestResourceType:string,
UserAgent:string,
ActivityId:string,
ConnectionMode:string,
OperationName:string,
AccountName:string,
AuthTokenType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CDBDataPlaneRequests policy caching hot = 1d

.create-or-alter function CDBDataPlaneRequestsExpand() {
CDBDataPlaneRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
KeyType=tostring(events.KeyType),
ResourceTokenUserRid=tostring(events.ResourceTokenUserRid),
ResourceTokenPermissionMode=tostring(events.ResourceTokenPermissionMode),
ResourceTokenPermissionId=tostring(events.ResourceTokenPermissionId),
CollectionName=tostring(events.CollectionName),
DatabaseName=tostring(events.DatabaseName),
AadPrincipalId=tostring(events.AadPrincipalId),
AadAppliedRoleAssignmentId=tostring(events.AadAppliedRoleAssignmentId),
PartitionId=tostring(events.PartitionId),
RegionName=tostring(events.RegionName),
ResponseLength=toreal(events.ResponseLength),
RequestLength=toreal(events.RequestLength),
DurationMs=toreal(events.DurationMs),
RequestCharge=toreal(events.RequestCharge),
ClientIpAddress=tostring(events.ClientIpAddress),
StatusCode=toint(events.StatusCode),
RequestResourceId=tostring(events.RequestResourceId),
RequestResourceType=tostring(events.RequestResourceType),
UserAgent=tostring(events.UserAgent),
ActivityId=tostring(events.ActivityId),
ConnectionMode=tostring(events.ConnectionMode),
OperationName=tostring(events.OperationName),
AccountName=tostring(events.AccountName),
AuthTokenType=tostring(events.AuthTokenType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CDBDataPlaneRequests policy update @'[{"Source": "CDBDataPlaneRequestsRaw", "Query": "CDBDataPlaneRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
