// ============================================================================
// Azure Data Explorer KQL Script for CDBPartitionKeyStatistics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:02
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table CDBPartitionKeyStatisticsRaw (records:dynamic)

.alter-merge table CDBPartitionKeyStatisticsRaw policy retention softdelete = 1d

.alter table CDBPartitionKeyStatisticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CDBPartitionKeyStatisticsRaw ingestion json mapping 'CDBPartitionKeyStatisticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CDBPartitionKeyStatistics(
TimeGenerated:datetime,
TenantId:guid,
AccountName:string,
RegionName:string,
PartitionKey:string,
SizeKb:int,
DatabaseName:string,
CollectionName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CDBPartitionKeyStatistics policy caching hot = 1d

.create-or-alter function CDBPartitionKeyStatisticsExpand() {
CDBPartitionKeyStatisticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AccountName=tostring(events.AccountName),
RegionName=tostring(events.RegionName),
PartitionKey=tostring(events.PartitionKey),
SizeKb=toint(events.SizeKb),
DatabaseName=tostring(events.DatabaseName),
CollectionName=tostring(events.CollectionName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CDBPartitionKeyStatistics policy update @'[{"Source": "CDBPartitionKeyStatisticsRaw", "Query": "CDBPartitionKeyStatisticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
