// ============================================================================
// Azure Data Explorer KQL Script for CDBTableApiRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:05
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table CDBTableApiRequestsRaw (records:dynamic)

.alter-merge table CDBTableApiRequestsRaw policy retention softdelete = 1d

.alter table CDBTableApiRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CDBTableApiRequestsRaw ingestion json mapping 'CDBTableApiRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CDBTableApiRequests(
TimeGenerated:datetime,
TenantId:guid,
RequestLength:real,
RegionName:string,
PIICommandText:string,
ClientRequestId:string,
Address:string,
AuthorizationTokenType:string,
ResponseLength:real,
TableName:string,
DurationMs:real,
ErrorCode:string,
ActivityId:string,
UserAgent:string,
OperationName:string,
AccountName:string,
RequestCharge:real,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CDBTableApiRequests policy caching hot = 1d

.create-or-alter function CDBTableApiRequestsExpand() {
CDBTableApiRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
RequestLength=toreal(events.RequestLength),
RegionName=tostring(events.RegionName),
PIICommandText=tostring(events.PIICommandText),
ClientRequestId=tostring(events.ClientRequestId),
Address=tostring(events.Address),
AuthorizationTokenType=tostring(events.AuthorizationTokenType),
ResponseLength=toreal(events.ResponseLength),
TableName=tostring(events.TableName),
DurationMs=toreal(events.DurationMs),
ErrorCode=tostring(events.ErrorCode),
ActivityId=tostring(events.ActivityId),
UserAgent=tostring(events.UserAgent),
OperationName=tostring(events.OperationName),
AccountName=tostring(events.AccountName),
RequestCharge=toreal(events.RequestCharge),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CDBTableApiRequests policy update @'[{"Source": "CDBTableApiRequestsRaw", "Query": "CDBTableApiRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
