// ============================================================================
// Azure Data Explorer KQL Script for CloudHsmServiceOperationAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:16
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table CloudHsmServiceOperationAuditLogsRaw (records:dynamic)

.alter-merge table CloudHsmServiceOperationAuditLogsRaw policy retention softdelete = 1d

.alter table CloudHsmServiceOperationAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CloudHsmServiceOperationAuditLogsRaw ingestion json mapping 'CloudHsmServiceOperationAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CloudHsmServiceOperationAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
OperationName:string,
CallerIpAddress:string,
ClientSdkPackageVersion:string,
MemberId:string,
Opcode:string,
ClientInfo:string,
Sku:dynamic,
PoolType:string,
ResultSignature:string,
ResultDescription:string,
DurationMs:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CloudHsmServiceOperationAuditLogs policy caching hot = 1d

.create-or-alter function CloudHsmServiceOperationAuditLogsExpand() {
CloudHsmServiceOperationAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
OperationName=tostring(events.OperationName),
CallerIpAddress=tostring(events.CallerIpAddress),
ClientSdkPackageVersion=tostring(events.ClientSdkPackageVersion),
MemberId=tostring(events.MemberId),
Opcode=tostring(events.Opcode),
ClientInfo=tostring(events.ClientInfo),
Sku=todynamic(events.Sku),
PoolType=tostring(events.PoolType),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
DurationMs=toint(events.DurationMs),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CloudHsmServiceOperationAuditLogs policy update @'[{"Source": "CloudHsmServiceOperationAuditLogsRaw", "Query": "CloudHsmServiceOperationAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
