// ============================================================================
// Azure Data Explorer KQL Script for CommunicationComplianceActivity - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:18
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table CommunicationComplianceActivityRaw (records:dynamic)

.alter-merge table CommunicationComplianceActivityRaw policy retention softdelete = 1d

.alter table CommunicationComplianceActivityRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CommunicationComplianceActivityRaw ingestion json mapping 'CommunicationComplianceActivityRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CommunicationComplianceActivity(
TimeGenerated:datetime,
TenantId:guid,
SRPolicyName:string,
SRPolicyId:string,
IsPolicyHit:bool,
EventVendor:string,
EventProduct:string,
ActorName:string,
ObjectId:string,
Workload:string,
ActorUserId:string,
ActorUserType:string,
UserType:string,
OrganizationId:string,
EventOriginalType:string,
RecordType:string,
EventOriginalUid:string,
SRRuleMatchDetails:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table CommunicationComplianceActivity policy caching hot = 1d

.create-or-alter function CommunicationComplianceActivityExpand() {
CommunicationComplianceActivityRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SRPolicyName=tostring(events.SRPolicyName),
SRPolicyId=tostring(events.SRPolicyId),
IsPolicyHit=tobool(events.IsPolicyHit),
EventVendor=tostring(events.EventVendor),
EventProduct=tostring(events.EventProduct),
ActorName=tostring(events.ActorName),
ObjectId=tostring(events.ObjectId),
Workload=tostring(events.Workload),
ActorUserId=tostring(events.ActorUserId),
ActorUserType=tostring(events.ActorUserType),
UserType=tostring(events.UserType),
OrganizationId=tostring(events.OrganizationId),
EventOriginalType=tostring(events.EventOriginalType),
RecordType=tostring(events.RecordType),
EventOriginalUid=tostring(events.EventOriginalUid),
SRRuleMatchDetails=todynamic(events.SRRuleMatchDetails),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table CommunicationComplianceActivity policy update @'[{"Source": "CommunicationComplianceActivityRaw", "Query": "CommunicationComplianceActivityExpand()", "IsEnabled": "True", "IsTransactional": true}]'
