// ============================================================================
// Azure Data Explorer KQL Script for ContainerNodeInventory - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:32
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table ContainerNodeInventoryRaw (records:dynamic)

.alter-merge table ContainerNodeInventoryRaw policy retention softdelete = 1d

.alter table ContainerNodeInventoryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerNodeInventoryRaw ingestion json mapping 'ContainerNodeInventoryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerNodeInventory(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
Computer:string,
OperatingSystem:string,
DockerVersion:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerNodeInventory policy caching hot = 1d

.create-or-alter function ContainerNodeInventoryExpand() {
ContainerNodeInventoryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
Computer=tostring(events.Computer),
OperatingSystem=tostring(events.OperatingSystem),
DockerVersion=tostring(events.DockerVersion),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerNodeInventory policy update @'[{"Source": "ContainerNodeInventoryRaw", "Query": "ContainerNodeInventoryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
