// ============================================================================
// Azure Data Explorer KQL Script for ContainerEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:26
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table ContainerEventRaw (records:dynamic)

.alter-merge table ContainerEventRaw policy retention softdelete = 1d

.alter table ContainerEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerEventRaw ingestion json mapping 'ContainerEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerEvent(
TimeGenerated:datetime,
TenantId:guid,
ContainerGroup:string,
ContainerGroupInstanceID:string,
ContainerID:string,
ContainerName:string,
Count:int,
Location:string,
Message:string,
OSType:string,
Reason:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerEvent policy caching hot = 1d

.create-or-alter function ContainerEventExpand() {
ContainerEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ContainerGroup=tostring(events.ContainerGroup),
ContainerGroupInstanceID=tostring(events.ContainerGroupInstanceID),
ContainerID=tostring(events.ContainerID),
ContainerName=tostring(events.ContainerName),
Count=toint(events.Count),
Location=tostring(events.Location),
Message=tostring(events.Message),
OSType=tostring(events.OSType),
Reason=tostring(events.Reason),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerEvent policy update @'[{"Source": "ContainerEventRaw", "Query": "ContainerEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
