// ============================================================================
// Azure Data Explorer KQL Script for ContainerRegistryLoginEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:34
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table ContainerRegistryLoginEventsRaw (records:dynamic)

.alter-merge table ContainerRegistryLoginEventsRaw policy retention softdelete = 1d

.alter table ContainerRegistryLoginEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerRegistryLoginEventsRaw ingestion json mapping 'ContainerRegistryLoginEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerRegistryLoginEvents(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
OperationName:string,
LoginServer:string,
Identity:string,
JwtId:string,
Region:string,
CorrelationId:guid,
ResultType:string,
ResultDescription:string,
CallerIpAddress:string,
DurationMs:string,
UserAgent:string,
Category:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerRegistryLoginEvents policy caching hot = 1d

.create-or-alter function ContainerRegistryLoginEventsExpand() {
ContainerRegistryLoginEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
OperationName=tostring(events.OperationName),
LoginServer=tostring(events.LoginServer),
Identity=tostring(events.Identity),
JwtId=tostring(events.JwtId),
Region=tostring(events.Region),
CorrelationId=toguid(events.CorrelationId),
ResultType=tostring(events.ResultType),
ResultDescription=tostring(events.ResultDescription),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=tostring(events.DurationMs),
UserAgent=tostring(events.UserAgent),
Category=tostring(events.Category),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerRegistryLoginEvents policy update @'[{"Source": "ContainerRegistryLoginEventsRaw", "Query": "ContainerRegistryLoginEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
