// ============================================================================
// Azure Data Explorer KQL Script for ContainerInstanceLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:21:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table ContainerInstanceLogRaw (records:dynamic)

.alter-merge table ContainerInstanceLogRaw policy retention softdelete = 1d

.alter table ContainerInstanceLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerInstanceLogRaw ingestion json mapping 'ContainerInstanceLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerInstanceLog(
TimeGenerated:datetime,
TenantId:guid,
ContainerGroup:string,
ContainerID:string,
ContainerImage:string,
ContainerName:string,
Location:string,
Message:string,
OSType:string,
Source:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerInstanceLog policy caching hot = 1d

.create-or-alter function ContainerInstanceLogExpand() {
ContainerInstanceLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ContainerGroup=tostring(events.ContainerGroup),
ContainerID=tostring(events.ContainerID),
ContainerImage=tostring(events.ContainerImage),
ContainerName=tostring(events.ContainerName),
Location=tostring(events.Location),
Message=tostring(events.Message),
OSType=tostring(events.OSType),
Source=tostring(events.Source),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerInstanceLog policy update @'[{"Source": "ContainerInstanceLogRaw", "Query": "ContainerInstanceLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
