// ============================================================================
// Azure Data Explorer KQL Script for DatabricksRFA - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:22:51
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table DatabricksRFARaw (records:dynamic)

.alter-merge table DatabricksRFARaw policy retention softdelete = 1d

.alter table DatabricksRFARaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DatabricksRFARaw ingestion json mapping 'DatabricksRFARawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DatabricksRFA(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationVersion:string,
Category:string,
Identity:dynamic,
SourceIpAddress:string,
LogId:string,
ServiceName:string,
UserAgent:string,
SessionId:string,
ActionName:string,
RequestId:string,
RequestParams:dynamic,
Response:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DatabricksRFA policy caching hot = 1d

.create-or-alter function DatabricksRFAExpand() {
DatabricksRFARaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
Identity=todynamic(events.Identity),
SourceIpAddress=tostring(events.SourceIpAddress),
LogId=tostring(events.LogId),
ServiceName=tostring(events.ServiceName),
UserAgent=tostring(events.UserAgent),
SessionId=tostring(events.SessionId),
ActionName=tostring(events.ActionName),
RequestId=tostring(events.RequestId),
RequestParams=todynamic(events.RequestParams),
Response=todynamic(events.Response),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DatabricksRFA policy update @'[{"Source": "DatabricksRFARaw", "Query": "DatabricksRFAExpand()", "IsEnabled": "True", "IsTransactional": true}]'
