// ============================================================================
// Azure Data Explorer KQL Script for DatabricksTables - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:23:12
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table DatabricksTablesRaw (records:dynamic)

.alter-merge table DatabricksTablesRaw policy retention softdelete = 1d

.alter table DatabricksTablesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DatabricksTablesRaw ingestion json mapping 'DatabricksTablesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DatabricksTables(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
ResourceId:string,
OperationName:string,
OperationVersion:string,
Category:string,
Identity:string,
SourceIPAddress:string,
LogId:string,
ServiceName:string,
UserAgent:string,
SessionId:string,
ActionName:string,
RequestId:string,
Response:string,
RequestParams:string,
Type:string,
_TimeReceived:datetime)

.alter table DatabricksTables policy caching hot = 1d

.create-or-alter function DatabricksTablesExpand() {
DatabricksTablesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
ResourceId=tostring(events.ResourceId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
Identity=tostring(events.Identity),
SourceIPAddress=tostring(events.SourceIPAddress),
LogId=tostring(events.LogId),
ServiceName=tostring(events.ServiceName),
UserAgent=tostring(events.UserAgent),
SessionId=tostring(events.SessionId),
ActionName=tostring(events.ActionName),
RequestId=tostring(events.RequestId),
Response=tostring(events.Response),
RequestParams=tostring(events.RequestParams),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DatabricksTables policy update @'[{"Source": "DatabricksTablesRaw", "Query": "DatabricksTablesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
