// ============================================================================
// Azure Data Explorer KQL Script for DevCenterResourceOperationLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:23:31
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table DevCenterResourceOperationLogsRaw (records:dynamic)

.alter-merge table DevCenterResourceOperationLogsRaw policy retention softdelete = 1d

.alter table DevCenterResourceOperationLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DevCenterResourceOperationLogsRaw ingestion json mapping 'DevCenterResourceOperationLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DevCenterResourceOperationLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
SubResourceId:string,
Message:string,
Region:string,
CorrelationId:string,
AdditionalProperties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DevCenterResourceOperationLogs policy caching hot = 1d

.create-or-alter function DevCenterResourceOperationLogsExpand() {
DevCenterResourceOperationLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
SubResourceId=tostring(events.SubResourceId),
Message=tostring(events.Message),
Region=tostring(events.Region),
CorrelationId=tostring(events.CorrelationId),
AdditionalProperties=todynamic(events.AdditionalProperties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DevCenterResourceOperationLogs policy update @'[{"Source": "DevCenterResourceOperationLogsRaw", "Query": "DevCenterResourceOperationLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
