// ============================================================================
// Azure Data Explorer KQL Script for DevCenterBillingEventLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:23:27
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table DevCenterBillingEventLogsRaw (records:dynamic)

.alter-merge table DevCenterBillingEventLogsRaw policy retention softdelete = 1d

.alter table DevCenterBillingEventLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DevCenterBillingEventLogsRaw ingestion json mapping 'DevCenterBillingEventLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DevCenterBillingEventLogs(
TimeGenerated:datetime,
TenantId:guid,
MeterId:string,
IsOverMonthlyBillingCap:bool,
UsageType:string,
UnitType:string,
Quantity:real,
EndTime:datetime,
EventId:string,
StartTime:datetime,
Sku:string,
BillingRegion:string,
UsageResourceName:string,
UsageResourceUniqueId:string,
BilledResourceId:string,
OperationName:string,
UserId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DevCenterBillingEventLogs policy caching hot = 1d

.create-or-alter function DevCenterBillingEventLogsExpand() {
DevCenterBillingEventLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MeterId=tostring(events.MeterId),
IsOverMonthlyBillingCap=tobool(events.IsOverMonthlyBillingCap),
UsageType=tostring(events.UsageType),
UnitType=tostring(events.UnitType),
Quantity=toreal(events.Quantity),
EndTime=todatetime(events.EndTime),
EventId=tostring(events.EventId),
StartTime=todatetime(events.StartTime),
Sku=tostring(events.Sku),
BillingRegion=tostring(events.BillingRegion),
UsageResourceName=tostring(events.UsageResourceName),
UsageResourceUniqueId=tostring(events.UsageResourceUniqueId),
BilledResourceId=tostring(events.BilledResourceId),
OperationName=tostring(events.OperationName),
UserId=tostring(events.UserId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DevCenterBillingEventLogs policy update @'[{"Source": "DevCenterBillingEventLogsRaw", "Query": "DevCenterBillingEventLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
