// ============================================================================
// Azure Data Explorer KQL Script for DeviceTvmSecureConfigurationAssessment - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:23:53
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table DeviceTvmSecureConfigurationAssessmentRaw (records:dynamic)

.alter-merge table DeviceTvmSecureConfigurationAssessmentRaw policy retention softdelete = 1d

.alter table DeviceTvmSecureConfigurationAssessmentRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceTvmSecureConfigurationAssessmentRaw ingestion json mapping 'DeviceTvmSecureConfigurationAssessmentRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceTvmSecureConfigurationAssessment(
TimeGenerated:datetime,
TenantId:guid,
Timestamp:datetime,
ConfigurationImpact:real,
Context:dynamic,
IsCompliant:bool,
IsApplicable:bool,
IsExpectedUserImpact:bool,
DeviceId:string,
DeviceName:string,
OSPlatform:string,
ConfigurationId:string,
ConfigurationCategory:string,
ConfigurationSubcategory:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceTvmSecureConfigurationAssessment policy caching hot = 1d

.create-or-alter function DeviceTvmSecureConfigurationAssessmentExpand() {
DeviceTvmSecureConfigurationAssessmentRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Timestamp=todatetime(events.Timestamp),
ConfigurationImpact=toreal(events.ConfigurationImpact),
Context=todynamic(events.Context),
IsCompliant=tobool(events.IsCompliant),
IsApplicable=tobool(events.IsApplicable),
IsExpectedUserImpact=tobool(events.IsExpectedUserImpact),
DeviceId=tostring(events.DeviceId),
DeviceName=tostring(events.DeviceName),
OSPlatform=tostring(events.OSPlatform),
ConfigurationId=tostring(events.ConfigurationId),
ConfigurationCategory=tostring(events.ConfigurationCategory),
ConfigurationSubcategory=tostring(events.ConfigurationSubcategory),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceTvmSecureConfigurationAssessment policy update @'[{"Source": "DeviceTvmSecureConfigurationAssessmentRaw", "Query": "DeviceTvmSecureConfigurationAssessmentExpand()", "IsEnabled": "True", "IsTransactional": true}]'
