// ============================================================================
// Azure Data Explorer KQL Script for DeviceNetworkEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:23:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 50, Final columns: 50
// ============================================================================

.create-merge table DeviceNetworkEventsRaw (records:dynamic)

.alter-merge table DeviceNetworkEventsRaw policy retention softdelete = 1d

.alter table DeviceNetworkEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceNetworkEventsRaw ingestion json mapping 'DeviceNetworkEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceNetworkEvents(
TimeGenerated:datetime,
TenantId:guid,
InitiatingProcessVersionInfoInternalFileName:string,
InitiatingProcessVersionInfoOriginalFileName:string,
InitiatingProcessVersionInfoFileDescription:string,
LocalIP:string,
LocalIPType:string,
LocalPort:int,
MachineGroup:string,
Protocol:string,
RemoteIP:string,
InitiatingProcessVersionInfoProductVersion:string,
RemoteIPType:string,
RemoteUrl:string,
ReportId:long,
Timestamp:datetime,
InitiatingProcessParentCreationTime:datetime,
InitiatingProcessCreationTime:datetime,
InitiatingProcessSessionId:long,
IsInitiatingProcessRemoteSession:bool,
InitiatingProcessRemoteSessionDeviceName:string,
InitiatingProcessRemoteSessionIP:string,
RemotePort:int,
InitiatingProcessVersionInfoProductName:string,
InitiatingProcessVersionInfoCompanyName:string,
InitiatingProcessFileSize:long,
ActionType:string,
AdditionalFields:dynamic,
AppGuardContainerId:string,
DeviceId:string,
DeviceName:string,
InitiatingProcessAccountDomain:string,
InitiatingProcessAccountName:string,
InitiatingProcessAccountObjectId:string,
InitiatingProcessAccountSid:string,
InitiatingProcessAccountUpn:string,
InitiatingProcessCommandLine:string,
InitiatingProcessFileName:string,
InitiatingProcessFolderPath:string,
InitiatingProcessId:long,
InitiatingProcessIntegrityLevel:string,
InitiatingProcessMD5:string,
InitiatingProcessParentFileName:string,
InitiatingProcessParentId:long,
InitiatingProcessSHA1:string,
InitiatingProcessSHA256:string,
InitiatingProcessTokenElevation:string,
InitiatingProcessUniqueId:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceNetworkEvents policy caching hot = 1d

.create-or-alter function DeviceNetworkEventsExpand() {
DeviceNetworkEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
InitiatingProcessVersionInfoInternalFileName=tostring(events.InitiatingProcessVersionInfoInternalFileName),
InitiatingProcessVersionInfoOriginalFileName=tostring(events.InitiatingProcessVersionInfoOriginalFileName),
InitiatingProcessVersionInfoFileDescription=tostring(events.InitiatingProcessVersionInfoFileDescription),
LocalIP=tostring(events.LocalIP),
LocalIPType=tostring(events.LocalIPType),
LocalPort=toint(events.LocalPort),
MachineGroup=tostring(events.MachineGroup),
Protocol=tostring(events.Protocol),
RemoteIP=tostring(events.RemoteIP),
InitiatingProcessVersionInfoProductVersion=tostring(events.InitiatingProcessVersionInfoProductVersion),
RemoteIPType=tostring(events.RemoteIPType),
RemoteUrl=tostring(events.RemoteUrl),
ReportId=tolong(events.ReportId),
Timestamp=todatetime(events.Timestamp),
InitiatingProcessParentCreationTime=todatetime(events.InitiatingProcessParentCreationTime),
InitiatingProcessCreationTime=todatetime(events.InitiatingProcessCreationTime),
InitiatingProcessSessionId=tolong(events.InitiatingProcessSessionId),
IsInitiatingProcessRemoteSession=tobool(events.IsInitiatingProcessRemoteSession),
InitiatingProcessRemoteSessionDeviceName=tostring(events.InitiatingProcessRemoteSessionDeviceName),
InitiatingProcessRemoteSessionIP=tostring(events.InitiatingProcessRemoteSessionIP),
RemotePort=toint(events.RemotePort),
InitiatingProcessVersionInfoProductName=tostring(events.InitiatingProcessVersionInfoProductName),
InitiatingProcessVersionInfoCompanyName=tostring(events.InitiatingProcessVersionInfoCompanyName),
InitiatingProcessFileSize=tolong(events.InitiatingProcessFileSize),
ActionType=tostring(events.ActionType),
AdditionalFields=todynamic(events.AdditionalFields),
AppGuardContainerId=tostring(events.AppGuardContainerId),
DeviceId=tostring(events.DeviceId),
DeviceName=tostring(events.DeviceName),
InitiatingProcessAccountDomain=tostring(events.InitiatingProcessAccountDomain),
InitiatingProcessAccountName=tostring(events.InitiatingProcessAccountName),
InitiatingProcessAccountObjectId=tostring(events.InitiatingProcessAccountObjectId),
InitiatingProcessAccountSid=tostring(events.InitiatingProcessAccountSid),
InitiatingProcessAccountUpn=tostring(events.InitiatingProcessAccountUpn),
InitiatingProcessCommandLine=tostring(events.InitiatingProcessCommandLine),
InitiatingProcessFileName=tostring(events.InitiatingProcessFileName),
InitiatingProcessFolderPath=tostring(events.InitiatingProcessFolderPath),
InitiatingProcessId=tolong(events.InitiatingProcessId),
InitiatingProcessIntegrityLevel=tostring(events.InitiatingProcessIntegrityLevel),
InitiatingProcessMD5=tostring(events.InitiatingProcessMD5),
InitiatingProcessParentFileName=tostring(events.InitiatingProcessParentFileName),
InitiatingProcessParentId=tolong(events.InitiatingProcessParentId),
InitiatingProcessSHA1=tostring(events.InitiatingProcessSHA1),
InitiatingProcessSHA256=tostring(events.InitiatingProcessSHA256),
InitiatingProcessTokenElevation=tostring(events.InitiatingProcessTokenElevation),
InitiatingProcessUniqueId=tostring(events.InitiatingProcessUniqueId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceNetworkEvents policy update @'[{"Source": "DeviceNetworkEventsRaw", "Query": "DeviceNetworkEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
