// ============================================================================
// Azure Data Explorer KQL Script for DeviceFileCertificateInfo - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:23:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 23, Final columns: 23
// ============================================================================

.create-merge table DeviceFileCertificateInfoRaw (records:dynamic)

.alter-merge table DeviceFileCertificateInfoRaw policy retention softdelete = 1d

.alter table DeviceFileCertificateInfoRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceFileCertificateInfoRaw ingestion json mapping 'DeviceFileCertificateInfoRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceFileCertificateInfo(
TimeGenerated:datetime,
TenantId:guid,
CertificateCreationTime:datetime,
CertificateCountersignatureTime:datetime,
Timestamp:datetime,
SignerHash:string,
Signer:string,
SignatureType:string,
SHA1:string,
ReportId:long,
CertificateExpirationTime:datetime,
MachineGroup:string,
Issuer:string,
IsTrusted:bool,
IsSigned:bool,
IsRootSignerMicrosoft:bool,
DeviceName:string,
DeviceId:string,
CrlDistributionPointUrls:string,
CertificateSerialNumber:string,
IssuerHash:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceFileCertificateInfo policy caching hot = 1d

.create-or-alter function DeviceFileCertificateInfoExpand() {
DeviceFileCertificateInfoRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CertificateCreationTime=todatetime(events.CertificateCreationTime),
CertificateCountersignatureTime=todatetime(events.CertificateCountersignatureTime),
Timestamp=todatetime(events.Timestamp),
SignerHash=tostring(events.SignerHash),
Signer=tostring(events.Signer),
SignatureType=tostring(events.SignatureType),
SHA1=tostring(events.SHA1),
ReportId=tolong(events.ReportId),
CertificateExpirationTime=todatetime(events.CertificateExpirationTime),
MachineGroup=tostring(events.MachineGroup),
Issuer=tostring(events.Issuer),
IsTrusted=tobool(events.IsTrusted),
IsSigned=tobool(events.IsSigned),
IsRootSignerMicrosoft=tobool(events.IsRootSignerMicrosoft),
DeviceName=tostring(events.DeviceName),
DeviceId=tostring(events.DeviceId),
CrlDistributionPointUrls=tostring(events.CrlDistributionPointUrls),
CertificateSerialNumber=tostring(events.CertificateSerialNumber),
IssuerHash=tostring(events.IssuerHash),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceFileCertificateInfo policy update @'[{"Source": "DeviceFileCertificateInfoRaw", "Query": "DeviceFileCertificateInfoExpand()", "IsEnabled": "True", "IsTransactional": true}]'
