// ============================================================================
// Azure Data Explorer KQL Script for DnsInventory - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:00
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table DnsInventoryRaw (records:dynamic)

.alter-merge table DnsInventoryRaw policy retention softdelete = 1d

.alter table DnsInventoryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DnsInventoryRaw ingestion json mapping 'DnsInventoryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DnsInventory(
TimeGenerated:datetime,
TenantId:guid,
Computer:string,
SourceSystem:string,
SubType:string,
ResourceRecordName:string,
ResourceRecordType:string,
ZoneName:string,
DomainName:string,
ForestName:string,
ServerIPs:string,
DynamicUpdate:string,
DnsSecSigned:string,
NameServers:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DnsInventory policy caching hot = 1d

.create-or-alter function DnsInventoryExpand() {
DnsInventoryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Computer=tostring(events.Computer),
SourceSystem=tostring(events.SourceSystem),
SubType=tostring(events.SubType),
ResourceRecordName=tostring(events.ResourceRecordName),
ResourceRecordType=tostring(events.ResourceRecordType),
ZoneName=tostring(events.ZoneName),
DomainName=tostring(events.DomainName),
ForestName=tostring(events.ForestName),
ServerIPs=tostring(events.ServerIPs),
DynamicUpdate=tostring(events.DynamicUpdate),
DnsSecSigned=tostring(events.DnsSecSigned),
NameServers=tostring(events.NameServers),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DnsInventory policy update @'[{"Source": "DnsInventoryRaw", "Query": "DnsInventoryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
