// ============================================================================
// Azure Data Explorer KQL Script for DSMDataLabelingLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:06
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table DSMDataLabelingLogsRaw (records:dynamic)

.alter-merge table DSMDataLabelingLogsRaw policy retention softdelete = 1d

.alter table DSMDataLabelingLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DSMDataLabelingLogsRaw ingestion json mapping 'DSMDataLabelingLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DSMDataLabelingLogs(
TimeGenerated:datetime,
TenantId:guid,
Uri:string,
SensitivityLabelName:string,
CorrelationId:string,
AssetLastScanTime:datetime,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DSMDataLabelingLogs policy caching hot = 1d

.create-or-alter function DSMDataLabelingLogsExpand() {
DSMDataLabelingLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Uri=tostring(events.Uri),
SensitivityLabelName=tostring(events.SensitivityLabelName),
CorrelationId=tostring(events.CorrelationId),
AssetLastScanTime=todatetime(events.AssetLastScanTime),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DSMDataLabelingLogs policy update @'[{"Source": "DSMDataLabelingLogsRaw", "Query": "DSMDataLabelingLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
