// ============================================================================
// Azure Data Explorer KQL Script for EGNSuccessfulHttpDataPlaneOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:15
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table EGNSuccessfulHttpDataPlaneOperationsRaw (records:dynamic)

.alter-merge table EGNSuccessfulHttpDataPlaneOperationsRaw policy retention softdelete = 1d

.alter table EGNSuccessfulHttpDataPlaneOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table EGNSuccessfulHttpDataPlaneOperationsRaw ingestion json mapping 'EGNSuccessfulHttpDataPlaneOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table EGNSuccessfulHttpDataPlaneOperations(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
NetworkAccess:string,
CallerIpAddress:string,
TLSVersion:string,
AuthenticationType:string,
ObjectId:string,
ResultType:string,
TotalOperations:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table EGNSuccessfulHttpDataPlaneOperations policy caching hot = 1d

.create-or-alter function EGNSuccessfulHttpDataPlaneOperationsExpand() {
EGNSuccessfulHttpDataPlaneOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
NetworkAccess=tostring(events.NetworkAccess),
CallerIpAddress=tostring(events.CallerIpAddress),
TLSVersion=tostring(events.TLSVersion),
AuthenticationType=tostring(events.AuthenticationType),
ObjectId=tostring(events.ObjectId),
ResultType=tostring(events.ResultType),
TotalOperations=tostring(events.TotalOperations),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table EGNSuccessfulHttpDataPlaneOperations policy update @'[{"Source": "EGNSuccessfulHttpDataPlaneOperationsRaw", "Query": "EGNSuccessfulHttpDataPlaneOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
