// ============================================================================
// Azure Data Explorer KQL Script for EmailPostDeliveryEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:20
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table EmailPostDeliveryEventsRaw (records:dynamic)

.alter-merge table EmailPostDeliveryEventsRaw policy retention softdelete = 1d

.alter table EmailPostDeliveryEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table EmailPostDeliveryEventsRaw ingestion json mapping 'EmailPostDeliveryEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table EmailPostDeliveryEvents(
TimeGenerated:datetime,
TenantId:guid,
Action:string,
ActionResult:string,
ActionTrigger:string,
ActionType:string,
DeliveryLocation:string,
InternetMessageId:string,
NetworkMessageId:string,
RecipientEmailAddress:string,
ReportId:string,
ThreatTypes:string,
DetectionMethods:string,
Timestamp:datetime,
SenderFromAddress:string,
EmailDirection:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table EmailPostDeliveryEvents policy caching hot = 1d

.create-or-alter function EmailPostDeliveryEventsExpand() {
EmailPostDeliveryEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Action=tostring(events.Action),
ActionResult=tostring(events.ActionResult),
ActionTrigger=tostring(events.ActionTrigger),
ActionType=tostring(events.ActionType),
DeliveryLocation=tostring(events.DeliveryLocation),
InternetMessageId=tostring(events.InternetMessageId),
NetworkMessageId=tostring(events.NetworkMessageId),
RecipientEmailAddress=tostring(events.RecipientEmailAddress),
ReportId=tostring(events.ReportId),
ThreatTypes=tostring(events.ThreatTypes),
DetectionMethods=tostring(events.DetectionMethods),
Timestamp=todatetime(events.Timestamp),
SenderFromAddress=tostring(events.SenderFromAddress),
EmailDirection=tostring(events.EmailDirection),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table EmailPostDeliveryEvents policy update @'[{"Source": "EmailPostDeliveryEventsRaw", "Query": "EmailPostDeliveryEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
