// ============================================================================
// Azure Data Explorer KQL Script for Event - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:26
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table EventRaw (records:dynamic)

.alter-merge table EventRaw policy retention softdelete = 1d

.alter table EventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table EventRaw ingestion json mapping 'EventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Event(
TimeGenerated:datetime,
TenantId:guid,
ManagementGroupName:string,
TimeCollected:datetime,
MG:guid,
RenderedDescription:string,
EventID:int,
EventData:string,
ParameterXml:string,
AzureDeploymentID:string,
Message:string,
EventLevelName:string,
EventLevel:int,
EventCategory:int,
Computer:string,
EventLog:string,
Source:string,
SourceSystem:string,
UserName:string,
Role:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Event policy caching hot = 1d

.create-or-alter function EventExpand() {
EventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ManagementGroupName=tostring(events.ManagementGroupName),
TimeCollected=todatetime(events.TimeCollected),
MG=toguid(events.MG),
RenderedDescription=tostring(events.RenderedDescription),
EventID=toint(events.EventID),
EventData=tostring(events.EventData),
ParameterXml=tostring(events.ParameterXml),
AzureDeploymentID=tostring(events.AzureDeploymentID),
Message=tostring(events.Message),
EventLevelName=tostring(events.EventLevelName),
EventLevel=toint(events.EventLevel),
EventCategory=toint(events.EventCategory),
Computer=tostring(events.Computer),
EventLog=tostring(events.EventLog),
Source=tostring(events.Source),
SourceSystem=tostring(events.SourceSystem),
UserName=tostring(events.UserName),
Role=tostring(events.Role),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Event policy update @'[{"Source": "EventRaw", "Query": "EventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
