// ============================================================================
// Azure Data Explorer KQL Script for GCPApigee - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:32
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table GCPApigeeRaw (records:dynamic)

.alter-merge table GCPApigeeRaw policy retention softdelete = 1d

.alter table GCPApigeeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table GCPApigeeRaw ingestion json mapping 'GCPApigeeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table GCPApigee(
TimeGenerated:datetime,
TenantId:guid,
InsertId:string,
LogName:string,
ReceiveTimestamp:datetime,
Operation:dynamic,
ProtoPayload:dynamic,
GCPResource:dynamic,
Severity:string,
Timestamp:datetime,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table GCPApigee policy caching hot = 1d

.create-or-alter function GCPApigeeExpand() {
GCPApigeeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
InsertId=tostring(events.InsertId),
LogName=tostring(events.LogName),
ReceiveTimestamp=todatetime(events.ReceiveTimestamp),
Operation=todynamic(events.Operation),
ProtoPayload=todynamic(events.ProtoPayload),
GCPResource=todynamic(events.GCPResource),
Severity=tostring(events.Severity),
Timestamp=todatetime(events.Timestamp),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table GCPApigee policy update @'[{"Source": "GCPApigeeRaw", "Query": "GCPApigeeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
