// ============================================================================
// Azure Data Explorer KQL Script for GCPNAT - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:24:46
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 28, Final columns: 28
// ============================================================================

.create-merge table GCPNATRaw (records:dynamic)

.alter-merge table GCPNATRaw policy retention softdelete = 1d

.alter table GCPNATRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table GCPNATRaw ingestion json mapping 'GCPNATRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table GCPNAT(
TimeGenerated:datetime,
TenantId:guid,
DestinationRegion:string,
City:string,
Country:string,
ASN:string,
EndpointZone:string,
EndpointRegion:string,
VmName:string,
Protocol:string,
NatPort:string,
NatIp:string,
DestPort:string,
DestIp:string,
SrcPort:string,
SrcIp:string,
AllocationStatus:string,
GatewayName:string,
RouterId:string,
Region:string,
ProjectId:string,
GCPResourceType:string,
ReceiveTimestamp:datetime,
LogName:string,
InsertId:string,
Continent:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table GCPNAT policy caching hot = 1d

.create-or-alter function GCPNATExpand() {
GCPNATRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DestinationRegion=tostring(events.DestinationRegion),
City=tostring(events.City),
Country=tostring(events.Country),
ASN=tostring(events.ASN),
EndpointZone=tostring(events.EndpointZone),
EndpointRegion=tostring(events.EndpointRegion),
VmName=tostring(events.VmName),
Protocol=tostring(events.Protocol),
NatPort=tostring(events.NatPort),
NatIp=tostring(events.NatIp),
DestPort=tostring(events.DestPort),
DestIp=tostring(events.DestIp),
SrcPort=tostring(events.SrcPort),
SrcIp=tostring(events.SrcIp),
AllocationStatus=tostring(events.AllocationStatus),
GatewayName=tostring(events.GatewayName),
RouterId=tostring(events.RouterId),
Region=tostring(events.Region),
ProjectId=tostring(events.ProjectId),
GCPResourceType=tostring(events.GCPResourceType),
ReceiveTimestamp=todatetime(events.ReceiveTimestamp),
LogName=tostring(events.LogName),
InsertId=tostring(events.InsertId),
Continent=tostring(events.Continent),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table GCPNAT policy update @'[{"Source": "GCPNATRaw", "Query": "GCPNATExpand()", "IsEnabled": "True", "IsTransactional": true}]'
