// ============================================================================
// Azure Data Explorer KQL Script for HDInsightSparkExtraEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:25:41
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table HDInsightSparkExtraEventsRaw (records:dynamic)

.alter-merge table HDInsightSparkExtraEventsRaw policy retention softdelete = 1d

.alter table HDInsightSparkExtraEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightSparkExtraEventsRaw ingestion json mapping 'HDInsightSparkExtraEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightSparkExtraEvents(
TimeGenerated:datetime,
TenantId:guid,
ApplicationId:string,
EventJson:string,
ClusterTenantId:string,
Role:string,
Host:string,
ClusterDnsName:string,
Region:string,
IpAddress:string,
UserSubscriptionId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightSparkExtraEvents policy caching hot = 1d

.create-or-alter function HDInsightSparkExtraEventsExpand() {
HDInsightSparkExtraEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ApplicationId=tostring(events.ApplicationId),
EventJson=tostring(events.EventJson),
ClusterTenantId=tostring(events.ClusterTenantId),
Role=tostring(events.Role),
Host=tostring(events.Host),
ClusterDnsName=tostring(events.ClusterDnsName),
Region=tostring(events.Region),
IpAddress=tostring(events.IpAddress),
UserSubscriptionId=tostring(events.UserSubscriptionId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightSparkExtraEvents policy update @'[{"Source": "HDInsightSparkExtraEventsRaw", "Query": "HDInsightSparkExtraEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
