// ============================================================================
// Azure Data Explorer KQL Script for HDInsightHadoopAndYarnMetrics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:25:09
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table HDInsightHadoopAndYarnMetricsRaw (records:dynamic)

.alter-merge table HDInsightHadoopAndYarnMetricsRaw policy retention softdelete = 1d

.alter table HDInsightHadoopAndYarnMetricsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightHadoopAndYarnMetricsRaw ingestion json mapping 'HDInsightHadoopAndYarnMetricsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightHadoopAndYarnMetrics(
TimeGenerated:datetime,
TenantId:guid,
MetricNamespace:string,
MetricName:string,
MetricValue:real,
Tags:dynamic,
ClusterName:string,
ClusterType:string,
HostName:string,
OperationName:string,
CorrelationId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightHadoopAndYarnMetrics policy caching hot = 1d

.create-or-alter function HDInsightHadoopAndYarnMetricsExpand() {
HDInsightHadoopAndYarnMetricsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MetricNamespace=tostring(events.MetricNamespace),
MetricName=tostring(events.MetricName),
MetricValue=toreal(events.MetricValue),
Tags=todynamic(events.Tags),
ClusterName=tostring(events.ClusterName),
ClusterType=tostring(events.ClusterType),
HostName=tostring(events.HostName),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightHadoopAndYarnMetrics policy update @'[{"Source": "HDInsightHadoopAndYarnMetricsRaw", "Query": "HDInsightHadoopAndYarnMetricsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
