// ============================================================================
// Azure Data Explorer KQL Script for HDInsightSparkLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:25:45
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table HDInsightSparkLogsRaw (records:dynamic)

.alter-merge table HDInsightSparkLogsRaw policy retention softdelete = 1d

.alter table HDInsightSparkLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightSparkLogsRaw ingestion json mapping 'HDInsightSparkLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightSparkLogs(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
LogLevel:string,
Message:string,
ClusterName:string,
HostName:string,
LogType:string,
OperationName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightSparkLogs policy caching hot = 1d

.create-or-alter function HDInsightSparkLogsExpand() {
HDInsightSparkLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
LogLevel=tostring(events.LogLevel),
Message=tostring(events.Message),
ClusterName=tostring(events.ClusterName),
HostName=tostring(events.HostName),
LogType=tostring(events.LogType),
OperationName=tostring(events.OperationName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightSparkLogs policy update @'[{"Source": "HDInsightSparkLogsRaw", "Query": "HDInsightSparkLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
