// ============================================================================
// Azure Data Explorer KQL Script for HDInsightHiveTezAppStats - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:25:19
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 28, Final columns: 28
// ============================================================================

.create-merge table HDInsightHiveTezAppStatsRaw (records:dynamic)

.alter-merge table HDInsightHiveTezAppStatsRaw policy retention softdelete = 1d

.alter table HDInsightHiveTezAppStatsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightHiveTezAppStatsRaw ingestion json mapping 'HDInsightHiveTezAppStatsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightHiveTezAppStats(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
UnmanagedApplication:bool,
LogAggregationStatus:string,
AMContainerLogs:string,
ElapsedTime:long,
FinishedTime:long,
StartedTime:long,
ApplicationType:string,
ClusterId:long,
TrackingUI:string,
CorrelationId:string,
FinalStatus:string,
Queue:string,
User:string,
ApplicationId:string,
ApplicationName:string,
HostName:string,
ClusterType:string,
ClusterName:string,
Tags:dynamic,
MetricValue:real,
MetricName:string,
State:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightHiveTezAppStats policy caching hot = 1d

.create-or-alter function HDInsightHiveTezAppStatsExpand() {
HDInsightHiveTezAppStatsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
UnmanagedApplication=tobool(events.UnmanagedApplication),
LogAggregationStatus=tostring(events.LogAggregationStatus),
AMContainerLogs=tostring(events.AMContainerLogs),
ElapsedTime=tolong(events.ElapsedTime),
FinishedTime=tolong(events.FinishedTime),
StartedTime=tolong(events.StartedTime),
ApplicationType=tostring(events.ApplicationType),
ClusterId=tolong(events.ClusterId),
TrackingUI=tostring(events.TrackingUI),
CorrelationId=tostring(events.CorrelationId),
FinalStatus=tostring(events.FinalStatus),
Queue=tostring(events.Queue),
User=tostring(events.User),
ApplicationId=tostring(events.ApplicationId),
ApplicationName=tostring(events.ApplicationName),
HostName=tostring(events.HostName),
ClusterType=tostring(events.ClusterType),
ClusterName=tostring(events.ClusterName),
Tags=todynamic(events.Tags),
MetricValue=toreal(events.MetricValue),
MetricName=tostring(events.MetricName),
State=tostring(events.State),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightHiveTezAppStats policy update @'[{"Source": "HDInsightHiveTezAppStatsRaw", "Query": "HDInsightHiveTezAppStatsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
