// ============================================================================
// Azure Data Explorer KQL Script for HDInsightGatewayAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:25:07
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table HDInsightGatewayAuditLogsRaw (records:dynamic)

.alter-merge table HDInsightGatewayAuditLogsRaw policy retention softdelete = 1d

.alter table HDInsightGatewayAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightGatewayAuditLogsRaw ingestion json mapping 'HDInsightGatewayAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightGatewayAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
UserName:string,
Status:string,
ClusterDnsName:string,
AccessRequestCount:real,
ErrorMessage:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightGatewayAuditLogs policy caching hot = 1d

.create-or-alter function HDInsightGatewayAuditLogsExpand() {
HDInsightGatewayAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
UserName=tostring(events.UserName),
Status=tostring(events.Status),
ClusterDnsName=tostring(events.ClusterDnsName),
AccessRequestCount=toreal(events.AccessRequestCount),
ErrorMessage=tostring(events.ErrorMessage),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightGatewayAuditLogs policy update @'[{"Source": "HDInsightGatewayAuditLogsRaw", "Query": "HDInsightGatewayAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
