// ============================================================================
// Azure Data Explorer KQL Script for HDInsightKafkaLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:25:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table HDInsightKafkaLogsRaw (records:dynamic)

.alter-merge table HDInsightKafkaLogsRaw policy retention softdelete = 1d

.alter table HDInsightKafkaLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightKafkaLogsRaw ingestion json mapping 'HDInsightKafkaLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightKafkaLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
LogLevel:string,
Message:string,
ClusterName:string,
HostName:string,
LogType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightKafkaLogs policy caching hot = 1d

.create-or-alter function HDInsightKafkaLogsExpand() {
HDInsightKafkaLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
LogLevel=tostring(events.LogLevel),
Message=tostring(events.Message),
ClusterName=tostring(events.ClusterName),
HostName=tostring(events.HostName),
LogType=tostring(events.LogType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightKafkaLogs policy update @'[{"Source": "HDInsightKafkaLogsRaw", "Query": "HDInsightKafkaLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
