// ============================================================================
// Azure Data Explorer KQL Script for IdentityInfo - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:02:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 56, Final columns: 56
// ============================================================================

.create-merge table IdentityInfoRaw (records:dynamic)

.alter-merge table IdentityInfoRaw policy retention softdelete = 1d

.alter table IdentityInfoRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table IdentityInfoRaw ingestion json mapping 'IdentityInfoRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table IdentityInfo(
TimeGenerated:datetime,
TenantId:guid,
Manager:string,
StreetAddress:string,
City:string,
CompanyName:string,
Country:string,
State:string,
Phone:string,
IsAccountEnabled:bool,
IsServiceAccount:bool,
DeletedDateTime:datetime,
LastSeenDate:datetime,
UACFlags:string,
UserState:string,
UserStateChangedOn:datetime,
UserType:string,
ExtensionProperty:dynamic,
AccountCloudSID:string,
IsMFARegistered:bool,
Applications:string,
ServicePrincipals:dynamic,
SourceSystem:string,
UserAccountControl:dynamic,
ChangeSource:string,
AdditionalMailAddresses:dynamic,
MailAddress:string,
RelatedAccounts:dynamic,
JobTitle:string,
AccountName:string,
AccountDomain:string,
AccountUPN:string,
AccountSID:string,
AccountObjectId:string,
AccountTenantId:string,
AccountDisplayName:string,
GivenName:string,
Surname:string,
OnPremisesAccountObjectId:string,
OnPremisesExtensionAttributes:string,
EntityRiskScore:dynamic,
OnPremisesDistinguishedName:string,
AccountCreationTime:datetime,
InvestigationPriority:int,
InvestigationPriorityPercentile:int,
RiskLevel:string,
RiskLevelDetails:string,
RiskState:string,
BlastRadius:string,
GroupMembership:dynamic,
AssignedRoles:dynamic,
Department:string,
EmployeeId:string,
Tags:string,
SAMAccountName:string,
Type:string,
_TimeReceived:datetime)

.alter table IdentityInfo policy caching hot = 1d

.create-or-alter function IdentityInfoExpand() {
IdentityInfoRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Manager=tostring(events.Manager),
StreetAddress=tostring(events.StreetAddress),
City=tostring(events.City),
CompanyName=tostring(events.CompanyName),
Country=tostring(events.Country),
State=tostring(events.State),
Phone=tostring(events.Phone),
IsAccountEnabled=tobool(events.IsAccountEnabled),
IsServiceAccount=tobool(events.IsServiceAccount),
DeletedDateTime=todatetime(events.DeletedDateTime),
LastSeenDate=todatetime(events.LastSeenDate),
UACFlags=tostring(events.UACFlags),
UserState=tostring(events.UserState),
UserStateChangedOn=todatetime(events.UserStateChangedOn),
UserType=tostring(events.UserType),
ExtensionProperty=todynamic(events.ExtensionProperty),
AccountCloudSID=tostring(events.AccountCloudSID),
IsMFARegistered=tobool(events.IsMFARegistered),
Applications=tostring(events.Applications),
ServicePrincipals=todynamic(events.ServicePrincipals),
SourceSystem=tostring(events.SourceSystem),
UserAccountControl=todynamic(events.UserAccountControl),
ChangeSource=tostring(events.ChangeSource),
AdditionalMailAddresses=todynamic(events.AdditionalMailAddresses),
MailAddress=tostring(events.MailAddress),
RelatedAccounts=todynamic(events.RelatedAccounts),
JobTitle=tostring(events.JobTitle),
AccountName=tostring(events.AccountName),
AccountDomain=tostring(events.AccountDomain),
AccountUPN=tostring(events.AccountUPN),
AccountSID=tostring(events.AccountSID),
AccountObjectId=tostring(events.AccountObjectId),
AccountTenantId=tostring(events.AccountTenantId),
AccountDisplayName=tostring(events.AccountDisplayName),
GivenName=tostring(events.GivenName),
Surname=tostring(events.Surname),
OnPremisesAccountObjectId=tostring(events.OnPremisesAccountObjectId),
OnPremisesExtensionAttributes=tostring(events.OnPremisesExtensionAttributes),
EntityRiskScore=todynamic(events.EntityRiskScore),
OnPremisesDistinguishedName=tostring(events.OnPremisesDistinguishedName),
AccountCreationTime=todatetime(events.AccountCreationTime),
InvestigationPriority=toint(events.InvestigationPriority),
InvestigationPriorityPercentile=toint(events.InvestigationPriorityPercentile),
RiskLevel=tostring(events.RiskLevel),
RiskLevelDetails=tostring(events.RiskLevelDetails),
RiskState=tostring(events.RiskState),
BlastRadius=tostring(events.BlastRadius),
GroupMembership=todynamic(events.GroupMembership),
AssignedRoles=todynamic(events.AssignedRoles),
Department=tostring(events.Department),
EmployeeId=tostring(events.EmployeeId),
Tags=tostring(events.Tags),
SAMAccountName=tostring(events.SAMAccountName),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table IdentityInfo policy update @'[{"Source": "IdentityInfoRaw", "Query": "IdentityInfoExpand()", "IsEnabled": "True", "IsTransactional": true}]'
