// ============================================================================
// Azure Data Explorer KQL Script for InsightsMetrics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:07
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table InsightsMetricsRaw (records:dynamic)

.alter-merge table InsightsMetricsRaw policy retention softdelete = 1d

.alter table InsightsMetricsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table InsightsMetricsRaw ingestion json mapping 'InsightsMetricsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table InsightsMetrics(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
Computer:string,
Origin:string,
Namespace:string,
Name:string,
Val:real,
Tags:string,
AgentId:guid,
Value:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table InsightsMetrics policy caching hot = 1d

.create-or-alter function InsightsMetricsExpand() {
InsightsMetricsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
Computer=tostring(events.Computer),
Origin=tostring(events.Origin),
Namespace=tostring(events.Namespace),
Name=tostring(events.Name),
Val=toreal(events.Val),
Tags=tostring(events.Tags),
AgentId=toguid(events.AgentId),
Value=tostring(events.Value),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table InsightsMetrics policy update @'[{"Source": "InsightsMetricsRaw", "Query": "InsightsMetricsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
