// ============================================================================
// Azure Data Explorer KQL Script for IntuneAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:09
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table IntuneAuditLogsRaw (records:dynamic)

.alter-merge table IntuneAuditLogsRaw policy retention softdelete = 1d

.alter table IntuneAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table IntuneAuditLogsRaw ingestion json mapping 'IntuneAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table IntuneAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
OperationName:string,
Category:string,
ResultType:string,
ResultDescription:string,
CorrelationId:string,
Identity:string,
Properties:string,
Type:string,
_TimeReceived:datetime)

.alter table IntuneAuditLogs policy caching hot = 1d

.create-or-alter function IntuneAuditLogsExpand() {
IntuneAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
ResultType=tostring(events.ResultType),
ResultDescription=tostring(events.ResultDescription),
CorrelationId=tostring(events.CorrelationId),
Identity=tostring(events.Identity),
Properties=tostring(events.Properties),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table IntuneAuditLogs policy update @'[{"Source": "IntuneAuditLogsRaw", "Query": "IntuneAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
