// ============================================================================
// Azure Data Explorer KQL Script for KubeServices - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table KubeServicesRaw (records:dynamic)

.alter-merge table KubeServicesRaw policy retention softdelete = 1d

.alter table KubeServicesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table KubeServicesRaw ingestion json mapping 'KubeServicesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table KubeServices(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
ClusterId:string,
ClusterIp:string,
ClusterName:string,
Namespace:string,
SelectorLabels:string,
ServiceName:string,
ServiceType:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table KubeServices policy caching hot = 1d

.create-or-alter function KubeServicesExpand() {
KubeServicesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
ClusterId=tostring(events.ClusterId),
ClusterIp=tostring(events.ClusterIp),
ClusterName=tostring(events.ClusterName),
Namespace=tostring(events.Namespace),
SelectorLabels=tostring(events.SelectorLabels),
ServiceName=tostring(events.ServiceName),
ServiceType=tostring(events.ServiceType),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table KubeServices policy update @'[{"Source": "KubeServicesRaw", "Query": "KubeServicesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
