// ============================================================================
// Azure Data Explorer KQL Script for MicrosoftAzureBastionAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:48
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table MicrosoftAzureBastionAuditLogsRaw (records:dynamic)

.alter-merge table MicrosoftAzureBastionAuditLogsRaw policy retention softdelete = 1d

.alter table MicrosoftAzureBastionAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MicrosoftAzureBastionAuditLogsRaw ingestion json mapping 'MicrosoftAzureBastionAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MicrosoftAzureBastionAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
SessionStartTime:datetime,
TunnelId:string,
UserEmail:string,
TargetVMIPAddress:string,
Message:string,
TargetResourceId:string,
ResourceType:string,
SessionEndTime:string,
Protocol:string,
ClientIpAddress:string,
UserName:string,
UserAgent:string,
Location:string,
OperationName:string,
Time:datetime,
SourceSystem:string,
ClientPort:int,
Duration:int,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MicrosoftAzureBastionAuditLogs policy caching hot = 1d

.create-or-alter function MicrosoftAzureBastionAuditLogsExpand() {
MicrosoftAzureBastionAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SessionStartTime=todatetime(events.SessionStartTime),
TunnelId=tostring(events.TunnelId),
UserEmail=tostring(events.UserEmail),
TargetVMIPAddress=tostring(events.TargetVMIPAddress),
Message=tostring(events.Message),
TargetResourceId=tostring(events.TargetResourceId),
ResourceType=tostring(events.ResourceType),
SessionEndTime=tostring(events.SessionEndTime),
Protocol=tostring(events.Protocol),
ClientIpAddress=tostring(events.ClientIpAddress),
UserName=tostring(events.UserName),
UserAgent=tostring(events.UserAgent),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
Time=todatetime(events.Time),
SourceSystem=tostring(events.SourceSystem),
ClientPort=toint(events.ClientPort),
Duration=toint(events.Duration),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MicrosoftAzureBastionAuditLogs policy update @'[{"Source": "MicrosoftAzureBastionAuditLogsRaw", "Query": "MicrosoftAzureBastionAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
