// ============================================================================
// Azure Data Explorer KQL Script for MicrosoftDataShareShareLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:50
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 7, Final columns: 7
// ============================================================================

.create-merge table MicrosoftDataShareShareLogRaw (records:dynamic)

.alter-merge table MicrosoftDataShareShareLogRaw policy retention softdelete = 1d

.alter table MicrosoftDataShareShareLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MicrosoftDataShareShareLogRaw ingestion json mapping 'MicrosoftDataShareShareLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MicrosoftDataShareShareLog(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
OperationName:string,
Category:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MicrosoftDataShareShareLog policy caching hot = 1d

.create-or-alter function MicrosoftDataShareShareLogExpand() {
MicrosoftDataShareShareLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MicrosoftDataShareShareLog policy update @'[{"Source": "MicrosoftDataShareShareLogRaw", "Query": "MicrosoftDataShareShareLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
