// ============================================================================
// Azure Data Explorer KQL Script for MicrosoftDataShareSentSnapshotLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:50
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table MicrosoftDataShareSentSnapshotLogRaw (records:dynamic)

.alter-merge table MicrosoftDataShareSentSnapshotLogRaw policy retention softdelete = 1d

.alter table MicrosoftDataShareSentSnapshotLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MicrosoftDataShareSentSnapshotLogRaw ingestion json mapping 'MicrosoftDataShareSentSnapshotLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MicrosoftDataShareSentSnapshotLog(
TimeGenerated:datetime,
TenantId:guid,
SizeWritten:string,
FilesRead:string,
FilesWritten:string,
DataSetName:string,
DataSetType:string,
DataSetMappingType:string,
SizeRead:string,
TriggerType:string,
EndTime:string,
StartTime:string,
DetailMessage:string,
CorrelationId:string,
Category:string,
OperationName:string,
Status:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MicrosoftDataShareSentSnapshotLog policy caching hot = 1d

.create-or-alter function MicrosoftDataShareSentSnapshotLogExpand() {
MicrosoftDataShareSentSnapshotLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SizeWritten=tostring(events.SizeWritten),
FilesRead=tostring(events.FilesRead),
FilesWritten=tostring(events.FilesWritten),
DataSetName=tostring(events.DataSetName),
DataSetType=tostring(events.DataSetType),
DataSetMappingType=tostring(events.DataSetMappingType),
SizeRead=tostring(events.SizeRead),
TriggerType=tostring(events.TriggerType),
EndTime=tostring(events.EndTime),
StartTime=tostring(events.StartTime),
DetailMessage=tostring(events.DetailMessage),
CorrelationId=tostring(events.CorrelationId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
Status=tostring(events.Status),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MicrosoftDataShareSentSnapshotLog policy update @'[{"Source": "MicrosoftDataShareSentSnapshotLogRaw", "Query": "MicrosoftDataShareSentSnapshotLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
