// ============================================================================
// Azure Data Explorer KQL Script for MNFDeviceUpdates - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:26:56
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table MNFDeviceUpdatesRaw (records:dynamic)

.alter-merge table MNFDeviceUpdatesRaw policy retention softdelete = 1d

.alter table MNFDeviceUpdatesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MNFDeviceUpdatesRaw ingestion json mapping 'MNFDeviceUpdatesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MNFDeviceUpdates(
TimeGenerated:datetime,
TenantId:guid,
EventName:string,
EventCategory:string,
FabricId:string,
DeviceId:string,
DeviceTime:long,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MNFDeviceUpdates policy caching hot = 1d

.create-or-alter function MNFDeviceUpdatesExpand() {
MNFDeviceUpdatesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
EventName=tostring(events.EventName),
EventCategory=tostring(events.EventCategory),
FabricId=tostring(events.FabricId),
DeviceId=tostring(events.DeviceId),
DeviceTime=tolong(events.DeviceTime),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MNFDeviceUpdates policy update @'[{"Source": "MNFDeviceUpdatesRaw", "Query": "MNFDeviceUpdatesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
