// ============================================================================
// Azure Data Explorer KQL Script for NCBMSecurityLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:27:11
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table NCBMSecurityLogsRaw (records:dynamic)

.alter-merge table NCBMSecurityLogsRaw policy retention softdelete = 1d

.alter table NCBMSecurityLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NCBMSecurityLogsRaw ingestion json mapping 'NCBMSecurityLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NCBMSecurityLogs(
TimeGenerated:datetime,
TenantId:guid,
Node:string,
ProcessName:string,
ProcessId:int,
Message:string,
Facility:string,
Severity:string,
Location:string,
ClusterManagerName:string,
ClusterName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NCBMSecurityLogs policy caching hot = 1d

.create-or-alter function NCBMSecurityLogsExpand() {
NCBMSecurityLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Node=tostring(events.Node),
ProcessName=tostring(events.ProcessName),
ProcessId=toint(events.ProcessId),
Message=tostring(events.Message),
Facility=tostring(events.Facility),
Severity=tostring(events.Severity),
Location=tostring(events.Location),
ClusterManagerName=tostring(events.ClusterManagerName),
ClusterName=tostring(events.ClusterName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NCBMSecurityLogs policy update @'[{"Source": "NCBMSecurityLogsRaw", "Query": "NCBMSecurityLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
