// ============================================================================
// Azure Data Explorer KQL Script for NginxUpstreamUpdateLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:27:24
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table NginxUpstreamUpdateLogsRaw (records:dynamic)

.alter-merge table NginxUpstreamUpdateLogsRaw policy retention softdelete = 1d

.alter table NginxUpstreamUpdateLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NginxUpstreamUpdateLogsRaw ingestion json mapping 'NginxUpstreamUpdateLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NginxUpstreamUpdateLogs(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
Message:string,
Tag:string,
Level:string,
Context:string,
UpstreamName:string,
Error:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NginxUpstreamUpdateLogs policy caching hot = 1d

.create-or-alter function NginxUpstreamUpdateLogsExpand() {
NginxUpstreamUpdateLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
Message=tostring(events.Message),
Tag=tostring(events.Tag),
Level=tostring(events.Level),
Context=tostring(events.Context),
UpstreamName=tostring(events.UpstreamName),
Error=tostring(events.Error),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NginxUpstreamUpdateLogs policy update @'[{"Source": "NginxUpstreamUpdateLogsRaw", "Query": "NginxUpstreamUpdateLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
