// ============================================================================
// Azure Data Explorer KQL Script for NWConnectionMonitorTestResult - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:27:41
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 36, Final columns: 36
// ============================================================================

.create-merge table NWConnectionMonitorTestResultRaw (records:dynamic)

.alter-merge table NWConnectionMonitorTestResultRaw policy retention softdelete = 1d

.alter table NWConnectionMonitorTestResultRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NWConnectionMonitorTestResultRaw ingestion json mapping 'NWConnectionMonitorTestResultRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NWConnectionMonitorTestResult(
TimeGenerated:datetime,
TenantId:guid,
JitterMs:real,
AvgRoundTripTimeMs:real,
MaxRoundTripTimeMs:real,
MinRoundTripTimeMs:real,
RoundTripTimeMsThreshold:real,
ChecksFailedPercentThreshold:int,
TestResultCriterion:string,
TestResult:string,
ChecksFailed:int,
ChecksTotal:int,
Protocol:string,
DestinationAgentId:string,
DestinationName:string,
DestinationIP:string,
AdditionalData:string,
DestinationSubnet:string,
DestinationResourceId:string,
DestinationType:string,
DestinationPort:int,
SourceAgentId:string,
SourceName:string,
SourceIP:string,
SourceSubnet:string,
SourceAddress:string,
SourceResourceId:string,
SourceType:string,
TestConfigurationName:string,
TestGroupName:string,
ConnectionMonitorResourceId:string,
RecordId:string,
DestinationAddress:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NWConnectionMonitorTestResult policy caching hot = 1d

.create-or-alter function NWConnectionMonitorTestResultExpand() {
NWConnectionMonitorTestResultRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
JitterMs=toreal(events.JitterMs),
AvgRoundTripTimeMs=toreal(events.AvgRoundTripTimeMs),
MaxRoundTripTimeMs=toreal(events.MaxRoundTripTimeMs),
MinRoundTripTimeMs=toreal(events.MinRoundTripTimeMs),
RoundTripTimeMsThreshold=toreal(events.RoundTripTimeMsThreshold),
ChecksFailedPercentThreshold=toint(events.ChecksFailedPercentThreshold),
TestResultCriterion=tostring(events.TestResultCriterion),
TestResult=tostring(events.TestResult),
ChecksFailed=toint(events.ChecksFailed),
ChecksTotal=toint(events.ChecksTotal),
Protocol=tostring(events.Protocol),
DestinationAgentId=tostring(events.DestinationAgentId),
DestinationName=tostring(events.DestinationName),
DestinationIP=tostring(events.DestinationIP),
AdditionalData=tostring(events.AdditionalData),
DestinationSubnet=tostring(events.DestinationSubnet),
DestinationResourceId=tostring(events.DestinationResourceId),
DestinationType=tostring(events.DestinationType),
DestinationPort=toint(events.DestinationPort),
SourceAgentId=tostring(events.SourceAgentId),
SourceName=tostring(events.SourceName),
SourceIP=tostring(events.SourceIP),
SourceSubnet=tostring(events.SourceSubnet),
SourceAddress=tostring(events.SourceAddress),
SourceResourceId=tostring(events.SourceResourceId),
SourceType=tostring(events.SourceType),
TestConfigurationName=tostring(events.TestConfigurationName),
TestGroupName=tostring(events.TestGroupName),
ConnectionMonitorResourceId=tostring(events.ConnectionMonitorResourceId),
RecordId=tostring(events.RecordId),
DestinationAddress=tostring(events.DestinationAddress),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NWConnectionMonitorTestResult policy update @'[{"Source": "NWConnectionMonitorTestResultRaw", "Query": "NWConnectionMonitorTestResultExpand()", "IsEnabled": "True", "IsTransactional": true}]'
