// ============================================================================
// Azure Data Explorer KQL Script for OEPDataplaneLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:27:46
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table OEPDataplaneLogsRaw (records:dynamic)

.alter-merge table OEPDataplaneLogsRaw policy retention softdelete = 1d

.alter table OEPDataplaneLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OEPDataplaneLogsRaw ingestion json mapping 'OEPDataplaneLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table OEPDataplaneLogs(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
OperationName:string,
Message:string,
LogLevel:string,
CorrelationId:string,
Location:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table OEPDataplaneLogs policy caching hot = 1d

.create-or-alter function OEPDataplaneLogsExpand() {
OEPDataplaneLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
Message=tostring(events.Message),
LogLevel=tostring(events.LogLevel),
CorrelationId=tostring(events.CorrelationId),
Location=tostring(events.Location),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table OEPDataplaneLogs policy update @'[{"Source": "OEPDataplaneLogsRaw", "Query": "OEPDataplaneLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
