// ============================================================================
// Azure Data Explorer KQL Script for OEWExperimentScorecardMetricPairs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:27:54
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 28, Final columns: 28
// ============================================================================

.create-merge table OEWExperimentScorecardMetricPairsRaw (records:dynamic)

.alter-merge table OEWExperimentScorecardMetricPairsRaw policy retention softdelete = 1d

.alter table OEWExperimentScorecardMetricPairsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OEWExperimentScorecardMetricPairsRaw ingestion json mapping 'OEWExperimentScorecardMetricPairsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table OEWExperimentScorecardMetricPairs(
TimeGenerated:datetime,
TenantId:guid,
RelativeDifference:real,
TreatmentEffect:string,
PValue:real,
ControlStandardErrorNormalized:real,
ControlMetricValueNormalized:real,
ControlMetricValue:real,
ControlCount:long,
ControlVariant:string,
TreatmentStandardErrorNormalized:real,
TreatmentMetricValueNormalized:real,
Insights:dynamic,
TreatmentMetricValue:real,
TreatmentVariant:string,
MetricETag:string,
DesiredDirection:string,
MetricCategories:dynamic,
MetricLifecycle:string,
MetricType:string,
MetricDescription:string,
MetricDisplayName:string,
MetricId:string,
ScorecardId:string,
TreatmentCount:long,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table OEWExperimentScorecardMetricPairs policy caching hot = 1d

.create-or-alter function OEWExperimentScorecardMetricPairsExpand() {
OEWExperimentScorecardMetricPairsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
RelativeDifference=toreal(events.RelativeDifference),
TreatmentEffect=tostring(events.TreatmentEffect),
PValue=toreal(events.PValue),
ControlStandardErrorNormalized=toreal(events.ControlStandardErrorNormalized),
ControlMetricValueNormalized=toreal(events.ControlMetricValueNormalized),
ControlMetricValue=toreal(events.ControlMetricValue),
ControlCount=tolong(events.ControlCount),
ControlVariant=tostring(events.ControlVariant),
TreatmentStandardErrorNormalized=toreal(events.TreatmentStandardErrorNormalized),
TreatmentMetricValueNormalized=toreal(events.TreatmentMetricValueNormalized),
Insights=todynamic(events.Insights),
TreatmentMetricValue=toreal(events.TreatmentMetricValue),
TreatmentVariant=tostring(events.TreatmentVariant),
MetricETag=tostring(events.MetricETag),
DesiredDirection=tostring(events.DesiredDirection),
MetricCategories=todynamic(events.MetricCategories),
MetricLifecycle=tostring(events.MetricLifecycle),
MetricType=tostring(events.MetricType),
MetricDescription=tostring(events.MetricDescription),
MetricDisplayName=tostring(events.MetricDisplayName),
MetricId=tostring(events.MetricId),
ScorecardId=tostring(events.ScorecardId),
TreatmentCount=tolong(events.TreatmentCount),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table OEWExperimentScorecardMetricPairs policy update @'[{"Source": "OEWExperimentScorecardMetricPairsRaw", "Query": "OEWExperimentScorecardMetricPairsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
