// ============================================================================
// Azure Data Explorer KQL Script for OEWExperimentScorecards - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:27:56
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table OEWExperimentScorecardsRaw (records:dynamic)

.alter-merge table OEWExperimentScorecardsRaw policy retention softdelete = 1d

.alter table OEWExperimentScorecardsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OEWExperimentScorecardsRaw ingestion json mapping 'OEWExperimentScorecardsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table OEWExperimentScorecards(
TimeGenerated:datetime,
TenantId:guid,
FeatureName:string,
Label:string,
FeatureFlagReference:string,
AllocationId:string,
ScorecardId:string,
AnalysisStartTime:datetime,
AnalysisEndTime:datetime,
Insights:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table OEWExperimentScorecards policy caching hot = 1d

.create-or-alter function OEWExperimentScorecardsExpand() {
OEWExperimentScorecardsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
FeatureName=tostring(events.FeatureName),
Label=tostring(events.Label),
FeatureFlagReference=tostring(events.FeatureFlagReference),
AllocationId=tostring(events.AllocationId),
ScorecardId=tostring(events.ScorecardId),
AnalysisStartTime=todatetime(events.AnalysisStartTime),
AnalysisEndTime=todatetime(events.AnalysisEndTime),
Insights=todynamic(events.Insights),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table OEWExperimentScorecards policy update @'[{"Source": "OEWExperimentScorecardsRaw", "Query": "OEWExperimentScorecardsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
