// ============================================================================
// Azure Data Explorer KQL Script for Operation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:09
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table OperationRaw (records:dynamic)

.alter-merge table OperationRaw policy retention softdelete = 1d

.alter table OperationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OperationRaw ingestion json mapping 'OperationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table Operation(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
MG:guid,
ManagementGroupName:string,
SourceComputerId:guid,
OperationStatus:string,
Computer:string,
Detail:string,
OperationCategory:string,
Solution:string,
HelpLink:string,
OperationKey:string,
ErrorId:string,
CorrelationId:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table Operation policy caching hot = 1d

.create-or-alter function OperationExpand() {
OperationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
SourceComputerId=toguid(events.SourceComputerId),
OperationStatus=tostring(events.OperationStatus),
Computer=tostring(events.Computer),
Detail=tostring(events.Detail),
OperationCategory=tostring(events.OperationCategory),
Solution=tostring(events.Solution),
HelpLink=tostring(events.HelpLink),
OperationKey=tostring(events.OperationKey),
ErrorId=tostring(events.ErrorId),
CorrelationId=tostring(events.CorrelationId),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table Operation policy update @'[{"Source": "OperationRaw", "Query": "OperationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
