// ============================================================================
// Azure Data Explorer KQL Script for OracleCloudDatabase - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:10
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table OracleCloudDatabaseRaw (records:dynamic)

.alter-merge table OracleCloudDatabaseRaw policy retention softdelete = 1d

.alter table OracleCloudDatabaseRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OracleCloudDatabaseRaw ingestion json mapping 'OracleCloudDatabaseRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table OracleCloudDatabase(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
ResultDescription:string,
LifeCycleState:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table OracleCloudDatabase policy caching hot = 1d

.create-or-alter function OracleCloudDatabaseExpand() {
OracleCloudDatabaseRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
ResultDescription=tostring(events.ResultDescription),
LifeCycleState=tostring(events.LifeCycleState),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table OracleCloudDatabase policy update @'[{"Source": "OracleCloudDatabaseRaw", "Query": "OracleCloudDatabaseExpand()", "IsEnabled": "True", "IsTransactional": true}]'
