// ============================================================================
// Azure Data Explorer KQL Script for PerfInsightsImpactedResources - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:14
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table PerfInsightsImpactedResourcesRaw (records:dynamic)

.alter-merge table PerfInsightsImpactedResourcesRaw policy retention softdelete = 1d

.alter table PerfInsightsImpactedResourcesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PerfInsightsImpactedResourcesRaw ingestion json mapping 'PerfInsightsImpactedResourcesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PerfInsightsImpactedResources(
TimeGenerated:datetime,
TenantId:guid,
DataSetRunId:string,
FindingId:string,
ImpactedResourceName:string,
ImpactedResourceValue:string,
Details:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table PerfInsightsImpactedResources policy caching hot = 1d

.create-or-alter function PerfInsightsImpactedResourcesExpand() {
PerfInsightsImpactedResourcesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DataSetRunId=tostring(events.DataSetRunId),
FindingId=tostring(events.FindingId),
ImpactedResourceName=tostring(events.ImpactedResourceName),
ImpactedResourceValue=tostring(events.ImpactedResourceValue),
Details=todynamic(events.Details),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table PerfInsightsImpactedResources policy update @'[{"Source": "PerfInsightsImpactedResourcesRaw", "Query": "PerfInsightsImpactedResourcesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
