// ============================================================================
// Azure Data Explorer KQL Script for PFTitleAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:17
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table PFTitleAuditLogsRaw (records:dynamic)

.alter-merge table PFTitleAuditLogsRaw policy retention softdelete = 1d

.alter table PFTitleAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PFTitleAuditLogsRaw ingestion json mapping 'PFTitleAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PFTitleAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationType:string,
Level:string,
Location:string,
PlayFabTitleId:string,
PlayFabPlayerAccountPoolId:string,
UserId:string,
UserName:string,
ModifiedPlayerId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table PFTitleAuditLogs policy caching hot = 1d

.create-or-alter function PFTitleAuditLogsExpand() {
PFTitleAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationType=tostring(events.OperationType),
Level=tostring(events.Level),
Location=tostring(events.Location),
PlayFabTitleId=tostring(events.PlayFabTitleId),
PlayFabPlayerAccountPoolId=tostring(events.PlayFabPlayerAccountPoolId),
UserId=tostring(events.UserId),
UserName=tostring(events.UserName),
ModifiedPlayerId=tostring(events.ModifiedPlayerId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table PFTitleAuditLogs policy update @'[{"Source": "PFTitleAuditLogsRaw", "Query": "PFTitleAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
