// ============================================================================
// Azure Data Explorer KQL Script for PowerPlatformDlpActivity - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table PowerPlatformDlpActivityRaw (records:dynamic)

.alter-merge table PowerPlatformDlpActivityRaw policy retention softdelete = 1d

.alter table PowerPlatformDlpActivityRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PowerPlatformDlpActivityRaw ingestion json mapping 'PowerPlatformDlpActivityRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PowerPlatformDlpActivity(
TimeGenerated:datetime,
TenantId:guid,
EventOriginalUid:string,
RecordType:string,
EventOriginalType:string,
OrganizationId:string,
ActorUserType:string,
ActorUserId:string,
EventResult:string,
ObjectId:string,
ActorName:string,
SrcIpAddr:string,
Workload:string,
PolicyName:string,
AdditionalInfo:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table PowerPlatformDlpActivity policy caching hot = 1d

.create-or-alter function PowerPlatformDlpActivityExpand() {
PowerPlatformDlpActivityRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
EventOriginalUid=tostring(events.EventOriginalUid),
RecordType=tostring(events.RecordType),
EventOriginalType=tostring(events.EventOriginalType),
OrganizationId=tostring(events.OrganizationId),
ActorUserType=tostring(events.ActorUserType),
ActorUserId=tostring(events.ActorUserId),
EventResult=tostring(events.EventResult),
ObjectId=tostring(events.ObjectId),
ActorName=tostring(events.ActorName),
SrcIpAddr=tostring(events.SrcIpAddr),
Workload=tostring(events.Workload),
PolicyName=tostring(events.PolicyName),
AdditionalInfo=todynamic(events.AdditionalInfo),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table PowerPlatformDlpActivity policy update @'[{"Source": "PowerPlatformDlpActivityRaw", "Query": "PowerPlatformDlpActivityExpand()", "IsEnabled": "True", "IsTransactional": true}]'
