// ============================================================================
// Azure Data Explorer KQL Script for PurviewScanStatusLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table PurviewScanStatusLogsRaw (records:dynamic)

.alter-merge table PurviewScanStatusLogsRaw policy retention softdelete = 1d

.alter table PurviewScanStatusLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PurviewScanStatusLogsRaw ingestion json mapping 'PurviewScanStatusLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PurviewScanStatusLogs(
TimeGenerated:datetime,
TenantId:guid,
ScanResultId:string,
ErrorDetails:string,
RunType:string,
ScanTotalRunTimeInSeconds:long,
ScanQueueTimeInSeconds:long,
AssetsClassified:long,
ResultType:string,
AssetsDiscovered:long,
DataSourceType:string,
DataSourceName:string,
LogLevel:string,
CorrelationId:string,
OperationName:string,
Category:string,
ScanName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table PurviewScanStatusLogs policy caching hot = 1d

.create-or-alter function PurviewScanStatusLogsExpand() {
PurviewScanStatusLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ScanResultId=tostring(events.ScanResultId),
ErrorDetails=tostring(events.ErrorDetails),
RunType=tostring(events.RunType),
ScanTotalRunTimeInSeconds=tolong(events.ScanTotalRunTimeInSeconds),
ScanQueueTimeInSeconds=tolong(events.ScanQueueTimeInSeconds),
AssetsClassified=tolong(events.AssetsClassified),
ResultType=tostring(events.ResultType),
AssetsDiscovered=tolong(events.AssetsDiscovered),
DataSourceType=tostring(events.DataSourceType),
DataSourceName=tostring(events.DataSourceName),
LogLevel=tostring(events.LogLevel),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
ScanName=tostring(events.ScanName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table PurviewScanStatusLogs policy update @'[{"Source": "PurviewScanStatusLogsRaw", "Query": "PurviewScanStatusLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
