// ============================================================================
// Azure Data Explorer KQL Script for SCGPoolExecutionLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:52
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table SCGPoolExecutionLogRaw (records:dynamic)

.alter-merge table SCGPoolExecutionLogRaw policy retention softdelete = 1d

.alter table SCGPoolExecutionLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SCGPoolExecutionLogRaw ingestion json mapping 'SCGPoolExecutionLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SCGPoolExecutionLog(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
EventName:string,
Location:string,
ErrorMessage:string,
Message:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SCGPoolExecutionLog policy caching hot = 1d

.create-or-alter function SCGPoolExecutionLogExpand() {
SCGPoolExecutionLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
EventName=tostring(events.EventName),
Location=tostring(events.Location),
ErrorMessage=tostring(events.ErrorMessage),
Message=tostring(events.Message),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SCGPoolExecutionLog policy update @'[{"Source": "SCGPoolExecutionLogRaw", "Query": "SCGPoolExecutionLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
