// ============================================================================
// Azure Data Explorer KQL Script for SecureScores - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:05:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table SecureScoresRaw (records:dynamic)

.alter-merge table SecureScoresRaw policy retention softdelete = 1d

.alter table SecureScoresRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SecureScoresRaw ingestion json mapping 'SecureScoresRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SecureScores(
TimeGenerated:datetime,
TenantId:guid,
SecureScoresSubscriptionId:string,
AssessedResourceId:string,
DisplayName:string,
CurrentScore:real,
MaxScore:int,
PercentageScore:real,
Weight:long,
ResourceProviderType:string,
IsSnapshot:bool,
Environment:string,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SecureScores policy caching hot = 1d

.create-or-alter function SecureScoresExpand() {
SecureScoresRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SecureScoresSubscriptionId=tostring(events.SecureScoresSubscriptionId),
AssessedResourceId=tostring(events.AssessedResourceId),
DisplayName=tostring(events.DisplayName),
CurrentScore=toreal(events.CurrentScore),
MaxScore=toint(events.MaxScore),
PercentageScore=toreal(events.PercentageScore),
Weight=tolong(events.Weight),
ResourceProviderType=tostring(events.ResourceProviderType),
IsSnapshot=tobool(events.IsSnapshot),
Environment=tostring(events.Environment),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SecureScores policy update @'[{"Source": "SecureScoresRaw", "Query": "SecureScoresExpand()", "IsEnabled": "True", "IsTransactional": true}]'
