// ============================================================================
// Azure Data Explorer KQL Script for SecurityNestedRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:06:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 27, Final columns: 27
// ============================================================================

.create-merge table SecurityNestedRecommendationRaw (records:dynamic)

.alter-merge table SecurityNestedRecommendationRaw policy retention softdelete = 1d

.alter table SecurityNestedRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SecurityNestedRecommendationRaw ingestion json mapping 'SecurityNestedRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SecurityNestedRecommendation(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
IsSnapshot:bool,
VulnerabilityId:string,
Cause:string,
Impact:string,
ResourceDetails:dynamic,
Category:string,
ResourceProviderType:string,
AdditionalData:dynamic,
RemediationDescription:string,
RecommendationState:string,
RecommendationSeverity:string,
Description:string,
NestedRecommendationId:string,
RecommendationName:string,
Id:string,
ParentRecommendationId:string,
AssessedResourceId:string,
ResourceGroup:string,
RecommendationSubscriptionId:string,
SubAssessmentTimeGeneration:datetime,
RemidiationDescription:string,
RecommendationLink:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SecurityNestedRecommendation policy caching hot = 1d

.create-or-alter function SecurityNestedRecommendationExpand() {
SecurityNestedRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
IsSnapshot=tobool(events.IsSnapshot),
VulnerabilityId=tostring(events.VulnerabilityId),
Cause=tostring(events.Cause),
Impact=tostring(events.Impact),
ResourceDetails=todynamic(events.ResourceDetails),
Category=tostring(events.Category),
ResourceProviderType=tostring(events.ResourceProviderType),
AdditionalData=todynamic(events.AdditionalData),
RemediationDescription=tostring(events.RemediationDescription),
RecommendationState=tostring(events.RecommendationState),
RecommendationSeverity=tostring(events.RecommendationSeverity),
Description=tostring(events.Description),
NestedRecommendationId=tostring(events.NestedRecommendationId),
RecommendationName=tostring(events.RecommendationName),
Id=tostring(events.Id),
ParentRecommendationId=tostring(events.ParentRecommendationId),
AssessedResourceId=tostring(events.AssessedResourceId),
ResourceGroup=tostring(events.ResourceGroup),
RecommendationSubscriptionId=tostring(events.RecommendationSubscriptionId),
SubAssessmentTimeGeneration=todatetime(events.SubAssessmentTimeGeneration),
RemidiationDescription=tostring(events.RemidiationDescription),
RecommendationLink=tostring(events.RecommendationLink),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SecurityNestedRecommendation policy update @'[{"Source": "SecurityNestedRecommendationRaw", "Query": "SecurityNestedRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
