// ============================================================================
// Azure Data Explorer KQL Script for SecurityRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:06:04
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 28, Final columns: 28
// ============================================================================

.create-merge table SecurityRecommendationRaw (records:dynamic)

.alter-merge table SecurityRecommendationRaw policy retention softdelete = 1d

.alter table SecurityRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SecurityRecommendationRaw ingestion json mapping 'SecurityRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SecurityRecommendation(
TimeGenerated:datetime,
TenantId:guid,
StatusChangeDate:datetime,
FirstEvaluationDate:datetime,
RecommendationAdditionalData:dynamic,
IsSnapshot:bool,
RecommendationLink:string,
SourceSystem:string,
ResourceRegion:string,
DeviceId:string,
AssessedResourceId:string,
AgentId:string,
NotApplicableReason:string,
RecommendationSeverity:string,
PolicyDefinitionId:string,
ResolvedTimeUTC:datetime,
DiscoveredTimeUTC:datetime,
RecommendationState:string,
RemediationDescription:string,
Description:string,
ProviderName:string,
RecommendationDisplayName:string,
RecommendationName:string,
RecommendationId:guid,
ResourceTenantId:guid,
Environment:string,
Properties:dynamic,
Type:string,
_TimeReceived:datetime)

.alter table SecurityRecommendation policy caching hot = 1d

.create-or-alter function SecurityRecommendationExpand() {
SecurityRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
StatusChangeDate=todatetime(events.StatusChangeDate),
FirstEvaluationDate=todatetime(events.FirstEvaluationDate),
RecommendationAdditionalData=todynamic(events.RecommendationAdditionalData),
IsSnapshot=tobool(events.IsSnapshot),
RecommendationLink=tostring(events.RecommendationLink),
SourceSystem=tostring(events.SourceSystem),
ResourceRegion=tostring(events.ResourceRegion),
DeviceId=tostring(events.DeviceId),
AssessedResourceId=tostring(events.AssessedResourceId),
AgentId=tostring(events.AgentId),
NotApplicableReason=tostring(events.NotApplicableReason),
RecommendationSeverity=tostring(events.RecommendationSeverity),
PolicyDefinitionId=tostring(events.PolicyDefinitionId),
ResolvedTimeUTC=todatetime(events.ResolvedTimeUTC),
DiscoveredTimeUTC=todatetime(events.DiscoveredTimeUTC),
RecommendationState=tostring(events.RecommendationState),
RemediationDescription=tostring(events.RemediationDescription),
Description=tostring(events.Description),
ProviderName=tostring(events.ProviderName),
RecommendationDisplayName=tostring(events.RecommendationDisplayName),
RecommendationName=tostring(events.RecommendationName),
RecommendationId=toguid(events.RecommendationId),
ResourceTenantId=toguid(events.ResourceTenantId),
Environment=tostring(events.Environment),
Properties=todynamic(events.Properties),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table SecurityRecommendation policy update @'[{"Source": "SecurityRecommendationRaw", "Query": "SecurityRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
