// ============================================================================
// Azure Data Explorer KQL Script for SecurityIncident - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:58
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 31, Final columns: 31
// ============================================================================

.create-merge table SecurityIncidentRaw (records:dynamic)

.alter-merge table SecurityIncidentRaw policy retention softdelete = 1d

.alter table SecurityIncidentRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SecurityIncidentRaw ingestion json mapping 'SecurityIncidentRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SecurityIncident(
TimeGenerated:datetime,
TenantId:guid,
AdditionalData:dynamic,
IncidentUrl:string,
Labels:dynamic,
Tasks:dynamic,
Comments:dynamic,
BookmarkIds:dynamic,
AlertIds:dynamic,
RelatedAnalyticRuleIds:dynamic,
IncidentNumber:int,
ClosedTime:datetime,
CreatedTime:datetime,
LastModifiedTime:datetime,
ModifiedBy:string,
FirstModifiedTime:datetime,
FirstActivityTime:datetime,
ProviderIncidentId:string,
ProviderName:string,
Owner:dynamic,
ClassificationReason:string,
ClassificationComment:string,
Classification:string,
Status:string,
Severity:string,
Description:string,
Title:string,
IncidentName:string,
LastActivityTime:datetime,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table SecurityIncident policy caching hot = 1d

.create-or-alter function SecurityIncidentExpand() {
SecurityIncidentRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AdditionalData=todynamic(events.AdditionalData),
IncidentUrl=tostring(events.IncidentUrl),
Labels=todynamic(events.Labels),
Tasks=todynamic(events.Tasks),
Comments=todynamic(events.Comments),
BookmarkIds=todynamic(events.BookmarkIds),
AlertIds=todynamic(events.AlertIds),
RelatedAnalyticRuleIds=todynamic(events.RelatedAnalyticRuleIds),
IncidentNumber=toint(events.IncidentNumber),
ClosedTime=todatetime(events.ClosedTime),
CreatedTime=todatetime(events.CreatedTime),
LastModifiedTime=todatetime(events.LastModifiedTime),
ModifiedBy=tostring(events.ModifiedBy),
FirstModifiedTime=todatetime(events.FirstModifiedTime),
FirstActivityTime=todatetime(events.FirstActivityTime),
ProviderIncidentId=tostring(events.ProviderIncidentId),
ProviderName=tostring(events.ProviderName),
Owner=todynamic(events.Owner),
ClassificationReason=tostring(events.ClassificationReason),
ClassificationComment=tostring(events.ClassificationComment),
Classification=tostring(events.Classification),
Status=tostring(events.Status),
Severity=tostring(events.Severity),
Description=tostring(events.Description),
Title=tostring(events.Title),
IncidentName=tostring(events.IncidentName),
LastActivityTime=todatetime(events.LastActivityTime),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table SecurityIncident policy update @'[{"Source": "SecurityIncidentRaw", "Query": "SecurityIncidentExpand()", "IsEnabled": "True", "IsTransactional": true}]'
