// ============================================================================
// Azure Data Explorer KQL Script for SentinelAudit - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:28:59
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table SentinelAuditRaw (records:dynamic)

.alter-merge table SentinelAuditRaw policy retention softdelete = 1d

.alter table SentinelAuditRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SentinelAuditRaw ingestion json mapping 'SentinelAuditRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SentinelAudit(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
SentinelResourceId:string,
SentinelResourceName:string,
Status:string,
Description:string,
WorkspaceId:guid,
SentinelResourceType:string,
SentinelResourceKind:string,
CorrelationId:string,
ExtendedProperties:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table SentinelAudit policy caching hot = 1d

.create-or-alter function SentinelAuditExpand() {
SentinelAuditRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
SentinelResourceId=tostring(events.SentinelResourceId),
SentinelResourceName=tostring(events.SentinelResourceName),
Status=tostring(events.Status),
Description=tostring(events.Description),
WorkspaceId=toguid(events.WorkspaceId),
SentinelResourceType=tostring(events.SentinelResourceType),
SentinelResourceKind=tostring(events.SentinelResourceKind),
CorrelationId=tostring(events.CorrelationId),
ExtendedProperties=todynamic(events.ExtendedProperties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table SentinelAudit policy update @'[{"Source": "SentinelAuditRaw", "Query": "SentinelAuditExpand()", "IsEnabled": "True", "IsTransactional": true}]'
