// ============================================================================
// Azure Data Explorer KQL Script for SentinelHealth - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:00
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table SentinelHealthRaw (records:dynamic)

.alter-merge table SentinelHealthRaw policy retention softdelete = 1d

.alter table SentinelHealthRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SentinelHealthRaw ingestion json mapping 'SentinelHealthRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SentinelHealth(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
SentinelResourceId:string,
SentinelResourceName:string,
Status:string,
Description:string,
Reason:string,
WorkspaceId:guid,
SentinelResourceType:string,
SentinelResourceKind:string,
RecordId:string,
ExtendedProperties:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table SentinelHealth policy caching hot = 1d

.create-or-alter function SentinelHealthExpand() {
SentinelHealthRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
SentinelResourceId=tostring(events.SentinelResourceId),
SentinelResourceName=tostring(events.SentinelResourceName),
Status=tostring(events.Status),
Description=tostring(events.Description),
Reason=tostring(events.Reason),
WorkspaceId=toguid(events.WorkspaceId),
SentinelResourceType=tostring(events.SentinelResourceType),
SentinelResourceKind=tostring(events.SentinelResourceKind),
RecordId=tostring(events.RecordId),
ExtendedProperties=todynamic(events.ExtendedProperties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table SentinelHealth policy update @'[{"Source": "SentinelHealthRaw", "Query": "SentinelHealthExpand()", "IsEnabled": "True", "IsTransactional": true}]'
