// ============================================================================
// Azure Data Explorer KQL Script for SharePointOnlineAssessmentRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:10
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 27, Final columns: 27
// ============================================================================

.create-merge table SharePointOnlineAssessmentRecommendationRaw (records:dynamic)

.alter-merge table SharePointOnlineAssessmentRecommendationRaw policy retention softdelete = 1d

.alter table SharePointOnlineAssessmentRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SharePointOnlineAssessmentRecommendationRaw ingestion json mapping 'SharePointOnlineAssessmentRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SharePointOnlineAssessmentRecommendation(
TimeGenerated:datetime,
TenantId:guid,
TenantName:string,
O365TenantId:guid,
AffectedObjectDetails:string,
AffectedObjectUniqueName:string,
AffectedObjectName:string,
AffectedObjectType:string,
Computer:string,
TargetCount:int,
RecommendationWeight:real,
RecommendationScore:real,
Technology:string,
ActionArea:string,
FocusArea:string,
FocusAreaId:guid,
RecommendationResult:string,
Description:string,
Recommendation:string,
RecommendationId:guid,
AssessmentName:string,
AssessmentId:guid,
SourceSystem:string,
MG:guid,
ActionAreaId:guid,
CustomData:string,
Type:string,
_TimeReceived:datetime)

.alter table SharePointOnlineAssessmentRecommendation policy caching hot = 1d

.create-or-alter function SharePointOnlineAssessmentRecommendationExpand() {
SharePointOnlineAssessmentRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
TenantName=tostring(events.TenantName),
O365TenantId=toguid(events.O365TenantId),
AffectedObjectDetails=tostring(events.AffectedObjectDetails),
AffectedObjectUniqueName=tostring(events.AffectedObjectUniqueName),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectType=tostring(events.AffectedObjectType),
Computer=tostring(events.Computer),
TargetCount=toint(events.TargetCount),
RecommendationWeight=toreal(events.RecommendationWeight),
RecommendationScore=toreal(events.RecommendationScore),
Technology=tostring(events.Technology),
ActionArea=tostring(events.ActionArea),
FocusArea=tostring(events.FocusArea),
FocusAreaId=toguid(events.FocusAreaId),
RecommendationResult=tostring(events.RecommendationResult),
Description=tostring(events.Description),
Recommendation=tostring(events.Recommendation),
RecommendationId=toguid(events.RecommendationId),
AssessmentName=tostring(events.AssessmentName),
AssessmentId=toguid(events.AssessmentId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
ActionAreaId=toguid(events.ActionAreaId),
CustomData=tostring(events.CustomData),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table SharePointOnlineAssessmentRecommendation policy update @'[{"Source": "SharePointOnlineAssessmentRecommendationRaw", "Query": "SharePointOnlineAssessmentRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
