// ============================================================================
// Azure Data Explorer KQL Script for SPAssessmentRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:17
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 29, Final columns: 29
// ============================================================================

.create-merge table SPAssessmentRecommendationRaw (records:dynamic)

.alter-merge table SPAssessmentRecommendationRaw policy retention softdelete = 1d

.alter table SPAssessmentRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SPAssessmentRecommendationRaw ingestion json mapping 'SPAssessmentRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SPAssessmentRecommendation(
TimeGenerated:datetime,
TenantId:guid,
WebApplication:string,
DatabaseName:string,
Server:string,
Farm:string,
AffectedObjectDetails:string,
AffectedObjectUniqueName:string,
AffectedObjectName:string,
AffectedObjectType:string,
Computer:string,
TargetCount:int,
RecommendationWeight:real,
Technology:string,
RecommendationScore:real,
ActionAreaId:guid,
FocusArea:string,
FocusAreaId:guid,
RecommendationResult:string,
Description:string,
Recommendation:string,
RecommendationId:guid,
AssessmentName:string,
AssessmentId:guid,
SourceSystem:string,
MG:guid,
ActionArea:string,
CustomData:string,
Type:string,
_TimeReceived:datetime)

.alter table SPAssessmentRecommendation policy caching hot = 1d

.create-or-alter function SPAssessmentRecommendationExpand() {
SPAssessmentRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
WebApplication=tostring(events.WebApplication),
DatabaseName=tostring(events.DatabaseName),
Server=tostring(events.Server),
Farm=tostring(events.Farm),
AffectedObjectDetails=tostring(events.AffectedObjectDetails),
AffectedObjectUniqueName=tostring(events.AffectedObjectUniqueName),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectType=tostring(events.AffectedObjectType),
Computer=tostring(events.Computer),
TargetCount=toint(events.TargetCount),
RecommendationWeight=toreal(events.RecommendationWeight),
Technology=tostring(events.Technology),
RecommendationScore=toreal(events.RecommendationScore),
ActionAreaId=toguid(events.ActionAreaId),
FocusArea=tostring(events.FocusArea),
FocusAreaId=toguid(events.FocusAreaId),
RecommendationResult=tostring(events.RecommendationResult),
Description=tostring(events.Description),
Recommendation=tostring(events.Recommendation),
RecommendationId=toguid(events.RecommendationId),
AssessmentName=tostring(events.AssessmentName),
AssessmentId=toguid(events.AssessmentId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
ActionArea=tostring(events.ActionArea),
CustomData=tostring(events.CustomData),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table SPAssessmentRecommendation policy update @'[{"Source": "SPAssessmentRecommendationRaw", "Query": "SPAssessmentRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
