// ============================================================================
// Azure Data Explorer KQL Script for StorageCacheOperationEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:24
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table StorageCacheOperationEventsRaw (records:dynamic)

.alter-merge table StorageCacheOperationEventsRaw policy retention softdelete = 1d

.alter table StorageCacheOperationEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table StorageCacheOperationEventsRaw ingestion json mapping 'StorageCacheOperationEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table StorageCacheOperationEvents(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
ResponseCode:int,
ResultType:string,
ResultDescription:string,
StorageTargetName:string,
PrimingJobName:string,
Location:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table StorageCacheOperationEvents policy caching hot = 1d

.create-or-alter function StorageCacheOperationEventsExpand() {
StorageCacheOperationEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
ResponseCode=toint(events.ResponseCode),
ResultType=tostring(events.ResultType),
ResultDescription=tostring(events.ResultDescription),
StorageTargetName=tostring(events.StorageTargetName),
PrimingJobName=tostring(events.PrimingJobName),
Location=tostring(events.Location),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table StorageCacheOperationEvents policy update @'[{"Source": "StorageCacheOperationEventsRaw", "Query": "StorageCacheOperationEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
