// ============================================================================
// Azure Data Explorer KQL Script for StorageMoverCopyLogsTransferred - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:39
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table StorageMoverCopyLogsTransferredRaw (records:dynamic)

.alter-merge table StorageMoverCopyLogsTransferredRaw policy retention softdelete = 1d

.alter table StorageMoverCopyLogsTransferredRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table StorageMoverCopyLogsTransferredRaw ingestion json mapping 'StorageMoverCopyLogsTransferredRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table StorageMoverCopyLogsTransferred(
TimeGenerated:datetime,
TenantId:guid,
JobRunName:string,
ItemPath:string,
ItemType:string,
TransferResult:string,
StatusCode:string,
Details:string,
FileSize:long,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table StorageMoverCopyLogsTransferred policy caching hot = 1d

.create-or-alter function StorageMoverCopyLogsTransferredExpand() {
StorageMoverCopyLogsTransferredRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
JobRunName=tostring(events.JobRunName),
ItemPath=tostring(events.ItemPath),
ItemType=tostring(events.ItemType),
TransferResult=tostring(events.TransferResult),
StatusCode=tostring(events.StatusCode),
Details=tostring(events.Details),
FileSize=tolong(events.FileSize),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table StorageMoverCopyLogsTransferred policy update @'[{"Source": "StorageMoverCopyLogsTransferredRaw", "Query": "StorageMoverCopyLogsTransferredExpand()", "IsEnabled": "True", "IsTransactional": true}]'
