// ============================================================================
// Azure Data Explorer KQL Script for StorageCacheUpgradeEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:27
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table StorageCacheUpgradeEventsRaw (records:dynamic)

.alter-merge table StorageCacheUpgradeEventsRaw policy retention softdelete = 1d

.alter table StorageCacheUpgradeEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table StorageCacheUpgradeEventsRaw ingestion json mapping 'StorageCacheUpgradeEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table StorageCacheUpgradeEvents(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
CurrentFirmwareVersion:string,
AvailableFirmwareVersion:string,
Description:string,
Location:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table StorageCacheUpgradeEvents policy caching hot = 1d

.create-or-alter function StorageCacheUpgradeEventsExpand() {
StorageCacheUpgradeEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
CurrentFirmwareVersion=tostring(events.CurrentFirmwareVersion),
AvailableFirmwareVersion=tostring(events.AvailableFirmwareVersion),
Description=tostring(events.Description),
Location=tostring(events.Location),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table StorageCacheUpgradeEvents policy update @'[{"Source": "StorageCacheUpgradeEventsRaw", "Query": "StorageCacheUpgradeEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
