// ============================================================================
// Azure Data Explorer KQL Script for SynapseSqlPoolWaits - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:25
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table SynapseSqlPoolWaitsRaw (records:dynamic)

.alter-merge table SynapseSqlPoolWaitsRaw policy retention softdelete = 1d

.alter table SynapseSqlPoolWaitsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseSqlPoolWaitsRaw ingestion json mapping 'SynapseSqlPoolWaitsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseSqlPoolWaits(
TimeGenerated:datetime,
TenantId:guid,
LogicalServerName:string,
ResourceGroup:string,
OperationName:string,
Category:string,
SessionId:string,
RequestId:string,
State:string,
Priority:int,
LockType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseSqlPoolWaits policy caching hot = 1d

.create-or-alter function SynapseSqlPoolWaitsExpand() {
SynapseSqlPoolWaitsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
LogicalServerName=tostring(events.LogicalServerName),
ResourceGroup=tostring(events.ResourceGroup),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
SessionId=tostring(events.SessionId),
RequestId=tostring(events.RequestId),
State=tostring(events.State),
Priority=toint(events.Priority),
LockType=tostring(events.LockType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseSqlPoolWaits policy update @'[{"Source": "SynapseSqlPoolWaitsRaw", "Query": "SynapseSqlPoolWaitsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
