// ============================================================================
// Azure Data Explorer KQL Script for SynapseGatewayApiRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:05
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table SynapseGatewayApiRequestsRaw (records:dynamic)

.alter-merge table SynapseGatewayApiRequestsRaw policy retention softdelete = 1d

.alter table SynapseGatewayApiRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseGatewayApiRequestsRaw ingestion json mapping 'SynapseGatewayApiRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseGatewayApiRequests(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationVersion:string,
Category:string,
ResultType:string,
ResultSignature:string,
ResultDescription:string,
CorrelationId:string,
Identity:dynamic,
Location:string,
RequestUri:string,
ClientCorrelationId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseGatewayApiRequests policy caching hot = 1d

.create-or-alter function SynapseGatewayApiRequestsExpand() {
SynapseGatewayApiRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
ResultType=tostring(events.ResultType),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Location=tostring(events.Location),
RequestUri=tostring(events.RequestUri),
ClientCorrelationId=tostring(events.ClientCorrelationId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseGatewayApiRequests policy update @'[{"Source": "SynapseGatewayApiRequestsRaw", "Query": "SynapseGatewayApiRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
