// ============================================================================
// Azure Data Explorer KQL Script for SynapseBuiltinSqlPoolRequestsEnded - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:48
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table SynapseBuiltinSqlPoolRequestsEndedRaw (records:dynamic)

.alter-merge table SynapseBuiltinSqlPoolRequestsEndedRaw policy retention softdelete = 1d

.alter table SynapseBuiltinSqlPoolRequestsEndedRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseBuiltinSqlPoolRequestsEndedRaw ingestion json mapping 'SynapseBuiltinSqlPoolRequestsEndedRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseBuiltinSqlPoolRequestsEnded(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
DurationMs:int,
ResultType:string,
ErrorCode:int,
Identity:dynamic,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseBuiltinSqlPoolRequestsEnded policy caching hot = 1d

.create-or-alter function SynapseBuiltinSqlPoolRequestsEndedExpand() {
SynapseBuiltinSqlPoolRequestsEndedRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
DurationMs=toint(events.DurationMs),
ResultType=tostring(events.ResultType),
ErrorCode=toint(events.ErrorCode),
Identity=todynamic(events.Identity),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseBuiltinSqlPoolRequestsEnded policy update @'[{"Source": "SynapseBuiltinSqlPoolRequestsEndedRaw", "Query": "SynapseBuiltinSqlPoolRequestsEndedExpand()", "IsEnabled": "True", "IsTransactional": true}]'
