// ============================================================================
// Azure Data Explorer KQL Script for SynapseDXFailedIngestion - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:54
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table SynapseDXFailedIngestionRaw (records:dynamic)

.alter-merge table SynapseDXFailedIngestionRaw policy retention softdelete = 1d

.alter table SynapseDXFailedIngestionRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseDXFailedIngestionRaw ingestion json mapping 'SynapseDXFailedIngestionRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseDXFailedIngestion(
TimeGenerated:datetime,
TenantId:guid,
FailedOn:datetime,
OperationId:guid,
Database:string,
Table:string,
IngestionSourceId:guid,
IngestionSourcePath:string,
ResultType:string,
RootActivityId:guid,
Details:string,
ErrorCode:string,
FailureStatus:string,
OriginatesFromUpdatePolicy:bool,
ShouldRetry:bool,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseDXFailedIngestion policy caching hot = 1d

.create-or-alter function SynapseDXFailedIngestionExpand() {
SynapseDXFailedIngestionRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
FailedOn=todatetime(events.FailedOn),
OperationId=toguid(events.OperationId),
Database=tostring(events.Database),
Table=tostring(events.Table),
IngestionSourceId=toguid(events.IngestionSourceId),
IngestionSourcePath=tostring(events.IngestionSourcePath),
ResultType=tostring(events.ResultType),
RootActivityId=toguid(events.RootActivityId),
Details=tostring(events.Details),
ErrorCode=tostring(events.ErrorCode),
FailureStatus=tostring(events.FailureStatus),
OriginatesFromUpdatePolicy=tobool(events.OriginatesFromUpdatePolicy),
ShouldRetry=tobool(events.ShouldRetry),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseDXFailedIngestion policy update @'[{"Source": "SynapseDXFailedIngestionRaw", "Query": "SynapseDXFailedIngestionExpand()", "IsEnabled": "True", "IsTransactional": true}]'
