// ============================================================================
// Azure Data Explorer KQL Script for SynapseIntegrationPipelineRuns - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:10
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table SynapseIntegrationPipelineRunsRaw (records:dynamic)

.alter-merge table SynapseIntegrationPipelineRunsRaw policy retention softdelete = 1d

.alter table SynapseIntegrationPipelineRunsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseIntegrationPipelineRunsRaw ingestion json mapping 'SynapseIntegrationPipelineRunsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseIntegrationPipelineRuns(
TimeGenerated:datetime,
TenantId:guid,
SystemParameters:dynamic,
Parameters:dynamic,
Predecessors:dynamic,
RunId:string,
PipelineName:string,
End:datetime,
Start:datetime,
PipelineTenantId:string,
Annotations:dynamic,
Status:string,
Tags:dynamic,
Location:string,
Level:string,
CorrelationId:string,
Category:string,
OperationName:string,
UserProperties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseIntegrationPipelineRuns policy caching hot = 1d

.create-or-alter function SynapseIntegrationPipelineRunsExpand() {
SynapseIntegrationPipelineRunsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SystemParameters=todynamic(events.SystemParameters),
Parameters=todynamic(events.Parameters),
Predecessors=todynamic(events.Predecessors),
RunId=tostring(events.RunId),
PipelineName=tostring(events.PipelineName),
End=todatetime(events.End),
Start=todatetime(events.Start),
PipelineTenantId=tostring(events.PipelineTenantId),
Annotations=todynamic(events.Annotations),
Status=tostring(events.Status),
Tags=todynamic(events.Tags),
Location=tostring(events.Location),
Level=tostring(events.Level),
CorrelationId=tostring(events.CorrelationId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
UserProperties=todynamic(events.UserProperties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseIntegrationPipelineRuns policy update @'[{"Source": "SynapseIntegrationPipelineRunsRaw", "Query": "SynapseIntegrationPipelineRunsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
