// ============================================================================
// Azure Data Explorer KQL Script for SynapseBigDataPoolApplicationsEnded - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:29:48
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table SynapseBigDataPoolApplicationsEndedRaw (records:dynamic)

.alter-merge table SynapseBigDataPoolApplicationsEndedRaw policy retention softdelete = 1d

.alter table SynapseBigDataPoolApplicationsEndedRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseBigDataPoolApplicationsEndedRaw ingestion json mapping 'SynapseBigDataPoolApplicationsEndedRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseBigDataPoolApplicationsEnded(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
Identity:dynamic,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseBigDataPoolApplicationsEnded policy caching hot = 1d

.create-or-alter function SynapseBigDataPoolApplicationsEndedExpand() {
SynapseBigDataPoolApplicationsEndedRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseBigDataPoolApplicationsEnded policy update @'[{"Source": "SynapseBigDataPoolApplicationsEndedRaw", "Query": "SynapseBigDataPoolApplicationsEndedExpand()", "IsEnabled": "True", "IsTransactional": true}]'
