// ============================================================================
// Azure Data Explorer KQL Script for ThreatIntelObjects - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:37
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table ThreatIntelObjectsRaw (records:dynamic)

.alter-merge table ThreatIntelObjectsRaw policy retention softdelete = 1d

.alter table ThreatIntelObjectsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ThreatIntelObjectsRaw ingestion json mapping 'ThreatIntelObjectsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ThreatIntelObjects(
TimeGenerated:datetime,
TenantId:guid,
WorkspaceId:guid,
AzureTenantId:guid,
Id:string,
SourceSystem:string,
StixType:string,
LastUpdateMethod:string,
IsDeleted:bool,
AdditionalFields:dynamic,
Data:dynamic,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ThreatIntelObjects policy caching hot = 1d

.create-or-alter function ThreatIntelObjectsExpand() {
ThreatIntelObjectsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
WorkspaceId=toguid(events.WorkspaceId),
AzureTenantId=toguid(events.AzureTenantId),
Id=tostring(events.Id),
SourceSystem=tostring(events.SourceSystem),
StixType=tostring(events.StixType),
LastUpdateMethod=tostring(events.LastUpdateMethod),
IsDeleted=tobool(events.IsDeleted),
AdditionalFields=todynamic(events.AdditionalFields),
Data=todynamic(events.Data),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ThreatIntelObjects policy update @'[{"Source": "ThreatIntelObjectsRaw", "Query": "ThreatIntelObjectsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
