// ============================================================================
// Azure Data Explorer KQL Script for UCClientReadinessStatus - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 23, Final columns: 23
// ============================================================================

.create-merge table UCClientReadinessStatusRaw (records:dynamic)

.alter-merge table UCClientReadinessStatusRaw policy retention softdelete = 1d

.alter table UCClientReadinessStatusRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table UCClientReadinessStatusRaw ingestion json mapping 'UCClientReadinessStatusRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table UCClientReadinessStatus(
TimeGenerated:datetime,
TenantId:guid,
SetupReadinessTime:datetime,
SetupReadinessReason:string,
SetupReadinessStatus:string,
ReadinessExpiryTime:datetime,
ReadinessScanTime:datetime,
ReadinessReason:string,
ReadinessStatus:string,
TargetOSBuild:string,
SetupReadinessExpiryTime:datetime,
TargetOSVersion:string,
OSBuild:string,
OSVersion:string,
OSName:string,
SCCMClientId:string,
AzureADDeviceId:string,
AzureADTenantId:string,
GlobalDeviceId:string,
DeviceName:string,
TargetOSName:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table UCClientReadinessStatus policy caching hot = 1d

.create-or-alter function UCClientReadinessStatusExpand() {
UCClientReadinessStatusRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SetupReadinessTime=todatetime(events.SetupReadinessTime),
SetupReadinessReason=tostring(events.SetupReadinessReason),
SetupReadinessStatus=tostring(events.SetupReadinessStatus),
ReadinessExpiryTime=todatetime(events.ReadinessExpiryTime),
ReadinessScanTime=todatetime(events.ReadinessScanTime),
ReadinessReason=tostring(events.ReadinessReason),
ReadinessStatus=tostring(events.ReadinessStatus),
TargetOSBuild=tostring(events.TargetOSBuild),
SetupReadinessExpiryTime=todatetime(events.SetupReadinessExpiryTime),
TargetOSVersion=tostring(events.TargetOSVersion),
OSBuild=tostring(events.OSBuild),
OSVersion=tostring(events.OSVersion),
OSName=tostring(events.OSName),
SCCMClientId=tostring(events.SCCMClientId),
AzureADDeviceId=tostring(events.AzureADDeviceId),
AzureADTenantId=tostring(events.AzureADTenantId),
GlobalDeviceId=tostring(events.GlobalDeviceId),
DeviceName=tostring(events.DeviceName),
TargetOSName=tostring(events.TargetOSName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table UCClientReadinessStatus policy update @'[{"Source": "UCClientReadinessStatusRaw", "Query": "UCClientReadinessStatusExpand()", "IsEnabled": "True", "IsTransactional": true}]'
