// ============================================================================
// Azure Data Explorer KQL Script for UCClientUpdateStatus - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:30:52
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 42, Final columns: 42
// ============================================================================

.create-merge table UCClientUpdateStatusRaw (records:dynamic)

.alter-merge table UCClientUpdateStatusRaw policy retention softdelete = 1d

.alter table UCClientUpdateStatusRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table UCClientUpdateStatusRaw ingestion json mapping 'UCClientUpdateStatusRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table UCClientUpdateStatus(
TimeGenerated:datetime,
TenantId:guid,
UpdateDisplayName:string,
TargetVersion:string,
TargetBuild:string,
TargetBuildNumber:int,
TargetRevisionNumber:int,
TargetKBNumber:string,
UpdateConnectivityLevel:string,
UpdateManufacturer:string,
IsUpdateHealthy:bool,
UpdateReleaseTime:datetime,
ClientSubstateTime:datetime,
OfferReceivedTime:datetime,
RestartRequiredTime:datetime,
UpdateInstalledTime:datetime,
UpdateId:string,
CatalogId:string,
EventData:string,
UpdateClassification:string,
UpdateCategory:string,
UpdateSource:string,
GlobalDeviceId:string,
AzureADTenantId:string,
AzureADDeviceId:string,
SCCMClientId:string,
DeviceName:string,
DeploymentId:string,
ClientSubstate:string,
ClientState:string,
ClientSubstateRank:int,
FurthestClientSubstate:string,
FurthestClientSubstateRank:int,
UpdateHealthGroupL1:string,
UpdateHealthGroupRankL1:int,
UpdateHealthGroupL2:string,
UpdateHealthGroupRankL2:int,
UpdateHealthGroupL3:string,
UpdateHealthGroupRankL3:int,
IsHotpatchUpdate:bool,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table UCClientUpdateStatus policy caching hot = 1d

.create-or-alter function UCClientUpdateStatusExpand() {
UCClientUpdateStatusRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
UpdateDisplayName=tostring(events.UpdateDisplayName),
TargetVersion=tostring(events.TargetVersion),
TargetBuild=tostring(events.TargetBuild),
TargetBuildNumber=toint(events.TargetBuildNumber),
TargetRevisionNumber=toint(events.TargetRevisionNumber),
TargetKBNumber=tostring(events.TargetKBNumber),
UpdateConnectivityLevel=tostring(events.UpdateConnectivityLevel),
UpdateManufacturer=tostring(events.UpdateManufacturer),
IsUpdateHealthy=tobool(events.IsUpdateHealthy),
UpdateReleaseTime=todatetime(events.UpdateReleaseTime),
ClientSubstateTime=todatetime(events.ClientSubstateTime),
OfferReceivedTime=todatetime(events.OfferReceivedTime),
RestartRequiredTime=todatetime(events.RestartRequiredTime),
UpdateInstalledTime=todatetime(events.UpdateInstalledTime),
UpdateId=tostring(events.UpdateId),
CatalogId=tostring(events.CatalogId),
EventData=tostring(events.EventData),
UpdateClassification=tostring(events.UpdateClassification),
UpdateCategory=tostring(events.UpdateCategory),
UpdateSource=tostring(events.UpdateSource),
GlobalDeviceId=tostring(events.GlobalDeviceId),
AzureADTenantId=tostring(events.AzureADTenantId),
AzureADDeviceId=tostring(events.AzureADDeviceId),
SCCMClientId=tostring(events.SCCMClientId),
DeviceName=tostring(events.DeviceName),
DeploymentId=tostring(events.DeploymentId),
ClientSubstate=tostring(events.ClientSubstate),
ClientState=tostring(events.ClientState),
ClientSubstateRank=toint(events.ClientSubstateRank),
FurthestClientSubstate=tostring(events.FurthestClientSubstate),
FurthestClientSubstateRank=toint(events.FurthestClientSubstateRank),
UpdateHealthGroupL1=tostring(events.UpdateHealthGroupL1),
UpdateHealthGroupRankL1=toint(events.UpdateHealthGroupRankL1),
UpdateHealthGroupL2=tostring(events.UpdateHealthGroupL2),
UpdateHealthGroupRankL2=toint(events.UpdateHealthGroupRankL2),
UpdateHealthGroupL3=tostring(events.UpdateHealthGroupL3),
UpdateHealthGroupRankL3=toint(events.UpdateHealthGroupRankL3),
IsHotpatchUpdate=tobool(events.IsHotpatchUpdate),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table UCClientUpdateStatus policy update @'[{"Source": "UCClientUpdateStatusRaw", "Query": "UCClientUpdateStatusExpand()", "IsEnabled": "True", "IsTransactional": true}]'
