// ============================================================================
// Azure Data Explorer KQL Script for UserPeerAnalytics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:08:04
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table UserPeerAnalyticsRaw (records:dynamic)

.alter-merge table UserPeerAnalyticsRaw policy retention softdelete = 1d

.alter table UserPeerAnalyticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table UserPeerAnalyticsRaw ingestion json mapping 'UserPeerAnalyticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table UserPeerAnalytics(
TimeGenerated:datetime,
TenantId:guid,
AADTenantId:string,
UserId:string,
UserPrincipalName:string,
UserName:string,
PeerUserId:string,
PeerUserPrincipalName:string,
PeerUserName:string,
Rank:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table UserPeerAnalytics policy caching hot = 1d

.create-or-alter function UserPeerAnalyticsExpand() {
UserPeerAnalyticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AADTenantId=tostring(events.AADTenantId),
UserId=tostring(events.UserId),
UserPrincipalName=tostring(events.UserPrincipalName),
UserName=tostring(events.UserName),
PeerUserId=tostring(events.PeerUserId),
PeerUserPrincipalName=tostring(events.PeerUserPrincipalName),
PeerUserName=tostring(events.PeerUserName),
Rank=toint(events.Rank),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table UserPeerAnalytics policy update @'[{"Source": "UserPeerAnalyticsRaw", "Query": "UserPeerAnalyticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
