// ============================================================================
// Azure Data Explorer KQL Script for VCoreMongoRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:31:05
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table VCoreMongoRequestsRaw (records:dynamic)

.alter-merge table VCoreMongoRequestsRaw policy retention softdelete = 1d

.alter table VCoreMongoRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table VCoreMongoRequestsRaw ingestion json mapping 'VCoreMongoRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table VCoreMongoRequests(
TimeGenerated:datetime,
TenantId:guid,
UserAgent:string,
TransportProtocol:string,
ResponseLength:real,
RequestLength:real,
RegionName:string,
PiiCommandText:string,
UserId:string,
ClientIp:string,
DatabaseName:string,
DurationMs:real,
ErrorCode:int,
ActivityId:string,
OperationName:string,
ClusterName:string,
CollectionName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table VCoreMongoRequests policy caching hot = 1d

.create-or-alter function VCoreMongoRequestsExpand() {
VCoreMongoRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
UserAgent=tostring(events.UserAgent),
TransportProtocol=tostring(events.TransportProtocol),
ResponseLength=toreal(events.ResponseLength),
RequestLength=toreal(events.RequestLength),
RegionName=tostring(events.RegionName),
PiiCommandText=tostring(events.PiiCommandText),
UserId=tostring(events.UserId),
ClientIp=tostring(events.ClientIp),
DatabaseName=tostring(events.DatabaseName),
DurationMs=toreal(events.DurationMs),
ErrorCode=toint(events.ErrorCode),
ActivityId=tostring(events.ActivityId),
OperationName=tostring(events.OperationName),
ClusterName=tostring(events.ClusterName),
CollectionName=tostring(events.CollectionName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table VCoreMongoRequests policy update @'[{"Source": "VCoreMongoRequestsRaw", "Query": "VCoreMongoRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
