// ============================================================================
// Azure Data Explorer KQL Script for VIIndexing - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:31:07
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table VIIndexingRaw (records:dynamic)

.alter-merge table VIIndexingRaw policy retention softdelete = 1d

.alter table VIIndexingRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table VIIndexingRaw ingestion json mapping 'VIIndexingRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table VIIndexing(
TimeGenerated:datetime,
TenantId:guid,
OperationVersion:string,
DurationMs:int,
CorrelationId:string,
Upn:string,
ExternalUserId:string,
ErrorDescription:string,
IndexingProperties:dynamic,
Status:string,
OperationName:string,
VideoId:string,
AccountId:string,
AccountName:string,
Location:string,
VideoIndexerResourceId:string,
ErrorCode:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table VIIndexing policy caching hot = 1d

.create-or-alter function VIIndexingExpand() {
VIIndexingRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationVersion=tostring(events.OperationVersion),
DurationMs=toint(events.DurationMs),
CorrelationId=tostring(events.CorrelationId),
Upn=tostring(events.Upn),
ExternalUserId=tostring(events.ExternalUserId),
ErrorDescription=tostring(events.ErrorDescription),
IndexingProperties=todynamic(events.IndexingProperties),
Status=tostring(events.Status),
OperationName=tostring(events.OperationName),
VideoId=tostring(events.VideoId),
AccountId=tostring(events.AccountId),
AccountName=tostring(events.AccountName),
Location=tostring(events.Location),
VideoIndexerResourceId=tostring(events.VideoIndexerResourceId),
ErrorCode=tostring(events.ErrorCode),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table VIIndexing policy update @'[{"Source": "VIIndexingRaw", "Query": "VIIndexingExpand()", "IsEnabled": "True", "IsTransactional": true}]'
