// ============================================================================
// Azure Data Explorer KQL Script for WindowsServerAssessmentRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:31:29
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 36, Final columns: 36
// ============================================================================

.create-merge table WindowsServerAssessmentRecommendationRaw (records:dynamic)

.alter-merge table WindowsServerAssessmentRecommendationRaw policy retention softdelete = 1d

.alter table WindowsServerAssessmentRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WindowsServerAssessmentRecommendationRaw ingestion json mapping 'WindowsServerAssessmentRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WindowsServerAssessmentRecommendation(
TimeGenerated:datetime,
TenantId:guid,
IISApplication:string,
WebSite:string,
WebServer:string,
Technology:string,
OSVersion:string,
Ipv4Address:string,
HyperVMHost:string,
Cluster:string,
Server:string,
Domain:string,
AffectedObjectDetails:string,
AffectedObjectUniqueName:string,
AffectedObjectName:string,
AffectedObjectType:string,
IISApplicationPool:string,
Computer:string,
RecommendationWeight:real,
RecommendationScore:real,
ActionArea:string,
ActionAreaId:guid,
FocusArea:string,
FocusAreaId:guid,
RecommendationResult:string,
Description:string,
Recommendation:string,
RecommendationId:guid,
AssessmentName:string,
AssessmentId:guid,
SourceSystem:string,
MG:guid,
TargetCount:int,
CustomData:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table WindowsServerAssessmentRecommendation policy caching hot = 1d

.create-or-alter function WindowsServerAssessmentRecommendationExpand() {
WindowsServerAssessmentRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
IISApplication=tostring(events.IISApplication),
WebSite=tostring(events.WebSite),
WebServer=tostring(events.WebServer),
Technology=tostring(events.Technology),
OSVersion=tostring(events.OSVersion),
Ipv4Address=tostring(events.Ipv4Address),
HyperVMHost=tostring(events.HyperVMHost),
Cluster=tostring(events.Cluster),
Server=tostring(events.Server),
Domain=tostring(events.Domain),
AffectedObjectDetails=tostring(events.AffectedObjectDetails),
AffectedObjectUniqueName=tostring(events.AffectedObjectUniqueName),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectType=tostring(events.AffectedObjectType),
IISApplicationPool=tostring(events.IISApplicationPool),
Computer=tostring(events.Computer),
RecommendationWeight=toreal(events.RecommendationWeight),
RecommendationScore=toreal(events.RecommendationScore),
ActionArea=tostring(events.ActionArea),
ActionAreaId=toguid(events.ActionAreaId),
FocusArea=tostring(events.FocusArea),
FocusAreaId=toguid(events.FocusAreaId),
RecommendationResult=tostring(events.RecommendationResult),
Description=tostring(events.Description),
Recommendation=tostring(events.Recommendation),
RecommendationId=toguid(events.RecommendationId),
AssessmentName=tostring(events.AssessmentName),
AssessmentId=toguid(events.AssessmentId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
TargetCount=toint(events.TargetCount),
CustomData=tostring(events.CustomData),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table WindowsServerAssessmentRecommendation policy update @'[{"Source": "WindowsServerAssessmentRecommendationRaw", "Query": "WindowsServerAssessmentRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
