// ============================================================================
// Azure Data Explorer KQL Script for WVDHostRegistrations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-17 07:31:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 9, Final columns: 9
// ============================================================================

.create-merge table WVDHostRegistrationsRaw (records:dynamic)

.alter-merge table WVDHostRegistrationsRaw policy retention softdelete = 1d

.alter table WVDHostRegistrationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WVDHostRegistrationsRaw ingestion json mapping 'WVDHostRegistrationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WVDHostRegistrations(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
SessionHostName:string,
SessionHostIPAddress:string,
IsSessionHostPrivateLink:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table WVDHostRegistrations policy caching hot = 1d

.create-or-alter function WVDHostRegistrationsExpand() {
WVDHostRegistrationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
SessionHostName=tostring(events.SessionHostName),
SessionHostIPAddress=tostring(events.SessionHostIPAddress),
IsSessionHostPrivateLink=tostring(events.IsSessionHostPrivateLink),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table WVDHostRegistrations policy update @'[{"Source": "WVDHostRegistrationsRaw", "Query": "WVDHostRegistrationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
