// ============================================================================
// Azure Data Explorer KQL Script for AADRiskyServicePrincipals - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:18:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table AADRiskyServicePrincipalsRaw (records:dynamic)

.alter-merge table AADRiskyServicePrincipalsRaw policy retention softdelete = 1d

.alter table AADRiskyServicePrincipalsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AADRiskyServicePrincipalsRaw ingestion json mapping 'AADRiskyServicePrincipalsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AADRiskyServicePrincipals(
TimeGenerated:datetime,
TenantId:guid,
AccountEnabled:bool,
AppId:string,
DisplayName:string,
Id:string,
IsProcessing:bool,
RiskDetail:string,
RiskLastUpdatedDateTime:datetime,
RiskLevel:string,
RiskState:string,
ServicePrincipalType:string,
OperationName:string,
CorrelationId:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table AADRiskyServicePrincipals policy caching hot = 1d

.create-or-alter function AADRiskyServicePrincipalsExpand() {
AADRiskyServicePrincipalsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AccountEnabled=tobool(events.AccountEnabled),
AppId=tostring(events.AppId),
DisplayName=tostring(events.DisplayName),
Id=tostring(events.Id),
IsProcessing=tobool(events.IsProcessing),
RiskDetail=tostring(events.RiskDetail),
RiskLastUpdatedDateTime=todatetime(events.RiskLastUpdatedDateTime),
RiskLevel=tostring(events.RiskLevel),
RiskState=tostring(events.RiskState),
ServicePrincipalType=tostring(events.ServicePrincipalType),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table AADRiskyServicePrincipals policy update @'[{"Source": "AADRiskyServicePrincipalsRaw", "Query": "AADRiskyServicePrincipalsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
