// ============================================================================
// Azure Data Explorer KQL Script for ABAPAuditLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:18:29
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 41, Final columns: 41
// ============================================================================

.create-merge table ABAPAuditLogRaw (records:dynamic)

.alter-merge table ABAPAuditLogRaw policy retention softdelete = 1d

.alter table ABAPAuditLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ABAPAuditLogRaw ingestion json mapping 'ABAPAuditLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ABAPAuditLog(
TimeGenerated:datetime,
TenantId:guid,
SapProcessType:string,
SapWorkProcessName:string,
Email:string,
Host:string,
Computer:string,
SalIpAddress:string,
TerminalIpV6:string,
AbapProgramName:string,
Variable1:string,
Variable3:string,
Variable4:string,
SystemRole:string,
SystemUniqueId:string,
AgentId:string,
RemoteIpLongitude:real,
RemoteIpLatitude:real,
Variable2:string,
RemoteIpCountry:string,
TransactionCode:string,
AlertSeverityText:string,
UpdatedOn:datetime,
SystemId:string,
SystemNumber:string,
ClientId:string,
Instance:string,
AuditClassId:real,
MonitoringObjectName:string,
User:string,
SalDateChar8:string,
MonitorShortName:string,
MessageId:string,
MessageText:string,
MessageClass:string,
MessageContainerId:string,
AlertValue:real,
AlertSeverity:real,
SalTimeChar6:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table ABAPAuditLog policy caching hot = 1d

.create-or-alter function ABAPAuditLogExpand() {
ABAPAuditLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SapProcessType=tostring(events.SapProcessType),
SapWorkProcessName=tostring(events.SapWorkProcessName),
Email=tostring(events.Email),
Host=tostring(events.Host),
Computer=tostring(events.Computer),
SalIpAddress=tostring(events.SalIpAddress),
TerminalIpV6=tostring(events.TerminalIpV6),
AbapProgramName=tostring(events.AbapProgramName),
Variable1=tostring(events.Variable1),
Variable3=tostring(events.Variable3),
Variable4=tostring(events.Variable4),
SystemRole=tostring(events.SystemRole),
SystemUniqueId=tostring(events.SystemUniqueId),
AgentId=tostring(events.AgentId),
RemoteIpLongitude=toreal(events.RemoteIpLongitude),
RemoteIpLatitude=toreal(events.RemoteIpLatitude),
Variable2=tostring(events.Variable2),
RemoteIpCountry=tostring(events.RemoteIpCountry),
TransactionCode=tostring(events.TransactionCode),
AlertSeverityText=tostring(events.AlertSeverityText),
UpdatedOn=todatetime(events.UpdatedOn),
SystemId=tostring(events.SystemId),
SystemNumber=tostring(events.SystemNumber),
ClientId=tostring(events.ClientId),
Instance=tostring(events.Instance),
AuditClassId=toreal(events.AuditClassId),
MonitoringObjectName=tostring(events.MonitoringObjectName),
User=tostring(events.User),
SalDateChar8=tostring(events.SalDateChar8),
MonitorShortName=tostring(events.MonitorShortName),
MessageId=tostring(events.MessageId),
MessageText=tostring(events.MessageText),
MessageClass=tostring(events.MessageClass),
MessageContainerId=tostring(events.MessageContainerId),
AlertValue=toreal(events.AlertValue),
AlertSeverity=toreal(events.AlertSeverity),
SalTimeChar6=tostring(events.SalTimeChar6),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table ABAPAuditLog policy update @'[{"Source": "ABAPAuditLogRaw", "Query": "ABAPAuditLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
