// ============================================================================
// Azure Data Explorer KQL Script for ACRConnectedClientList - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:18:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table ACRConnectedClientListRaw (records:dynamic)

.alter-merge table ACRConnectedClientListRaw policy retention softdelete = 1d

.alter table ACRConnectedClientListRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACRConnectedClientListRaw ingestion json mapping 'ACRConnectedClientListRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACRConnectedClientList(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CacheName:string,
Location:string,
RoleInstance:string,
ClientIp:string,
PrivateLinkIpv6:string,
ClientCount:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACRConnectedClientList policy caching hot = 1d

.create-or-alter function ACRConnectedClientListExpand() {
ACRConnectedClientListRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CacheName=tostring(events.CacheName),
Location=tostring(events.Location),
RoleInstance=tostring(events.RoleInstance),
ClientIp=tostring(events.ClientIp),
PrivateLinkIpv6=tostring(events.PrivateLinkIpv6),
ClientCount=toint(events.ClientCount),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACRConnectedClientList policy update @'[{"Source": "ACRConnectedClientListRaw", "Query": "ACRConnectedClientListExpand()", "IsEnabled": "True", "IsTransactional": true}]'
