// ============================================================================
// Azure Data Explorer KQL Script for ACSAdvancedMessagingOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:18:41
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table ACSAdvancedMessagingOperationsRaw (records:dynamic)

.alter-merge table ACSAdvancedMessagingOperationsRaw policy retention softdelete = 1d

.alter table ACSAdvancedMessagingOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSAdvancedMessagingOperationsRaw ingestion json mapping 'ACSAdvancedMessagingOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSAdvancedMessagingOperations(
TimeGenerated:datetime,
TenantId:guid,
MessageType:string,
ChannelId:string,
URI:string,
Level:string,
CorrelationId:string,
CallerIpAddress:string,
MessageStatus:string,
DurationMs:int,
ResultSignature:string,
ResultType:string,
OperationVersion:string,
Category:string,
OperationName:string,
Location:string,
ResultDescription:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSAdvancedMessagingOperations policy caching hot = 1d

.create-or-alter function ACSAdvancedMessagingOperationsExpand() {
ACSAdvancedMessagingOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MessageType=tostring(events.MessageType),
ChannelId=tostring(events.ChannelId),
URI=tostring(events.URI),
Level=tostring(events.Level),
CorrelationId=tostring(events.CorrelationId),
CallerIpAddress=tostring(events.CallerIpAddress),
MessageStatus=tostring(events.MessageStatus),
DurationMs=toint(events.DurationMs),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
Location=tostring(events.Location),
ResultDescription=tostring(events.ResultDescription),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSAdvancedMessagingOperations policy update @'[{"Source": "ACSAdvancedMessagingOperationsRaw", "Query": "ACSAdvancedMessagingOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
