// ============================================================================
// Azure Data Explorer KQL Script for ACSCallClientServiceRequestAndOutcome - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:18:52
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table ACSCallClientServiceRequestAndOutcomeRaw (records:dynamic)

.alter-merge table ACSCallClientServiceRequestAndOutcomeRaw policy retention softdelete = 1d

.alter table ACSCallClientServiceRequestAndOutcomeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSCallClientServiceRequestAndOutcomeRaw ingestion json mapping 'ACSCallClientServiceRequestAndOutcomeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSCallClientServiceRequestAndOutcome(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
Level:string,
DurationMs:int,
Properties:dynamic,
ResultType:string,
ResultSignature:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSCallClientServiceRequestAndOutcome policy caching hot = 1d

.create-or-alter function ACSCallClientServiceRequestAndOutcomeExpand() {
ACSCallClientServiceRequestAndOutcomeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
Level=tostring(events.Level),
DurationMs=toint(events.DurationMs),
Properties=todynamic(events.Properties),
ResultType=tostring(events.ResultType),
ResultSignature=toint(events.ResultSignature),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSCallClientServiceRequestAndOutcome policy update @'[{"Source": "ACSCallClientServiceRequestAndOutcomeRaw", "Query": "ACSCallClientServiceRequestAndOutcomeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
