// ============================================================================
// Azure Data Explorer KQL Script for ACSCallSummary - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:19:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 30, Final columns: 30
// ============================================================================

.create-merge table ACSCallSummaryRaw (records:dynamic)

.alter-merge table ACSCallSummaryRaw policy retention softdelete = 1d

.alter table ACSCallSummaryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSCallSummaryRaw ingestion json mapping 'ACSCallSummaryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSCallSummary(
TimeGenerated:datetime,
TenantId:guid,
CallDebuggingInfo:string,
DiagnosticOptions:string,
ResultCategory:string,
ParticipantEndSubCode:string,
ParticipantType:string,
PstnParticipantCallType:string,
OsVersion:string,
SdkVersion:string,
EndpointType:string,
EndpointId:string,
ParticipantEndReason:string,
TPE:bool,
ParticipantDuration:long,
ParticipantTenantId:string,
ParticipantId:string,
TeamsThreadId:string,
CallType:string,
CallDuration:long,
CallStartTime:datetime,
Identifier:string,
CorrelationId:string,
Category:string,
OperationVersion:string,
OperationName:string,
ParticipantStartTime:datetime,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSCallSummary policy caching hot = 1d

.create-or-alter function ACSCallSummaryExpand() {
ACSCallSummaryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CallDebuggingInfo=tostring(events.CallDebuggingInfo),
DiagnosticOptions=tostring(events.DiagnosticOptions),
ResultCategory=tostring(events.ResultCategory),
ParticipantEndSubCode=tostring(events.ParticipantEndSubCode),
ParticipantType=tostring(events.ParticipantType),
PstnParticipantCallType=tostring(events.PstnParticipantCallType),
OsVersion=tostring(events.OsVersion),
SdkVersion=tostring(events.SdkVersion),
EndpointType=tostring(events.EndpointType),
EndpointId=tostring(events.EndpointId),
ParticipantEndReason=tostring(events.ParticipantEndReason),
TPE=tobool(events.TPE),
ParticipantDuration=tolong(events.ParticipantDuration),
ParticipantTenantId=tostring(events.ParticipantTenantId),
ParticipantId=tostring(events.ParticipantId),
TeamsThreadId=tostring(events.TeamsThreadId),
CallType=tostring(events.CallType),
CallDuration=tolong(events.CallDuration),
CallStartTime=todatetime(events.CallStartTime),
Identifier=tostring(events.Identifier),
CorrelationId=tostring(events.CorrelationId),
Category=tostring(events.Category),
OperationVersion=tostring(events.OperationVersion),
OperationName=tostring(events.OperationName),
ParticipantStartTime=todatetime(events.ParticipantStartTime),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSCallSummary policy update @'[{"Source": "ACSCallSummaryRaw", "Query": "ACSCallSummaryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
