// ============================================================================
// Azure Data Explorer KQL Script for ACSCallClosedCaptionsSummary - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:18:54
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table ACSCallClosedCaptionsSummaryRaw (records:dynamic)

.alter-merge table ACSCallClosedCaptionsSummaryRaw policy retention softdelete = 1d

.alter table ACSCallClosedCaptionsSummaryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSCallClosedCaptionsSummaryRaw ingestion json mapping 'ACSCallClosedCaptionsSummaryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSCallClosedCaptionsSummary(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
ResultType:string,
Level:string,
SpeechRecognitionSessionId:string,
SpokenLanguage:string,
EndReason:string,
CancelReason:string,
StartTime:datetime,
Duration:real,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSCallClosedCaptionsSummary policy caching hot = 1d

.create-or-alter function ACSCallClosedCaptionsSummaryExpand() {
ACSCallClosedCaptionsSummaryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
ResultType=tostring(events.ResultType),
Level=tostring(events.Level),
SpeechRecognitionSessionId=tostring(events.SpeechRecognitionSessionId),
SpokenLanguage=tostring(events.SpokenLanguage),
EndReason=tostring(events.EndReason),
CancelReason=tostring(events.CancelReason),
StartTime=todatetime(events.StartTime),
Duration=toreal(events.Duration),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSCallClosedCaptionsSummary policy update @'[{"Source": "ACSCallClosedCaptionsSummaryRaw", "Query": "ACSCallClosedCaptionsSummaryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
