// ============================================================================
// Azure Data Explorer KQL Script for ACSJobRouterIncomingOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:19:12
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table ACSJobRouterIncomingOperationsRaw (records:dynamic)

.alter-merge table ACSJobRouterIncomingOperationsRaw policy retention softdelete = 1d

.alter table ACSJobRouterIncomingOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSJobRouterIncomingOperationsRaw ingestion json mapping 'ACSJobRouterIncomingOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSJobRouterIncomingOperations(
TimeGenerated:datetime,
TenantId:guid,
Level:string,
CorrelationId:string,
OperationName:string,
OperationVersion:string,
URI:string,
ResultType:string,
ResultSignature:string,
ResultDescription:string,
DurationMs:real,
CallerIpAddress:string,
SdkType:string,
EntityId:string,
EntityType:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSJobRouterIncomingOperations policy caching hot = 1d

.create-or-alter function ACSJobRouterIncomingOperationsExpand() {
ACSJobRouterIncomingOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Level=tostring(events.Level),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
URI=tostring(events.URI),
ResultType=tostring(events.ResultType),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
DurationMs=toreal(events.DurationMs),
CallerIpAddress=tostring(events.CallerIpAddress),
SdkType=tostring(events.SdkType),
EntityId=tostring(events.EntityId),
EntityType=tostring(events.EntityType),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSJobRouterIncomingOperations policy update @'[{"Source": "ACSJobRouterIncomingOperationsRaw", "Query": "ACSJobRouterIncomingOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
