// ============================================================================
// Azure Data Explorer KQL Script for ACSOptOutManagementOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:19:13
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 21, Final columns: 21
// ============================================================================

.create-merge table ACSOptOutManagementOperationsRaw (records:dynamic)

.alter-merge table ACSOptOutManagementOperationsRaw policy retention softdelete = 1d

.alter table ACSOptOutManagementOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSOptOutManagementOperationsRaw ingestion json mapping 'ACSOptOutManagementOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSOptOutManagementOperations(
TimeGenerated:datetime,
TenantId:guid,
Method:string,
PlatformType:string,
SdkType:string,
PhoneNumber:string,
URI:string,
Level:string,
CallerIpAddress:string,
DurationMs:int,
ResultDescription:string,
ResultSignature:string,
ResultType:string,
Category:string,
OperationVersion:string,
CorrelationId:string,
OperationName:string,
Country:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSOptOutManagementOperations policy caching hot = 1d

.create-or-alter function ACSOptOutManagementOperationsExpand() {
ACSOptOutManagementOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Method=tostring(events.Method),
PlatformType=tostring(events.PlatformType),
SdkType=tostring(events.SdkType),
PhoneNumber=tostring(events.PhoneNumber),
URI=tostring(events.URI),
Level=tostring(events.Level),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=toint(events.DurationMs),
ResultDescription=tostring(events.ResultDescription),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
Category=tostring(events.Category),
OperationVersion=tostring(events.OperationVersion),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
Country=tostring(events.Country),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSOptOutManagementOperations policy update @'[{"Source": "ACSOptOutManagementOperationsRaw", "Query": "ACSOptOutManagementOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
