// ============================================================================
// Azure Data Explorer KQL Script for ACSSMSIncomingOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:19:17
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 26, Final columns: 26
// ============================================================================

.create-merge table ACSSMSIncomingOperationsRaw (records:dynamic)

.alter-merge table ACSSMSIncomingOperationsRaw policy retention softdelete = 1d

.alter table ACSSMSIncomingOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ACSSMSIncomingOperationsRaw ingestion json mapping 'ACSSMSIncomingOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ACSSMSIncomingOperations(
TimeGenerated:datetime,
TenantId:guid,
MessageId:string,
Method:string,
PlatformType:string,
SdkType:string,
NumberType:string,
PhoneNumber:string,
DeliveryAttempts:int,
IncomingMessageLength:int,
OutgoingMessageLength:int,
Country:string,
URI:string,
CallerIpAddress:string,
DurationMs:int,
ResultDescription:string,
ResultSignature:string,
ResultType:string,
Category:string,
OperationVersion:string,
CorrelationId:string,
OperationName:string,
Level:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ACSSMSIncomingOperations policy caching hot = 1d

.create-or-alter function ACSSMSIncomingOperationsExpand() {
ACSSMSIncomingOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MessageId=tostring(events.MessageId),
Method=tostring(events.Method),
PlatformType=tostring(events.PlatformType),
SdkType=tostring(events.SdkType),
NumberType=tostring(events.NumberType),
PhoneNumber=tostring(events.PhoneNumber),
DeliveryAttempts=toint(events.DeliveryAttempts),
IncomingMessageLength=toint(events.IncomingMessageLength),
OutgoingMessageLength=toint(events.OutgoingMessageLength),
Country=tostring(events.Country),
URI=tostring(events.URI),
CallerIpAddress=tostring(events.CallerIpAddress),
DurationMs=toint(events.DurationMs),
ResultDescription=tostring(events.ResultDescription),
ResultSignature=tostring(events.ResultSignature),
ResultType=tostring(events.ResultType),
Category=tostring(events.Category),
OperationVersion=tostring(events.OperationVersion),
CorrelationId=tostring(events.CorrelationId),
OperationName=tostring(events.OperationName),
Level=tostring(events.Level),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ACSSMSIncomingOperations policy update @'[{"Source": "ACSSMSIncomingOperationsRaw", "Query": "ACSSMSIncomingOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
