// ============================================================================
// Azure Data Explorer KQL Script for ADFAirflowWorkerLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:19:38
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table ADFAirflowWorkerLogsRaw (records:dynamic)

.alter-merge table ADFAirflowWorkerLogsRaw policy retention softdelete = 1d

.alter table ADFAirflowWorkerLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ADFAirflowWorkerLogsRaw ingestion json mapping 'ADFAirflowWorkerLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ADFAirflowWorkerLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
CorrelationId:string,
DataFactoryName:string,
IntegrationRuntimeName:string,
Message:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ADFAirflowWorkerLogs policy caching hot = 1d

.create-or-alter function ADFAirflowWorkerLogsExpand() {
ADFAirflowWorkerLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
CorrelationId=tostring(events.CorrelationId),
DataFactoryName=tostring(events.DataFactoryName),
IntegrationRuntimeName=tostring(events.IntegrationRuntimeName),
Message=tostring(events.Message),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ADFAirflowWorkerLogs policy update @'[{"Source": "ADFAirflowWorkerLogsRaw", "Query": "ADFAirflowWorkerLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
