// ============================================================================
// Azure Data Explorer KQL Script for AEWComputePipelinesLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:20:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AEWComputePipelinesLogsRaw (records:dynamic)

.alter-merge table AEWComputePipelinesLogsRaw policy retention softdelete = 1d

.alter table AEWComputePipelinesLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AEWComputePipelinesLogsRaw ingestion json mapping 'AEWComputePipelinesLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AEWComputePipelinesLogs(
TimeGenerated:datetime,
TenantId:guid,
EventName:string,
ExperimentWorkspaceId:string,
ExperimentationGroup:string,
ExperimentId:string,
ExperimentStepId:string,
FeatureId:string,
AnalysisId:string,
ScorecardId:string,
AnalysisType:string,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AEWComputePipelinesLogs policy caching hot = 1d

.create-or-alter function AEWComputePipelinesLogsExpand() {
AEWComputePipelinesLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
EventName=tostring(events.EventName),
ExperimentWorkspaceId=tostring(events.ExperimentWorkspaceId),
ExperimentationGroup=tostring(events.ExperimentationGroup),
ExperimentId=tostring(events.ExperimentId),
ExperimentStepId=tostring(events.ExperimentStepId),
FeatureId=tostring(events.FeatureId),
AnalysisId=tostring(events.AnalysisId),
ScorecardId=tostring(events.ScorecardId),
AnalysisType=tostring(events.AnalysisType),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AEWComputePipelinesLogs policy update @'[{"Source": "AEWComputePipelinesLogsRaw", "Query": "AEWComputePipelinesLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
