// ============================================================================
// Azure Data Explorer KQL Script for AFSAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:20:34
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AFSAuditLogsRaw (records:dynamic)

.alter-merge table AFSAuditLogsRaw policy retention softdelete = 1d

.alter table AFSAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AFSAuditLogsRaw ingestion json mapping 'AFSAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AFSAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
ActivityId:string,
ResultSignature:int,
ResultDescription:string,
Identity:dynamic,
Location:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AFSAuditLogs policy caching hot = 1d

.create-or-alter function AFSAuditLogsExpand() {
AFSAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
ActivityId=tostring(events.ActivityId),
ResultSignature=toint(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
Identity=todynamic(events.Identity),
Location=tostring(events.Location),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AFSAuditLogs policy update @'[{"Source": "AFSAuditLogsRaw", "Query": "AFSAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
