// ============================================================================
// Azure Data Explorer KQL Script for AHDSDeidAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:02
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AHDSDeidAuditLogsRaw (records:dynamic)

.alter-merge table AHDSDeidAuditLogsRaw policy retention softdelete = 1d

.alter table AHDSDeidAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AHDSDeidAuditLogsRaw ingestion json mapping 'AHDSDeidAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AHDSDeidAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
StatusCode:int,
CorrelationId:string,
Identity:dynamic,
Uri:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AHDSDeidAuditLogs policy caching hot = 1d

.create-or-alter function AHDSDeidAuditLogsExpand() {
AHDSDeidAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
StatusCode=toint(events.StatusCode),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Uri=tostring(events.Uri),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AHDSDeidAuditLogs policy update @'[{"Source": "AHDSDeidAuditLogsRaw", "Query": "AHDSDeidAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
