// ============================================================================
// Azure Data Explorer KQL Script for AHDSDicomAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AHDSDicomAuditLogsRaw (records:dynamic)

.alter-merge table AHDSDicomAuditLogsRaw policy retention softdelete = 1d

.alter table AHDSDicomAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AHDSDicomAuditLogsRaw ingestion json mapping 'AHDSDicomAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AHDSDicomAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
ResultType:string,
StatusCode:int,
CorrelationId:string,
Identity:dynamic,
Level:string,
Uri:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AHDSDicomAuditLogs policy caching hot = 1d

.create-or-alter function AHDSDicomAuditLogsExpand() {
AHDSDicomAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
ResultType=tostring(events.ResultType),
StatusCode=toint(events.StatusCode),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Level=tostring(events.Level),
Uri=tostring(events.Uri),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AHDSDicomAuditLogs policy update @'[{"Source": "AHDSDicomAuditLogsRaw", "Query": "AHDSDicomAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
