// ============================================================================
// Azure Data Explorer KQL Script for ALBHealthEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:11
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table ALBHealthEventRaw (records:dynamic)

.alter-merge table ALBHealthEventRaw policy retention softdelete = 1d

.alter table ALBHealthEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ALBHealthEventRaw ingestion json mapping 'ALBHealthEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ALBHealthEvent(
TimeGenerated:datetime,
TenantId:guid,
operationName:string,
HealthEventType:string,
Severity:string,
LoadBalancerResourceId:string,
Description:string,
FrontendIP:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ALBHealthEvent policy caching hot = 1d

.create-or-alter function ALBHealthEventExpand() {
ALBHealthEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
operationName=tostring(events.operationName),
HealthEventType=tostring(events.HealthEventType),
Severity=tostring(events.Severity),
LoadBalancerResourceId=tostring(events.LoadBalancerResourceId),
Description=tostring(events.Description),
FrontendIP=tostring(events.FrontendIP),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ALBHealthEvent policy update @'[{"Source": "ALBHealthEventRaw", "Query": "ALBHealthEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
