// ============================================================================
// Azure Data Explorer KQL Script for AlertInfo - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:17
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AlertInfoRaw (records:dynamic)

.alter-merge table AlertInfoRaw policy retention softdelete = 1d

.alter table AlertInfoRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AlertInfoRaw ingestion json mapping 'AlertInfoRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AlertInfo(
TimeGenerated:datetime,
TenantId:guid,
Timestamp:datetime,
AlertId:string,
Title:string,
Category:string,
Severity:string,
ServiceSource:string,
DetectionSource:string,
AttackTechniques:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table AlertInfo policy caching hot = 1d

.create-or-alter function AlertInfoExpand() {
AlertInfoRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Timestamp=todatetime(events.Timestamp),
AlertId=tostring(events.AlertId),
Title=tostring(events.Title),
Category=tostring(events.Category),
Severity=tostring(events.Severity),
ServiceSource=tostring(events.ServiceSource),
DetectionSource=tostring(events.DetectionSource),
AttackTechniques=tostring(events.AttackTechniques),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table AlertInfo policy update @'[{"Source": "AlertInfoRaw", "Query": "AlertInfoExpand()", "IsEnabled": "True", "IsTransactional": true}]'
