// ============================================================================
// Azure Data Explorer KQL Script for AmlComputeInstanceEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table AmlComputeInstanceEventRaw (records:dynamic)

.alter-merge table AmlComputeInstanceEventRaw policy retention softdelete = 1d

.alter table AmlComputeInstanceEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AmlComputeInstanceEventRaw ingestion json mapping 'AmlComputeInstanceEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AmlComputeInstanceEvent(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
CorrelationId:string,
Identity:dynamic,
Level:string,
OperationName:string,
AmlComputeInstanceName:string,
AadTenantId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AmlComputeInstanceEvent policy caching hot = 1d

.create-or-alter function AmlComputeInstanceEventExpand() {
AmlComputeInstanceEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Level=tostring(events.Level),
OperationName=tostring(events.OperationName),
AmlComputeInstanceName=tostring(events.AmlComputeInstanceName),
AadTenantId=tostring(events.AadTenantId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AmlComputeInstanceEvent policy update @'[{"Source": "AmlComputeInstanceEventRaw", "Query": "AmlComputeInstanceEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
