// ============================================================================
// Azure Data Explorer KQL Script for AMSKeyDeliveryRequests - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:44
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table AMSKeyDeliveryRequestsRaw (records:dynamic)

.alter-merge table AMSKeyDeliveryRequestsRaw policy retention softdelete = 1d

.alter table AMSKeyDeliveryRequestsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AMSKeyDeliveryRequestsRaw ingestion json mapping 'AMSKeyDeliveryRequestsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AMSKeyDeliveryRequests(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationVersion:string,
ResultType:string,
ResultSignature:string,
DurationMs:int,
Level:string,
Location:string,
RequestId:string,
KeyType:string,
KeyId:string,
TokenType:string,
PolicyName:string,
StatusMessage:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AMSKeyDeliveryRequests policy caching hot = 1d

.create-or-alter function AMSKeyDeliveryRequestsExpand() {
AMSKeyDeliveryRequestsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
ResultType=tostring(events.ResultType),
ResultSignature=tostring(events.ResultSignature),
DurationMs=toint(events.DurationMs),
Level=tostring(events.Level),
Location=tostring(events.Location),
RequestId=tostring(events.RequestId),
KeyType=tostring(events.KeyType),
KeyId=tostring(events.KeyId),
TokenType=tostring(events.TokenType),
PolicyName=tostring(events.PolicyName),
StatusMessage=tostring(events.StatusMessage),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AMSKeyDeliveryRequests policy update @'[{"Source": "AMSKeyDeliveryRequestsRaw", "Query": "AMSKeyDeliveryRequestsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
