// ============================================================================
// Azure Data Explorer KQL Script for AMSMediaAccountHealth - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:21:50
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table AMSMediaAccountHealthRaw (records:dynamic)

.alter-merge table AMSMediaAccountHealthRaw policy retention softdelete = 1d

.alter table AMSMediaAccountHealthRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AMSMediaAccountHealthRaw ingestion json mapping 'AMSMediaAccountHealthRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AMSMediaAccountHealth(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Level:string,
Location:string,
EventCode:string,
EventMessage:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AMSMediaAccountHealth policy caching hot = 1d

.create-or-alter function AMSMediaAccountHealthExpand() {
AMSMediaAccountHealthRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Level=tostring(events.Level),
Location=tostring(events.Location),
EventCode=tostring(events.EventCode),
EventMessage=tostring(events.EventMessage),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AMSMediaAccountHealth policy update @'[{"Source": "AMSMediaAccountHealthRaw", "Query": "AMSMediaAccountHealthExpand()", "IsEnabled": "True", "IsTransactional": true}]'
