// ============================================================================
// Azure Data Explorer KQL Script for ApiManagementWebSocketConnectionLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:08
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table ApiManagementWebSocketConnectionLogsRaw (records:dynamic)

.alter-merge table ApiManagementWebSocketConnectionLogsRaw policy retention softdelete = 1d

.alter table ApiManagementWebSocketConnectionLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ApiManagementWebSocketConnectionLogsRaw ingestion json mapping 'ApiManagementWebSocketConnectionLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ApiManagementWebSocketConnectionLogs(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
Region:string,
EventName:string,
Source:string,
Destination:string,
Error:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ApiManagementWebSocketConnectionLogs policy caching hot = 1d

.create-or-alter function ApiManagementWebSocketConnectionLogsExpand() {
ApiManagementWebSocketConnectionLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
Region=tostring(events.Region),
EventName=tostring(events.EventName),
Source=tostring(events.Source),
Destination=tostring(events.Destination),
Error=tostring(events.Error),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ApiManagementWebSocketConnectionLogs policy update @'[{"Source": "ApiManagementWebSocketConnectionLogsRaw", "Query": "ApiManagementWebSocketConnectionLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
