// ============================================================================
// Azure Data Explorer KQL Script for APIMDevPortalAuditDiagnosticLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:09
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table APIMDevPortalAuditDiagnosticLogRaw (records:dynamic)

.alter-merge table APIMDevPortalAuditDiagnosticLogRaw policy retention softdelete = 1d

.alter table APIMDevPortalAuditDiagnosticLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table APIMDevPortalAuditDiagnosticLogRaw ingestion json mapping 'APIMDevPortalAuditDiagnosticLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table APIMDevPortalAuditDiagnosticLog(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
ActivityId:string,
Version:string,
ResultType:string,
HashedUserId:string,
RequestPath:string,
RequestMethod:string,
UserAgent:string,
ResponseCode:int,
Region:string,
ServiceName:string,
ApimClient:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table APIMDevPortalAuditDiagnosticLog policy caching hot = 1d

.create-or-alter function APIMDevPortalAuditDiagnosticLogExpand() {
APIMDevPortalAuditDiagnosticLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
ActivityId=tostring(events.ActivityId),
Version=tostring(events.Version),
ResultType=tostring(events.ResultType),
HashedUserId=tostring(events.HashedUserId),
RequestPath=tostring(events.RequestPath),
RequestMethod=tostring(events.RequestMethod),
UserAgent=tostring(events.UserAgent),
ResponseCode=toint(events.ResponseCode),
Region=tostring(events.Region),
ServiceName=tostring(events.ServiceName),
ApimClient=tostring(events.ApimClient),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table APIMDevPortalAuditDiagnosticLog policy update @'[{"Source": "APIMDevPortalAuditDiagnosticLogRaw", "Query": "APIMDevPortalAuditDiagnosticLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
