// ============================================================================
// Azure Data Explorer KQL Script for AppExceptions - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 46, Final columns: 46
// ============================================================================

.create-merge table AppExceptionsRaw (records:dynamic)

.alter-merge table AppExceptionsRaw policy retention softdelete = 1d

.alter table AppExceptionsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppExceptionsRaw ingestion json mapping 'AppExceptionsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppExceptions(
TimeGenerated:datetime,
TenantId:guid,
SessionId:string,
UserId:string,
UserAuthenticatedId:string,
UserAccountId:string,
AppVersion:string,
AppRoleName:string,
AppRoleInstance:string,
ClientType:string,
SyntheticSource:string,
ClientModel:string,
ClientIP:string,
ClientCity:string,
ClientStateOrProvince:string,
ClientCountryOrRegion:string,
ClientBrowser:string,
ResourceGUID:string,
IKey:string,
SDKVersion:string,
ClientOS:string,
ItemCount:int,
ParentId:string,
OperationName:string,
ProblemId:string,
HandledAt:string,
ExceptionType:string,
Message:string,
Assembly:string,
Method:string,
OuterType:string,
OuterMessage:string,
OperationId:string,
OuterAssembly:string,
InnermostType:string,
InnermostMessage:string,
InnermostAssembly:string,
InnermostMethod:string,
SeverityLevel:int,
Details:dynamic,
Properties:dynamic,
Measurements:dynamic,
OuterMethod:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppExceptions policy caching hot = 1d

.create-or-alter function AppExceptionsExpand() {
AppExceptionsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SessionId=tostring(events.SessionId),
UserId=tostring(events.UserId),
UserAuthenticatedId=tostring(events.UserAuthenticatedId),
UserAccountId=tostring(events.UserAccountId),
AppVersion=tostring(events.AppVersion),
AppRoleName=tostring(events.AppRoleName),
AppRoleInstance=tostring(events.AppRoleInstance),
ClientType=tostring(events.ClientType),
SyntheticSource=tostring(events.SyntheticSource),
ClientModel=tostring(events.ClientModel),
ClientIP=tostring(events.ClientIP),
ClientCity=tostring(events.ClientCity),
ClientStateOrProvince=tostring(events.ClientStateOrProvince),
ClientCountryOrRegion=tostring(events.ClientCountryOrRegion),
ClientBrowser=tostring(events.ClientBrowser),
ResourceGUID=tostring(events.ResourceGUID),
IKey=tostring(events.IKey),
SDKVersion=tostring(events.SDKVersion),
ClientOS=tostring(events.ClientOS),
ItemCount=toint(events.ItemCount),
ParentId=tostring(events.ParentId),
OperationName=tostring(events.OperationName),
ProblemId=tostring(events.ProblemId),
HandledAt=tostring(events.HandledAt),
ExceptionType=tostring(events.ExceptionType),
Message=tostring(events.Message),
Assembly=tostring(events.Assembly),
Method=tostring(events.Method),
OuterType=tostring(events.OuterType),
OuterMessage=tostring(events.OuterMessage),
OperationId=tostring(events.OperationId),
OuterAssembly=tostring(events.OuterAssembly),
InnermostType=tostring(events.InnermostType),
InnermostMessage=tostring(events.InnermostMessage),
InnermostAssembly=tostring(events.InnermostAssembly),
InnermostMethod=tostring(events.InnermostMethod),
SeverityLevel=toint(events.SeverityLevel),
Details=todynamic(events.Details),
Properties=todynamic(events.Properties),
Measurements=todynamic(events.Measurements),
OuterMethod=tostring(events.OuterMethod),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppExceptions policy update @'[{"Source": "AppExceptionsRaw", "Query": "AppExceptionsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
