// ============================================================================
// Azure Data Explorer KQL Script for AppServiceAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:38
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AppServiceAuditLogsRaw (records:dynamic)

.alter-merge table AppServiceAuditLogsRaw policy retention softdelete = 1d

.alter table AppServiceAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppServiceAuditLogsRaw ingestion json mapping 'AppServiceAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppServiceAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
Category:string,
OperationName:string,
User:string,
UserDisplayName:string,
UserAddress:string,
Protocol:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppServiceAuditLogs policy caching hot = 1d

.create-or-alter function AppServiceAuditLogsExpand() {
AppServiceAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
User=tostring(events.User),
UserDisplayName=tostring(events.UserDisplayName),
UserAddress=tostring(events.UserAddress),
Protocol=tostring(events.Protocol),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppServiceAuditLogs policy update @'[{"Source": "AppServiceAuditLogsRaw", "Query": "AppServiceAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
