// ============================================================================
// Azure Data Explorer KQL Script for AppSystemEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:47
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 9, Final columns: 9
// ============================================================================

.create-merge table AppSystemEventsRaw (records:dynamic)

.alter-merge table AppSystemEventsRaw policy retention softdelete = 1d

.alter table AppSystemEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppSystemEventsRaw ingestion json mapping 'AppSystemEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppSystemEvents(
TimeGenerated:datetime,
TenantId:guid,
EventType:string,
Name:string,
Properties:dynamic,
Measurements:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppSystemEvents policy caching hot = 1d

.create-or-alter function AppSystemEventsExpand() {
AppSystemEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
EventType=tostring(events.EventType),
Name=tostring(events.Name),
Properties=todynamic(events.Properties),
Measurements=todynamic(events.Measurements),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppSystemEvents policy update @'[{"Source": "AppSystemEventsRaw", "Query": "AppSystemEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
