// ============================================================================
// Azure Data Explorer KQL Script for AppServiceHTTPLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 24, Final columns: 24
// ============================================================================

.create-merge table AppServiceHTTPLogsRaw (records:dynamic)

.alter-merge table AppServiceHTTPLogsRaw policy retention softdelete = 1d

.alter table AppServiceHTTPLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppServiceHTTPLogsRaw ingestion json mapping 'AppServiceHTTPLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppServiceHTTPLogs(
TimeGenerated:datetime,
TenantId:guid,
Referer:string,
CsUsername:string,
CsUriQuery:string,
Cookie:string,
Result:string,
TimeTaken:int,
CsBytes:int,
ScBytes:int,
ComputerName:string,
ScWin32Status:string,
ScStatus:int,
CsHost:string,
UserAgent:string,
CIp:string,
SPort:string,
CsUriStem:string,
CsMethod:string,
Category:string,
ScSubStatus:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppServiceHTTPLogs policy caching hot = 1d

.create-or-alter function AppServiceHTTPLogsExpand() {
AppServiceHTTPLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Referer=tostring(events.Referer),
CsUsername=tostring(events.CsUsername),
CsUriQuery=tostring(events.CsUriQuery),
Cookie=tostring(events.Cookie),
Result=tostring(events.Result),
TimeTaken=toint(events.TimeTaken),
CsBytes=toint(events.CsBytes),
ScBytes=toint(events.ScBytes),
ComputerName=tostring(events.ComputerName),
ScWin32Status=tostring(events.ScWin32Status),
ScStatus=toint(events.ScStatus),
CsHost=tostring(events.CsHost),
UserAgent=tostring(events.UserAgent),
CIp=tostring(events.CIp),
SPort=tostring(events.SPort),
CsUriStem=tostring(events.CsUriStem),
CsMethod=tostring(events.CsMethod),
Category=tostring(events.Category),
ScSubStatus=tostring(events.ScSubStatus),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppServiceHTTPLogs policy update @'[{"Source": "AppServiceHTTPLogsRaw", "Query": "AppServiceHTTPLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
