// ============================================================================
// Azure Data Explorer KQL Script for AppServiceConsoleLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AppServiceConsoleLogsRaw (records:dynamic)

.alter-merge table AppServiceConsoleLogsRaw policy retention softdelete = 1d

.alter table AppServiceConsoleLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AppServiceConsoleLogsRaw ingestion json mapping 'AppServiceConsoleLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AppServiceConsoleLogs(
TimeGenerated:datetime,
TenantId:guid,
Level:string,
ResultDescription:string,
ContainerId:string,
Host:string,
OperationName:string,
SourceSystem:string,
Category:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AppServiceConsoleLogs policy caching hot = 1d

.create-or-alter function AppServiceConsoleLogsExpand() {
AppServiceConsoleLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Level=tostring(events.Level),
ResultDescription=tostring(events.ResultDescription),
ContainerId=tostring(events.ContainerId),
Host=tostring(events.Host),
OperationName=tostring(events.OperationName),
SourceSystem=tostring(events.SourceSystem),
Category=tostring(events.Category),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AppServiceConsoleLogs policy update @'[{"Source": "AppServiceConsoleLogsRaw", "Query": "AppServiceConsoleLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
