// ============================================================================
// Azure Data Explorer KQL Script for ArcK8sAudit - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 21, Final columns: 21
// ============================================================================

.create-merge table ArcK8sAuditRaw (records:dynamic)

.alter-merge table ArcK8sAuditRaw policy retention softdelete = 1d

.alter table ArcK8sAuditRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ArcK8sAuditRaw ingestion json mapping 'ArcK8sAuditRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ArcK8sAudit(
TimeGenerated:datetime,
TenantId:guid,
Annotations:dynamic,
StageReceivedTime:datetime,
RequestReceivedTime:datetime,
ResponseObject:dynamic,
RequestObject:dynamic,
ResponseStatus:dynamic,
ObjectRef:dynamic,
UserAgent:string,
SourceIps:dynamic,
User:dynamic,
Verb:string,
RequestUri:string,
Stage:string,
AuditId:string,
Level:string,
PodName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ArcK8sAudit policy caching hot = 1d

.create-or-alter function ArcK8sAuditExpand() {
ArcK8sAuditRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Annotations=todynamic(events.Annotations),
StageReceivedTime=todatetime(events.StageReceivedTime),
RequestReceivedTime=todatetime(events.RequestReceivedTime),
ResponseObject=todynamic(events.ResponseObject),
RequestObject=todynamic(events.RequestObject),
ResponseStatus=todynamic(events.ResponseStatus),
ObjectRef=todynamic(events.ObjectRef),
UserAgent=tostring(events.UserAgent),
SourceIps=todynamic(events.SourceIps),
User=todynamic(events.User),
Verb=tostring(events.Verb),
RequestUri=tostring(events.RequestUri),
Stage=tostring(events.Stage),
AuditId=tostring(events.AuditId),
Level=tostring(events.Level),
PodName=tostring(events.PodName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ArcK8sAudit policy update @'[{"Source": "ArcK8sAuditRaw", "Query": "ArcK8sAuditExpand()", "IsEnabled": "True", "IsTransactional": true}]'
