// ============================================================================
// Azure Data Explorer KQL Script for ArcK8sControlPlane - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:22:51
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table ArcK8sControlPlaneRaw (records:dynamic)

.alter-merge table ArcK8sControlPlaneRaw policy retention softdelete = 1d

.alter table ArcK8sControlPlaneRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ArcK8sControlPlaneRaw ingestion json mapping 'ArcK8sControlPlaneRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ArcK8sControlPlane(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
Level:string,
Message:string,
Stream:string,
PodName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ArcK8sControlPlane policy caching hot = 1d

.create-or-alter function ArcK8sControlPlaneExpand() {
ArcK8sControlPlaneRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
Level=tostring(events.Level),
Message=tostring(events.Message),
Stream=tostring(events.Stream),
PodName=tostring(events.PodName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ArcK8sControlPlane policy update @'[{"Source": "ArcK8sControlPlaneRaw", "Query": "ArcK8sControlPlaneExpand()", "IsEnabled": "True", "IsTransactional": true}]'
