// ============================================================================
// Azure Data Explorer KQL Script for ASRv2JobEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:23:12
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table ASRv2JobEventsRaw (records:dynamic)

.alter-merge table ASRv2JobEventsRaw policy retention softdelete = 1d

.alter table ASRv2JobEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ASRv2JobEventsRaw ingestion json mapping 'ASRv2JobEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ASRv2JobEvents(
TimeGenerated:datetime,
TenantId:guid,
TimeTaken:real,
EndTime:datetime,
StartTime:datetime,
Message:string,
HasErrors:bool,
HasWarnings:bool,
Version:string,
HasInformation:bool,
AffectedObjectType:string,
AffectedObjectName:string,
AffectedObjectId:string,
CorrelationId:string,
Category:string,
OperationName:string,
State:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ASRv2JobEvents policy caching hot = 1d

.create-or-alter function ASRv2JobEventsExpand() {
ASRv2JobEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
TimeTaken=toreal(events.TimeTaken),
EndTime=todatetime(events.EndTime),
StartTime=todatetime(events.StartTime),
Message=tostring(events.Message),
HasErrors=tobool(events.HasErrors),
HasWarnings=tobool(events.HasWarnings),
Version=tostring(events.Version),
HasInformation=tobool(events.HasInformation),
AffectedObjectType=tostring(events.AffectedObjectType),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectId=tostring(events.AffectedObjectId),
CorrelationId=tostring(events.CorrelationId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
State=tostring(events.State),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ASRv2JobEvents policy update @'[{"Source": "ASRv2JobEventsRaw", "Query": "ASRv2JobEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
