// ============================================================================
// Azure Data Explorer KQL Script for AVNMNetworkGroupMembershipChange - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:23:30
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table AVNMNetworkGroupMembershipChangeRaw (records:dynamic)

.alter-merge table AVNMNetworkGroupMembershipChangeRaw policy retention softdelete = 1d

.alter table AVNMNetworkGroupMembershipChangeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AVNMNetworkGroupMembershipChangeRaw ingestion json mapping 'AVNMNetworkGroupMembershipChangeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AVNMNetworkGroupMembershipChange(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
CorrelationId:string,
ResultType:string,
LogLevel:string,
Message:string,
DetailedMessage:string,
NetworkResourceIds:dynamic,
GroupMemberships:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AVNMNetworkGroupMembershipChange policy caching hot = 1d

.create-or-alter function AVNMNetworkGroupMembershipChangeExpand() {
AVNMNetworkGroupMembershipChangeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
ResultType=tostring(events.ResultType),
LogLevel=tostring(events.LogLevel),
Message=tostring(events.Message),
DetailedMessage=tostring(events.DetailedMessage),
NetworkResourceIds=todynamic(events.NetworkResourceIds),
GroupMemberships=todynamic(events.GroupMemberships),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AVNMNetworkGroupMembershipChange policy update @'[{"Source": "AVNMNetworkGroupMembershipChangeRaw", "Query": "AVNMNetworkGroupMembershipChangeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
