// ============================================================================
// Azure Data Explorer KQL Script for AVNMConnectivityConfigurationChange - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:23:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table AVNMConnectivityConfigurationChangeRaw (records:dynamic)

.alter-merge table AVNMConnectivityConfigurationChangeRaw policy retention softdelete = 1d

.alter table AVNMConnectivityConfigurationChangeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AVNMConnectivityConfigurationChangeRaw ingestion json mapping 'AVNMConnectivityConfigurationChangeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AVNMConnectivityConfigurationChange(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
CorrelationId:string,
ResultType:string,
LogLevel:string,
Message:string,
SelfDiagnosis:string,
NetworkResourceIds:dynamic,
AppliedConnectivityConfigurations:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AVNMConnectivityConfigurationChange policy caching hot = 1d

.create-or-alter function AVNMConnectivityConfigurationChangeExpand() {
AVNMConnectivityConfigurationChangeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
ResultType=tostring(events.ResultType),
LogLevel=tostring(events.LogLevel),
Message=tostring(events.Message),
SelfDiagnosis=tostring(events.SelfDiagnosis),
NetworkResourceIds=todynamic(events.NetworkResourceIds),
AppliedConnectivityConfigurations=todynamic(events.AppliedConnectivityConfigurations),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AVNMConnectivityConfigurationChange policy update @'[{"Source": "AVNMConnectivityConfigurationChangeRaw", "Query": "AVNMConnectivityConfigurationChangeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
