// ============================================================================
// Azure Data Explorer KQL Script for AWSRoute53Resolver - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:23:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 21, Final columns: 21
// ============================================================================

.create-merge table AWSRoute53ResolverRaw (records:dynamic)

.alter-merge table AWSRoute53ResolverRaw policy retention softdelete = 1d

.alter table AWSRoute53ResolverRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AWSRoute53ResolverRaw ingestion json mapping 'AWSRoute53ResolverRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AWSRoute53Resolver(
TimeGenerated:datetime,
TenantId:guid,
FirewallRuleGroupId:string,
FirewallRuleAction:string,
SrcIds:dynamic,
Transport:string,
SrcPort:string,
SrcAddr:string,
Answers:dynamic,
FirewallDomainListId:string,
Rcode:string,
QueryType:string,
QueryName:string,
VpcId:string,
Region:string,
LogType:string,
AccountId:string,
Version:string,
QueryClass:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table AWSRoute53Resolver policy caching hot = 1d

.create-or-alter function AWSRoute53ResolverExpand() {
AWSRoute53ResolverRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
FirewallRuleGroupId=tostring(events.FirewallRuleGroupId),
FirewallRuleAction=tostring(events.FirewallRuleAction),
SrcIds=todynamic(events.SrcIds),
Transport=tostring(events.Transport),
SrcPort=tostring(events.SrcPort),
SrcAddr=tostring(events.SrcAddr),
Answers=todynamic(events.Answers),
FirewallDomainListId=tostring(events.FirewallDomainListId),
Rcode=tostring(events.Rcode),
QueryType=tostring(events.QueryType),
QueryName=tostring(events.QueryName),
VpcId=tostring(events.VpcId),
Region=tostring(events.Region),
LogType=tostring(events.LogType),
AccountId=tostring(events.AccountId),
Version=tostring(events.Version),
QueryClass=tostring(events.QueryClass),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table AWSRoute53Resolver policy update @'[{"Source": "AWSRoute53ResolverRaw", "Query": "AWSRoute53ResolverExpand()", "IsEnabled": "True", "IsTransactional": true}]'
