// ============================================================================
// Azure Data Explorer KQL Script for AZFWThreatIntel - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:24:13
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table AZFWThreatIntelRaw (records:dynamic)

.alter-merge table AZFWThreatIntelRaw policy retention softdelete = 1d

.alter table AZFWThreatIntelRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWThreatIntelRaw ingestion json mapping 'AZFWThreatIntelRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWThreatIntel(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
SourcePort:int,
DestinationIp:string,
DestinationPort:int,
Fqdn:string,
TargetUrl:string,
Action:string,
ThreatDescription:string,
IsTlsInspected:bool,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWThreatIntel policy caching hot = 1d

.create-or-alter function AZFWThreatIntelExpand() {
AZFWThreatIntelRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
SourcePort=toint(events.SourcePort),
DestinationIp=tostring(events.DestinationIp),
DestinationPort=toint(events.DestinationPort),
Fqdn=tostring(events.Fqdn),
TargetUrl=tostring(events.TargetUrl),
Action=tostring(events.Action),
ThreatDescription=tostring(events.ThreatDescription),
IsTlsInspected=tobool(events.IsTlsInspected),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWThreatIntel policy update @'[{"Source": "AZFWThreatIntelRaw", "Query": "AZFWThreatIntelExpand()", "IsEnabled": "True", "IsTransactional": true}]'
