// ============================================================================
// Azure Data Explorer KQL Script for AZFWFatFlow - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:23:59
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AZFWFatFlowRaw (records:dynamic)

.alter-merge table AZFWFatFlowRaw policy retention softdelete = 1d

.alter table AZFWFatFlowRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWFatFlowRaw ingestion json mapping 'AZFWFatFlowRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWFatFlow(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
SourcePort:int,
DestinationIp:string,
DestinationPort:int,
FlowRate:real,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWFatFlow policy caching hot = 1d

.create-or-alter function AZFWFatFlowExpand() {
AZFWFatFlowRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
SourcePort=toint(events.SourcePort),
DestinationIp=tostring(events.DestinationIp),
DestinationPort=toint(events.DestinationPort),
FlowRate=toreal(events.FlowRate),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWFatFlow policy update @'[{"Source": "AZFWFatFlowRaw", "Query": "AZFWFatFlowExpand()", "IsEnabled": "True", "IsTransactional": true}]'
