// ============================================================================
// Azure Data Explorer KQL Script for AZFWNatRule - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:24:05
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table AZFWNatRuleRaw (records:dynamic)

.alter-merge table AZFWNatRuleRaw policy retention softdelete = 1d

.alter table AZFWNatRuleRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZFWNatRuleRaw ingestion json mapping 'AZFWNatRuleRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZFWNatRule(
TimeGenerated:datetime,
TenantId:guid,
Protocol:string,
SourceIp:string,
SourcePort:int,
DestinationIp:string,
DestinationPort:int,
TranslatedIp:string,
TranslatedPort:int,
Policy:string,
RuleCollectionGroup:string,
RuleCollection:string,
Rule:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZFWNatRule policy caching hot = 1d

.create-or-alter function AZFWNatRuleExpand() {
AZFWNatRuleRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Protocol=tostring(events.Protocol),
SourceIp=tostring(events.SourceIp),
SourcePort=toint(events.SourcePort),
DestinationIp=tostring(events.DestinationIp),
DestinationPort=toint(events.DestinationPort),
TranslatedIp=tostring(events.TranslatedIp),
TranslatedPort=toint(events.TranslatedPort),
Policy=tostring(events.Policy),
RuleCollectionGroup=tostring(events.RuleCollectionGroup),
RuleCollection=tostring(events.RuleCollection),
Rule=tostring(events.Rule),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZFWNatRule policy update @'[{"Source": "AZFWNatRuleRaw", "Query": "AZFWNatRuleExpand()", "IsEnabled": "True", "IsTransactional": true}]'
