// ============================================================================
// Azure Data Explorer KQL Script for AZMSCustomerManagedKeyUserLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:24:19
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table AZMSCustomerManagedKeyUserLogsRaw (records:dynamic)

.alter-merge table AZMSCustomerManagedKeyUserLogsRaw policy retention softdelete = 1d

.alter table AZMSCustomerManagedKeyUserLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZMSCustomerManagedKeyUserLogsRaw ingestion json mapping 'AZMSCustomerManagedKeyUserLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZMSCustomerManagedKeyUserLogs(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
KeyVault:string,
Key:string,
Version:string,
Operation:string,
StatusCode:string,
Message:string,
Provider:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZMSCustomerManagedKeyUserLogs policy caching hot = 1d

.create-or-alter function AZMSCustomerManagedKeyUserLogsExpand() {
AZMSCustomerManagedKeyUserLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
KeyVault=tostring(events.KeyVault),
Key=tostring(events.Key),
Version=tostring(events.Version),
Operation=tostring(events.Operation),
StatusCode=tostring(events.StatusCode),
Message=tostring(events.Message),
Provider=tostring(events.Provider),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZMSCustomerManagedKeyUserLogs policy update @'[{"Source": "AZMSCustomerManagedKeyUserLogsRaw", "Query": "AZMSCustomerManagedKeyUserLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
