// ============================================================================
// Azure Data Explorer KQL Script for AZMSKafkaCoordinatorLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:24:28
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AZMSKafkaCoordinatorLogsRaw (records:dynamic)

.alter-merge table AZMSKafkaCoordinatorLogsRaw policy retention softdelete = 1d

.alter table AZMSKafkaCoordinatorLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZMSKafkaCoordinatorLogsRaw ingestion json mapping 'AZMSKafkaCoordinatorLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZMSKafkaCoordinatorLogs(
TimeGenerated:datetime,
TenantId:guid,
RequestId:string,
Operation:string,
ClientId:string,
NamespaceName:string,
Message:string,
Provider:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZMSKafkaCoordinatorLogs policy caching hot = 1d

.create-or-alter function AZMSKafkaCoordinatorLogsExpand() {
AZMSKafkaCoordinatorLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
RequestId=tostring(events.RequestId),
Operation=tostring(events.Operation),
ClientId=tostring(events.ClientId),
NamespaceName=tostring(events.NamespaceName),
Message=tostring(events.Message),
Provider=tostring(events.Provider),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZMSKafkaCoordinatorLogs policy update @'[{"Source": "AZMSKafkaCoordinatorLogsRaw", "Query": "AZMSKafkaCoordinatorLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
