// ============================================================================
// Azure Data Explorer KQL Script for AZMSOperationalLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:24:30
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table AZMSOperationalLogsRaw (records:dynamic)

.alter-merge table AZMSOperationalLogsRaw policy retention softdelete = 1d

.alter table AZMSOperationalLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table AZMSOperationalLogsRaw ingestion json mapping 'AZMSOperationalLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table AZMSOperationalLogs(
TimeGenerated:datetime,
TenantId:guid,
ActivityId:string,
EventName:string,
EventProperties:dynamic,
Status:string,
Caller:string,
Provider:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table AZMSOperationalLogs policy caching hot = 1d

.create-or-alter function AZMSOperationalLogsExpand() {
AZMSOperationalLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ActivityId=tostring(events.ActivityId),
EventName=tostring(events.EventName),
EventProperties=todynamic(events.EventProperties),
Status=tostring(events.Status),
Caller=tostring(events.Caller),
Provider=tostring(events.Provider),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table AZMSOperationalLogs policy update @'[{"Source": "AZMSOperationalLogsRaw", "Query": "AZMSOperationalLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
