// ============================================================================
// Azure Data Explorer KQL Script for CampaignInfo - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:02
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table CampaignInfoRaw (records:dynamic)

.alter-merge table CampaignInfoRaw policy retention softdelete = 1d

.alter table CampaignInfoRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CampaignInfoRaw ingestion json mapping 'CampaignInfoRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CampaignInfo(
TimeGenerated:datetime,
TenantId:guid,
Timestamp:datetime,
CampaignName:string,
CampaignId:string,
CampaignType:string,
CampaignSubType:string,
NetworkMessageId:string,
RecipientEmailAddress:string,
ReportId:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table CampaignInfo policy caching hot = 1d

.create-or-alter function CampaignInfoExpand() {
CampaignInfoRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Timestamp=todatetime(events.Timestamp),
CampaignName=tostring(events.CampaignName),
CampaignId=tostring(events.CampaignId),
CampaignType=tostring(events.CampaignType),
CampaignSubType=tostring(events.CampaignSubType),
NetworkMessageId=tostring(events.NetworkMessageId),
RecipientEmailAddress=tostring(events.RecipientEmailAddress),
ReportId=tostring(events.ReportId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table CampaignInfo policy update @'[{"Source": "CampaignInfoRaw", "Query": "CampaignInfoExpand()", "IsEnabled": "True", "IsTransactional": true}]'
