// ============================================================================
// Azure Data Explorer KQL Script for CDBQueryRuntimeStatistics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:16
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table CDBQueryRuntimeStatisticsRaw (records:dynamic)

.alter-merge table CDBQueryRuntimeStatisticsRaw policy retention softdelete = 1d

.alter table CDBQueryRuntimeStatisticsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CDBQueryRuntimeStatisticsRaw ingestion json mapping 'CDBQueryRuntimeStatisticsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CDBQueryRuntimeStatistics(
TimeGenerated:datetime,
TenantId:guid,
AccountName:string,
DatabaseName:string,
CollectionName:string,
PartitionKeyRangeId:string,
QueryText:string,
ActivityId:string,
CorrelatedActivityId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table CDBQueryRuntimeStatistics policy caching hot = 1d

.create-or-alter function CDBQueryRuntimeStatisticsExpand() {
CDBQueryRuntimeStatisticsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AccountName=tostring(events.AccountName),
DatabaseName=tostring(events.DatabaseName),
CollectionName=tostring(events.CollectionName),
PartitionKeyRangeId=tostring(events.PartitionKeyRangeId),
QueryText=tostring(events.QueryText),
ActivityId=tostring(events.ActivityId),
CorrelatedActivityId=tostring(events.CorrelatedActivityId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table CDBQueryRuntimeStatistics policy update @'[{"Source": "CDBQueryRuntimeStatisticsRaw", "Query": "CDBQueryRuntimeStatisticsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
