// ============================================================================
// Azure Data Explorer KQL Script for ChaosStudioExperimentEventLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:18
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table ChaosStudioExperimentEventLogsRaw (records:dynamic)

.alter-merge table ChaosStudioExperimentEventLogsRaw policy retention softdelete = 1d

.alter table ChaosStudioExperimentEventLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ChaosStudioExperimentEventLogsRaw ingestion json mapping 'ChaosStudioExperimentEventLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ChaosStudioExperimentEventLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Location:string,
CorrelationId:string,
SeverityLevel:string,
SpanType:string,
Status:string,
Error:string,
Step:string,
Branch:string,
Action:string,
Target:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ChaosStudioExperimentEventLogs policy caching hot = 1d

.create-or-alter function ChaosStudioExperimentEventLogsExpand() {
ChaosStudioExperimentEventLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Location=tostring(events.Location),
CorrelationId=tostring(events.CorrelationId),
SeverityLevel=tostring(events.SeverityLevel),
SpanType=tostring(events.SpanType),
Status=tostring(events.Status),
Error=tostring(events.Error),
Step=tostring(events.Step),
Branch=tostring(events.Branch),
Action=tostring(events.Action),
Target=tostring(events.Target),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ChaosStudioExperimentEventLogs policy update @'[{"Source": "ChaosStudioExperimentEventLogsRaw", "Query": "ChaosStudioExperimentEventLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
