// ============================================================================
// Azure Data Explorer KQL Script for CHSMServiceOperationAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:19
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table CHSMServiceOperationAuditLogsRaw (records:dynamic)

.alter-merge table CHSMServiceOperationAuditLogsRaw policy retention softdelete = 1d

.alter table CHSMServiceOperationAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table CHSMServiceOperationAuditLogsRaw ingestion json mapping 'CHSMServiceOperationAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table CHSMServiceOperationAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
ResultType:string,
OperationName:string,
CallerIpAddress:string,
ClientSdkPackageVersion:string,
MemberId:string,
Opcode:string,
ClientInfo:string,
Sku:dynamic,
PoolType:string,
ResultSignature:string,
ResultDescription:string,
DurationMs:int,
SourceSystem:string,
_TimeReceived:datetime)

.alter table CHSMServiceOperationAuditLogs policy caching hot = 1d

.create-or-alter function CHSMServiceOperationAuditLogsExpand() {
CHSMServiceOperationAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResultType=tostring(events.ResultType),
OperationName=tostring(events.OperationName),
CallerIpAddress=tostring(events.CallerIpAddress),
ClientSdkPackageVersion=tostring(events.ClientSdkPackageVersion),
MemberId=tostring(events.MemberId),
Opcode=tostring(events.Opcode),
ClientInfo=tostring(events.ClientInfo),
Sku=todynamic(events.Sku),
PoolType=tostring(events.PoolType),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
DurationMs=toint(events.DurationMs),
SourceSystem=tostring(events.SourceSystem),
_TimeReceived=todatetime(now())
}

.alter table CHSMServiceOperationAuditLogs policy update @'[{"Source": "CHSMServiceOperationAuditLogsRaw", "Query": "CHSMServiceOperationAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
