// ============================================================================
// Azure Data Explorer KQL Script for ContainerLogV2 - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table ContainerLogV2Raw (records:dynamic)

.alter-merge table ContainerLogV2Raw policy retention softdelete = 1d

.alter table ContainerLogV2Raw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerLogV2Raw ingestion json mapping 'ContainerLogV2RawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerLogV2(
TimeGenerated:datetime,
TenantId:guid,
Computer:string,
ContainerId:string,
ContainerName:string,
PodName:string,
PodNamespace:string,
LogMessage:dynamic,
LogSource:string,
KubernetesMetadata:dynamic,
LogLevel:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerLogV2 policy caching hot = 1d

.create-or-alter function ContainerLogV2Expand() {
ContainerLogV2Raw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Computer=tostring(events.Computer),
ContainerId=tostring(events.ContainerId),
ContainerName=tostring(events.ContainerName),
PodName=tostring(events.PodName),
PodNamespace=tostring(events.PodNamespace),
LogMessage=todynamic(events.LogMessage),
LogSource=tostring(events.LogSource),
KubernetesMetadata=todynamic(events.KubernetesMetadata),
LogLevel=tostring(events.LogLevel),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerLogV2 policy update @'[{"Source": "ContainerLogV2Raw", "Query": "ContainerLogV2Expand()", "IsEnabled": "True", "IsTransactional": true}]'
