// ============================================================================
// Azure Data Explorer KQL Script for ContainerLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:45
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table ContainerLogRaw (records:dynamic)

.alter-merge table ContainerLogRaw policy retention softdelete = 1d

.alter table ContainerLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerLogRaw ingestion json mapping 'ContainerLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerLog(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
Computer:string,
TimeOfCommand:datetime,
ContainerID:string,
Image:string,
ImageTag:string,
Repository:string,
Name:string,
LogEntry:string,
LogEntrySource:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerLog policy caching hot = 1d

.create-or-alter function ContainerLogExpand() {
ContainerLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
Computer=tostring(events.Computer),
TimeOfCommand=todatetime(events.TimeOfCommand),
ContainerID=tostring(events.ContainerID),
Image=tostring(events.Image),
ImageTag=tostring(events.ImageTag),
Repository=tostring(events.Repository),
Name=tostring(events.Name),
LogEntry=tostring(events.LogEntry),
LogEntrySource=tostring(events.LogEntrySource),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerLog policy update @'[{"Source": "ContainerLogRaw", "Query": "ContainerLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
