// ============================================================================
// Azure Data Explorer KQL Script for ContainerInventory - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 11:25:44
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 23, Final columns: 23
// ============================================================================

.create-merge table ContainerInventoryRaw (records:dynamic)

.alter-merge table ContainerInventoryRaw policy retention softdelete = 1d

.alter table ContainerInventoryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ContainerInventoryRaw ingestion json mapping 'ContainerInventoryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ContainerInventory(
TimeGenerated:datetime,
TenantId:guid,
CreatedTime:datetime,
Command:string,
EnvironmentVar:string,
ComposeGroup:string,
ExitCode:int,
Links:string,
Ports:string,
ContainerState:string,
ImageTag:string,
Image:string,
Repository:string,
ImageID:string,
ContainerHostname:string,
Name:string,
ContainerID:string,
Computer:string,
SourceSystem:string,
StartedTime:datetime,
FinishedTime:datetime,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ContainerInventory policy caching hot = 1d

.create-or-alter function ContainerInventoryExpand() {
ContainerInventoryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CreatedTime=todatetime(events.CreatedTime),
Command=tostring(events.Command),
EnvironmentVar=tostring(events.EnvironmentVar),
ComposeGroup=tostring(events.ComposeGroup),
ExitCode=toint(events.ExitCode),
Links=tostring(events.Links),
Ports=tostring(events.Ports),
ContainerState=tostring(events.ContainerState),
ImageTag=tostring(events.ImageTag),
Image=tostring(events.Image),
Repository=tostring(events.Repository),
ImageID=tostring(events.ImageID),
ContainerHostname=tostring(events.ContainerHostname),
Name=tostring(events.Name),
ContainerID=tostring(events.ContainerID),
Computer=tostring(events.Computer),
SourceSystem=tostring(events.SourceSystem),
StartedTime=todatetime(events.StartedTime),
FinishedTime=todatetime(events.FinishedTime),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ContainerInventory policy update @'[{"Source": "ContainerInventoryRaw", "Query": "ContainerInventoryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
