// ============================================================================
// Azure Data Explorer KQL Script for DatabricksNotebook - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:12:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table DatabricksNotebookRaw (records:dynamic)

.alter-merge table DatabricksNotebookRaw policy retention softdelete = 1d

.alter table DatabricksNotebookRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DatabricksNotebookRaw ingestion json mapping 'DatabricksNotebookRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DatabricksNotebook(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationVersion:string,
Category:string,
Identity:string,
SourceIPAddress:string,
LogId:string,
ServiceName:string,
UserAgent:string,
SessionId:string,
ActionName:string,
RequestId:string,
Response:string,
RequestParams:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DatabricksNotebook policy caching hot = 1d

.create-or-alter function DatabricksNotebookExpand() {
DatabricksNotebookRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
Identity=tostring(events.Identity),
SourceIPAddress=tostring(events.SourceIPAddress),
LogId=tostring(events.LogId),
ServiceName=tostring(events.ServiceName),
UserAgent=tostring(events.UserAgent),
SessionId=tostring(events.SessionId),
ActionName=tostring(events.ActionName),
RequestId=tostring(events.RequestId),
Response=tostring(events.Response),
RequestParams=tostring(events.RequestParams),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DatabricksNotebook policy update @'[{"Source": "DatabricksNotebookRaw", "Query": "DatabricksNotebookExpand()", "IsEnabled": "True", "IsTransactional": true}]'
