// ============================================================================
// Azure Data Explorer KQL Script for DataSetOutput - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:12:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table DataSetOutputRaw (records:dynamic)

.alter-merge table DataSetOutputRaw policy retention softdelete = 1d

.alter table DataSetOutputRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DataSetOutputRaw ingestion json mapping 'DataSetOutputRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DataSetOutput(
TimeGenerated:datetime,
TenantId:guid,
DataSetRunId:string,
RawData:string,
RawDataLabel:string,
DataSourceName:string,
DataSetRunSeqNum:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DataSetOutput policy caching hot = 1d

.create-or-alter function DataSetOutputExpand() {
DataSetOutputRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DataSetRunId=tostring(events.DataSetRunId),
RawData=tostring(events.RawData),
RawDataLabel=tostring(events.RawDataLabel),
DataSourceName=tostring(events.DataSourceName),
DataSetRunSeqNum=toint(events.DataSetRunSeqNum),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DataSetOutput policy update @'[{"Source": "DataSetOutputRaw", "Query": "DataSetOutputExpand()", "IsEnabled": "True", "IsTransactional": true}]'
