// ============================================================================
// Azure Data Explorer KQL Script for DataTransferOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:12:44
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table DataTransferOperationsRaw (records:dynamic)

.alter-merge table DataTransferOperationsRaw policy retention softdelete = 1d

.alter table DataTransferOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DataTransferOperationsRaw ingestion json mapping 'DataTransferOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DataTransferOperations(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
FlowId:string,
ObjectName:string,
ObjectLastUpdated:datetime,
Status:string,
Description:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DataTransferOperations policy caching hot = 1d

.create-or-alter function DataTransferOperationsExpand() {
DataTransferOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
FlowId=tostring(events.FlowId),
ObjectName=tostring(events.ObjectName),
ObjectLastUpdated=todatetime(events.ObjectLastUpdated),
Status=tostring(events.Status),
Description=tostring(events.Description),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DataTransferOperations policy update @'[{"Source": "DataTransferOperationsRaw", "Query": "DataTransferOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
