// ============================================================================
// Azure Data Explorer KQL Script for DCRLogErrors - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:12:49
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table DCRLogErrorsRaw (records:dynamic)

.alter-merge table DCRLogErrorsRaw policy retention softdelete = 1d

.alter table DCRLogErrorsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DCRLogErrorsRaw ingestion json mapping 'DCRLogErrorsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DCRLogErrors(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
InputStreamId:string,
Message:string,
ClientRequestId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table DCRLogErrors policy caching hot = 1d

.create-or-alter function DCRLogErrorsExpand() {
DCRLogErrorsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
InputStreamId=tostring(events.InputStreamId),
Message=tostring(events.Message),
ClientRequestId=tostring(events.ClientRequestId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table DCRLogErrors policy update @'[{"Source": "DCRLogErrorsRaw", "Query": "DCRLogErrorsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
