// ============================================================================
// Azure Data Explorer KQL Script for DeviceCustomFileEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:01
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 64, Final columns: 64
// ============================================================================

.create-merge table DeviceCustomFileEventsRaw (records:dynamic)

.alter-merge table DeviceCustomFileEventsRaw policy retention softdelete = 1d

.alter table DeviceCustomFileEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceCustomFileEventsRaw ingestion json mapping 'DeviceCustomFileEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceCustomFileEvents(
TimeGenerated:datetime,
TenantId:guid,
ReportId:long,
RequestAccountDomain:string,
RequestAccountName:string,
RequestAccountSid:string,
RequestProtocol:string,
RequestSourceIP:string,
RequestSourcePort:int,
SHA1:string,
SHA256:string,
SensitivityLabel:string,
SensitivitySubLabel:string,
ShareName:string,
Timestamp:datetime,
InitiatingProcessParentCreationTime:datetime,
InitiatingProcessCreationTime:datetime,
InitiatingProcessFileSize:long,
InitiatingProcessVersionInfoCompanyName:string,
InitiatingProcessVersionInfoFileDescription:string,
InitiatingProcessVersionInfoInternalFileName:string,
InitiatingProcessVersionInfoOriginalFileName:string,
InitiatingProcessVersionInfoProductName:string,
InitiatingProcessVersionInfoProductVersion:string,
InitiatingProcessSessionId:long,
IsInitiatingProcessRemoteSession:bool,
InitiatingProcessRemoteSessionDeviceName:string,
InitiatingProcessRemoteSessionIP:string,
RuleName:string,
PreviousFolderPath:string,
PreviousFileName:string,
MachineGroup:string,
MD5:string,
ActionType:string,
AdditionalFields:dynamic,
AppGuardContainerId:string,
DeviceId:string,
DeviceName:string,
FileName:string,
FileOriginIP:string,
FileOriginReferrerUrl:string,
FileOriginUrl:string,
FileSize:long,
FolderPath:string,
InitiatingProcessAccountDomain:string,
InitiatingProcessAccountName:string,
RuleLastModificationTime:datetime,
InitiatingProcessAccountObjectId:string,
InitiatingProcessAccountUpn:string,
InitiatingProcessCommandLine:string,
InitiatingProcessFileName:string,
InitiatingProcessFolderPath:string,
InitiatingProcessId:long,
InitiatingProcessIntegrityLevel:string,
InitiatingProcessMD5:string,
InitiatingProcessParentFileName:string,
InitiatingProcessParentId:long,
InitiatingProcessSHA1:string,
InitiatingProcessSHA256:string,
InitiatingProcessTokenElevation:string,
IsAzureInfoProtectionApplied:bool,
InitiatingProcessAccountSid:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceCustomFileEvents policy caching hot = 1d

.create-or-alter function DeviceCustomFileEventsExpand() {
DeviceCustomFileEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ReportId=tolong(events.ReportId),
RequestAccountDomain=tostring(events.RequestAccountDomain),
RequestAccountName=tostring(events.RequestAccountName),
RequestAccountSid=tostring(events.RequestAccountSid),
RequestProtocol=tostring(events.RequestProtocol),
RequestSourceIP=tostring(events.RequestSourceIP),
RequestSourcePort=toint(events.RequestSourcePort),
SHA1=tostring(events.SHA1),
SHA256=tostring(events.SHA256),
SensitivityLabel=tostring(events.SensitivityLabel),
SensitivitySubLabel=tostring(events.SensitivitySubLabel),
ShareName=tostring(events.ShareName),
Timestamp=todatetime(events.Timestamp),
InitiatingProcessParentCreationTime=todatetime(events.InitiatingProcessParentCreationTime),
InitiatingProcessCreationTime=todatetime(events.InitiatingProcessCreationTime),
InitiatingProcessFileSize=tolong(events.InitiatingProcessFileSize),
InitiatingProcessVersionInfoCompanyName=tostring(events.InitiatingProcessVersionInfoCompanyName),
InitiatingProcessVersionInfoFileDescription=tostring(events.InitiatingProcessVersionInfoFileDescription),
InitiatingProcessVersionInfoInternalFileName=tostring(events.InitiatingProcessVersionInfoInternalFileName),
InitiatingProcessVersionInfoOriginalFileName=tostring(events.InitiatingProcessVersionInfoOriginalFileName),
InitiatingProcessVersionInfoProductName=tostring(events.InitiatingProcessVersionInfoProductName),
InitiatingProcessVersionInfoProductVersion=tostring(events.InitiatingProcessVersionInfoProductVersion),
InitiatingProcessSessionId=tolong(events.InitiatingProcessSessionId),
IsInitiatingProcessRemoteSession=tobool(events.IsInitiatingProcessRemoteSession),
InitiatingProcessRemoteSessionDeviceName=tostring(events.InitiatingProcessRemoteSessionDeviceName),
InitiatingProcessRemoteSessionIP=tostring(events.InitiatingProcessRemoteSessionIP),
RuleName=tostring(events.RuleName),
PreviousFolderPath=tostring(events.PreviousFolderPath),
PreviousFileName=tostring(events.PreviousFileName),
MachineGroup=tostring(events.MachineGroup),
MD5=tostring(events.MD5),
ActionType=tostring(events.ActionType),
AdditionalFields=todynamic(events.AdditionalFields),
AppGuardContainerId=tostring(events.AppGuardContainerId),
DeviceId=tostring(events.DeviceId),
DeviceName=tostring(events.DeviceName),
FileName=tostring(events.FileName),
FileOriginIP=tostring(events.FileOriginIP),
FileOriginReferrerUrl=tostring(events.FileOriginReferrerUrl),
FileOriginUrl=tostring(events.FileOriginUrl),
FileSize=tolong(events.FileSize),
FolderPath=tostring(events.FolderPath),
InitiatingProcessAccountDomain=tostring(events.InitiatingProcessAccountDomain),
InitiatingProcessAccountName=tostring(events.InitiatingProcessAccountName),
RuleLastModificationTime=todatetime(events.RuleLastModificationTime),
InitiatingProcessAccountObjectId=tostring(events.InitiatingProcessAccountObjectId),
InitiatingProcessAccountUpn=tostring(events.InitiatingProcessAccountUpn),
InitiatingProcessCommandLine=tostring(events.InitiatingProcessCommandLine),
InitiatingProcessFileName=tostring(events.InitiatingProcessFileName),
InitiatingProcessFolderPath=tostring(events.InitiatingProcessFolderPath),
InitiatingProcessId=tolong(events.InitiatingProcessId),
InitiatingProcessIntegrityLevel=tostring(events.InitiatingProcessIntegrityLevel),
InitiatingProcessMD5=tostring(events.InitiatingProcessMD5),
InitiatingProcessParentFileName=tostring(events.InitiatingProcessParentFileName),
InitiatingProcessParentId=tolong(events.InitiatingProcessParentId),
InitiatingProcessSHA1=tostring(events.InitiatingProcessSHA1),
InitiatingProcessSHA256=tostring(events.InitiatingProcessSHA256),
InitiatingProcessTokenElevation=tostring(events.InitiatingProcessTokenElevation),
IsAzureInfoProtectionApplied=tobool(events.IsAzureInfoProtectionApplied),
InitiatingProcessAccountSid=tostring(events.InitiatingProcessAccountSid),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceCustomFileEvents policy update @'[{"Source": "DeviceCustomFileEventsRaw", "Query": "DeviceCustomFileEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
