// ============================================================================
// Azure Data Explorer KQL Script for DeviceCustomScriptEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:10
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 38, Final columns: 38
// ============================================================================

.create-merge table DeviceCustomScriptEventsRaw (records:dynamic)

.alter-merge table DeviceCustomScriptEventsRaw policy retention softdelete = 1d

.alter table DeviceCustomScriptEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceCustomScriptEventsRaw ingestion json mapping 'DeviceCustomScriptEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceCustomScriptEvents(
TimeGenerated:datetime,
TenantId:guid,
InitiatingProcessSignerType:string,
InitiatingProcessAccountSid:string,
InitiatingProcessAccountUpn:string,
InitiatingProcessAccountObjectId:string,
InitiatingProcessFileSize:long,
InitiatingProcessVersionInfoCompanyName:string,
InitiatingProcessSignatureStatus:string,
InitiatingProcessVersionInfoProductName:string,
InitiatingProcessVersionInfoInternalFileName:string,
InitiatingProcessVersionInfoOriginalFileName:string,
InitiatingProcessVersionInfoFileDescription:string,
ScriptContent:string,
ScriptContentSHA256:string,
RuleName:string,
InitiatingProcessVersionInfoProductVersion:string,
InitiatingProcessAccountDomain:string,
InitiatingProcessAccountName:string,
InitiatingProcessFolderPath:string,
ActionType:string,
DeviceId:string,
DeviceName:string,
ReportId:long,
Timestamp:datetime,
InitiatingProcessId:long,
InitiatingProcessCreationTime:datetime,
InitiatingProcessCommandLine:string,
InitiatingProcessParentFileName:string,
InitiatingProcessParentId:long,
InitiatingProcessParentCreationTime:datetime,
InitiatingProcessSHA1:string,
InitiatingProcessSHA256:string,
InitiatingProcessMD5:string,
InitiatingProcessFileName:string,
RuleLastModificationTime:datetime,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceCustomScriptEvents policy caching hot = 1d

.create-or-alter function DeviceCustomScriptEventsExpand() {
DeviceCustomScriptEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
InitiatingProcessSignerType=tostring(events.InitiatingProcessSignerType),
InitiatingProcessAccountSid=tostring(events.InitiatingProcessAccountSid),
InitiatingProcessAccountUpn=tostring(events.InitiatingProcessAccountUpn),
InitiatingProcessAccountObjectId=tostring(events.InitiatingProcessAccountObjectId),
InitiatingProcessFileSize=tolong(events.InitiatingProcessFileSize),
InitiatingProcessVersionInfoCompanyName=tostring(events.InitiatingProcessVersionInfoCompanyName),
InitiatingProcessSignatureStatus=tostring(events.InitiatingProcessSignatureStatus),
InitiatingProcessVersionInfoProductName=tostring(events.InitiatingProcessVersionInfoProductName),
InitiatingProcessVersionInfoInternalFileName=tostring(events.InitiatingProcessVersionInfoInternalFileName),
InitiatingProcessVersionInfoOriginalFileName=tostring(events.InitiatingProcessVersionInfoOriginalFileName),
InitiatingProcessVersionInfoFileDescription=tostring(events.InitiatingProcessVersionInfoFileDescription),
ScriptContent=tostring(events.ScriptContent),
ScriptContentSHA256=tostring(events.ScriptContentSHA256),
RuleName=tostring(events.RuleName),
InitiatingProcessVersionInfoProductVersion=tostring(events.InitiatingProcessVersionInfoProductVersion),
InitiatingProcessAccountDomain=tostring(events.InitiatingProcessAccountDomain),
InitiatingProcessAccountName=tostring(events.InitiatingProcessAccountName),
InitiatingProcessFolderPath=tostring(events.InitiatingProcessFolderPath),
ActionType=tostring(events.ActionType),
DeviceId=tostring(events.DeviceId),
DeviceName=tostring(events.DeviceName),
ReportId=tolong(events.ReportId),
Timestamp=todatetime(events.Timestamp),
InitiatingProcessId=tolong(events.InitiatingProcessId),
InitiatingProcessCreationTime=todatetime(events.InitiatingProcessCreationTime),
InitiatingProcessCommandLine=tostring(events.InitiatingProcessCommandLine),
InitiatingProcessParentFileName=tostring(events.InitiatingProcessParentFileName),
InitiatingProcessParentId=tolong(events.InitiatingProcessParentId),
InitiatingProcessParentCreationTime=todatetime(events.InitiatingProcessParentCreationTime),
InitiatingProcessSHA1=tostring(events.InitiatingProcessSHA1),
InitiatingProcessSHA256=tostring(events.InitiatingProcessSHA256),
InitiatingProcessMD5=tostring(events.InitiatingProcessMD5),
InitiatingProcessFileName=tostring(events.InitiatingProcessFileName),
RuleLastModificationTime=todatetime(events.RuleLastModificationTime),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceCustomScriptEvents policy update @'[{"Source": "DeviceCustomScriptEventsRaw", "Query": "DeviceCustomScriptEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
