// ============================================================================
// Azure Data Explorer KQL Script for DeviceTvmSecureConfigurationAssessmentKB - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:20
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table DeviceTvmSecureConfigurationAssessmentKBRaw (records:dynamic)

.alter-merge table DeviceTvmSecureConfigurationAssessmentKBRaw policy retention softdelete = 1d

.alter table DeviceTvmSecureConfigurationAssessmentKBRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceTvmSecureConfigurationAssessmentKBRaw ingestion json mapping 'DeviceTvmSecureConfigurationAssessmentKBRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceTvmSecureConfigurationAssessmentKB(
TimeGenerated:datetime,
TenantId:guid,
Timestamp:datetime,
ConfigurationId:string,
ConfigurationImpact:real,
ConfigurationName:string,
ConfigurationDescription:string,
RiskDescription:string,
ConfigurationCategory:string,
ConfigurationSubcategory:string,
ConfigurationBenchmarks:dynamic,
Tags:dynamic,
RemediationOptions:string,
RelatedMitreTechniques:dynamic,
RelatedMitreTactics:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceTvmSecureConfigurationAssessmentKB policy caching hot = 1d

.create-or-alter function DeviceTvmSecureConfigurationAssessmentKBExpand() {
DeviceTvmSecureConfigurationAssessmentKBRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Timestamp=todatetime(events.Timestamp),
ConfigurationId=tostring(events.ConfigurationId),
ConfigurationImpact=toreal(events.ConfigurationImpact),
ConfigurationName=tostring(events.ConfigurationName),
ConfigurationDescription=tostring(events.ConfigurationDescription),
RiskDescription=tostring(events.RiskDescription),
ConfigurationCategory=tostring(events.ConfigurationCategory),
ConfigurationSubcategory=tostring(events.ConfigurationSubcategory),
ConfigurationBenchmarks=todynamic(events.ConfigurationBenchmarks),
Tags=todynamic(events.Tags),
RemediationOptions=tostring(events.RemediationOptions),
RelatedMitreTechniques=todynamic(events.RelatedMitreTechniques),
RelatedMitreTactics=todynamic(events.RelatedMitreTactics),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceTvmSecureConfigurationAssessmentKB policy update @'[{"Source": "DeviceTvmSecureConfigurationAssessmentKBRaw", "Query": "DeviceTvmSecureConfigurationAssessmentKBExpand()", "IsEnabled": "True", "IsTransactional": true}]'
