// ============================================================================
// Azure Data Explorer KQL Script for DeviceTvmSoftwareVulnerabilities - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:24
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table DeviceTvmSoftwareVulnerabilitiesRaw (records:dynamic)

.alter-merge table DeviceTvmSoftwareVulnerabilitiesRaw policy retention softdelete = 1d

.alter table DeviceTvmSoftwareVulnerabilitiesRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceTvmSoftwareVulnerabilitiesRaw ingestion json mapping 'DeviceTvmSoftwareVulnerabilitiesRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceTvmSoftwareVulnerabilities(
TimeGenerated:datetime,
TenantId:guid,
DeviceId:string,
DeviceName:string,
OSPlatform:string,
OSVersion:string,
OSArchitecture:string,
SoftwareVendor:string,
SoftwareName:string,
SoftwareVersion:string,
CveId:string,
VulnerabilitySeverityLevel:string,
RecommendedSecurityUpdate:string,
RecommendedSecurityUpdateId:string,
CveTags:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceTvmSoftwareVulnerabilities policy caching hot = 1d

.create-or-alter function DeviceTvmSoftwareVulnerabilitiesExpand() {
DeviceTvmSoftwareVulnerabilitiesRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DeviceId=tostring(events.DeviceId),
DeviceName=tostring(events.DeviceName),
OSPlatform=tostring(events.OSPlatform),
OSVersion=tostring(events.OSVersion),
OSArchitecture=tostring(events.OSArchitecture),
SoftwareVendor=tostring(events.SoftwareVendor),
SoftwareName=tostring(events.SoftwareName),
SoftwareVersion=tostring(events.SoftwareVersion),
CveId=tostring(events.CveId),
VulnerabilitySeverityLevel=tostring(events.VulnerabilitySeverityLevel),
RecommendedSecurityUpdate=tostring(events.RecommendedSecurityUpdate),
RecommendedSecurityUpdateId=tostring(events.RecommendedSecurityUpdateId),
CveTags=todynamic(events.CveTags),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceTvmSoftwareVulnerabilities policy update @'[{"Source": "DeviceTvmSoftwareVulnerabilitiesRaw", "Query": "DeviceTvmSoftwareVulnerabilitiesExpand()", "IsEnabled": "True", "IsTransactional": true}]'
