// ============================================================================
// Azure Data Explorer KQL Script for DeviceCustomProcessEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:08
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 75, Final columns: 75
// ============================================================================

.create-merge table DeviceCustomProcessEventsRaw (records:dynamic)

.alter-merge table DeviceCustomProcessEventsRaw policy retention softdelete = 1d

.alter table DeviceCustomProcessEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceCustomProcessEventsRaw ingestion json mapping 'DeviceCustomProcessEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceCustomProcessEvents(
TimeGenerated:datetime,
TenantId:guid,
ProcessVersionInfoFileDescription:string,
ProcessVersionInfoOriginalFileName:string,
ProcessVersionInfoInternalFileName:string,
ProcessVersionInfoProductVersion:string,
ProcessVersionInfoProductName:string,
ProcessVersionInfoCompanyName:string,
InitiatingProcessSignerType:string,
ProcessTokenElevation:string,
ProcessId:long,
ProcessCreationTime:datetime,
ProcessCommandLine:string,
MachineGroup:string,
MD5:string,
LogonId:long,
ProcessIntegrityLevel:string,
InitiatingProcessSignatureStatus:string,
ReportId:long,
SHA1:string,
RuleName:string,
ProcessUniqueId:string,
InitiatingProcessUniqueId:string,
InitiatingProcessRemoteSessionIP:string,
InitiatingProcessRemoteSessionDeviceName:string,
IsInitiatingProcessRemoteSession:bool,
InitiatingProcessSessionId:long,
ProcessRemoteSessionIP:string,
ProcessRemoteSessionDeviceName:string,
IsProcessRemoteSession:bool,
CreatedProcessSessionId:long,
InitiatingProcessCreationTime:datetime,
InitiatingProcessParentCreationTime:datetime,
Timestamp:datetime,
SHA256:string,
InitiatingProcessVersionInfoFileDescription:string,
RuleLastModificationTime:datetime,
InitiatingProcessVersionInfoOriginalFileName:string,
InitiatingProcessVersionInfoProductVersion:string,
InitiatingProcessAccountDomain:string,
FileSize:long,
FolderPath:string,
FileName:string,
DeviceName:string,
DeviceId:string,
InitiatingProcessAccountName:string,
AppGuardContainerId:string,
ActionType:string,
AccountUpn:string,
AccountSid:string,
AccountObjectId:string,
AccountName:string,
AccountDomain:string,
AdditionalFields:dynamic,
InitiatingProcessAccountObjectId:string,
InitiatingProcessAccountSid:string,
InitiatingProcessAccountUpn:string,
InitiatingProcessVersionInfoProductName:string,
InitiatingProcessVersionInfoCompanyName:string,
InitiatingProcessFileSize:long,
InitiatingProcessTokenElevation:string,
InitiatingProcessSHA256:string,
InitiatingProcessSHA1:string,
InitiatingProcessParentId:long,
InitiatingProcessParentFileName:string,
InitiatingProcessMD5:string,
InitiatingProcessLogonId:long,
InitiatingProcessIntegrityLevel:string,
InitiatingProcessId:long,
InitiatingProcessFolderPath:string,
InitiatingProcessFileName:string,
InitiatingProcessCommandLine:string,
InitiatingProcessVersionInfoInternalFileName:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceCustomProcessEvents policy caching hot = 1d

.create-or-alter function DeviceCustomProcessEventsExpand() {
DeviceCustomProcessEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ProcessVersionInfoFileDescription=tostring(events.ProcessVersionInfoFileDescription),
ProcessVersionInfoOriginalFileName=tostring(events.ProcessVersionInfoOriginalFileName),
ProcessVersionInfoInternalFileName=tostring(events.ProcessVersionInfoInternalFileName),
ProcessVersionInfoProductVersion=tostring(events.ProcessVersionInfoProductVersion),
ProcessVersionInfoProductName=tostring(events.ProcessVersionInfoProductName),
ProcessVersionInfoCompanyName=tostring(events.ProcessVersionInfoCompanyName),
InitiatingProcessSignerType=tostring(events.InitiatingProcessSignerType),
ProcessTokenElevation=tostring(events.ProcessTokenElevation),
ProcessId=tolong(events.ProcessId),
ProcessCreationTime=todatetime(events.ProcessCreationTime),
ProcessCommandLine=tostring(events.ProcessCommandLine),
MachineGroup=tostring(events.MachineGroup),
MD5=tostring(events.MD5),
LogonId=tolong(events.LogonId),
ProcessIntegrityLevel=tostring(events.ProcessIntegrityLevel),
InitiatingProcessSignatureStatus=tostring(events.InitiatingProcessSignatureStatus),
ReportId=tolong(events.ReportId),
SHA1=tostring(events.SHA1),
RuleName=tostring(events.RuleName),
ProcessUniqueId=tostring(events.ProcessUniqueId),
InitiatingProcessUniqueId=tostring(events.InitiatingProcessUniqueId),
InitiatingProcessRemoteSessionIP=tostring(events.InitiatingProcessRemoteSessionIP),
InitiatingProcessRemoteSessionDeviceName=tostring(events.InitiatingProcessRemoteSessionDeviceName),
IsInitiatingProcessRemoteSession=tobool(events.IsInitiatingProcessRemoteSession),
InitiatingProcessSessionId=tolong(events.InitiatingProcessSessionId),
ProcessRemoteSessionIP=tostring(events.ProcessRemoteSessionIP),
ProcessRemoteSessionDeviceName=tostring(events.ProcessRemoteSessionDeviceName),
IsProcessRemoteSession=tobool(events.IsProcessRemoteSession),
CreatedProcessSessionId=tolong(events.CreatedProcessSessionId),
InitiatingProcessCreationTime=todatetime(events.InitiatingProcessCreationTime),
InitiatingProcessParentCreationTime=todatetime(events.InitiatingProcessParentCreationTime),
Timestamp=todatetime(events.Timestamp),
SHA256=tostring(events.SHA256),
InitiatingProcessVersionInfoFileDescription=tostring(events.InitiatingProcessVersionInfoFileDescription),
RuleLastModificationTime=todatetime(events.RuleLastModificationTime),
InitiatingProcessVersionInfoOriginalFileName=tostring(events.InitiatingProcessVersionInfoOriginalFileName),
InitiatingProcessVersionInfoProductVersion=tostring(events.InitiatingProcessVersionInfoProductVersion),
InitiatingProcessAccountDomain=tostring(events.InitiatingProcessAccountDomain),
FileSize=tolong(events.FileSize),
FolderPath=tostring(events.FolderPath),
FileName=tostring(events.FileName),
DeviceName=tostring(events.DeviceName),
DeviceId=tostring(events.DeviceId),
InitiatingProcessAccountName=tostring(events.InitiatingProcessAccountName),
AppGuardContainerId=tostring(events.AppGuardContainerId),
ActionType=tostring(events.ActionType),
AccountUpn=tostring(events.AccountUpn),
AccountSid=tostring(events.AccountSid),
AccountObjectId=tostring(events.AccountObjectId),
AccountName=tostring(events.AccountName),
AccountDomain=tostring(events.AccountDomain),
AdditionalFields=todynamic(events.AdditionalFields),
InitiatingProcessAccountObjectId=tostring(events.InitiatingProcessAccountObjectId),
InitiatingProcessAccountSid=tostring(events.InitiatingProcessAccountSid),
InitiatingProcessAccountUpn=tostring(events.InitiatingProcessAccountUpn),
InitiatingProcessVersionInfoProductName=tostring(events.InitiatingProcessVersionInfoProductName),
InitiatingProcessVersionInfoCompanyName=tostring(events.InitiatingProcessVersionInfoCompanyName),
InitiatingProcessFileSize=tolong(events.InitiatingProcessFileSize),
InitiatingProcessTokenElevation=tostring(events.InitiatingProcessTokenElevation),
InitiatingProcessSHA256=tostring(events.InitiatingProcessSHA256),
InitiatingProcessSHA1=tostring(events.InitiatingProcessSHA1),
InitiatingProcessParentId=tolong(events.InitiatingProcessParentId),
InitiatingProcessParentFileName=tostring(events.InitiatingProcessParentFileName),
InitiatingProcessMD5=tostring(events.InitiatingProcessMD5),
InitiatingProcessLogonId=tolong(events.InitiatingProcessLogonId),
InitiatingProcessIntegrityLevel=tostring(events.InitiatingProcessIntegrityLevel),
InitiatingProcessId=tolong(events.InitiatingProcessId),
InitiatingProcessFolderPath=tostring(events.InitiatingProcessFolderPath),
InitiatingProcessFileName=tostring(events.InitiatingProcessFileName),
InitiatingProcessCommandLine=tostring(events.InitiatingProcessCommandLine),
InitiatingProcessVersionInfoInternalFileName=tostring(events.InitiatingProcessVersionInfoInternalFileName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceCustomProcessEvents policy update @'[{"Source": "DeviceCustomProcessEventsRaw", "Query": "DeviceCustomProcessEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
