// ============================================================================
// Azure Data Explorer KQL Script for DeviceTvmSoftwareInventory - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:23
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 15, Final columns: 15
// ============================================================================

.create-merge table DeviceTvmSoftwareInventoryRaw (records:dynamic)

.alter-merge table DeviceTvmSoftwareInventoryRaw policy retention softdelete = 1d

.alter table DeviceTvmSoftwareInventoryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceTvmSoftwareInventoryRaw ingestion json mapping 'DeviceTvmSoftwareInventoryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceTvmSoftwareInventory(
TimeGenerated:datetime,
TenantId:guid,
DeviceId:string,
DeviceName:string,
OSPlatform:string,
OSVersion:string,
OSArchitecture:string,
SoftwareVendor:string,
SoftwareName:string,
SoftwareVersion:string,
EndOfSupportStatus:string,
EndOfSupportDate:datetime,
ProductCodeCpe:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceTvmSoftwareInventory policy caching hot = 1d

.create-or-alter function DeviceTvmSoftwareInventoryExpand() {
DeviceTvmSoftwareInventoryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DeviceId=tostring(events.DeviceId),
DeviceName=tostring(events.DeviceName),
OSPlatform=tostring(events.OSPlatform),
OSVersion=tostring(events.OSVersion),
OSArchitecture=tostring(events.OSArchitecture),
SoftwareVendor=tostring(events.SoftwareVendor),
SoftwareName=tostring(events.SoftwareName),
SoftwareVersion=tostring(events.SoftwareVersion),
EndOfSupportStatus=tostring(events.EndOfSupportStatus),
EndOfSupportDate=todatetime(events.EndOfSupportDate),
ProductCodeCpe=tostring(events.ProductCodeCpe),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceTvmSoftwareInventory policy update @'[{"Source": "DeviceTvmSoftwareInventoryRaw", "Query": "DeviceTvmSoftwareInventoryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
