// ============================================================================
// Azure Data Explorer KQL Script for DeviceTvmSoftwareVulnerabilitiesKB - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:25
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table DeviceTvmSoftwareVulnerabilitiesKBRaw (records:dynamic)

.alter-merge table DeviceTvmSoftwareVulnerabilitiesKBRaw policy retention softdelete = 1d

.alter table DeviceTvmSoftwareVulnerabilitiesKBRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table DeviceTvmSoftwareVulnerabilitiesKBRaw ingestion json mapping 'DeviceTvmSoftwareVulnerabilitiesKBRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table DeviceTvmSoftwareVulnerabilitiesKB(
TimeGenerated:datetime,
TenantId:guid,
Timestamp:datetime,
CveId:string,
CvssScore:real,
IsExploitAvailable:bool,
VulnerabilitySeverityLevel:string,
LastModifiedTime:datetime,
PublishedDate:datetime,
VulnerabilityDescription:string,
AffectedSoftware:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table DeviceTvmSoftwareVulnerabilitiesKB policy caching hot = 1d

.create-or-alter function DeviceTvmSoftwareVulnerabilitiesKBExpand() {
DeviceTvmSoftwareVulnerabilitiesKBRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Timestamp=todatetime(events.Timestamp),
CveId=tostring(events.CveId),
CvssScore=toreal(events.CvssScore),
IsExploitAvailable=tobool(events.IsExploitAvailable),
VulnerabilitySeverityLevel=tostring(events.VulnerabilitySeverityLevel),
LastModifiedTime=todatetime(events.LastModifiedTime),
PublishedDate=todatetime(events.PublishedDate),
VulnerabilityDescription=tostring(events.VulnerabilityDescription),
AffectedSoftware=todynamic(events.AffectedSoftware),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table DeviceTvmSoftwareVulnerabilitiesKB policy update @'[{"Source": "DeviceTvmSoftwareVulnerabilitiesKBRaw", "Query": "DeviceTvmSoftwareVulnerabilitiesKBExpand()", "IsEnabled": "True", "IsTransactional": true}]'
