// ============================================================================
// Azure Data Explorer KQL Script for EGNFailedHttpDataPlaneOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:39
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table EGNFailedHttpDataPlaneOperationsRaw (records:dynamic)

.alter-merge table EGNFailedHttpDataPlaneOperationsRaw policy retention softdelete = 1d

.alter table EGNFailedHttpDataPlaneOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table EGNFailedHttpDataPlaneOperationsRaw ingestion json mapping 'EGNFailedHttpDataPlaneOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table EGNFailedHttpDataPlaneOperations(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
NetworkAccess:string,
CallerIpAddress:string,
TLSVersion:string,
AuthenticationType:string,
ObjectId:string,
ResultType:string,
ResultSignature:string,
TotalOperations:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table EGNFailedHttpDataPlaneOperations policy caching hot = 1d

.create-or-alter function EGNFailedHttpDataPlaneOperationsExpand() {
EGNFailedHttpDataPlaneOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
NetworkAccess=tostring(events.NetworkAccess),
CallerIpAddress=tostring(events.CallerIpAddress),
TLSVersion=tostring(events.TLSVersion),
AuthenticationType=tostring(events.AuthenticationType),
ObjectId=tostring(events.ObjectId),
ResultType=tostring(events.ResultType),
ResultSignature=tostring(events.ResultSignature),
TotalOperations=tostring(events.TotalOperations),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table EGNFailedHttpDataPlaneOperations policy update @'[{"Source": "EGNFailedHttpDataPlaneOperationsRaw", "Query": "EGNFailedHttpDataPlaneOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
