// ============================================================================
// Azure Data Explorer KQL Script for EGNFailedMqttConnections - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:13:42
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table EGNFailedMqttConnectionsRaw (records:dynamic)

.alter-merge table EGNFailedMqttConnectionsRaw policy retention softdelete = 1d

.alter table EGNFailedMqttConnectionsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table EGNFailedMqttConnectionsRaw ingestion json mapping 'EGNFailedMqttConnectionsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table EGNFailedMqttConnections(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
ResultSignature:string,
ResultDescription:string,
AuthenticationType:string,
ClientIdentitySource:string,
ClientIdentity:string,
SessionName:string,
Protocol:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table EGNFailedMqttConnections policy caching hot = 1d

.create-or-alter function EGNFailedMqttConnectionsExpand() {
EGNFailedMqttConnectionsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
AuthenticationType=tostring(events.AuthenticationType),
ClientIdentitySource=tostring(events.ClientIdentitySource),
ClientIdentity=tostring(events.ClientIdentity),
SessionName=tostring(events.SessionName),
Protocol=tostring(events.Protocol),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table EGNFailedMqttConnections policy update @'[{"Source": "EGNFailedMqttConnectionsRaw", "Query": "EGNFailedMqttConnectionsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
