// ============================================================================
// Azure Data Explorer KQL Script for ExchangeOnlineAssessmentRecommendation - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:14:18
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 29, Final columns: 29
// ============================================================================

.create-merge table ExchangeOnlineAssessmentRecommendationRaw (records:dynamic)

.alter-merge table ExchangeOnlineAssessmentRecommendationRaw policy retention softdelete = 1d

.alter table ExchangeOnlineAssessmentRecommendationRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ExchangeOnlineAssessmentRecommendationRaw ingestion json mapping 'ExchangeOnlineAssessmentRecommendationRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ExchangeOnlineAssessmentRecommendation(
TimeGenerated:datetime,
TenantId:guid,
ExchangeOrganization:string,
Domain:string,
TenantName:string,
O365TenantId:guid,
AffectedObjectDetails:string,
AffectedObjectUniqueName:string,
AffectedObjectName:string,
AffectedObjectType:string,
Computer:string,
TargetCount:int,
RecommendationWeight:real,
Technology:string,
RecommendationScore:real,
ActionAreaId:guid,
FocusArea:string,
FocusAreaId:guid,
RecommendationResult:string,
Description:string,
Recommendation:string,
RecommendationId:guid,
AssessmentName:string,
AssessmentId:guid,
SourceSystem:string,
MG:guid,
ActionArea:string,
CustomData:string,
Type:string,
_TimeReceived:datetime)

.alter table ExchangeOnlineAssessmentRecommendation policy caching hot = 1d

.create-or-alter function ExchangeOnlineAssessmentRecommendationExpand() {
ExchangeOnlineAssessmentRecommendationRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ExchangeOrganization=tostring(events.ExchangeOrganization),
Domain=tostring(events.Domain),
TenantName=tostring(events.TenantName),
O365TenantId=toguid(events.O365TenantId),
AffectedObjectDetails=tostring(events.AffectedObjectDetails),
AffectedObjectUniqueName=tostring(events.AffectedObjectUniqueName),
AffectedObjectName=tostring(events.AffectedObjectName),
AffectedObjectType=tostring(events.AffectedObjectType),
Computer=tostring(events.Computer),
TargetCount=toint(events.TargetCount),
RecommendationWeight=toreal(events.RecommendationWeight),
Technology=tostring(events.Technology),
RecommendationScore=toreal(events.RecommendationScore),
ActionAreaId=toguid(events.ActionAreaId),
FocusArea=tostring(events.FocusArea),
FocusAreaId=toguid(events.FocusAreaId),
RecommendationResult=tostring(events.RecommendationResult),
Description=tostring(events.Description),
Recommendation=tostring(events.Recommendation),
RecommendationId=toguid(events.RecommendationId),
AssessmentName=tostring(events.AssessmentName),
AssessmentId=toguid(events.AssessmentId),
SourceSystem=tostring(events.SourceSystem),
MG=toguid(events.MG),
ActionArea=tostring(events.ActionArea),
CustomData=tostring(events.CustomData),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table ExchangeOnlineAssessmentRecommendation policy update @'[{"Source": "ExchangeOnlineAssessmentRecommendationRaw", "Query": "ExchangeOnlineAssessmentRecommendationExpand()", "IsEnabled": "True", "IsTransactional": true}]'
