// ============================================================================
// Azure Data Explorer KQL Script for GCPResourceManager - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:14:47
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 96, Final columns: 96
// ============================================================================

.create-merge table GCPResourceManagerRaw (records:dynamic)

.alter-merge table GCPResourceManagerRaw policy retention softdelete = 1d

.alter table GCPResourceManagerRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table GCPResourceManagerRaw ingestion json mapping 'GCPResourceManagerRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table GCPResourceManager(
TimeGenerated:datetime,
TenantId:guid,
ResponseParent:string,
ResponseName:string,
ResponseDisplayName:string,
ResponseCreateTime:datetime,
ResponseEtag:string,
ResponseBindings:string,
ResponseAuditConfigs:string,
ResponseType:string,
RequestMetadataRequestAttributesReason:string,
RequestMetadataRequestAttributesTime:datetime,
RequestMetadataRequestAttributesAuth:string,
RequestMetadataDestinationAttributes:string,
RequestMetadataCallerSuppliedUserAgent:string,
RequestMetadataCallerIP:string,
RequestTagBindingParent:string,
RequestTagBindingTagValue:string,
RequestTagKeyName:string,
RequestTagValueName:string,
RequestFolderParent:string,
ResponseState:string,
ResponseUpdateTime:datetime,
ResponseLifecycleState:string,
ResponseProjectId:string,
OperationID:string,
OperationLast:bool,
OperationFirst:bool,
ResourceLabelsService:string,
ResourceLabelsMethod:string,
ResourceLabelsProjectId:string,
ResourceLabelsFolderId:string,
ResourceLabelsOrganizationId:string,
GCPResourceType:string,
RequestFolderDisplayName:string,
ServiceDataPolicyDeltaBindingDeltas:string,
ResponsePolicySpec:string,
ResponseTagValueNamespacedName:string,
ResponseTagValue:string,
ResponseTagKey:string,
ResponseShortName:string,
ResponseNamespacedName:string,
ResponseDescription:string,
ResponseLabels:string,
ResponseProjectNumber:string,
ServiceDataType:string,
RequestProjectParent:string,
RequestProjectLabels:string,
RequestProjectCreateTime:datetime,
MetadataParentDeltaSourceParentType:string,
MetadataParentDeltaSourceParentId:string,
MetadataParentDeltaDestinationParentType:string,
MetadataParentDeltaDestinationParentId:string,
MetadataType:string,
Status:string,
AuthorizationInfo:string,
AuthenticationInfoServiceAccountKeyName:string,
AuthenticationInfoPrincipalSubject:string,
RequestType:string,
AuthenticationInfoPrincipalEmail:string,
ServiceName:string,
GCPResourceName:string,
MethodName:string,
PayloadType:string,
Timestamp:datetime,
Severity:string,
ReceiveTimestamp:datetime,
LogName:string,
InsertID:string,
NumResponseItems:string,
OperationProducer:string,
RequestResource:string,
RequestCreateTime:datetime,
RequestProjectLifecycleState:string,
RequestProjectProjectNumber:string,
RequestProjectProjectId:string,
RequestProjectName:string,
RequestOptionsRequestedPolicyVersion:string,
RequestPolicySpec:string,
RequestPolicyName:string,
RequestPolicyEtag:string,
RequestPolicyBindings:string,
RequestName:string,
RequestPolicyAuditConfigs:string,
RequestConstraint:string,
RequestUpdateMask:string,
RequestDestinationParent:string,
RequestCustomConstraint:string,
RequestPageSize:string,
RequestListValue:string,
RequestParent:string,
RequestProjectId:string,
RequestLifecycleState:string,
RequestQuery:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table GCPResourceManager policy caching hot = 1d

.create-or-alter function GCPResourceManagerExpand() {
GCPResourceManagerRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ResponseParent=tostring(events.ResponseParent),
ResponseName=tostring(events.ResponseName),
ResponseDisplayName=tostring(events.ResponseDisplayName),
ResponseCreateTime=todatetime(events.ResponseCreateTime),
ResponseEtag=tostring(events.ResponseEtag),
ResponseBindings=tostring(events.ResponseBindings),
ResponseAuditConfigs=tostring(events.ResponseAuditConfigs),
ResponseType=tostring(events.ResponseType),
RequestMetadataRequestAttributesReason=tostring(events.RequestMetadataRequestAttributesReason),
RequestMetadataRequestAttributesTime=todatetime(events.RequestMetadataRequestAttributesTime),
RequestMetadataRequestAttributesAuth=tostring(events.RequestMetadataRequestAttributesAuth),
RequestMetadataDestinationAttributes=tostring(events.RequestMetadataDestinationAttributes),
RequestMetadataCallerSuppliedUserAgent=tostring(events.RequestMetadataCallerSuppliedUserAgent),
RequestMetadataCallerIP=tostring(events.RequestMetadataCallerIP),
RequestTagBindingParent=tostring(events.RequestTagBindingParent),
RequestTagBindingTagValue=tostring(events.RequestTagBindingTagValue),
RequestTagKeyName=tostring(events.RequestTagKeyName),
RequestTagValueName=tostring(events.RequestTagValueName),
RequestFolderParent=tostring(events.RequestFolderParent),
ResponseState=tostring(events.ResponseState),
ResponseUpdateTime=todatetime(events.ResponseUpdateTime),
ResponseLifecycleState=tostring(events.ResponseLifecycleState),
ResponseProjectId=tostring(events.ResponseProjectId),
OperationID=tostring(events.OperationID),
OperationLast=tobool(events.OperationLast),
OperationFirst=tobool(events.OperationFirst),
ResourceLabelsService=tostring(events.ResourceLabelsService),
ResourceLabelsMethod=tostring(events.ResourceLabelsMethod),
ResourceLabelsProjectId=tostring(events.ResourceLabelsProjectId),
ResourceLabelsFolderId=tostring(events.ResourceLabelsFolderId),
ResourceLabelsOrganizationId=tostring(events.ResourceLabelsOrganizationId),
GCPResourceType=tostring(events.GCPResourceType),
RequestFolderDisplayName=tostring(events.RequestFolderDisplayName),
ServiceDataPolicyDeltaBindingDeltas=tostring(events.ServiceDataPolicyDeltaBindingDeltas),
ResponsePolicySpec=tostring(events.ResponsePolicySpec),
ResponseTagValueNamespacedName=tostring(events.ResponseTagValueNamespacedName),
ResponseTagValue=tostring(events.ResponseTagValue),
ResponseTagKey=tostring(events.ResponseTagKey),
ResponseShortName=tostring(events.ResponseShortName),
ResponseNamespacedName=tostring(events.ResponseNamespacedName),
ResponseDescription=tostring(events.ResponseDescription),
ResponseLabels=tostring(events.ResponseLabels),
ResponseProjectNumber=tostring(events.ResponseProjectNumber),
ServiceDataType=tostring(events.ServiceDataType),
RequestProjectParent=tostring(events.RequestProjectParent),
RequestProjectLabels=tostring(events.RequestProjectLabels),
RequestProjectCreateTime=todatetime(events.RequestProjectCreateTime),
MetadataParentDeltaSourceParentType=tostring(events.MetadataParentDeltaSourceParentType),
MetadataParentDeltaSourceParentId=tostring(events.MetadataParentDeltaSourceParentId),
MetadataParentDeltaDestinationParentType=tostring(events.MetadataParentDeltaDestinationParentType),
MetadataParentDeltaDestinationParentId=tostring(events.MetadataParentDeltaDestinationParentId),
MetadataType=tostring(events.MetadataType),
Status=tostring(events.Status),
AuthorizationInfo=tostring(events.AuthorizationInfo),
AuthenticationInfoServiceAccountKeyName=tostring(events.AuthenticationInfoServiceAccountKeyName),
AuthenticationInfoPrincipalSubject=tostring(events.AuthenticationInfoPrincipalSubject),
RequestType=tostring(events.RequestType),
AuthenticationInfoPrincipalEmail=tostring(events.AuthenticationInfoPrincipalEmail),
ServiceName=tostring(events.ServiceName),
GCPResourceName=tostring(events.GCPResourceName),
MethodName=tostring(events.MethodName),
PayloadType=tostring(events.PayloadType),
Timestamp=todatetime(events.Timestamp),
Severity=tostring(events.Severity),
ReceiveTimestamp=todatetime(events.ReceiveTimestamp),
LogName=tostring(events.LogName),
InsertID=tostring(events.InsertID),
NumResponseItems=tostring(events.NumResponseItems),
OperationProducer=tostring(events.OperationProducer),
RequestResource=tostring(events.RequestResource),
RequestCreateTime=todatetime(events.RequestCreateTime),
RequestProjectLifecycleState=tostring(events.RequestProjectLifecycleState),
RequestProjectProjectNumber=tostring(events.RequestProjectProjectNumber),
RequestProjectProjectId=tostring(events.RequestProjectProjectId),
RequestProjectName=tostring(events.RequestProjectName),
RequestOptionsRequestedPolicyVersion=tostring(events.RequestOptionsRequestedPolicyVersion),
RequestPolicySpec=tostring(events.RequestPolicySpec),
RequestPolicyName=tostring(events.RequestPolicyName),
RequestPolicyEtag=tostring(events.RequestPolicyEtag),
RequestPolicyBindings=tostring(events.RequestPolicyBindings),
RequestName=tostring(events.RequestName),
RequestPolicyAuditConfigs=tostring(events.RequestPolicyAuditConfigs),
RequestConstraint=tostring(events.RequestConstraint),
RequestUpdateMask=tostring(events.RequestUpdateMask),
RequestDestinationParent=tostring(events.RequestDestinationParent),
RequestCustomConstraint=tostring(events.RequestCustomConstraint),
RequestPageSize=tostring(events.RequestPageSize),
RequestListValue=tostring(events.RequestListValue),
RequestParent=tostring(events.RequestParent),
RequestProjectId=tostring(events.RequestProjectId),
RequestLifecycleState=tostring(events.RequestLifecycleState),
RequestQuery=tostring(events.RequestQuery),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table GCPResourceManager policy update @'[{"Source": "GCPResourceManagerRaw", "Query": "GCPResourceManagerExpand()", "IsEnabled": "True", "IsTransactional": true}]'
