// ============================================================================
// Azure Data Explorer KQL Script for GKEAudit - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:14:52
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table GKEAuditRaw (records:dynamic)

.alter-merge table GKEAuditRaw policy retention softdelete = 1d

.alter table GKEAuditRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table GKEAuditRaw ingestion json mapping 'GKEAuditRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table GKEAudit(
TimeGenerated:datetime,
TenantId:guid,
LogType:string,
InsertId:string,
ReceiveTimestamp:datetime,
Labels:dynamic,
ProtoPayload:dynamic,
JsonPayload:dynamic,
Operation:dynamic,
Severity:string,
logName:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table GKEAudit policy caching hot = 1d

.create-or-alter function GKEAuditExpand() {
GKEAuditRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
LogType=tostring(events.LogType),
InsertId=tostring(events.InsertId),
ReceiveTimestamp=todatetime(events.ReceiveTimestamp),
Labels=todynamic(events.Labels),
ProtoPayload=todynamic(events.ProtoPayload),
JsonPayload=todynamic(events.JsonPayload),
Operation=todynamic(events.Operation),
Severity=tostring(events.Severity),
logName=tostring(events.logName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table GKEAudit policy update @'[{"Source": "GKEAuditRaw", "Query": "GKEAuditExpand()", "IsEnabled": "True", "IsTransactional": true}]'
