// ============================================================================
// Azure Data Explorer KQL Script for HDInsightHadoopAndYarnLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:15:05
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table HDInsightHadoopAndYarnLogsRaw (records:dynamic)

.alter-merge table HDInsightHadoopAndYarnLogsRaw policy retention softdelete = 1d

.alter table HDInsightHadoopAndYarnLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightHadoopAndYarnLogsRaw ingestion json mapping 'HDInsightHadoopAndYarnLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightHadoopAndYarnLogs(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
LogLevel:string,
Message:string,
ClusterName:string,
ClusterType:string,
HostName:string,
LogType:string,
OperationName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightHadoopAndYarnLogs policy caching hot = 1d

.create-or-alter function HDInsightHadoopAndYarnLogsExpand() {
HDInsightHadoopAndYarnLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
LogLevel=tostring(events.LogLevel),
Message=tostring(events.Message),
ClusterName=tostring(events.ClusterName),
ClusterType=tostring(events.ClusterType),
HostName=tostring(events.HostName),
LogType=tostring(events.LogType),
OperationName=tostring(events.OperationName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightHadoopAndYarnLogs policy update @'[{"Source": "HDInsightHadoopAndYarnLogsRaw", "Query": "HDInsightHadoopAndYarnLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
