// ============================================================================
// Azure Data Explorer KQL Script for HDInsightStormMetrics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:15:47
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table HDInsightStormMetricsRaw (records:dynamic)

.alter-merge table HDInsightStormMetricsRaw policy retention softdelete = 1d

.alter table HDInsightStormMetricsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightStormMetricsRaw ingestion json mapping 'HDInsightStormMetricsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightStormMetrics(
TimeGenerated:datetime,
TenantId:guid,
MetricNamespace:string,
MetricName:string,
MetricValue:real,
MetricDataType:string,
ClusterName:string,
HostName:string,
OperationName:string,
CorrelationId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightStormMetrics policy caching hot = 1d

.create-or-alter function HDInsightStormMetricsExpand() {
HDInsightStormMetricsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MetricNamespace=tostring(events.MetricNamespace),
MetricName=tostring(events.MetricName),
MetricValue=toreal(events.MetricValue),
MetricDataType=tostring(events.MetricDataType),
ClusterName=tostring(events.ClusterName),
HostName=tostring(events.HostName),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightStormMetrics policy update @'[{"Source": "HDInsightStormMetricsRaw", "Query": "HDInsightStormMetricsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
