// ============================================================================
// Azure Data Explorer KQL Script for HDInsightSparkSQLExecutionEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:15:41
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table HDInsightSparkSQLExecutionEventsRaw (records:dynamic)

.alter-merge table HDInsightSparkSQLExecutionEventsRaw policy retention softdelete = 1d

.alter table HDInsightSparkSQLExecutionEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightSparkSQLExecutionEventsRaw ingestion json mapping 'HDInsightSparkSQLExecutionEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightSparkSQLExecutionEvents(
TimeGenerated:datetime,
TenantId:guid,
ApplicationId:string,
ExecutionId:string,
StartTime:datetime,
EndTime:datetime,
PhysicalPlanDescription:string,
SparkPlanInfo:string,
ClusterTenantId:string,
Role:string,
Host:string,
ClusterDnsName:string,
Region:string,
IpAddress:string,
UserSubscriptionId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightSparkSQLExecutionEvents policy caching hot = 1d

.create-or-alter function HDInsightSparkSQLExecutionEventsExpand() {
HDInsightSparkSQLExecutionEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ApplicationId=tostring(events.ApplicationId),
ExecutionId=tostring(events.ExecutionId),
StartTime=todatetime(events.StartTime),
EndTime=todatetime(events.EndTime),
PhysicalPlanDescription=tostring(events.PhysicalPlanDescription),
SparkPlanInfo=tostring(events.SparkPlanInfo),
ClusterTenantId=tostring(events.ClusterTenantId),
Role=tostring(events.Role),
Host=tostring(events.Host),
ClusterDnsName=tostring(events.ClusterDnsName),
Region=tostring(events.Region),
IpAddress=tostring(events.IpAddress),
UserSubscriptionId=tostring(events.UserSubscriptionId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightSparkSQLExecutionEvents policy update @'[{"Source": "HDInsightSparkSQLExecutionEventsRaw", "Query": "HDInsightSparkSQLExecutionEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
