// ============================================================================
// Azure Data Explorer KQL Script for HDInsightStormLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:15:45
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table HDInsightStormLogsRaw (records:dynamic)

.alter-merge table HDInsightStormLogsRaw policy retention softdelete = 1d

.alter table HDInsightStormLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightStormLogsRaw ingestion json mapping 'HDInsightStormLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightStormLogs(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
Message:string,
ClusterName:string,
HostName:string,
LogType:string,
LogLevel:string,
OperationName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightStormLogs policy caching hot = 1d

.create-or-alter function HDInsightStormLogsExpand() {
HDInsightStormLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
Message=tostring(events.Message),
ClusterName=tostring(events.ClusterName),
HostName=tostring(events.HostName),
LogType=tostring(events.LogType),
LogLevel=tostring(events.LogLevel),
OperationName=tostring(events.OperationName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightStormLogs policy update @'[{"Source": "HDInsightStormLogsRaw", "Query": "HDInsightStormLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
