// ============================================================================
// Azure Data Explorer KQL Script for HDInsightAmbariSystemMetrics - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:15:03
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 36, Final columns: 36
// ============================================================================

.create-merge table HDInsightAmbariSystemMetricsRaw (records:dynamic)

.alter-merge table HDInsightAmbariSystemMetricsRaw policy retention softdelete = 1d

.alter table HDInsightAmbariSystemMetricsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table HDInsightAmbariSystemMetricsRaw ingestion json mapping 'HDInsightAmbariSystemMetricsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table HDInsightAmbariSystemMetrics(
TimeGenerated:datetime,
TenantId:guid,
HostName:string,
ClusterName:string,
TotalProcesses:real,
ProcessesRun:real,
PacketsOut:real,
PacketsIn:real,
BytesOut:real,
BytesIn:real,
FreeSwapMemory:real,
TotalMemory:real,
SharedMemory:real,
FreeMemory:real,
CachedMemory:real,
OneMinuteLoad:real,
ClusterType:string,
FiveMinuteLoad:real,
WriteTime:real,
WriteCount:real,
WriteBytes:real,
ReadTime:real,
ReadCount:real,
ReadBytes:real,
DiskTotal:real,
DiskFree:real,
CpuIOWait:real,
CpuUser:real,
CpuSystem:real,
NumberOfCpu:real,
CpuNice:real,
CpuIdle:real,
FifteenMinutLoad:real,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table HDInsightAmbariSystemMetrics policy caching hot = 1d

.create-or-alter function HDInsightAmbariSystemMetricsExpand() {
HDInsightAmbariSystemMetricsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
HostName=tostring(events.HostName),
ClusterName=tostring(events.ClusterName),
TotalProcesses=toreal(events.TotalProcesses),
ProcessesRun=toreal(events.ProcessesRun),
PacketsOut=toreal(events.PacketsOut),
PacketsIn=toreal(events.PacketsIn),
BytesOut=toreal(events.BytesOut),
BytesIn=toreal(events.BytesIn),
FreeSwapMemory=toreal(events.FreeSwapMemory),
TotalMemory=toreal(events.TotalMemory),
SharedMemory=toreal(events.SharedMemory),
FreeMemory=toreal(events.FreeMemory),
CachedMemory=toreal(events.CachedMemory),
OneMinuteLoad=toreal(events.OneMinuteLoad),
ClusterType=tostring(events.ClusterType),
FiveMinuteLoad=toreal(events.FiveMinuteLoad),
WriteTime=toreal(events.WriteTime),
WriteCount=toreal(events.WriteCount),
WriteBytes=toreal(events.WriteBytes),
ReadTime=toreal(events.ReadTime),
ReadCount=toreal(events.ReadCount),
ReadBytes=toreal(events.ReadBytes),
DiskTotal=toreal(events.DiskTotal),
DiskFree=toreal(events.DiskFree),
CpuIOWait=toreal(events.CpuIOWait),
CpuUser=toreal(events.CpuUser),
CpuSystem=toreal(events.CpuSystem),
NumberOfCpu=toreal(events.NumberOfCpu),
CpuNice=toreal(events.CpuNice),
CpuIdle=toreal(events.CpuIdle),
FifteenMinutLoad=toreal(events.FifteenMinutLoad),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table HDInsightAmbariSystemMetrics policy update @'[{"Source": "HDInsightAmbariSystemMetricsRaw", "Query": "HDInsightAmbariSystemMetricsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
