// ============================================================================
// Azure Data Explorer KQL Script for IdentityDirectoryEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:15:54
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 27, Final columns: 27
// ============================================================================

.create-merge table IdentityDirectoryEventsRaw (records:dynamic)

.alter-merge table IdentityDirectoryEventsRaw policy retention softdelete = 1d

.alter table IdentityDirectoryEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table IdentityDirectoryEventsRaw ingestion json mapping 'IdentityDirectoryEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table IdentityDirectoryEvents(
TimeGenerated:datetime,
TenantId:guid,
ReportId:string,
ISP:string,
Location:string,
TargetAccountDisplayName:string,
TargetAccountUpn:string,
TargetDeviceName:string,
DestinationPort:string,
DestinationIPAddress:string,
DestinationDeviceName:string,
Port:string,
AdditionalFields:dynamic,
IPAddress:string,
AccountDisplayName:string,
AccountObjectId:string,
AccountSid:string,
AccountUpn:string,
AccountDomain:string,
AccountName:string,
Protocol:string,
Application:string,
ActionType:string,
Timestamp:datetime,
DeviceName:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table IdentityDirectoryEvents policy caching hot = 1d

.create-or-alter function IdentityDirectoryEventsExpand() {
IdentityDirectoryEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ReportId=tostring(events.ReportId),
ISP=tostring(events.ISP),
Location=tostring(events.Location),
TargetAccountDisplayName=tostring(events.TargetAccountDisplayName),
TargetAccountUpn=tostring(events.TargetAccountUpn),
TargetDeviceName=tostring(events.TargetDeviceName),
DestinationPort=tostring(events.DestinationPort),
DestinationIPAddress=tostring(events.DestinationIPAddress),
DestinationDeviceName=tostring(events.DestinationDeviceName),
Port=tostring(events.Port),
AdditionalFields=todynamic(events.AdditionalFields),
IPAddress=tostring(events.IPAddress),
AccountDisplayName=tostring(events.AccountDisplayName),
AccountObjectId=tostring(events.AccountObjectId),
AccountSid=tostring(events.AccountSid),
AccountUpn=tostring(events.AccountUpn),
AccountDomain=tostring(events.AccountDomain),
AccountName=tostring(events.AccountName),
Protocol=tostring(events.Protocol),
Application=tostring(events.Application),
ActionType=tostring(events.ActionType),
Timestamp=todatetime(events.Timestamp),
DeviceName=tostring(events.DeviceName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table IdentityDirectoryEvents policy update @'[{"Source": "IdentityDirectoryEventsRaw", "Query": "IdentityDirectoryEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
