// ============================================================================
// Azure Data Explorer KQL Script for IntuneOperationalLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:08
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table IntuneOperationalLogsRaw (records:dynamic)

.alter-merge table IntuneOperationalLogsRaw policy retention softdelete = 1d

.alter table IntuneOperationalLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table IntuneOperationalLogsRaw ingestion json mapping 'IntuneOperationalLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table IntuneOperationalLogs(
TimeGenerated:datetime,
TenantId:guid,
SourceSystem:string,
OperationName:string,
Category:string,
Properties:string,
Result:string,
Type:string,
_TimeReceived:datetime)

.alter table IntuneOperationalLogs policy caching hot = 1d

.create-or-alter function IntuneOperationalLogsExpand() {
IntuneOperationalLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SourceSystem=tostring(events.SourceSystem),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Properties=tostring(events.Properties),
Result=tostring(events.Result),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table IntuneOperationalLogs policy update @'[{"Source": "IntuneOperationalLogsRaw", "Query": "IntuneOperationalLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
