// ============================================================================
// Azure Data Explorer KQL Script for LIATrackingEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:26
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 31, Final columns: 31
// ============================================================================

.create-merge table LIATrackingEventsRaw (records:dynamic)

.alter-merge table LIATrackingEventsRaw policy retention softdelete = 1d

.alter table LIATrackingEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table LIATrackingEventsRaw ingestion json mapping 'LIATrackingEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table LIATrackingEvents(
TimeGenerated:datetime,
TenantId:guid,
AgreementProperties:dynamic,
Error:dynamic,
EventRecordType:string,
EventTime:datetime,
WorkflowOperationOperationTrackingId:string,
WorkflowOperationClientRequestId:string,
WorkflowOperationCorrelationId:string,
WorkflowOperationTrackingId:string,
WorkflowRepeatItemBatchIndex:int,
WorkflowRepeatItemIndex:int,
WorkflowRepeatItemScopeName:string,
WorkflowOperationName:string,
WorkflowRunClientTrackingId:string,
WorkflowRunTrackingId:string,
WorkflowRunId:string,
WorkflowResourceGroup:string,
WorkflowSubscriptionId:string,
WorkflowSystemId:string,
WorkflowVersion:string,
WorkflowName:string,
SourceType:string,
TrackingId:string,
CorrelationId:string,
OperationVersion:string,
OperationName:string,
MessageProperties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table LIATrackingEvents policy caching hot = 1d

.create-or-alter function LIATrackingEventsExpand() {
LIATrackingEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
AgreementProperties=todynamic(events.AgreementProperties),
Error=todynamic(events.Error),
EventRecordType=tostring(events.EventRecordType),
EventTime=todatetime(events.EventTime),
WorkflowOperationOperationTrackingId=tostring(events.WorkflowOperationOperationTrackingId),
WorkflowOperationClientRequestId=tostring(events.WorkflowOperationClientRequestId),
WorkflowOperationCorrelationId=tostring(events.WorkflowOperationCorrelationId),
WorkflowOperationTrackingId=tostring(events.WorkflowOperationTrackingId),
WorkflowRepeatItemBatchIndex=toint(events.WorkflowRepeatItemBatchIndex),
WorkflowRepeatItemIndex=toint(events.WorkflowRepeatItemIndex),
WorkflowRepeatItemScopeName=tostring(events.WorkflowRepeatItemScopeName),
WorkflowOperationName=tostring(events.WorkflowOperationName),
WorkflowRunClientTrackingId=tostring(events.WorkflowRunClientTrackingId),
WorkflowRunTrackingId=tostring(events.WorkflowRunTrackingId),
WorkflowRunId=tostring(events.WorkflowRunId),
WorkflowResourceGroup=tostring(events.WorkflowResourceGroup),
WorkflowSubscriptionId=tostring(events.WorkflowSubscriptionId),
WorkflowSystemId=tostring(events.WorkflowSystemId),
WorkflowVersion=tostring(events.WorkflowVersion),
WorkflowName=tostring(events.WorkflowName),
SourceType=tostring(events.SourceType),
TrackingId=tostring(events.TrackingId),
CorrelationId=tostring(events.CorrelationId),
OperationVersion=tostring(events.OperationVersion),
OperationName=tostring(events.OperationName),
MessageProperties=todynamic(events.MessageProperties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table LIATrackingEvents policy update @'[{"Source": "LIATrackingEventsRaw", "Query": "LIATrackingEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
