// ============================================================================
// Azure Data Explorer KQL Script for LogicAppWorkflowRuntime - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:29
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 24, Final columns: 24
// ============================================================================

.create-merge table LogicAppWorkflowRuntimeRaw (records:dynamic)

.alter-merge table LogicAppWorkflowRuntimeRaw policy retention softdelete = 1d

.alter table LogicAppWorkflowRuntimeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table LogicAppWorkflowRuntimeRaw ingestion json mapping 'LogicAppWorkflowRuntimeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table LogicAppWorkflowRuntime(
TimeGenerated:datetime,
TenantId:guid,
TrackedProperties:string,
Tags:string,
ClientKeywords:string,
Location:string,
ActionTrackingId:string,
ClientTrackingId:string,
OriginRunId:string,
ActionName:string,
RetryHistory:string,
TriggerName:string,
WorkflowName:string,
WorkflowId:string,
Error:string,
Code:string,
Status:string,
EndTime:datetime,
StartTime:datetime,
OperationName:string,
RunId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table LogicAppWorkflowRuntime policy caching hot = 1d

.create-or-alter function LogicAppWorkflowRuntimeExpand() {
LogicAppWorkflowRuntimeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
TrackedProperties=tostring(events.TrackedProperties),
Tags=tostring(events.Tags),
ClientKeywords=tostring(events.ClientKeywords),
Location=tostring(events.Location),
ActionTrackingId=tostring(events.ActionTrackingId),
ClientTrackingId=tostring(events.ClientTrackingId),
OriginRunId=tostring(events.OriginRunId),
ActionName=tostring(events.ActionName),
RetryHistory=tostring(events.RetryHistory),
TriggerName=tostring(events.TriggerName),
WorkflowName=tostring(events.WorkflowName),
WorkflowId=tostring(events.WorkflowId),
Error=tostring(events.Error),
Code=tostring(events.Code),
Status=tostring(events.Status),
EndTime=todatetime(events.EndTime),
StartTime=todatetime(events.StartTime),
OperationName=tostring(events.OperationName),
RunId=tostring(events.RunId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table LogicAppWorkflowRuntime policy update @'[{"Source": "LogicAppWorkflowRuntimeRaw", "Query": "LogicAppWorkflowRuntimeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
