// ============================================================================
// Azure Data Explorer KQL Script for MCCEventLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:31
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table MCCEventLogsRaw (records:dynamic)

.alter-merge table MCCEventLogsRaw policy retention softdelete = 1d

.alter table MCCEventLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MCCEventLogsRaw ingestion json mapping 'MCCEventLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MCCEventLogs(
TimeGenerated:datetime,
TenantId:guid,
HitRatio:real,
HitRatioMbps:real,
CacheNodeId:string,
MissMbps:real,
HitMbps:real,
Hits:int,
Misses:int,
EgressMbps:real,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MCCEventLogs policy caching hot = 1d

.create-or-alter function MCCEventLogsExpand() {
MCCEventLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
HitRatio=toreal(events.HitRatio),
HitRatioMbps=toreal(events.HitRatioMbps),
CacheNodeId=tostring(events.CacheNodeId),
MissMbps=toreal(events.MissMbps),
HitMbps=toreal(events.HitMbps),
Hits=toint(events.Hits),
Misses=toint(events.Misses),
EgressMbps=toreal(events.EgressMbps),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MCCEventLogs policy update @'[{"Source": "MCCEventLogsRaw", "Query": "MCCEventLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
