// ============================================================================
// Azure Data Explorer KQL Script for MCVPAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:32
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table MCVPAuditLogsRaw (records:dynamic)

.alter-merge table MCVPAuditLogsRaw policy retention softdelete = 1d

.alter table MCVPAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MCVPAuditLogsRaw ingestion json mapping 'MCVPAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MCVPAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationCategories:string,
OperationCategoryDescription:string,
OperationResult:string,
OperationResultDescription:string,
OperationAccessLevel:string,
CallerIdentities:string,
CallerIpAddress:string,
CallerAccessLevels:string,
TraceId:string,
SpanId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MCVPAuditLogs policy caching hot = 1d

.create-or-alter function MCVPAuditLogsExpand() {
MCVPAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationCategories=tostring(events.OperationCategories),
OperationCategoryDescription=tostring(events.OperationCategoryDescription),
OperationResult=tostring(events.OperationResult),
OperationResultDescription=tostring(events.OperationResultDescription),
OperationAccessLevel=tostring(events.OperationAccessLevel),
CallerIdentities=tostring(events.CallerIdentities),
CallerIpAddress=tostring(events.CallerIpAddress),
CallerAccessLevels=tostring(events.CallerAccessLevels),
TraceId=tostring(events.TraceId),
SpanId=tostring(events.SpanId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MCVPAuditLogs policy update @'[{"Source": "MCVPAuditLogsRaw", "Query": "MCVPAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
