// ============================================================================
// Azure Data Explorer KQL Script for MDCDetectionFimEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:36
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table MDCDetectionFimEventsRaw (records:dynamic)

.alter-merge table MDCDetectionFimEventsRaw policy retention softdelete = 1d

.alter table MDCDetectionFimEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MDCDetectionFimEventsRaw ingestion json mapping 'MDCDetectionFimEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MDCDetectionFimEvents(
TimeGenerated:datetime,
TenantId:guid,
DataPipelineMetadata:dynamic,
Inode:int,
AgentId:string,
InitiatingProcessAccountName:string,
InitiatingProcessAccountDomainName:string,
InitiatingParentProcessName:string,
InitiatingParentProcessId:string,
InitiatingProcessName:string,
InitiatingProcessId:string,
IsDir:bool,
FilePath:string,
FileType:string,
FileName:string,
EventType:string,
Computer:string,
Region:string,
AzureResourceId:string,
AdditionalData:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table MDCDetectionFimEvents policy caching hot = 1d

.create-or-alter function MDCDetectionFimEventsExpand() {
MDCDetectionFimEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
DataPipelineMetadata=todynamic(events.DataPipelineMetadata),
Inode=toint(events.Inode),
AgentId=tostring(events.AgentId),
InitiatingProcessAccountName=tostring(events.InitiatingProcessAccountName),
InitiatingProcessAccountDomainName=tostring(events.InitiatingProcessAccountDomainName),
InitiatingParentProcessName=tostring(events.InitiatingParentProcessName),
InitiatingParentProcessId=tostring(events.InitiatingParentProcessId),
InitiatingProcessName=tostring(events.InitiatingProcessName),
InitiatingProcessId=tostring(events.InitiatingProcessId),
IsDir=tobool(events.IsDir),
FilePath=tostring(events.FilePath),
FileType=tostring(events.FileType),
FileName=tostring(events.FileName),
EventType=tostring(events.EventType),
Computer=tostring(events.Computer),
Region=tostring(events.Region),
AzureResourceId=tostring(events.AzureResourceId),
AdditionalData=todynamic(events.AdditionalData),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table MDCDetectionFimEvents policy update @'[{"Source": "MDCDetectionFimEventsRaw", "Query": "MDCDetectionFimEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
