// ============================================================================
// Azure Data Explorer KQL Script for MDPResourceLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:45
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table MDPResourceLogRaw (records:dynamic)

.alter-merge table MDPResourceLogRaw policy retention softdelete = 1d

.alter table MDPResourceLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MDPResourceLogRaw ingestion json mapping 'MDPResourceLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MDPResourceLog(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
OperationName:string,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MDPResourceLog policy caching hot = 1d

.create-or-alter function MDPResourceLogExpand() {
MDPResourceLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MDPResourceLog policy update @'[{"Source": "MDPResourceLogRaw", "Query": "MDPResourceLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
