// ============================================================================
// Azure Data Explorer KQL Script for MicrosoftPurviewInformationProtection - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:16:54
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 78, Final columns: 78
// ============================================================================

.create-merge table MicrosoftPurviewInformationProtectionRaw (records:dynamic)

.alter-merge table MicrosoftPurviewInformationProtectionRaw policy retention softdelete = 1d

.alter table MicrosoftPurviewInformationProtectionRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MicrosoftPurviewInformationProtectionRaw ingestion json mapping 'MicrosoftPurviewInformationProtectionRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MicrosoftPurviewInformationProtection(
TimeGenerated:datetime,
TenantId:guid,
ItemLastModifiedTime:datetime,
ItemCreationTime:datetime,
OverRideType:string,
IsViewableByExternalUsers:bool,
SensitiveInfoDetectionIsIncluded:bool,
OverriddenActions:dynamic,
WorkLoadItemId:string,
RuleActions:dynamic,
ConditionMatch:dynamic,
ExchangeMetaData:dynamic,
ApplicationMode:string,
LabelAppliedDateTime:datetime,
LabelAction:string,
LabelName:string,
ItemName:string,
ItemSize:string,
Receivers:dynamic,
OverRideReason:string,
ScopedLocationId:string,
SensitivityLabelEventFailureData:dynamic,
PreviousProtectionType:dynamic,
CurrentProtectionType:dynamic,
SharePointMetaData:dynamic,
MgtRuleId:string,
LabelVersion:string,
Severity:string,
RuleMode:string,
ExecutionRuleVersion:string,
ExecutionRuleName:string,
ExecutionRuleId:string,
PolicyVersion:string,
PolicyName:string,
PolicyId:string,
MachineName:string,
CorrelationId:string,
Sender:string,
ProtectionEventTypeName:string,
DataState:string,
Application:string,
AppAccessContext:dynamic,
Scope:string,
ClientIP:string,
UserId:string,
ObjectId:string,
ResultStatus:string,
Workload:string,
UserKey:string,
UserType:string,
OrganizationId:string,
Operation:string,
RecordTypeName:string,
RecordType:int,
Id:string,
Platform:string,
DeviceName:string,
EmailInfo:dynamic,
CurrentProtectionTypeName:string,
Common:dynamic,
ProtectionEventData:dynamic,
SensitiveInfoTypeData:dynamic,
JustificationText:string,
ActionSourceDetail:string,
ActionSource:string,
LabelEventType:string,
AutoSensitivityLabelPolicyInfo:dynamic,
SensitivityLabelPolicyId:string,
OldSensitivityLabelId:string,
SensitivityLabelOwnerEmail:string,
SensitivityLabelId:string,
IrmContentId:string,
TargetLocation:string,
ContentType:string,
PreviousProtectionTypeName:string,
OldSensitivityLabelOwnerEmail:string,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table MicrosoftPurviewInformationProtection policy caching hot = 1d

.create-or-alter function MicrosoftPurviewInformationProtectionExpand() {
MicrosoftPurviewInformationProtectionRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ItemLastModifiedTime=todatetime(events.ItemLastModifiedTime),
ItemCreationTime=todatetime(events.ItemCreationTime),
OverRideType=tostring(events.OverRideType),
IsViewableByExternalUsers=tobool(events.IsViewableByExternalUsers),
SensitiveInfoDetectionIsIncluded=tobool(events.SensitiveInfoDetectionIsIncluded),
OverriddenActions=todynamic(events.OverriddenActions),
WorkLoadItemId=tostring(events.WorkLoadItemId),
RuleActions=todynamic(events.RuleActions),
ConditionMatch=todynamic(events.ConditionMatch),
ExchangeMetaData=todynamic(events.ExchangeMetaData),
ApplicationMode=tostring(events.ApplicationMode),
LabelAppliedDateTime=todatetime(events.LabelAppliedDateTime),
LabelAction=tostring(events.LabelAction),
LabelName=tostring(events.LabelName),
ItemName=tostring(events.ItemName),
ItemSize=tostring(events.ItemSize),
Receivers=todynamic(events.Receivers),
OverRideReason=tostring(events.OverRideReason),
ScopedLocationId=tostring(events.ScopedLocationId),
SensitivityLabelEventFailureData=todynamic(events.SensitivityLabelEventFailureData),
PreviousProtectionType=todynamic(events.PreviousProtectionType),
CurrentProtectionType=todynamic(events.CurrentProtectionType),
SharePointMetaData=todynamic(events.SharePointMetaData),
MgtRuleId=tostring(events.MgtRuleId),
LabelVersion=tostring(events.LabelVersion),
Severity=tostring(events.Severity),
RuleMode=tostring(events.RuleMode),
ExecutionRuleVersion=tostring(events.ExecutionRuleVersion),
ExecutionRuleName=tostring(events.ExecutionRuleName),
ExecutionRuleId=tostring(events.ExecutionRuleId),
PolicyVersion=tostring(events.PolicyVersion),
PolicyName=tostring(events.PolicyName),
PolicyId=tostring(events.PolicyId),
MachineName=tostring(events.MachineName),
CorrelationId=tostring(events.CorrelationId),
Sender=tostring(events.Sender),
ProtectionEventTypeName=tostring(events.ProtectionEventTypeName),
DataState=tostring(events.DataState),
Application=tostring(events.Application),
AppAccessContext=todynamic(events.AppAccessContext),
Scope=tostring(events.Scope),
ClientIP=tostring(events.ClientIP),
UserId=tostring(events.UserId),
ObjectId=tostring(events.ObjectId),
ResultStatus=tostring(events.ResultStatus),
Workload=tostring(events.Workload),
UserKey=tostring(events.UserKey),
UserType=tostring(events.UserType),
OrganizationId=tostring(events.OrganizationId),
Operation=tostring(events.Operation),
RecordTypeName=tostring(events.RecordTypeName),
RecordType=toint(events.RecordType),
Id=tostring(events.Id),
Platform=tostring(events.Platform),
DeviceName=tostring(events.DeviceName),
EmailInfo=todynamic(events.EmailInfo),
CurrentProtectionTypeName=tostring(events.CurrentProtectionTypeName),
Common=todynamic(events.Common),
ProtectionEventData=todynamic(events.ProtectionEventData),
SensitiveInfoTypeData=todynamic(events.SensitiveInfoTypeData),
JustificationText=tostring(events.JustificationText),
ActionSourceDetail=tostring(events.ActionSourceDetail),
ActionSource=tostring(events.ActionSource),
LabelEventType=tostring(events.LabelEventType),
AutoSensitivityLabelPolicyInfo=todynamic(events.AutoSensitivityLabelPolicyInfo),
SensitivityLabelPolicyId=tostring(events.SensitivityLabelPolicyId),
OldSensitivityLabelId=tostring(events.OldSensitivityLabelId),
SensitivityLabelOwnerEmail=tostring(events.SensitivityLabelOwnerEmail),
SensitivityLabelId=tostring(events.SensitivityLabelId),
IrmContentId=tostring(events.IrmContentId),
TargetLocation=tostring(events.TargetLocation),
ContentType=tostring(events.ContentType),
PreviousProtectionTypeName=tostring(events.PreviousProtectionTypeName),
OldSensitivityLabelOwnerEmail=tostring(events.OldSensitivityLabelOwnerEmail),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table MicrosoftPurviewInformationProtection policy update @'[{"Source": "MicrosoftPurviewInformationProtectionRaw", "Query": "MicrosoftPurviewInformationProtectionExpand()", "IsEnabled": "True", "IsTransactional": true}]'
