// ============================================================================
// Azure Data Explorer KQL Script for MySqlSlowLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:17:06
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table MySqlSlowLogsRaw (records:dynamic)

.alter-merge table MySqlSlowLogsRaw policy retention softdelete = 1d

.alter table MySqlSlowLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table MySqlSlowLogsRaw ingestion json mapping 'MySqlSlowLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table MySqlSlowLogs(
TimeGenerated:datetime,
TenantId:guid,
EventClass:string,
Category:string,
Db:string,
ThreadId:int,
ServerId:int,
SqlText:string,
ReplicationSetRole:string,
InsertId:int,
RowsExamined:int,
RowsSent:int,
Host:string,
LockDurationMs:long,
QueryDurationMs:long,
StartTime:datetime,
LastInsertId:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table MySqlSlowLogs policy caching hot = 1d

.create-or-alter function MySqlSlowLogsExpand() {
MySqlSlowLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
EventClass=tostring(events.EventClass),
Category=tostring(events.Category),
Db=tostring(events.Db),
ThreadId=toint(events.ThreadId),
ServerId=toint(events.ServerId),
SqlText=tostring(events.SqlText),
ReplicationSetRole=tostring(events.ReplicationSetRole),
InsertId=toint(events.InsertId),
RowsExamined=toint(events.RowsExamined),
RowsSent=toint(events.RowsSent),
Host=tostring(events.Host),
LockDurationMs=tolong(events.LockDurationMs),
QueryDurationMs=tolong(events.QueryDurationMs),
StartTime=todatetime(events.StartTime),
LastInsertId=toint(events.LastInsertId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table MySqlSlowLogs policy update @'[{"Source": "MySqlSlowLogsRaw", "Query": "MySqlSlowLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
