// ============================================================================
// Azure Data Explorer KQL Script for NCMClusterOperationsLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:17:20
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 13, Final columns: 13
// ============================================================================

.create-merge table NCMClusterOperationsLogsRaw (records:dynamic)

.alter-merge table NCMClusterOperationsLogsRaw policy retention softdelete = 1d

.alter table NCMClusterOperationsLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NCMClusterOperationsLogsRaw ingestion json mapping 'NCMClusterOperationsLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NCMClusterOperationsLogs(
TimeGenerated:datetime,
TenantId:guid,
ClusterManagerName:string,
ClusterName:string,
Level:string,
Location:string,
Message:string,
Node:string,
OperationID:string,
PodName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NCMClusterOperationsLogs policy caching hot = 1d

.create-or-alter function NCMClusterOperationsLogsExpand() {
NCMClusterOperationsLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ClusterManagerName=tostring(events.ClusterManagerName),
ClusterName=tostring(events.ClusterName),
Level=tostring(events.Level),
Location=tostring(events.Location),
Message=tostring(events.Message),
Node=tostring(events.Node),
OperationID=tostring(events.OperationID),
PodName=tostring(events.PodName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NCMClusterOperationsLogs policy update @'[{"Source": "NCMClusterOperationsLogsRaw", "Query": "NCMClusterOperationsLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
