// ============================================================================
// Azure Data Explorer KQL Script for NCSStorageAudits - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:17:22
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table NCSStorageAuditsRaw (records:dynamic)

.alter-merge table NCSStorageAuditsRaw policy retention softdelete = 1d

.alter table NCSStorageAuditsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NCSStorageAuditsRaw ingestion json mapping 'NCSStorageAuditsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NCSStorageAudits(
TimeGenerated:datetime,
TenantId:guid,
ArrayName:string,
ArrayController:string,
Node:string,
PodName:string,
ContainerName:string,
Message:string,
Action:string,
Session:string,
User:string,
Result:string,
Location:string,
ClusterManagerName:string,
ClusterName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NCSStorageAudits policy caching hot = 1d

.create-or-alter function NCSStorageAuditsExpand() {
NCSStorageAuditsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ArrayName=tostring(events.ArrayName),
ArrayController=tostring(events.ArrayController),
Node=tostring(events.Node),
PodName=tostring(events.PodName),
ContainerName=tostring(events.ContainerName),
Message=tostring(events.Message),
Action=tostring(events.Action),
Session=tostring(events.Session),
User=tostring(events.User),
Result=tostring(events.Result),
Location=tostring(events.Location),
ClusterManagerName=tostring(events.ClusterManagerName),
ClusterName=tostring(events.ClusterName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NCSStorageAudits policy update @'[{"Source": "NCSStorageAuditsRaw", "Query": "NCSStorageAuditsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
