// ============================================================================
// Azure Data Explorer KQL Script for NCSStorageAlerts - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:17:20
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 18, Final columns: 18
// ============================================================================

.create-merge table NCSStorageAlertsRaw (records:dynamic)

.alter-merge table NCSStorageAlertsRaw policy retention softdelete = 1d

.alter table NCSStorageAlertsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NCSStorageAlertsRaw ingestion json mapping 'NCSStorageAlertsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NCSStorageAlerts(
TimeGenerated:datetime,
TenantId:guid,
ArrayName:string,
ArrayController:string,
Node:string,
PodName:string,
ContainerName:string,
Message:string,
Action:string,
Domain:string,
User:string,
Severity:string,
Location:string,
ClusterManagerName:string,
ClusterName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NCSStorageAlerts policy caching hot = 1d

.create-or-alter function NCSStorageAlertsExpand() {
NCSStorageAlertsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
ArrayName=tostring(events.ArrayName),
ArrayController=tostring(events.ArrayController),
Node=tostring(events.Node),
PodName=tostring(events.PodName),
ContainerName=tostring(events.ContainerName),
Message=tostring(events.Message),
Action=tostring(events.Action),
Domain=tostring(events.Domain),
User=tostring(events.User),
Severity=tostring(events.Severity),
Location=tostring(events.Location),
ClusterManagerName=tostring(events.ClusterManagerName),
ClusterName=tostring(events.ClusterName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NCSStorageAlerts policy update @'[{"Source": "NCSStorageAlertsRaw", "Query": "NCSStorageAlertsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
