// ============================================================================
// Azure Data Explorer KQL Script for NGXOperationLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:17:36
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table NGXOperationLogsRaw (records:dynamic)

.alter-merge table NGXOperationLogsRaw policy retention softdelete = 1d

.alter table NGXOperationLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table NGXOperationLogsRaw ingestion json mapping 'NGXOperationLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table NGXOperationLogs(
TimeGenerated:datetime,
TenantId:guid,
Location:string,
Message:string,
FilePath:string,
Tag:string,
Severity:string,
Facility:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table NGXOperationLogs policy caching hot = 1d

.create-or-alter function NGXOperationLogsExpand() {
NGXOperationLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Location=tostring(events.Location),
Message=tostring(events.Message),
FilePath=tostring(events.FilePath),
Tag=tostring(events.Tag),
Severity=tostring(events.Severity),
Facility=tostring(events.Facility),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table NGXOperationLogs policy update @'[{"Source": "NGXOperationLogsRaw", "Query": "NGXOperationLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
