// ============================================================================
// Azure Data Explorer KQL Script for OEPElasticsearch - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:18:34
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 14, Final columns: 14
// ============================================================================

.create-merge table OEPElasticsearchRaw (records:dynamic)

.alter-merge table OEPElasticsearchRaw policy retention softdelete = 1d

.alter table OEPElasticsearchRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OEPElasticsearchRaw ingestion json mapping 'OEPElasticsearchRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table OEPElasticsearch(
TimeGenerated:datetime,
TenantId:guid,
Category:string,
OperationName:string,
Content:string,
Namespace:string,
PodName:string,
Duration:string,
TotalHits:string,
Source:string,
Location:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table OEPElasticsearch policy caching hot = 1d

.create-or-alter function OEPElasticsearchExpand() {
OEPElasticsearchRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Category=tostring(events.Category),
OperationName=tostring(events.OperationName),
Content=tostring(events.Content),
Namespace=tostring(events.Namespace),
PodName=tostring(events.PodName),
Duration=tostring(events.Duration),
TotalHits=tostring(events.TotalHits),
Source=tostring(events.Source),
Location=tostring(events.Location),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table OEPElasticsearch policy update @'[{"Source": "OEPElasticsearchRaw", "Query": "OEPElasticsearchExpand()", "IsEnabled": "True", "IsTransactional": true}]'
