// ============================================================================
// Azure Data Explorer KQL Script for OGOAuditLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:18:42
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 11, Final columns: 11
// ============================================================================

.create-merge table OGOAuditLogsRaw (records:dynamic)

.alter-merge table OGOAuditLogsRaw policy retention softdelete = 1d

.alter table OGOAuditLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table OGOAuditLogsRaw ingestion json mapping 'OGOAuditLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table OGOAuditLogs(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
Location:string,
CorrelationId:string,
Status:string,
Endpoint:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table OGOAuditLogs policy caching hot = 1d

.create-or-alter function OGOAuditLogsExpand() {
OGOAuditLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Location=tostring(events.Location),
CorrelationId=tostring(events.CorrelationId),
Status=tostring(events.Status),
Endpoint=tostring(events.Endpoint),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table OGOAuditLogs policy update @'[{"Source": "OGOAuditLogsRaw", "Query": "OGOAuditLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
