// ============================================================================
// Azure Data Explorer KQL Script for PowerAutomateActivity - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:19:27
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 22, Final columns: 22
// ============================================================================

.create-merge table PowerAutomateActivityRaw (records:dynamic)

.alter-merge table PowerAutomateActivityRaw policy retention softdelete = 1d

.alter table PowerAutomateActivityRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table PowerAutomateActivityRaw ingestion json mapping 'PowerAutomateActivityRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table PowerAutomateActivity(
TimeGenerated:datetime,
TenantId:guid,
Workload:string,
UserUpn:string,
SharingPermission:string,
LicenseDisplayName:string,
FlowDetailsUrl:string,
FlowConnectorNames:string,
RecipientUpn:string,
SrcIpAddr:string,
ActorName:string,
ObjectId:string,
EventResult:string,
ActorUserId:string,
ActorUserType:string,
OrganizationId:string,
EventOriginalType:string,
RecordType:string,
EventOriginalUid:string,
AdditionalInfo:dynamic,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table PowerAutomateActivity policy caching hot = 1d

.create-or-alter function PowerAutomateActivityExpand() {
PowerAutomateActivityRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Workload=tostring(events.Workload),
UserUpn=tostring(events.UserUpn),
SharingPermission=tostring(events.SharingPermission),
LicenseDisplayName=tostring(events.LicenseDisplayName),
FlowDetailsUrl=tostring(events.FlowDetailsUrl),
FlowConnectorNames=tostring(events.FlowConnectorNames),
RecipientUpn=tostring(events.RecipientUpn),
SrcIpAddr=tostring(events.SrcIpAddr),
ActorName=tostring(events.ActorName),
ObjectId=tostring(events.ObjectId),
EventResult=tostring(events.EventResult),
ActorUserId=tostring(events.ActorUserId),
ActorUserType=tostring(events.ActorUserType),
OrganizationId=tostring(events.OrganizationId),
EventOriginalType=tostring(events.EventOriginalType),
RecordType=tostring(events.RecordType),
EventOriginalUid=tostring(events.EventOriginalUid),
AdditionalInfo=todynamic(events.AdditionalInfo),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table PowerAutomateActivity policy update @'[{"Source": "PowerAutomateActivityRaw", "Query": "PowerAutomateActivityExpand()", "IsEnabled": "True", "IsTransactional": true}]'
