// ============================================================================
// Azure Data Explorer KQL Script for SignalRServiceDiagnosticLogs - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:20:43
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 20, Final columns: 20
// ============================================================================

.create-merge table SignalRServiceDiagnosticLogsRaw (records:dynamic)

.alter-merge table SignalRServiceDiagnosticLogsRaw policy retention softdelete = 1d

.alter table SignalRServiceDiagnosticLogsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SignalRServiceDiagnosticLogsRaw ingestion json mapping 'SignalRServiceDiagnosticLogsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SignalRServiceDiagnosticLogs(
TimeGenerated:datetime,
TenantId:guid,
MessageTracingId:long,
MessageType:string,
TransportType:string,
ConnectionType:string,
ConnectionId:string,
UserId:string,
InvocationId:string,
GroupName:string,
Message:string,
Collection:string,
CallerIpAddress:string,
Level:string,
Location:string,
OperationName:string,
HubName:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SignalRServiceDiagnosticLogs policy caching hot = 1d

.create-or-alter function SignalRServiceDiagnosticLogsExpand() {
SignalRServiceDiagnosticLogsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
MessageTracingId=tolong(events.MessageTracingId),
MessageType=tostring(events.MessageType),
TransportType=tostring(events.TransportType),
ConnectionType=tostring(events.ConnectionType),
ConnectionId=tostring(events.ConnectionId),
UserId=tostring(events.UserId),
InvocationId=tostring(events.InvocationId),
GroupName=tostring(events.GroupName),
Message=tostring(events.Message),
Collection=tostring(events.Collection),
CallerIpAddress=tostring(events.CallerIpAddress),
Level=tostring(events.Level),
Location=tostring(events.Location),
OperationName=tostring(events.OperationName),
HubName=tostring(events.HubName),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SignalRServiceDiagnosticLogs policy update @'[{"Source": "SignalRServiceDiagnosticLogsRaw", "Query": "SignalRServiceDiagnosticLogsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
