// ============================================================================
// Azure Data Explorer KQL Script for StorageCacheWarningEvents - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:00
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table StorageCacheWarningEventsRaw (records:dynamic)

.alter-merge table StorageCacheWarningEventsRaw policy retention softdelete = 1d

.alter table StorageCacheWarningEventsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table StorageCacheWarningEventsRaw ingestion json mapping 'StorageCacheWarningEventsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table StorageCacheWarningEvents(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
State:string,
Description:string,
Level:string,
Location:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table StorageCacheWarningEvents policy caching hot = 1d

.create-or-alter function StorageCacheWarningEventsExpand() {
StorageCacheWarningEventsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
State=tostring(events.State),
Description=tostring(events.Description),
Level=tostring(events.Level),
Location=tostring(events.Location),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table StorageCacheWarningEvents policy update @'[{"Source": "StorageCacheWarningEventsRaw", "Query": "StorageCacheWarningEventsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
