// ============================================================================
// Azure Data Explorer KQL Script for StorageMoverCopyLogsFailed - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:05
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 12, Final columns: 12
// ============================================================================

.create-merge table StorageMoverCopyLogsFailedRaw (records:dynamic)

.alter-merge table StorageMoverCopyLogsFailedRaw policy retention softdelete = 1d

.alter table StorageMoverCopyLogsFailedRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table StorageMoverCopyLogsFailedRaw ingestion json mapping 'StorageMoverCopyLogsFailedRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table StorageMoverCopyLogsFailed(
TimeGenerated:datetime,
TenantId:guid,
JobRunName:string,
ItemPath:string,
ItemType:string,
TransferResult:string,
StatusCode:string,
Details:string,
FileSize:long,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table StorageMoverCopyLogsFailed policy caching hot = 1d

.create-or-alter function StorageMoverCopyLogsFailedExpand() {
StorageMoverCopyLogsFailedRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
JobRunName=tostring(events.JobRunName),
ItemPath=tostring(events.ItemPath),
ItemType=tostring(events.ItemType),
TransferResult=tostring(events.TransferResult),
StatusCode=tostring(events.StatusCode),
Details=tostring(events.Details),
FileSize=tolong(events.FileSize),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table StorageMoverCopyLogsFailed policy update @'[{"Source": "StorageMoverCopyLogsFailedRaw", "Query": "StorageMoverCopyLogsFailedExpand()", "IsEnabled": "True", "IsTransactional": true}]'
