// ============================================================================
// Azure Data Explorer KQL Script for SynapseScopePoolScopeJobsStateChange - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:37
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 9, Final columns: 9
// ============================================================================

.create-merge table SynapseScopePoolScopeJobsStateChangeRaw (records:dynamic)

.alter-merge table SynapseScopePoolScopeJobsStateChangeRaw policy retention softdelete = 1d

.alter table SynapseScopePoolScopeJobsStateChangeRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseScopePoolScopeJobsStateChangeRaw ingestion json mapping 'SynapseScopePoolScopeJobsStateChangeRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseScopePoolScopeJobsStateChange(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
Identity:dynamic,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseScopePoolScopeJobsStateChange policy caching hot = 1d

.create-or-alter function SynapseScopePoolScopeJobsStateChangeExpand() {
SynapseScopePoolScopeJobsStateChangeRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseScopePoolScopeJobsStateChange policy update @'[{"Source": "SynapseScopePoolScopeJobsStateChangeRaw", "Query": "SynapseScopePoolScopeJobsStateChangeExpand()", "IsEnabled": "True", "IsTransactional": true}]'
