// ============================================================================
// Azure Data Explorer KQL Script for SynapseRbacOperations - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:34
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table SynapseRbacOperationsRaw (records:dynamic)

.alter-merge table SynapseRbacOperationsRaw policy retention softdelete = 1d

.alter table SynapseRbacOperationsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseRbacOperationsRaw ingestion json mapping 'SynapseRbacOperationsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseRbacOperations(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
OperationVersion:string,
Category:string,
ResultType:string,
ResultSignature:string,
ResultDescription:string,
CorrelationId:string,
Identity:dynamic,
Location:string,
Properties:dynamic,
RoleAssignmentId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseRbacOperations policy caching hot = 1d

.create-or-alter function SynapseRbacOperationsExpand() {
SynapseRbacOperationsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
OperationVersion=tostring(events.OperationVersion),
Category=tostring(events.Category),
ResultType=tostring(events.ResultType),
ResultSignature=tostring(events.ResultSignature),
ResultDescription=tostring(events.ResultDescription),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Location=tostring(events.Location),
Properties=todynamic(events.Properties),
RoleAssignmentId=tostring(events.RoleAssignmentId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseRbacOperations policy update @'[{"Source": "SynapseRbacOperationsRaw", "Query": "SynapseRbacOperationsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
