// ============================================================================
// Azure Data Explorer KQL Script for SynapseLinkEvent - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:33
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 10, Final columns: 10
// ============================================================================

.create-merge table SynapseLinkEventRaw (records:dynamic)

.alter-merge table SynapseLinkEventRaw policy retention softdelete = 1d

.alter table SynapseLinkEventRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseLinkEventRaw ingestion json mapping 'SynapseLinkEventRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseLinkEvent(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Level:int,
Location:string,
LinkConnectionName:string,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseLinkEvent policy caching hot = 1d

.create-or-alter function SynapseLinkEventExpand() {
SynapseLinkEventRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Level=toint(events.Level),
Location=tostring(events.Location),
LinkConnectionName=tostring(events.LinkConnectionName),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseLinkEvent policy update @'[{"Source": "SynapseLinkEventRaw", "Query": "SynapseLinkEventExpand()", "IsEnabled": "True", "IsTransactional": true}]'
