// ============================================================================
// Azure Data Explorer KQL Script for SynapseScopePoolScopeJobsEnded - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:36
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 9, Final columns: 9
// ============================================================================

.create-merge table SynapseScopePoolScopeJobsEndedRaw (records:dynamic)

.alter-merge table SynapseScopePoolScopeJobsEndedRaw policy retention softdelete = 1d

.alter table SynapseScopePoolScopeJobsEndedRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table SynapseScopePoolScopeJobsEndedRaw ingestion json mapping 'SynapseScopePoolScopeJobsEndedRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table SynapseScopePoolScopeJobsEnded(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
CorrelationId:string,
Identity:dynamic,
Properties:dynamic,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table SynapseScopePoolScopeJobsEnded policy caching hot = 1d

.create-or-alter function SynapseScopePoolScopeJobsEndedExpand() {
SynapseScopePoolScopeJobsEndedRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
CorrelationId=tostring(events.CorrelationId),
Identity=todynamic(events.Identity),
Properties=todynamic(events.Properties),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table SynapseScopePoolScopeJobsEnded policy update @'[{"Source": "SynapseScopePoolScopeJobsEndedRaw", "Query": "SynapseScopePoolScopeJobsEndedExpand()", "IsEnabled": "True", "IsTransactional": true}]'
