// ============================================================================
// Azure Data Explorer KQL Script for ThreatIntelIndicators - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:21:57
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 23, Final columns: 23
// ============================================================================

.create-merge table ThreatIntelIndicatorsRaw (records:dynamic)

.alter-merge table ThreatIntelIndicatorsRaw policy retention softdelete = 1d

.alter table ThreatIntelIndicatorsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table ThreatIntelIndicatorsRaw ingestion json mapping 'ThreatIntelIndicatorsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table ThreatIntelIndicators(
TimeGenerated:datetime,
TenantId:guid,
Pattern:string,
Confidence:int,
Tags:string,
Modified:datetime,
Created:datetime,
ValidFrom:datetime,
ValidUntil:datetime,
Revoked:bool,
IsActive:bool,
Data:dynamic,
AdditionalFields:dynamic,
IsDeleted:bool,
LastUpdateMethod:string,
SourceSystem:string,
Id:string,
AzureTenantId:guid,
WorkspaceId:guid,
ObservableKey:string,
ObservableValue:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table ThreatIntelIndicators policy caching hot = 1d

.create-or-alter function ThreatIntelIndicatorsExpand() {
ThreatIntelIndicatorsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
Pattern=tostring(events.Pattern),
Confidence=toint(events.Confidence),
Tags=tostring(events.Tags),
Modified=todatetime(events.Modified),
Created=todatetime(events.Created),
ValidFrom=todatetime(events.ValidFrom),
ValidUntil=todatetime(events.ValidUntil),
Revoked=tobool(events.Revoked),
IsActive=tobool(events.IsActive),
Data=todynamic(events.Data),
AdditionalFields=todynamic(events.AdditionalFields),
IsDeleted=tobool(events.IsDeleted),
LastUpdateMethod=tostring(events.LastUpdateMethod),
SourceSystem=tostring(events.SourceSystem),
Id=tostring(events.Id),
AzureTenantId=toguid(events.AzureTenantId),
WorkspaceId=toguid(events.WorkspaceId),
ObservableKey=tostring(events.ObservableKey),
ObservableValue=tostring(events.ObservableValue),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table ThreatIntelIndicators policy update @'[{"Source": "ThreatIntelIndicatorsRaw", "Query": "ThreatIntelIndicatorsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
