// ============================================================================
// Azure Data Explorer KQL Script for UCServiceUpdateStatus - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:22:14
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 35, Final columns: 35
// ============================================================================

.create-merge table UCServiceUpdateStatusRaw (records:dynamic)

.alter-merge table UCServiceUpdateStatusRaw policy retention softdelete = 1d

.alter table UCServiceUpdateStatusRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table UCServiceUpdateStatusRaw ingestion json mapping 'UCServiceUpdateStatusRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table UCServiceUpdateStatus(
TimeGenerated:datetime,
TenantId:guid,
UpdateVersionTime:datetime,
UpdateVersion:string,
UpdateProvider:string,
UpdateRecommendedTime:datetime,
DeploymentRevokeTime:datetime,
DeploymentApprovedTime:datetime,
PolicyCreatedTime:datetime,
CatalogId:string,
UpdateId:string,
PolicyName:string,
PolicyId:string,
DeploymentName:string,
ServiceSubstateTime:datetime,
ProjectedOfferReadyTime:datetime,
UdpateIsSystemManifest:bool,
OfferReadyTime:datetime,
TargetBuild:string,
TargetVersion:string,
UpdateDisplayName:string,
UpdateManufacturer:string,
UpdateClassification:string,
UpdateCategory:string,
DeploymentIsExpedited:bool,
ServiceSubstateRank:int,
ServiceState:string,
ServiceSubstate:string,
DeploymentId:string,
AzureADDeviceId:string,
AzureADTenantId:string,
GlobalDeviceId:string,
UpdateReleaseTime:datetime,
SourceSystem:string,
Type:string,
_TimeReceived:datetime)

.alter table UCServiceUpdateStatus policy caching hot = 1d

.create-or-alter function UCServiceUpdateStatusExpand() {
UCServiceUpdateStatusRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
UpdateVersionTime=todatetime(events.UpdateVersionTime),
UpdateVersion=tostring(events.UpdateVersion),
UpdateProvider=tostring(events.UpdateProvider),
UpdateRecommendedTime=todatetime(events.UpdateRecommendedTime),
DeploymentRevokeTime=todatetime(events.DeploymentRevokeTime),
DeploymentApprovedTime=todatetime(events.DeploymentApprovedTime),
PolicyCreatedTime=todatetime(events.PolicyCreatedTime),
CatalogId=tostring(events.CatalogId),
UpdateId=tostring(events.UpdateId),
PolicyName=tostring(events.PolicyName),
PolicyId=tostring(events.PolicyId),
DeploymentName=tostring(events.DeploymentName),
ServiceSubstateTime=todatetime(events.ServiceSubstateTime),
ProjectedOfferReadyTime=todatetime(events.ProjectedOfferReadyTime),
UdpateIsSystemManifest=tobool(events.UdpateIsSystemManifest),
OfferReadyTime=todatetime(events.OfferReadyTime),
TargetBuild=tostring(events.TargetBuild),
TargetVersion=tostring(events.TargetVersion),
UpdateDisplayName=tostring(events.UpdateDisplayName),
UpdateManufacturer=tostring(events.UpdateManufacturer),
UpdateClassification=tostring(events.UpdateClassification),
UpdateCategory=tostring(events.UpdateCategory),
DeploymentIsExpedited=tobool(events.DeploymentIsExpedited),
ServiceSubstateRank=toint(events.ServiceSubstateRank),
ServiceState=tostring(events.ServiceState),
ServiceSubstate=tostring(events.ServiceSubstate),
DeploymentId=tostring(events.DeploymentId),
AzureADDeviceId=tostring(events.AzureADDeviceId),
AzureADTenantId=tostring(events.AzureADTenantId),
GlobalDeviceId=tostring(events.GlobalDeviceId),
UpdateReleaseTime=todatetime(events.UpdateReleaseTime),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_TimeReceived=todatetime(now())
}

.alter table UCServiceUpdateStatus policy update @'[{"Source": "UCServiceUpdateStatusRaw", "Query": "UCServiceUpdateStatusExpand()", "IsEnabled": "True", "IsTransactional": true}]'
