// ============================================================================
// Azure Data Explorer KQL Script for UpdateSummary - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:22:17
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 35, Final columns: 35
// ============================================================================

.create-merge table UpdateSummaryRaw (records:dynamic)

.alter-merge table UpdateSummaryRaw policy retention softdelete = 1d

.alter table UpdateSummaryRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table UpdateSummaryRaw ingestion json mapping 'UpdateSummaryRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table UpdateSummary(
TimeGenerated:datetime,
TenantId:guid,
SecurityUpdatesMissing:int,
CriticalUpdatesMissing:int,
VMUUID:guid,
ComputerEnvironment:string,
ResourceType:string,
ResourceId:string,
Resource:string,
ResourceProvider:string,
ResourceGroup:string,
SubscriptionId:guid,
RestartPending:bool,
TotalMissingCount:int,
OtherCategoryMissingCount:int,
SecurityUpdatesCategoryMissingCount:int,
CriticalUpdatesCategoryMissingCount:int,
NETRuntimeVersion:string,
OsVersion:string,
Computer:string,
WSUSServer:string,
WindowsUpdateAgentVersion:string,
WindowsUpdateSetting:string,
OldestMissingSecurityUpdateBucket:string,
OldestMissingSecurityUpdateInDays:int,
LastUpdateApplied:datetime,
DateStampUTC:datetime,
SourceComputerId:guid,
ManagementGroupName:string,
MG:guid,
SourceSystem:string,
OtherUpdatesMissing:int,
TotalUpdatesMissing:int,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table UpdateSummary policy caching hot = 1d

.create-or-alter function UpdateSummaryExpand() {
UpdateSummaryRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
SecurityUpdatesMissing=toint(events.SecurityUpdatesMissing),
CriticalUpdatesMissing=toint(events.CriticalUpdatesMissing),
VMUUID=toguid(events.VMUUID),
ComputerEnvironment=tostring(events.ComputerEnvironment),
ResourceType=tostring(events.ResourceType),
ResourceId=tostring(events.ResourceId),
Resource=tostring(events.Resource),
ResourceProvider=tostring(events.ResourceProvider),
ResourceGroup=tostring(events.ResourceGroup),
SubscriptionId=toguid(events.SubscriptionId),
RestartPending=tobool(events.RestartPending),
TotalMissingCount=toint(events.TotalMissingCount),
OtherCategoryMissingCount=toint(events.OtherCategoryMissingCount),
SecurityUpdatesCategoryMissingCount=toint(events.SecurityUpdatesCategoryMissingCount),
CriticalUpdatesCategoryMissingCount=toint(events.CriticalUpdatesCategoryMissingCount),
NETRuntimeVersion=tostring(events.NETRuntimeVersion),
OsVersion=tostring(events.OsVersion),
Computer=tostring(events.Computer),
WSUSServer=tostring(events.WSUSServer),
WindowsUpdateAgentVersion=tostring(events.WindowsUpdateAgentVersion),
WindowsUpdateSetting=tostring(events.WindowsUpdateSetting),
OldestMissingSecurityUpdateBucket=tostring(events.OldestMissingSecurityUpdateBucket),
OldestMissingSecurityUpdateInDays=toint(events.OldestMissingSecurityUpdateInDays),
LastUpdateApplied=todatetime(events.LastUpdateApplied),
DateStampUTC=todatetime(events.DateStampUTC),
SourceComputerId=toguid(events.SourceComputerId),
ManagementGroupName=tostring(events.ManagementGroupName),
MG=toguid(events.MG),
SourceSystem=tostring(events.SourceSystem),
OtherUpdatesMissing=toint(events.OtherUpdatesMissing),
TotalUpdatesMissing=toint(events.TotalUpdatesMissing),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table UpdateSummary policy update @'[{"Source": "UpdateSummaryRaw", "Query": "UpdateSummaryExpand()", "IsEnabled": "True", "IsTransactional": true}]'
