// ============================================================================
// Azure Data Explorer KQL Script for W3CIISLog - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:22:33
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 50, Final columns: 50
// ============================================================================

.create-merge table W3CIISLogRaw (records:dynamic)

.alter-merge table W3CIISLogRaw policy retention softdelete = 1d

.alter table W3CIISLogRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table W3CIISLogRaw ingestion json mapping 'W3CIISLogRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table W3CIISLog(
TimeGenerated:datetime,
TenantId:guid,
scSubStatus:string,
scWin32Status:string,
scBytes:long,
csBytes:long,
TimeTaken:long,
Computer:string,
MG:guid,
ManagementGroupName:string,
MaliciousIP:string,
scStatus:string,
IndicatorThreatType:string,
TLPLevel:string,
Confidence:string,
Severity:int,
FirstReportedDateTime:string,
LastReportedDateTime:string,
IsActive:string,
ReportReferenceLink:string,
AdditionalInformation:string,
RemoteIPLongitude:real,
Description:string,
RemoteIPLatitude:real,
csHost:string,
csCookie:string,
SourceSystem:string,
FileUri:string,
FileOffset:int,
StorageAccount:string,
AzureDeploymentID:string,
Role:string,
RoleInstance:string,
Date:string,
Time:string,
csReferer:string,
sSiteName:string,
sIP:string,
csMethod:string,
csUriStem:string,
csUriQuery:string,
sPort:int,
csUserName:string,
cIP:string,
csVersion:string,
csUserAgent:string,
sComputerName:string,
RemoteIPCountry:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table W3CIISLog policy caching hot = 1d

.create-or-alter function W3CIISLogExpand() {
W3CIISLogRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
scSubStatus=tostring(events.scSubStatus),
scWin32Status=tostring(events.scWin32Status),
scBytes=tolong(events.scBytes),
csBytes=tolong(events.csBytes),
TimeTaken=tolong(events.TimeTaken),
Computer=tostring(events.Computer),
MG=toguid(events.MG),
ManagementGroupName=tostring(events.ManagementGroupName),
MaliciousIP=tostring(events.MaliciousIP),
scStatus=tostring(events.scStatus),
IndicatorThreatType=tostring(events.IndicatorThreatType),
TLPLevel=tostring(events.TLPLevel),
Confidence=tostring(events.Confidence),
Severity=toint(events.Severity),
FirstReportedDateTime=tostring(events.FirstReportedDateTime),
LastReportedDateTime=tostring(events.LastReportedDateTime),
IsActive=tostring(events.IsActive),
ReportReferenceLink=tostring(events.ReportReferenceLink),
AdditionalInformation=tostring(events.AdditionalInformation),
RemoteIPLongitude=toreal(events.RemoteIPLongitude),
Description=tostring(events.Description),
RemoteIPLatitude=toreal(events.RemoteIPLatitude),
csHost=tostring(events.csHost),
csCookie=tostring(events.csCookie),
SourceSystem=tostring(events.SourceSystem),
FileUri=tostring(events.FileUri),
FileOffset=toint(events.FileOffset),
StorageAccount=tostring(events.StorageAccount),
AzureDeploymentID=tostring(events.AzureDeploymentID),
Role=tostring(events.Role),
RoleInstance=tostring(events.RoleInstance),
Date=tostring(events.Date),
Time=tostring(events.Time),
csReferer=tostring(events.csReferer),
sSiteName=tostring(events.sSiteName),
sIP=tostring(events.sIP),
csMethod=tostring(events.csMethod),
csUriStem=tostring(events.csUriStem),
csUriQuery=tostring(events.csUriQuery),
sPort=toint(events.sPort),
csUserName=tostring(events.csUserName),
cIP=tostring(events.cIP),
csVersion=tostring(events.csVersion),
csUserAgent=tostring(events.csUserAgent),
sComputerName=tostring(events.sComputerName),
RemoteIPCountry=tostring(events.RemoteIPCountry),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table W3CIISLog policy update @'[{"Source": "W3CIISLogRaw", "Query": "W3CIISLogExpand()", "IsEnabled": "True", "IsTransactional": true}]'
