// ============================================================================
// Azure Data Explorer KQL Script for WOUserAudits - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:23:06
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table WOUserAuditsRaw (records:dynamic)

.alter-merge table WOUserAuditsRaw policy retention softdelete = 1d

.alter table WOUserAuditsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WOUserAuditsRaw ingestion json mapping 'WOUserAuditsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WOUserAudits(
TimeGenerated:datetime,
TenantId:guid,
OperationName:string,
Category:string,
Location:string,
Properties:dynamic,
OperatingResourceId:string,
OperatingResourceK8SId:string,
Message:string,
User:guid,
CorrelationId:guid,
WOServiceName:string,
WOServiceInstance:string,
EdgeLocation:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table WOUserAudits policy caching hot = 1d

.create-or-alter function WOUserAuditsExpand() {
WOUserAuditsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
OperationName=tostring(events.OperationName),
Category=tostring(events.Category),
Location=tostring(events.Location),
Properties=todynamic(events.Properties),
OperatingResourceId=tostring(events.OperatingResourceId),
OperatingResourceK8SId=tostring(events.OperatingResourceK8SId),
Message=tostring(events.Message),
User=toguid(events.User),
CorrelationId=toguid(events.CorrelationId),
WOServiceName=tostring(events.WOServiceName),
WOServiceInstance=tostring(events.WOServiceInstance),
EdgeLocation=tostring(events.EdgeLocation),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table WOUserAudits policy update @'[{"Source": "WOUserAuditsRaw", "Query": "WOUserAuditsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
