// ============================================================================
// Azure Data Explorer KQL Script for WVDConnectionGraphicsDataPreview - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:23:38
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 16, Final columns: 16
// ============================================================================

.create-merge table WVDConnectionGraphicsDataPreviewRaw (records:dynamic)

.alter-merge table WVDConnectionGraphicsDataPreviewRaw policy retention softdelete = 1d

.alter table WVDConnectionGraphicsDataPreviewRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WVDConnectionGraphicsDataPreviewRaw ingestion json mapping 'WVDConnectionGraphicsDataPreviewRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WVDConnectionGraphicsDataPreview(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
ServerSkippedFramesPercentage:int,
NetworkSkippedFramesPercentage:int,
ClientSkippedFramesPercentage:int,
EncodingDelayOnServerInMs:int,
DecodingTimeOnClientInMs:int,
RenderingTimeOnClientInMs:int,
EstRoundTripTimeInMs:int,
EstAvailableBandwidthKBps:int,
CompressedFrameSizeInBytes:int,
EndToEndDelayInMs:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table WVDConnectionGraphicsDataPreview policy caching hot = 1d

.create-or-alter function WVDConnectionGraphicsDataPreviewExpand() {
WVDConnectionGraphicsDataPreviewRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
ServerSkippedFramesPercentage=toint(events.ServerSkippedFramesPercentage),
NetworkSkippedFramesPercentage=toint(events.NetworkSkippedFramesPercentage),
ClientSkippedFramesPercentage=toint(events.ClientSkippedFramesPercentage),
EncodingDelayOnServerInMs=toint(events.EncodingDelayOnServerInMs),
DecodingTimeOnClientInMs=toint(events.DecodingTimeOnClientInMs),
RenderingTimeOnClientInMs=toint(events.RenderingTimeOnClientInMs),
EstRoundTripTimeInMs=toint(events.EstRoundTripTimeInMs),
EstAvailableBandwidthKBps=toint(events.EstAvailableBandwidthKBps),
CompressedFrameSizeInBytes=toint(events.CompressedFrameSizeInBytes),
EndToEndDelayInMs=toint(events.EndToEndDelayInMs),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table WVDConnectionGraphicsDataPreview policy update @'[{"Source": "WVDConnectionGraphicsDataPreviewRaw", "Query": "WVDConnectionGraphicsDataPreviewExpand()", "IsEnabled": "True", "IsTransactional": true}]'
