// ============================================================================
// Azure Data Explorer KQL Script for WVDConnectionNetworkData - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:23:40
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 8, Final columns: 8
// ============================================================================

.create-merge table WVDConnectionNetworkDataRaw (records:dynamic)

.alter-merge table WVDConnectionNetworkDataRaw policy retention softdelete = 1d

.alter table WVDConnectionNetworkDataRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WVDConnectionNetworkDataRaw ingestion json mapping 'WVDConnectionNetworkDataRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WVDConnectionNetworkData(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
EstRoundTripTimeInMs:int,
EstAvailableBandwidthKBps:int,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table WVDConnectionNetworkData policy caching hot = 1d

.create-or-alter function WVDConnectionNetworkDataExpand() {
WVDConnectionNetworkDataRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
EstRoundTripTimeInMs=toint(events.EstRoundTripTimeInMs),
EstAvailableBandwidthKBps=toint(events.EstAvailableBandwidthKBps),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table WVDConnectionNetworkData policy update @'[{"Source": "WVDConnectionNetworkDataRaw", "Query": "WVDConnectionNetworkDataExpand()", "IsEnabled": "True", "IsTransactional": true}]'
