// ============================================================================
// Azure Data Explorer KQL Script for WVDFeeds - UPDATED VERSION
// ============================================================================
// Generated: 2025-09-14 10:23:47
// Table type: Microsoft
// Schema discovered using hybrid approach (Management API + getschema)
// Data type corrections applied: TenantId->guid, Double->real (empirical fixes)
// All columns including underscore columns included
// Original columns: 17, Final columns: 17
// ============================================================================

.create-merge table WVDFeedsRaw (records:dynamic)

.alter-merge table WVDFeedsRaw policy retention softdelete = 1d

.alter table WVDFeedsRaw policy caching hot = 1h

// JSON mapping - choose appropriate option based on data structure
.create-or-alter table WVDFeedsRaw ingestion json mapping 'WVDFeedsRawMapping' '[{"column":"records","Properties":{"path":"$.records"}}]'
// Alternative for direct events: '[{"column":"records","Properties":{"path":"$"}}]'

.create-merge table WVDFeeds(
TimeGenerated:datetime,
TenantId:guid,
CorrelationId:string,
UserName:string,
ClientOS:string,
ClientVersion:string,
ClientType:string,
ClientSideIPAddress:string,
RDPTotal:int,
RDPFail:int,
IconTotal:int,
IconFail:int,
IsClientPrivateLink:string,
AadTenantId:string,
SourceSystem:string,
Type:string,
_ResourceId:string,
_TimeReceived:datetime)

.alter table WVDFeeds policy caching hot = 1d

.create-or-alter function WVDFeedsExpand() {
WVDFeedsRaw
| mv-expand events = records
// Alternative for non-nested: | extend events = records
| project
TimeGenerated=todatetime(events.TimeGenerated),
TenantId=toguid(events.TenantId),
CorrelationId=tostring(events.CorrelationId),
UserName=tostring(events.UserName),
ClientOS=tostring(events.ClientOS),
ClientVersion=tostring(events.ClientVersion),
ClientType=tostring(events.ClientType),
ClientSideIPAddress=tostring(events.ClientSideIPAddress),
RDPTotal=toint(events.RDPTotal),
RDPFail=toint(events.RDPFail),
IconTotal=toint(events.IconTotal),
IconFail=toint(events.IconFail),
IsClientPrivateLink=tostring(events.IsClientPrivateLink),
AadTenantId=tostring(events.AadTenantId),
SourceSystem=tostring(events.SourceSystem),
Type=tostring(events.Type),
_ResourceId=tostring(events._ResourceId),
_TimeReceived=todatetime(now())
}

.alter table WVDFeeds policy update @'[{"Source": "WVDFeedsRaw", "Query": "WVDFeedsExpand()", "IsEnabled": "True", "IsTransactional": true}]'
